src/locales/en/about.json (before)
{
    "We_are_a_technology_firm":"We are a technology firm",
    "on_a_mission_to_digitalise_businesses_and_consumers_in_Africa":"on a mission to digitalise businesses and consumers in Africa",
    "Through_our_bridgeafrica_com_platform":"Through our bridgeafrica.com platform",
    "we_help_SMEs_create_websites":"we help SMEs create websites",
    "gain_database_visibility":"gain database visibility",
    "sell_online_and_network":"sell online and network",
    "We_equally_manage_an_online_artisanal_platform_cameroongallery_com":"We equally manage an online artisanal platform cameroongallery.com",
    "which_helps_craft_artists_sell_their_goods_globally":"which helps craft artists sell their goods globally",
    "Through_our_consulting_services":"Through our consulting services",
    "we_provide_expert_support_to_public_and_private_entities":"We provide expert support to public and private entities",
    "Welcome_To_Bridge_Africa_Ventures":"Welcome To Bridge Africa Ventures",
    "Our_Mission":"Our Mission",
    "With_875_of_businesses_lacking_websites_and_99_having_never_sold_online":"With 87.5% of businesses lacking websites and 99% having never sold online",
    "the_digital_divide_is_limiting_the_economic_growth_and_productivity_of_businesses_in_Cameroon_and_Africa":"the digital divide is limiting the economic growth and productivity of businesses in Cameroon and Africa",
    "That_is_why_we_are_on_a_mission_to_see_every_SME_in_Africa_have_a_digital_identity_so_they_can_expand_their_market_space_and_sell_more_online":"That is why we are on a mission to see every SME in Africa have a digital identity so they can expand their market space and sell more online",
    "Our_Vision":"Our vision",
    "Our_Strategy":"Our strategy",
    "Our_Functionalities":"Our functionalities",
    "WELCOME_TO_BridgeAfrica_com":"WELCOME TO BridgeAfrica.com",
    "Bridgeafrica_com_is_a_cross_engineered_problems_meet_solutions_platform":"Bridgeafrica.com is a cross engineered problems meet solutions platform",
    "which_helps_economic_actors_in_Africa_to_join_the_digital_economy":"which helps economic actors in Africa to join the digital economy",
    "We_help_businesses_to_create_their_websites":"We help businesses to create their websites",
    "buy_and_sell_online":"buy and sell online",
    "and_to_gain_database_visibility":"and to gain database visibility",
    "Our_platform_works_offline_via_SMS_for_actors_in_zones_of_low_or_no_internet_penetration":"Our platform works offline via SMS for actors in zones of low or no internet penetration",
    "In_addition_to_solving_tech_issues":"In addition to solving tech issue",
    "we_solve_digital_literacy_issues_faced_by_the_majority_of_businesses":"we solve digital literacy issues faced by the majority of businesses",
    "WEBSITE_CREATION":"WEBSITE CREATION",
    "We_help_businesses_and_institutions_easily_create_websites_in_under_5_minutes":"We help businesses and institutions easily create websites in under 5 minutes",
    "with_little_or_no_technical_expertise_required":"with little or no technical expertise required",
    "A_LOCALISED_BUSINESS_DIRECTORY":"A LOCALISED BUSINESS DIRECTORY",
    "Our_localised_business_directory_helps_to_make_businesses_visible_and_locatable":"Our localised business directory helps to make businesses visible and locatable",
    "and_enables_consumers_to_search_for_and_compare_product_prices":"and enables consumers to search for and compare product prices",
    "Customers_can_search_based_on_location":"Customers can search based on location",
    "Category":"Category",
    "price":"Price",
    "COMMUNITY_ENGAGEMENT":"COMMUNITY ENGAGEMENT",
    "Our_platform_provides_community_engagement_functionalities_enabling_businesses_and_consumers_to_follow_one_another":"Our platform provides community engagement functionalities enabling businesses and consumers to follow one another",
    "receive_notifications_and_send_direct_messages":"Receive notifications and send direct messages",
    "OFFLINE_ACCESS":"OFFLINE ACCESS",
    "For_businesses_and_consumers_in_zones_of_low_or_no_internet_penetration":"For businesses and consumers in zones of low or no internet penetration",
    "our_platform_works_offline_via_SMS_and_soon_by_USSD":"Our platform works offline via SMS and soon by USSD",
    "Our_SERVICES":"OUR SERVICES",
    "Media_production":"Media production",
    "Content_is_king":"Content is king",
    "This_is_why_we_create_innovative_media_content_to_connect_businesses":"This is why we create innovative media content to connect businesse",
    "Cameroon_Gallery":"Cameroon Gallery",
    "Connecting_the_world_to_authentic":"Connecting the world to authentic",
    "meticulously_made_cultural_arts_and_crafts_from_Cameroon":"Meticulously made cultural arts and crafts from Cameroon",
    "Consulting":"Consulting",
    "We_provide_media_and_management_consulting_services_to_both_public_and_private_entities":"We provide media and management consulting services to both public and private entities",
    "ABOUT":"ABOUT",
    "We_hope_you_enjoy_our_products_and_services_as_much_as_we_enjoy_offering_them_to_you":"We hope you enjoy our products and services as much as we enjoy offering them to you",
    "If_you_have_any_questions_or_comments":"If you have any questions or comments",
    "please_don’t_hesitate_to_contact_us":"Please don't hesitate to contact us",
    "via_the_media_below":"via the media below",
    "Visit_us_on_social_media_platforms":"Visit us on social media platforms",
    "Subscribe_To_News":"Subscribe to news",
    "STAY_IN_TOUCH":"STAY IN TOUCH",
    "SUBSCRIBE_FOR_NEWSLETTER":"SUBSCRIBE FOR NEWSLETTER",
    "Co_founder":"Co-founder",
    "Administrative_Assistant":"Administrative assistant",
    "Editor":"Editor",
    "CTO":"CTO",
    "COO":"COO",
    "Advisory_Board_to_CEO":"Advisory board to CEO",
    "MEET_OUR_TEAM":"MEET OUR TEAM",
    "Creating_the_Next_Generation_of_Leaders_at_Your_Company":"Creating the next generation of leaders at your company",
    "Our_Blog":"Our blog",
    "Our_weekly_Biz_connect_TV_show":"Our weekly Biz Konnect TV show",
    "running_for_more_than_1_year_now_and_aired_on_Cameroon_s_national_television_channel":"running for more than 1 year now and aired on Cameroon's national television channel",
    "promotes_SMEs_that_are_on_bridgeafrica_com":"Promotes SMEs that are on bridgeafrica.com",
    "and_is_an_ideal_vitrine_to_give_nation_wide_visibility_to_entrepreneurs":"and is an ideal vitrine to give nation-wide visibility to entrepreneurs",
    "WELCOME_TO_BIZ_CONNECT":"WELCOME TO BIZ CONNECT",
    "Media_Production":"Media production",
    "Show_All":"Show All",
    "Our_Resources":"Our resources",
    "Businesses_in_Africa_still_suffer_from_the_digital_divide":"Businesses in Africa still suffer from the digital divide",
    "To_break_these_barriers":"To break these barriers",
    "which_limits_their_integration_into_the_digital_economy":"which limits their integration into the digital economy",
    "bridgeafrica_com_platform_enables_the_87_5%_of_businesses_that_lack_websites_to_easily_get_one_online_and_offline_via_SMS":"Our bridgeafrica.com platform enables the 87.5% of businesses that lack websites to easily get one online and offline via SMS",
    "our_localised_business_directory_makes_them_visible":"Our localised business directory makes them visible",
    "Our_online_marketplace_will_also_enable_the_99%_of_businesses_that_had_never_sold_online_to_engage_in_e_commerce":"Our online marketplace will also enable the 99% of businesses that had never sold online to engage in e-commerce",
    "SPECIFIC_INFO":"SPECIFIC INFO",
    "We_currently_have_over":"We currently have over",
    "7,000_users":"7,000 users",
    "and_are_working_to_expand_to_Africa":"and are working to expand to Africa",
    "We_have_worked_with_the_United_Nation_s_IFAD_to":"We have worked with the United Nation's IFAD to",
    "digitalise_750_agricultural_SMEs":"digitalise 750 agricultural SMEs",
    "across_4_regions_in_Cameroon":"across 4 regions in Cameroon",
    "Bridgeafrica_com_was_voted":"Bridgeafrica.com was voted",
    "App_of_the_Year":"App of the year",
    "by_the_International_Telecommunication_Union_for_its_contribution_towards_the_realisation_of_SDGs_1_and_8":"by the International Telecommunication Union for its contribution towards the realisation of SDGs 1 and 8",
    "Our_Wins":"Our Wins",
    "A_3_in_1_platform_that_integrates_SMEs_into_the_Digital_Economy_through_website_creation":"A 3-in-1 platform that integrates SMEs into the Digital Economy through website creation",
    "database_integration":"database integration",
    "and_networking":"and networking",
    "Currently_in_its_3rd_iteration":"Currently in its 3rd iteration",
    "we_are_rebuilding_to_turn_bridgeafrica_com":"we are rebuilding to turn bridgeafrica.com",
    "into_a_4_in_1_tool_by_adding_an_online_market_place_and_improve_the_user_interface":"into a 4-in-1 tool by adding an online market place and improve the user interface"
}

src/locales/en/about.json (after)
{
    "We_are_a_technology_firm":"We are a technology firm",
    "on_a_mission_to_digitalise_businesses_and_consumers_in_Africa":"on a mission to digitalise businesses and consumers in Africa",
    "Through_our_bridgeafrica_com_platform":"Through our bridgeafrica.com platform",
    "we_help_SMEs_create_websites":"we help SMEs create websites",
    "gain_database_visibility":"gain database visibility",
    "sell_online_and_network":"sell online and network",
    "We_equally_manage_an_online_artisanal_platform_cameroongallery_com":"We equally manage an online artisanal platform cameroongallery.com",
    "which_helps_craft_artists_sell_their_goods_globally":"which helps craft artists sell their goods globally",
    "Through_our_consulting_services":"Through our consulting services",
    "we_provide_expert_support_to_public_and_private_entities":"we provide expert support to public and private entities",
    "Welcome_To_Bridge_Africa_Ventures":"Welcome To Bridge Africa Ventures",
    "Our_Mission":"Our Mission",
    "With_875_of_businesses_lacking_websites_and_99_having_never_sold_online":"With 87.5% of businesses lacking websites and 99% having never sold online",
    "the_digital_divide_is_limiting_the_economic_growth_and_productivity_of_businesses_in_Cameroon_and_Africa":"the digital divide is limiting the economic growth and productivity of businesses in Cameroon and Africa",
    "That_is_why_we_are_on_a_mission_to_see_every_SME_in_Africa_have_a_digital_identity_so_they_can_expand_their_market_space_and_sell_more_online":"That is why we are on a mission to see every SME in Africa have a digital identity so they can expand their market space and sell more online",
    "Our_Vision":"Our vision",
    "Our_Strategy":"Our strategy",
    "Our_Functionalities":"Our functionalities",
    "WELCOME_TO_BridgeAfrica_com":"WELCOME TO bridgeafrica.com",
    "Bridgeafrica_com_is_a_cross_engineered_problems_meet_solutions_platform":"bridgeafrica.com is a cross engineered problems meet solutions platform",
    "which_helps_economic_actors_in_Africa_to_join_the_digital_economy":"which helps economic actors in Africa to join the digital economy",
    "We_help_businesses_to_create_their_websites":"We help businesses to create their websites",
    "buy_and_sell_online":"buy and sell online",
    "and_to_gain_database_visibility":"and to gain database visibility",
    "Our_platform_works_offline_via_SMS_for_actors_in_zones_of_low_or_no_internet_penetration":"Our platform works offline via SMS for actors in zones of low or no internet penetration",
    "In_addition_to_solving_tech_issues":"In addition to solving tech issue",
    "we_solve_digital_literacy_issues_faced_by_the_majority_of_businesses":"we solve digital literacy issues faced by the majority of businesses",
    "WEBSITE_CREATION":"WEBSITE CREATION",
    "We_help_businesses_and_institutions_easily_create_websites_in_under_5_minutes":"We help businesses and institutions easily create websites in under 5 minutes",
    "with_little_or_no_technical_expertise_required":"with little or no technical expertise required",
    "A_LOCALISED_BUSINESS_DIRECTORY":"A LOCALISED BUSINESS DIRECTORY",
    "Our_localised_business_directory_helps_to_make_businesses_visible_and_locatable":"Our localised business directory helps to make businesses visible and locatable",
    "and_enables_consumers_to_search_for_and_compare_product_prices":"and enables consumers to search for and compare product prices",
    "Customers_can_search_based_on_location":"Customers can search based on location",
    "Category":"category and ",
    "price":"Price",
    "COMMUNITY_ENGAGEMENT":"COMMUNITY ENGAGEMENT",
    "Our_platform_provides_community_engagement_functionalities_enabling_businesses_and_consumers_to_follow_one_another":"Our platform provides community engagement functionalities enabling businesses and consumers to follow one another",
    "receive_notifications_and_send_direct_messages":"Receive notifications and send direct messages",
    "OFFLINE_ACCESS":"OFFLINE ACCESS",
    "For_businesses_and_consumers_in_zones_of_low_or_no_internet_penetration":"For businesses and consumers in zones of low or no internet penetration",
    "our_platform_works_offline_via_SMS_and_soon_by_USSD":"Our platform works offline via SMS and soon by USSD",
    "Our_SERVICES":"OUR SERVICES",
    "Media_production":"Media production",
    "Content_is_king":"Content is king",
    "This_is_why_we_create_innovative_media_content_to_connect_businesses":"This is why we create innovative media content to connect businesse",
    "Cameroon_Gallery":"Cameroon Gallery",
    "Connecting_the_world_to_authentic":"Connecting the world to authentic",
    "meticulously_made_cultural_arts_and_crafts_from_Cameroon":"Meticulously made cultural arts and crafts from Cameroon",
    "Consulting":"Consulting",
    "We_provide_media_and_management_consulting_services_to_both_public_and_private_entities":"We provide media and management consulting services to both public and private entities",
    "ABOUT":"ABOUT",
    "We_hope_you_enjoy_our_products_and_services_as_much_as_we_enjoy_offering_them_to_you":"We hope you enjoy our products and services as much as we enjoy offering them to you",
    "If_you_have_any_questions_or_comments":"If you have any questions or comments",
    "please_don_t_hesitate_to_contact_us":"Please don't hesitate to contact us",
    "via_the_media_below":"via the media below",
    "Visit_us_on_social_media_platforms":"Visit us on social media platforms",
    "Subscribe_To_News":"Subscribe to news",
    "STAY_IN_TOUCH":"STAY IN TOUCH",
    "SUBSCRIBE_FOR_NEWSLETTER":"SUBSCRIBE FOR NEWSLETTER",
    "Co_founder":"Co-founder",
    "Administrative_Assistant":"Administrative assistant",
    "Editor":"Editor",
    "CTO":"CTO",
    "COO":"COO",
    "Advisory_Board_to_CEO":"Advisory board to CEO",
    "MEET_OUR_TEAM":"MEET OUR TEAM",
    "Creating_the_Next_Generation_of_Leaders_at_Your_Company":"Creating the next generation of leaders at your company",
    "Our_Blog":"Our blog",
    "Our_weekly_Biz_connect_TV_show":"Our weekly Biz Konnect TV show",
    "running_for_more_than_1_year_now_and_aired_on_Cameroon_s_national_television_channel":"running for more than 1 year now and aired on Cameroon's national television channel",
    "promotes_SMEs_that_are_on_bridgeafrica_com":"Promotes SMEs that are on bridgeafrica.com",
    "and_is_an_ideal_vitrine_to_give_nation_wide_visibility_to_entrepreneurs":"and is an ideal vitrine to give nation-wide visibility to entrepreneurs",
    "WELCOME_TO_BIZ_CONNECT":"WELCOME TO BIZ CONNECT",
    "Media_Production":"Media production",
    "Show_All":"Show All",
    "Our_Resources":"Our resources",
    "Businesses_in_Africa_still_suffer_from_the_digital_divide":"Businesses in Africa still suffer from the digital divide",
    "To_break_these_barriers":"To break these barriers",
    "which_limits_their_integration_into_the_digital_economy":"which limits their integration into the digital economy",
    "bridgeafrica_com_platform_enables_the_87_5%_of_businesses_that_lack_websites_to_easily_get_one_online_and_offline_via_SMS":"Our bridgeafrica.com platform enables the 87.5% of businesses that lack websites to easily get one online and offline via SMS",
    "our_localised_business_directory_makes_them_visible":"Our localised business directory makes them visible",
    "Our_online_marketplace_will_also_enable_the_99%_of_businesses_that_had_never_sold_online_to_engage_in_e_commerce":"Our online marketplace will also enable the 99% of businesses that had never sold online to engage in e-commerce",
    "SPECIFIC_INFO":"SPECIFIC INFO",
    "We_currently_have_over":"We currently have over",
    "7,000_users":"7,000 users",
    "and_are_working_to_expand_to_Africa":"and are working to expand to Africa",
    "We_have_worked_with_the_United_Nation_s_IFAD_to":"We have worked with the United Nation's IFAD to",
    "digitalise_750_agricultural_SMEs":"digitalise 750 agricultural SMEs",
    "across_4_regions_in_Cameroon":"across 4 regions in Cameroon",
    "Bridgeafrica_com_was_voted":"bridgeafrica.com was voted",
    "App_of_the_Year":"App of the year",
    "by_the_International_Telecommunication_Union_for_its_contribution_towards_the_realisation_of_SDGs_1_and_8":"by the International Telecommunication Union for its contribution towards the realisation of SDGs 1 and 8",
    "Our_Wins":"Our Wins",
    "A_3_in_1_platform_that_integrates_SMEs_into_the_Digital_Economy_through_website_creation":"A 3-in-1 platform that integrates SMEs into the Digital Economy through website creation",
    "database_integration":"database integration",
    "and_networking":"and networking",
    "Currently_in_its_3rd_iteration":"Currently in its 3rd iteration",
    "we_are_rebuilding_to_turn_bridgeafrica_com":"we are rebuilding to turn bridgeafrica.com",
    "into_a_4_in_1_tool_by_adding_an_online_market_place_and_improve_the_user_interface":"into a 4-in-1 tool by adding an online market place and improve the user interface",
     "bridge_about_info":"our bridgeafrica.com platform enables the 87.5% of businesses that lack websites to easily get one online and offline via SMS",
     "Your_Email_Address":"Your Email Address"
   
    
}

src/locales/en/about.json (diff)
@@ -8,7 +8,7 @@
     "We_equally_manage_an_online_artisanal_platform_cameroongallery_com":"We equally manage an online artisanal platform cameroongallery.com",
     "which_helps_craft_artists_sell_their_goods_globally":"which helps craft artists sell their goods globally",
     "Through_our_consulting_services":"Through our consulting services",
-    "we_provide_expert_support_to_public_and_private_entities":"We provide expert support to public and private entities",
+    "we_provide_expert_support_to_public_and_private_entities":"we provide expert support to public and private entities",
     "Welcome_To_Bridge_Africa_Ventures":"Welcome To Bridge Africa Ventures",
     "Our_Mission":"Our Mission",
     "With_875_of_businesses_lacking_websites_and_99_having_never_sold_online":"With 87.5% of businesses lacking websites and 99% having never sold online",
@@ -17,8 +17,8 @@
     "Our_Vision":"Our vision",
     "Our_Strategy":"Our strategy",
     "Our_Functionalities":"Our functionalities",
-    "WELCOME_TO_BridgeAfrica_com":"WELCOME TO BridgeAfrica.com",
-    "Bridgeafrica_com_is_a_cross_engineered_problems_meet_solutions_platform":"Bridgeafrica.com is a cross engineered problems meet solutions platform",
+    "WELCOME_TO_BridgeAfrica_com":"WELCOME TO bridgeafrica.com",
+    "Bridgeafrica_com_is_a_cross_engineered_problems_meet_solutions_platform":"bridgeafrica.com is a cross engineered problems meet solutions platform",
     "which_helps_economic_actors_in_Africa_to_join_the_digital_economy":"which helps economic actors in Africa to join the digital economy",
     "We_help_businesses_to_create_their_websites":"We help businesses to create their websites",
     "buy_and_sell_online":"buy and sell online",
@@ -33,7 +33,7 @@
     "Our_localised_business_directory_helps_to_make_businesses_visible_and_locatable":"Our localised business directory helps to make businesses visible and locatable",
     "and_enables_consumers_to_search_for_and_compare_product_prices":"and enables consumers to search for and compare product prices",
     "Customers_can_search_based_on_location":"Customers can search based on location",
-    "Category":"Category",
+    "Category":"category and ",
     "price":"Price",
     "COMMUNITY_ENGAGEMENT":"COMMUNITY ENGAGEMENT",
     "Our_platform_provides_community_engagement_functionalities_enabling_businesses_and_consumers_to_follow_one_another":"Our platform provides community engagement functionalities enabling businesses and consumers to follow one another",
@@ -53,7 +53,7 @@
     "ABOUT":"ABOUT",
     "We_hope_you_enjoy_our_products_and_services_as_much_as_we_enjoy_offering_them_to_you":"We hope you enjoy our products and services as much as we enjoy offering them to you",
     "If_you_have_any_questions_or_comments":"If you have any questions or comments",
-    "please_don’t_hesitate_to_contact_us":"Please don't hesitate to contact us",
+    "please_don_t_hesitate_to_contact_us":"Please don't hesitate to contact us",
     "via_the_media_below":"via the media below",
     "Visit_us_on_social_media_platforms":"Visit us on social media platforms",
     "Subscribe_To_News":"Subscribe to news",
@@ -89,7 +89,7 @@
     "We_have_worked_with_the_United_Nation_s_IFAD_to":"We have worked with the United Nation's IFAD to",
     "digitalise_750_agricultural_SMEs":"digitalise 750 agricultural SMEs",
     "across_4_regions_in_Cameroon":"across 4 regions in Cameroon",
-    "Bridgeafrica_com_was_voted":"Bridgeafrica.com was voted",
+    "Bridgeafrica_com_was_voted":"bridgeafrica.com was voted",
     "App_of_the_Year":"App of the year",
     "by_the_International_Telecommunication_Union_for_its_contribution_towards_the_realisation_of_SDGs_1_and_8":"by the International Telecommunication Union for its contribution towards the realisation of SDGs 1 and 8",
     "Our_Wins":"Our Wins",
@@ -98,5 +98,9 @@
     "and_networking":"and networking",
     "Currently_in_its_3rd_iteration":"Currently in its 3rd iteration",
     "we_are_rebuilding_to_turn_bridgeafrica_com":"we are rebuilding to turn bridgeafrica.com",
-    "into_a_4_in_1_tool_by_adding_an_online_market_place_and_improve_the_user_interface":"into a 4-in-1 tool by adding an online market place and improve the user interface"
+    "into_a_4_in_1_tool_by_adding_an_online_market_place_and_improve_the_user_interface":"into a 4-in-1 tool by adding an online market place and improve the user interface",
+     "bridge_about_info":"our bridgeafrica.com platform enables the 87.5% of businesses that lack websites to easily get one online and offline via SMS",
+     "Your_Email_Address":"Your Email Address"
+   
+    
 }
