src/locales/en/auth.json (before)
{
    "message": "Message",
    "email": "Email",
    "password": "Password",
    "Password": "Password",
    "Privacy_policies": "Privacy policies",
    "login_with_google": "Login With Google ",
    "Login_With_Facebook": "Login With Facebook ",
    "or": " OR ",
    "OR": "OR",
    "french": " French ",
    "english": " English ",
    "the_email_is_required": "The Email Is Required",
    "invalid_email": "Invalid Email ",
    "remeber_me": " Remember Me",
    "login": "Login",
    "signup": " Sign Up",
    "terms_and_conditions": " Terms and Conditions",
    "forget_password": "Forgot Password ",
    "by_loging_in_you_agree_to_bridge_africa": " By Loging In You Agree To Bridge Africa",
    "the_user": "The User",
    "was_saved_with_success": "was saved with success",
    "Sign_Up_On_Bridge_Africa": "Sign Up On Bridge Africa",
    "confirm_password": "Confirm Password",
    "password_is_required": "Password is required",
    "Tel": "Phone",
    "tel_is_required": "Tel is required",
    "Last_Name": "Last Name",
    "First_Name": "First Name",
    "First_Name_is_required": "First Name is required",
    "last_Name_is_required": "Last Name is required",
    "Sign_Up_with_Google": "Sign Up with Google",
    "Sign_Up_with_facebook": "Sign Up with facebook",
    "Login_To_Bridge_Africa": "Login To Bridge Africa",
    "Successfully_Register": "Successfully Registered",
    "Thanks_for_registering_You_will_get_your_otp_code_in_a_second": "Thanks for registering. You will get your otp code in a second",
    "Registration_Failed": "Registration Failed",
    "Unable_to_store_this_data": "Unable to store this data",
    "An_error_has_occured": "An error has occured",
    "Password_must_have_at_least": "Password must have at least",
    "Passwords_must_be_identical": "Les mots de passe doivent être identiques",
    "Password_is_required": "Password is required"

}

src/locales/en/auth.json (after)
{
    "message": "Message",
    "email": "Email",
    "password": "Password",
    "Password": "Password",
    "Privacy_policies": "Privacy policies",
    "login_with_google": "Login With Google ",
    "Login_With_Facebook": "Login With Facebook ",
    "or": " OR ",
    "OR": "OR",
    "password_identical": "Passwords must be identical",
    
    "french": " French ",
    "english": " English ",
    "the_email_is_required": "The Email Is Required",
    "invalid_email": "Invalid Email ",
    "remeber_me": " Remember Me",
    "login": "Login",
    "signup": " Sign Up",
    "terms_and_conditions": " Terms and Conditions",
    "forget_password": "Forgot Password ",
    "by_loging_in_you_agree_to_bridge_africa": " By Loging In You Agree To Bridge Africa",
    "the_user": "The User",
    "was_saved_with_success": "was saved with success",
    "Sign_Up_On_Bridge_Africa": "Sign Up On Bridge Africa",
    "confirm_password": "Confirm Password",
    "password_is_required": "Password is required",

    "pass_lenght": "Le mot de passe doit avoir au moins ",
    "letters": "Letters",
    "Tel": "Phone",
    "tel_is_required": "Tel is required",
    "Last_Name": "Last Name",
    "First_Name": "First Name",
    "First_Name_is_required": "First Name is required",
    "last_Name_is_required": "Last Name is required",
    "Sign_Up_with_Google": "Sign Up with Google",
    "Sign_Up_with_facebook": "Sign Up with facebook",
    "Login_To_Bridge_Africa": "Login To Bridge Africa",
    "Successfully_Register": "Successfully Registered",
    "Thanks_for_registering_You_will_get_your_otp_code_in_a_second": "Thanks for registering. You will get your otp code in a second",
    "Registration_Failed": "Registration Failed",
    "Unable_to_store_this_data": "Unable to store this data",
    "An_error_has_occured": "An error has occured",
    "Password_must_have_at_least": "Password must have at least",
    "Passwords_must_be_identical": "Les mots de passe doivent être identiques",
    "Password_is_required": "Password is required"

}

src/locales/en/auth.json (diff)
@@ -8,6 +8,8 @@
     "Login_With_Facebook": "Login With Facebook ",
     "or": " OR ",
     "OR": "OR",
+    "password_identical": "Passwords must be identical",
+    
     "french": " French ",
     "english": " English ",
     "the_email_is_required": "The Email Is Required",
@@ -23,6 +25,9 @@
     "Sign_Up_On_Bridge_Africa": "Sign Up On Bridge Africa",
     "confirm_password": "Confirm Password",
     "password_is_required": "Password is required",
+
+    "pass_lenght": "Le mot de passe doit avoir au moins ",
+    "letters": "Letters",
     "Tel": "Phone",
     "tel_is_required": "Tel is required",
     "Last_Name": "Last Name",
