src/locales/en/businessf.json (before)
{

    
    "Blocked_users_can_no_longer_see_things_you_post_on_your_business":"Blocked users can no longer see things you post on your business",
    "invite_your_business_to_networks":"invite your business to networks",
    "start_a_conversation":"start a conversation",
    "or_follow_your_business":"or_follow_your_business",
    "Unblock":"Unblock",
    "Save_Changes":"Save Changes",
    "Business_Visibility":"Business Visibility",
    "Posting_Permissions":"Posting Permissions",
    "Post_Approval":"Post Approval",
    "All_business_posts_must_be_approved_by_an_admin":"All business posts must be approved by an admin",
    "Marketplace":"Marketplace",
    "Delete_Business_Identity":"Delete Business Identity",
    "Enter_something":"Enter something",
    "Business_Name":"Business Name",
    "Category":"Category",
    "select_option":"select option",
    "Search_Keywords":"Search Keywords",
    "Language":"Language",
    "Time_zone":"Time zone",
    "Website":"Website",
    "This_Business_does_not_have_a_Website":"This Business does not have a Website",
    "Email":"Email",
    "This_Business_does_not_have_a_Email":"This Business does not have a Email",
    "City":"City",
    "Neighbourhood":"Neighbourhood",
    "Three_Location_Description":"Three Location Description",
    "This_Business_has_an_address":"This Business has an address",
    "Street_Address":"Street Address",
    "Postal_Code":"Postal Code",
    "Business_Hours":"Business Hours",
    "Monday":"Monday",
    "Tuesday":"Tuesday",
    "Wednesday":"Wednesday",
    "Thursday":"Thursday",
    "Friday":"Friday",
    "Saturday":"Saturday",
    "Sunday":"Sunday",
    "Keyword_Alerts":"Keyword Alerts",
    "Select_a_payment_method_for_your":"Select a payment method for your",
    "Mobile_Payment":"Mobile Payment",
    "Assign_Role":"Assign Role",
    "User":"User",
    "Select_Follower":"Select Follower",
    "Admin":"Admin",
    "Editor":"Editor",
    "Users":"Users",
    "Assign":"Assign",
    "Admin_can_manage_all_aspects_of_the_Business_Identity":"Admin can manage all aspects of the Business Identity",
    "They_can_create_posts_and_send_messages_through_inbox":"They can create posts and send messages through inbox",
    "They_can_respond_to_the_delete_comments":"They can respond to the delete comments",
    "Approve_posts":"Approve posts",
    "view_insights":"view insights",
    "manage_the_business_settings":"manage the business settings",
    "update_Business_profile":"update Business profile",
    "assign_roles_and_payments":"assign roles and payments",
    "Editor_can_create_posts_and_send_messages_through_inbox":"Editor can create posts and send messages through inbox",
    "They_can_respond_to_and_delete_comments":"They can respond to and delete comment",
    "Existing_Admins":"Existing Admins",
    "Edit":"Edit",
    "Delete":"Delete",
    "Existing_Editors":"Existing Editors",
    "Wlbum_Name":"Album Name",
    "Picture_Title":"Picture Title",
    "Add_Photo":"Add Photo",
    "Cebsite_Title":"Website Title",
    "Website_Title_Goes_here":"Website Title Goes here",
    "Fav_Icon":"Fav_Icon",
    "Upgrade":"Upgrade",
    "Subdomain_Name":"Subdomain Name",
    "Connect_Your_Domain":"Connect Your Domain",
    "Your_Site_is_not_secured":"Your Site is not scured",
    "Website_Template":"Website Template",
    "Visit_Website":"Visit Website",
    "Open_Editor":"Open Editor",
    "Create_Album":"Create Album",
    "Back":"Back",
    "Areate":"Create",
    "Community":"Community",
    "Message":"Message",
    "Direction":"Direction",
    "Report":"Report",
    "Home":"Home",
    "About":"About",
    "Media":"Media",
    "Market":"Market",
    "Networks":"Networks",
    "See_All":"See All",
    "Reply":"Reply",
    "Add_Photos":"Add Photos",
    "Upload_a_New_picture":"Upload a New picture",
    "Edit_Your_New_picture":"Edit Your New picture",
    "User_Name":"User Name",
    "Options":"Options",
    "Get_Direction":"Get_Direction",
    "Upload_Profile_Picture":"Upload Profile Picture",
    "Hot_Businesses":"Hot Businesses",
    "Super_Car_ltd":"Super Car ltd",
    "super_best_car_seller_in_the_world":"super best car seller in the world",
    "Douala_cameroon":"Douala cameroon",
    "Messages":"Messages",
    "Online":"Online",
    "You_have_blocked_messages_and_calls_from_this_user":"You have blocked messages and calls from this user",
    "Unblock_Now":"Unblock Now",
    "Contact_Info":"Contact Info",
    "View_Profile":"View Profile",
    "Block_Messages":"Block Messages",
    "Report_User":"Report User",
    "New_Notifications":"New Notifications",
    "Total_Posts":"Total Posts",
    "From":"From",
    "Intro":"Intro",
    "Cameroon":"Cameroon",
    "Yaounde":"Yaounde",
    "Invite_your_followers_to_follow_this_business":"Invite your followers to follow this business",
    "Invite":"Invite",
    "See_More":"See More",
    "Select_All":"Select All",
    "Mark_as_Read":"Mark as Read",
    "Read":"Read",
    "No_notifications_to_show":"No notifications to show",
    "Post_a_Comment":"Post a Comment",
    "Pending_Posts":"Pending Posts",
    "Pending":"Pending",
    "Approve":"Approve",
    "Delete_Post":"Delete Post",
    "Send_Message":"Send Message",
    "Remove_User":"Remove User",
    "Your_personalized_website":"Your personalized website",
    "Heavy_Gym":"Heavy Gym",
    "Post_with_3_pics":"Post with 3 pics",
    "1h_Ago":"1h Ago",
    "Description":"Description",
    "see_more":"see more",
    "Product_Name":"Product Name",
    "In_Stock":"In Stock",
    "Checkout_on_website":"Checkout on website",
    "Product_Description":"Product Description",
    "Business_Settings":"Business Settings",
    "General":"General",
    "Business_Info":"Business Info",
    "Business_Roles":"Business Roles",
    "Payment":"Payment",
    "Blocking":"Blocking",
    "Your_payment_information_is_secure":"Your payment information is secure",
    "Read_more":"Read more",
    "Add_new_Credit_Debit_card":"Add new Credit Debit card",
    "Credit_Debit_card":"Credit Debit card",
    "Read_More":"Read More",
    "Product_Details":"Product Details",
    "Open_now":"Open now",
    "Type_the_name_of_person_or_group":"Type the name of person or group",
    "Buy_now":"Buy now",
    "item":"item",
    "Search_inbox":"Search inbox",
    "Edit_Address":"Edit Address",
    "Busness_Name":"Busness Name",
    "Phone_Contact":"Phone Contact",
    "Keywords":"Keywords",
    "Country":"Country",
    "Region":"Region",
    "Business_Email":"Business Email",
    "Modify":"Modify",
    "Published":"Published",
    "Add":"Add",
    "Conditions":"Conditions",
    "This_Product_Is_On_Discount":"This Product Is On Discount",
    "product_Price":"product Price",
    "Product_Image":"Product Image",
    "Edit_product":"Edit product",
    "Add_to_Cart":"Add to Cart",
    "This_Item_Is_A_Service":"This Item Is A Service",
    "In_stock":"In stock",
    "20k_Community":"20k Community",
    "Car_marketing":"Car marketing",
    "Search_Something":"Search Something"

    






}

src/locales/en/businessf.json (after)
{

    
    "Blocked_users_can_no_longer_see_things_you_post_on_your_business":"Blocked users can no longer see things you post on your business",
    "invite_your_business_to_networks":"invite your business to networks",
    "start_a_conversation":"start a conversation",
    "or_follow_your_business":"or_follow_your_business",
    "Unblock":"Unblock",
    "Save_Changes":"Save Changes",
    "Business_Visibility":"Business Visibility",
    "Posting_Permissions":"Posting Permissions",
    "Post_Approval":"Post Approval",
    "All_business_posts_must_be_approved_by_an_admin":"All business posts must be approved by an admin",
    "Marketplace":"Marketplace",
    "Delete_Business_Identity":"Delete Business Identity",
    "Enter_something":"Enter something",
    "Business_Name":"Business Name",
    "Category":"Category",
    "select_option":"select option",
    "Search_Keywords":"Search Keywords",
    "Language":"Language",
    "Time_zone":"Time zone",
    "Website":"Website",
    "This_Business_does_not_have_a_Website":"This Business does not have a Website",
    "Email":"Email",
    "This_Business_does_not_have_a_Email":"This Business does not have a Email",
    "City":"City",
    "Neighbourhood":"Neighbourhood",
    "Three_Location_Description":"Three Location Description",
    "This_Business_has_an_address":"This Business has an address",
    "Street_Address":"Street Address",
    "Postal_Code":"Postal Code",
    "Business_Hours":"Business Hours",
    "Monday":"Monday",
    "Tuesday":"Tuesday",
    "Wednesday":"Wednesday",
    "Thursday":"Thursday",
    "Friday":"Friday",
    "Saturday":"Saturday",
    "Sunday":"Sunday",
    "Keyword_Alerts":"Keyword Alerts",
    "Select_a_payment_method_for_your":"Select a payment method for your",
    "Mobile_Payment":"Mobile Payment",
    "Assign_Role":"Assign Role",
    "User":"User",
    "Select_Follower":"Select Follower",
    "Admin":"Admin",
    "Editor":"Editor",
    "Users":"Users",
    "Assign":"Assign",
    "Admin_can_manage_all_aspects_of_the_Business_Identity":"Admin can manage all aspects of the Business Identity",
    "They_can_create_posts_and_send_messages_through_inbox":"They can create posts and send messages through inbox",
    "They_can_respond_to_the_delete_comments":"They can respond to the delete comments",
    "Approve_posts":"Approve posts",
    "view_insights":"view insights",
    "manage_the_business_settings":"manage the business settings",
    "update_Business_profile":"update Business profile",
    "assign_roles_and_payments":"assign roles and payments",
    "Editor_can_create_posts_and_send_messages_through_inbox":"Editor can create posts and send messages through inbox",
    "They_can_respond_to_and_delete_comments":"They can respond to and delete comment",
    "Existing_Admins":"Existing Admins",
    "Edit":"Edit",
    "Delete":"Delete",
    "Existing_Editors":"Existing Editors",
    "Wlbum_Name":"Album Name",
    "Picture_Title":"Picture Title",
    "Add_Photo":"Add Photo",
    "Cebsite_Title":"Website Title",
    "Website_Title_Goes_here":"Website Title Goes here",
    "Fav_Icon":"Fav_Icon",
    "Upgrade":"Upgrade",
    "Subdomain_Name":"Subdomain Name",
    "Connect_Your_Domain":"Connect Your Domain",
    "Your_Site_is_not_secured":"Your Site is not scured",
    "Website_Template":"Website Template",
    "Visit_Website":"Visit Website",
    "Open_Editor":"Open Editor",
    "Create_Album":"Create Album",
    "Back":"Back",
    "Areate":"Create",
    "Community":"Community",
    "Message":"Message",
    "Direction":"Direction",
    "Report":"Report",
    "Home":"Home",
    "About":"About",
    "Media":"Media",
    "Market":"Market",
    "Networks":"Networks",
    "See_All":"See All",
    "Reply":"Reply",
    "Add_Photos":"Add Photos",
    "Upload_a_New_picture":"Upload a New picture",
    "Edit_Your_New_picture":"Edit Your New picture",
    "User_Name":"User Name",
    "Options":"Options",
    "Get_Direction":"Get_Direction",
    "Upload_Profile_Picture":"Upload Profile Picture",
    "Hot_Businesses":"Hot Businesses",
    "Super_Car_ltd":"Super Car ltd",
    "super_best_car_seller_in_the_world":"super best car seller in the world",
    "Douala_cameroon":"Douala cameroon",
    "Messages":"Messages",
    "Online":"Online",
    "You_have_blocked_messages_and_calls_from_this_user":"You have blocked messages and calls from this user",
    "Unblock_Now":"Unblock Now",
    "Contact_Info":"Contact Info",
    "View_Profile":"View Profile",
    "Block_Messages":"Block Messages",
    "Report_User":"Report User",
    "New_Notifications":"New Notifications",
    "Total_Posts":"Total Posts",
    "From":"From",
    "Intro":"Intro",
    "Cameroon":"Cameroon",
    "Yaounde":"Yaounde",
    "Invite_your_followers_to_follow_this_business":"Invite your followers to follow this business",
    "Invite":"Invite",
    "See_More":"See More",
    "Select_All":"Select All",
    "Mark_as_Read":"Mark as Read",
    "Read":"Read",
    "No_notifications_to_show":"No notifications to show",
    "Post_a_Comment":"Post a Comment",
    "Pending_Posts":"Pending Posts",
    "Pending":"Pending",
    "Approve":"Approve",
    "Delete_Post":"Delete Post",
    "Send_Message":"Send Message",
    "Remove_User":"Remove User",
    "Your_personalized_website":"Your personalized website",
    "Heavy_Gym":"Heavy Gym",
    "Post_with_3_pics":"Post with 3 pics",
    "1h_Ago":"1h Ago",
    "Description":"Description",
    "see_more":"see more",
    "Product_Name":"Product Name",
    "In_Stock":"In Stock",
    "Checkout_on_website":"Checkout on website",
    "Product_Description":"Product Description",
    "Business_Settings":"Business Settings",
    "General":"General",
    "Business_Info":"Business Info",
    "Business_Roles":"Business Roles",
    "Payment":"Payment",
    "Blocking":"Blocking",
    "Your_payment_information_is_secure":"Your payment information is secure",
    "Read_more":"Read more",
    "Add_new_Credit_Debit_card":"Add new Credit Debit card",
    "Credit_Debit_card":"Credit Debit card",
    "Read_More":"Read More",
    "Product_Details":"Product Details",
    "Open_now":"Open now",
    "Type_the_name_of_person_or_group":"Type the name of person or group",
    "Buy_now":"Buy now",
    "item":"item",
    "Search_inbox":"Search inbox",
    "Edit_Address":"Edit Address",
    "Busness_Name":"Busness Name",
    "Phone_Contact":"Phone Contact",
    "Keywords":"Keywords",
    "Country":"Country",
    "Region":"Region",
    "Business_Email":"Business Email",
    "Modify":"Modify",
    "Published":"Published",
    "Add":"Add",
    "Conditions":"Conditions",
    "This_Product_Is_On_Discount":"This Product Is On Discount",
    "product_Price":"product Price",
    "Product_Image":"Product Image",
    "Edit_product":"Edit product",
    "Add_to_Cart":"Add to Cart",
    "This_Item_Is_A_Service":"This Item Is A Service",
    "In_stock":"In stock",
    "20k_Community":"20k Community",
    "Car_marketing":"Car marketing",
    "Search_Something":"Search Something",
    "COMMUNITY":"COMMUNITY",
    "People":"People",
    "Followers":"Followers",
    "Following":"Following",
    "Businesses":"Businesses",
    "Network":"Network"

    






}

src/locales/en/businessf.json (diff)
@@ -175,7 +175,13 @@
     "In_stock":"In stock",
     "20k_Community":"20k Community",
     "Car_marketing":"Car marketing",
-    "Search_Something":"Search Something"
+    "Search_Something":"Search Something",
+    "COMMUNITY":"COMMUNITY",
+    "People":"People",
+    "Followers":"Followers",
+    "Following":"Following",
+    "Businesses":"Businesses",
+    "Network":"Network"
