src/locales/en/businessowner.json (before)
{
    "english": "English",
    "french": "French",
    "Description": "Description",
    "see_more": "see more",
    "Edit_product": "Edit product",
    "Product_Image": "Product Image",
    "This_Product_Is_On_Discount": "This Product Is On Discount",
    "This_Item_Is_A_Service": "This Item Is A Service",
    "In_stock": "In stock",
    "Product_Name": "Product Name",
    "Product_Description": "Product Description",
    "Conditions": "Conditions",
    "Published": "Published",
    "Add": "Add",
    "Product_Details": "Product Details",
    "Message": "Message",
    "Checkout_on_website": "Checkout on website",
    "Post_a_Comment": "Post a Comment",
    "Product_Detail": "Product Detail",
    "5_minutes_ago": "5 minutes ago",
    "Reply": "Reply",
    "Delete": "Delete",
    "Post_Title": "Post Title",
    "Your_personalized_website": "Your personalized website",
    "Create_your_personalized_website": "Create your personalized website",
    "Start_with_a_template_and_make_it_your_own": "Start with a template and make it your own",
    "with_easy_drag_and_drop": "with easy drag and drop",
    "1000s_of_design_features": "1000s of design features",
    "Choose_a_Template": "Choose a Template",
    "Current_Plan": "Current Plan",
    "Change": "Change",
    "Approve": "Approve",
    "Un_Approved": "Un Approved",
    "Post_a_business_update": "Post a business update",
    "Add_Movie": "Add Movie",
    "PhotoVideo": "Photo/Video",
    "Add_Hyperlink": "Add Hyperlink",
    "Attach_File": "Attach File",
    "Post": "Post",
    "Update_Post": "Update Post",
    "profileNamePost": "profileNamePost",
    "delete": "delete",
    "Publish": "Publish",
    "Create_Post": "Create Post",
    "Edit": "Edit",
    "Business_Settings": "Business Settings",
    "General": "General",
    "Notifications": "Notifications",
    "Business_Info": "Business Info",
    "Business_Roles": "Business Roles",
    "Insight": "Insight",
    "Pending_Post": "Pending Post",
    "Payment": "Payment",
    "Website": "Website",
    "Blocking": "Blocking",
    "Previous": "Previous",
    "Next": "Next",
    "No_notifications_to_show": "No notifications to show!!!",
    "1hr": "1hr",
    "Mapoure_Agrobusiness": "Mapoure Agrobusiness",
    "Mark_as_Read": "Mark as Read",
    "Select_All": "Select All",
    "Invite_your_followers_to_follow_this_business": "Invite your followers to follow this business",
    "Search": "Search",
    "Community": "Community",
    "Invite": "Invite",
    "See_More": "See More",
    "Intro": "Intro",
    "Mokolo": "Mokolo",
    "Yaounde": "Yaounde",
    "Cameroon": "Cameroon",
    "www_business_com": "www.business.com",
    "Open_now": "Open Now",
    "10_00AM_7_00PM": "10:00AM - 7:00PM",
    "Busness_Name": "Business Name",
    "Category": "Category",
    "Keywords": "Keywords",
    "Country": "Country",
    "Region": "Region",
    "Modify": "Modify",
    "Edit_Address": "Edit Address",
    "Enter_your_Keywords": "Enter your Keywords",
    "Start_Date": "Start Date",
    "End_Date": "End Date",
    "New_Notifications": "New Notifications",
    "From": "From",
    "Tooltip_content_goes_in_here": "Tooltip content goes in here",
    "Total": "Total",
    "No_Business_Insights": "No Business Insights",
    "Enter_Start_Date_and_End_Date_to_find_Business_Insights": "Enter Start Date and End Date to find Business Insights",
    "Insights": "Insights",
    "Messages": "Messages",
    "Search_inbox": "Search inbox...",
    "Online": "Online",
    "View_Profile": "View Profile",
    "Disable_Notification": "Disable Notification",
    "Delete_Contact": "Delete Contact",
    "Delete_Chat": "Delete Chat",
    "Enter_something": "Enter something...",
    "You_have_blocked_messages_and_calls_from_this_user": "You have blocked messages and calls from this user",
    "Unblock_Now": "Unblock Now",
    "Contact_Info": "Contact Info",
    "Options": "Options",
    "Block_Messages": "Block Messages",
    "Report_User": "Report User",
    "To": "To",
    "Type_the_name_of_person_or_Business": "Type the name of person or Business",
    "Send_to_all": "Send to all",
    "Send": "Send",
    "Hot_Businesses": "Hot Businesses",
    "Super_Car_ltd": "Super Car ltd",
    "Location": "Location",
    "Keyword": "Keyword",
    "car": "car",
    "super_best_car_seller_in_the_world": "super best car seller in the world",
    "swag": "swag",
    "About": "About",
    "Read_More": "Read_More",
    "Direction": "Direction",
    "Home": "Home",
    "Media": "Media",
    "Market": "Market",
    "See_All": "See All",
    "View_As": "View As",
    "Change_Cover": "Change Cover",
    "Upload_Cover_photo": "Upload Cover photo",
    "Upload_Your_Logo": "Upload Your Logo",
    "Create_Album": "Create Album",
    "item_s": "item(s)",
    "Back": "Back",
    "Picture_Title": "Picture Title",
    "Network": "Network",
    "Builds_networks_around_your_Business": "Builds networks around your Business",
    "you_want_Engage": "you want Engage",
    "share": "share",
    "Make_Plans": "Make Plans",
    "and": "and",
    "much_more": "much more",
    "No_network_to_show": "No network to show",
    "Edit_network": "Edit network",
    "Approval_Required": "Approval Required",
    "Bridge_Africa_admin_will_review_your_request": "Bridge Africa admin will review your request",
    "to_create_a_network_and_notify_you": "to create a network and notify you",
    "upon_approval_you_can_the_change_the_network_settings": "upon approval you can then change the network settings",
    "and_invite_people_to_join_your_network": "and invite people to join your network",
    "Network_Name": "Network Name",
    "Business_Category": "Business Category",
    "Business_Address": "Business Address",
    "Brief_Description": "Brief Description",
    "Purpose_Of_Network": "Purpose Of Network",
    "Special_Needs": "Special Needs",
    "Bussiness_Image": "Bussiness Image",
    "Allow_Business_to_join_network": "Allow Business to join network",
    "Edit_Network": "Edit Network",
    "People": "People",
    "Businesses": "Businesses",
    "Posts": "Posts",
    "Albums": "Albums",
    "Add_product": "Add Product",
    "Upoad_Image": "Upoad_Image",
    "Enter_a_description": "Enter a description",
    "Add_Item": "Add Item",
    "Download": "Download",
    "Make_Profile_Picture": "Make Profile Picture",
    "Make_Cover_Photo": "Make Cover Photo",
    "Image_Downloaded": "Image Downloaded",
    "Unable_to_download": "Unable to download",
    "Album_Deleted": "Album Deleted",
    "Unable_to_Delete_your_Image": "Unable to Delete your Image",
    "cover_Picture_succesfully_set": "cover Picture succesfully set",
    "Unable_to_set_your_cover_picture": "Unable to set your cover picture",
    "Profile_Picture_set": "Profile Picture set",
    "Unable_to_set_your_profile_pic": "Unable to set your profile pic",
    "Profile_Updated": "Profile Updated",
    "Unable_to_upload_your_image": "Unable to upload your_image",
    "Followers_2": "Followers(2)",
    "Call_Now": "Call Now",
    "Get_Direction": "Get Direction",
    "Business_Name_Here2": "Business Name Here",
    "mywebsitebridegeafrica_com": "mywebsitebridegeafrica.com",
    "11_M_Followers": "1.1 M Followers",
    "Neighbourhood": "Neighbourhood",
    "keyword": "keyword",
    "City": "City",
    "Followers": "Followers",
    "Following": "Following",
    "Car_marketing": "Car marketing",
    "Douala": "Douala",
    "Upgrade_Your_Business_Account": "Upgrade Your Business Account",
    "Make_more_money_by_unlocking_your_marketplace_featuresdirectly_to_customer": "Make more money by unlocking your marketplace features",
    "where_you_can_sell_products_and_services": "where you can sell products and services directly to customer ",
    "and_recieve_instant_payments": "and recieve instant payments",
    "Upgrade_Now": "Upgrade Now",
    "Create": "Create",
    "Update": "Update",
    "Custom_Album_1": "Custom Album 1",
    "Custom_Album": "Custom Album",
    "Edit_Name": "Edit Name",
    "Items": "Items",
    "Public": "Public",
    "Private": "Private",
    "Album_name": "Album name",
    "Create_album": "Create album",
    "Business_Biography": "Business Biography",
    "Bussiness_Name": "Bussiness Name",
    "Title": "Title",
    "No_Choices": "No Choices",
    "Phone_Contact": "Phone Contact",
    "Business_Email": "Business Email",
    "Enter_your_email": "Enter your email",
    "Business_Hours": "Business Hours",
    "Search_Something": "Search Something",
    "No_one_is_following_you": "No one is following you",
    "No_follower_to_show": "No follower to show",
    "mywebsite_com": "mywebsite.com",
    "11M_Community": "1.1M Community",
    "Album_Name": "Album Name",
    "Add_Photo": "Add Photo",
    "Feedback": "Feedback",
    "Members": "Members",
    "Your_Feedback_is_about": "Your Feedback is about",
    "Brief_description_of_your_feedback": "Brie _description of your feedback",
    "Feedbacks_Type": "Feedbacks Type",
    "Any": "Any",
    "suggestion_for_improvement": "suggestion for improvement",
    "Progress_to_your_program": "Progress to your program",
    "New_Idea_for_PEA_JEUNES": "New Idea for PEA-JEUNES",
    "1h_Ago": "1h Ago",
    "Feedback_Type": "Feedback Type",
    "Type_the_name_of_person_or_group": "Type the name of person or group",
    "Keywords_Alerts": "Keywords Alerts",
    "Settings": "Settings",
    "Ignore": "Ignore",
    "Delete_a_Comment": "Delete a Comment",
    "Send_Messge_To_User": "Send Message To User",
    "Remove_User": "Remove User",
    "Commented_on_a_Post": "Commented on a Post",
    "Network_Admins_2": "Network Admins (2)",
    "Remove_as_Admin": "Remove as Admin",
    "Remove_From_Networks": "Remove From Networks",
    "Bussiness_2": "Bussiness (2)",
    "All_Members_200": "All Members (200)",
    "Make_Admin": "Make Admin",
    "Reject": "Reject",
    "Membership_Requests": "Membership Requests",
    "Pending": "Pending",
    "Read": "Read",
    "2_weeks_ago": "2 weeks ago",
    "Maketers_Union_Network": "Maketers Union Network",
    "Pending_Feedbacks": "Pending Feedbacks",
    "Pending_Posts": "Pending Posts",
    "Assign_Roles": "Assign_Roles",
    "User": "User",
    "Admin": "Admin",
    "Role": "Role",
    "Assign": "Assign",
    "Admin_can_manage_all_aspects_of_the_Business_Identity": "Admin can manage all aspects of the Business Identity",
    "They_can_create_posts_and_send_messages_through_inbox": "They can create posts and send messages through inbox",
    "They_can_respond_to_the_delete_comments": "They can respond to the delete comments",
    "Approve_posts": "Approve posts",
    "view_insights": "view insights",
    "manage_the_business_settings": "manage the business settings",
    "update_Business_profile": "update Business profile",
    "assign_roles_and_payments": "assign roles and payments",
    "Editor_can_create_posts_and_send_messages_through_inbox": "Editor can create posts and send messages through inbox",
    "They_can_respond_to_and_delete_comments": "They_can_respond_to_and_delete_comments",
    "Existing_Admins": "Existing Admins",
    "Existing_Editors": "Existing Editors",
    "Save_Changes": "Save Changes",
    "Privacy": "Privacy",
    "Visibility": "Visibility",
    "Post_Approval": "Post Approval",
    "Posting_Permissions": "Posting Permissions",
    "Allow_Membership_Request_From_Business": "Allow Membership Request From Business",
    "Marketplace": "Marketplace",
    "Delete_Business_Identity": "Delete Business Identity",
    "Whats_On_Your_Mind": "Whats On Your Mind?",
    "Add_Image": "Add Image",
    "Your_3_Post_s_are_pending_for_approval": "Your 3 Post (s) are pending for approval",
    "View_All": "View All",
    "More": "More",
    "Locked": "Locked",
    "Click_to_unlock": "(Click to unlock)",
    "Option": "Option",
    "Not_selected": "(Not Selected)",
    "Selected": "(Selected)",
    "Some_action": "Some actions",
    "Some_other_action": "Some other actions",
    "Post_A_Comment": "Post A Comment",
    "Choose_options": "Choose Options",
    "Business": "Business",
    "Inbox": "Inbox",
    "Notification": "Notification",
    "style": "style",
    "Account_Type": "Account Type",
    "Title_1": "Title 1",
    "Title_2": "Title 2",
    "Monday": "Monday",
    "Tuesday": "Tuesday",
    "Wednesday": "Wednesday",
    "Thursday": "Thursday",
    "Friday": "Friday",
    "Saturday": "Saturday",
    "Sunday": "Sunday",
    "monday": "monday",
    "tuesday": "tuesday",
    "In_process": "In Process",
    "Shipped": "Shipped",
    "Re_shedule": "Re-shedule",
    "My_orders": "My orders",
    "clear_history": "clear history",
    "Show": "Show",
    "Archive": "Archive",
    "Order": "Order",
    "status": "status",
    "Product_Qte": "Product Qte",
    "Price": "Price",
    "shipping_cost": "shipping cost",
    "Re_order": "Re-order",
    "All": "All",

    "Add_Product": "Add Product",
    "In_Process": "In Process",
    "Pages": "Pages",
    "market": "Market",
    "Blocked_users_can_no_longer_see_things_you_post_on_your_business": "Blocked users can no longer see things you post on your business",
    "invite_your_business_to_networks": "invite your business to networks",
    "start_a_conversation": "start a conversation",
    "or_follow_your_business": "or follow your business",
    "Unblock": "Unblock",
    "No_Blocked_User_Available": "No Blocked User Available",
    "Business_Visibility": "Business_Visibility",
    "All_business_posts_must_be_approved_by_an_admin": "All business posts must be approved by an admin",
    "Keyword_Alerts": "Keyword Alerts",
    "DELETE_BUSINESS": "DELETE BUSINESS",
    "Delete_Business": "Delete Business",
    "Cancel": "Cancel",
    "Business_Name": "Business Name",
    "Add_this_as_new_tag": "Add this as new tag",
    "name": "name",
    "Sub_Category": "Sub Category",
    "Filters": "Filters",
    "Search_Keywords": "Search Keywords",
    "Enter_new_keywords_separated_by_space_comma_or_semicolon": "Enter new keywords separated by space comma or semicolon",
    "Phone1": "Phone1",
    "Phone2": "Phone2",
    "Time_zone": "Time zone",
    "This_Business_does_not_have_a_Website": "This Business does not have a Website",
    "Email": "Email",
    "This_Business_does_not_have_a_Email": "This Business does not have a Email",
    "Division": "Division",
    "Municipality": "Municipality",
    "Three_Location_Description": "Three Location Description",
    "Address": "Address",
    "This_Business_has_an_address": "This Business has an address",
    "Street_Address": "Street Address",
    "Postal_Code": "Postal Code",
    "Select_a_payment_method_for_your_bridget_africa_account": "Select a payment method for your Bridge  Africa account",
    "Confirm_Payment": "Confirm Payment",
    "Your_payment_information_is_secure": "Your payment information is secure",
    "PAY": "PAY",
    "Please_make_sure_your_account_balance_is_greater_than": "Please make sure your account balance is greater than",
    "Otherwise_your_payment_will_not_be_completed": "Otherwise your payment will not be completed",
    "Transaction_Completed": "Transaction Completed",
    "EDIT_EDITOR": "EDIT EDITOR",
    "No_Editor_Available": "No Editor Available",
    "WARNING": "WARNING",
    "EDIT": "EDIT",
    "You_Are_About_To_Delete": "You Are About To Delete",
    "NORMAL_ACCOUNT": "NORMAL ACCOUNT",
    "Website_with_a_unique_domain_name": "Website with a unique domain name",
    "Have_community_engagement_untionality_like_messaging_and_gathering_of_followers": "Have community engagement untionality like messaging and gathering of followers",
    "Marketplace_to_display_products_and_services": "Marketplace to display products and services",
    "photos": "photos",
    "price_and_will_allow_interaction_with_customers": "price and will allow interaction with customers",
    "Choose_Your_Plan": "Choose Your Plan",
    "Monthly": "Monthly",
    "Month": "Month",
    "Yearly": "Yearly",
    "Select_Your_Package": "Select Your Package",
    "Enter_your_MTN_Mobile_Money_number": "Enter your MTN Mobile Money number",
    "Photo_Video": "Photo/Video",
    "Do_you_want_to_join_this_network": "Do you want to join this network",
    "COMMUNITY": "COMMUNITY",
    "Business_Name_Here": "Business Name Here",
    "filters": "filters",
    "Kilogramme": "Kilogramme",
    "Tax": "Tax",
    "Reshedule": "Reshedule",
    "No_chat": "No chat",
    "Search_message": "Search message",
    "Select_a_chat": "Select a chat",
    "Enter_your_name": "Enter your name",
    "Approved": "Approved",
    "Product_Price": "Product Price",
    "Out_of_stock": "Out of stock",
    "In_Stock": "In Stock",
    "Product_Desciption": "Product Desciption",
    "Buy_Now": "Buy Now",
    "Add_Cover": "Add Cover",
    "Check_On_Website": "Check On Website",
    "where_you_can_sell_products_and_services_directly_to_customer": "where you can sell products and services directly to customer"
}

src/locales/en/businessowner.json (after)
{
    "english": "English",
    "french": "French",
    "Description": "Description",
    "see_more": "see more",
    "Edit_product": "Edit product",
    "Product_Image": "Product Image",
    "This_Product_Is_On_Discount": "This Product Is On Discount",
    "This_Item_Is_A_Service": "This Item Is A Service",
    "In_stock": "In stock",
    "Product_Name": "Product Name",
    "Product_Description": "Product Description",
    "Conditions": "Conditions",
    "Published": "Published",
    "Add": "Add",
    "Product_Details": "Product Details",
    "Message": "Message",
    "Checkout_on_website": "Checkout on website",
    "Post_a_Comment": "Post a Comment",
    "Product_Detail": "Product Detail",
    "5_minutes_ago": "5 minutes ago",
    "Reply": "Reply",
    "Delete": "Delete",
    "Post_Title": "Post Title",
    "Your_personalized_website": "Your personalized website",
    "Create_your_personalized_website": "Create your personalized website",
    "Start_with_a_template_and_make_it_your_own": "Start with a template and make it your own",
    "with_easy_drag_and_drop": "with easy drag and drop",
    "1000s_of_design_features": "1000s of design features",
    "Choose_a_Template": "Choose a Template",
    "Current_Plan": "Current Plan",
    "Change": "Change",
    "Approve": "Approve",
    "Un_Approved": "Un Approved",
    "Post_a_business_update": "Post a business update",
    "Add_Movie": "Add Movie",
    "PhotoVideo": "Photo/Video",
    "Add_Hyperlink": "Add Hyperlink",
    "Attach_File": "Attach File",
    "Post": "Post",
    "Update_Post": "Update Post",
    "profileNamePost": "profileNamePost",
    "delete": "delete",
    "Publish": "Publish",
    "Create_Post": "Create Post",
    "Edit": "Edit",
    "Business_Settings": "Business Settings",
    "General": "General",
    "Notifications": "Notifications",
    "Business_Info": "Business Info",
    "Business_Roles": "Business Roles",
    "Insight": "Insight",
    "Pending_Post": "Pending Post",
    "Payment": "Payment",
    "Website": "Website",
    "Blocking": "Blocking",
    "Previous": "Previous",
    "Next": "Next",
    "No_notifications_to_show": "No notifications to show!!!",
    "1hr": "1hr",
    "Mapoure_Agrobusiness": "Mapoure Agrobusiness",
    "Mark_as_Read": "Mark as Read",
    "Select_All": "Select All",
    "Invite_your_followers_to_follow_this_business": "Invite your followers to follow this business",
    "Search": "Search",
    "Community": "Community",
    "Invite": "Invite",
    "See_More": "See More",
    "Intro": "Intro",
    "Mokolo": "Mokolo",
    "Yaounde": "Yaounde",
    "Cameroon": "Cameroon",
    "www_business_com": "www.business.com",
    "Open_now": "Open Now",
    "10_00AM_7_00PM": "10:00AM - 7:00PM",
    "Busness_Name": "Business Name",
    "Category": "Category",
    "Keywords": "Keywords",
    "Country": "Country",
    "Select_Country": "Select Country",
    "Region": "Region",
    "Modify": "Modify",
    "Edit_Address": "Edit Address",
    "Enter_your_Keywords": "Enter your Keywords",
    "Start_Date": "Start Date",
    "End_Date": "End Date",
    "New_Notifications": "New Notifications",
    "From": "From",
    "Tooltip_content_goes_in_here": "Tooltip content goes in here",
    "Total": "Total",
    "Open_for_selected_hours": "Open for selected hours",
    "No_Business_Insights": "No Business Insights",
    "Enter_Start_Date_and_End_Date_to_find_Business_Insights": "Enter Start Date and End Date to find Business Insights",
    "Insights": "Insights",
    "Messages": "Messages",
    "Search_inbox": "Search inbox...",
    "Online": "Online",
    "View_Profile": "View Profile",
    "Disable_Notification": "Disable Notification",
    "Delete_Contact": "Delete Contact",
    "Delete_Chat": "Delete Chat",
    "Enter_something": "Enter something...",
    "Enter_a_message": "Enter a message...",
    "You_have_blocked_messages_and_calls_from_this_user": "You have blocked messages and calls from this user",
    "Unblock_Now": "Unblock Now",
    "Contact_Info": "Contact Info",
    "Options": "Options",
    "Block_Messages": "Block Messages",
    "Report_User": "Report User",
    "To": "To",
    "Type_the_name_of_person_or_Business": "Type the name of person or Business",
    "Send_to_all": "Send to all",
    "Send": "Send",
    "Hot_Businesses": "Hot Businesses",
    "Super_Car_ltd": "Super Car ltd",
    "Location": "Location",
    "Keyword": "Keyword",
    "car": "car",
    "super_best_car_seller_in_the_world": "super best car seller in the world",
    "swag": "swag",
    "About": "About",
    "Read_More": "Read_More",
    "Direction": "Direction",
    "Home": "Home",
    "Media": "Media",
    "Market": "Market",
    "See_All": "See All",
    "View_As": "View As",
    "Change_Cover": "Change Cover",
    "Upload_Cover_photo": "Upload Cover photo",
    "Upload_Your_Logo": "Upload Your Logo",
    "Create_Album": "Create Album",
    "item_s": "item(s)",
    "Back": "Back",
    "Picture_Title": "Picture Title",
    "Network": "Network",
    "Builds_networks_around_your_Business": "Builds networks around your Business",
    "you_want_Engage": "you want Engage",
    "share": "share",
    "Make_Plans": "Make Plans",
    "and": "and",
    "much_more": "much more",
    "No_network_to_show": "No network to show",
    "Edit_network": "Edit network",
    "Approval_Required": "Approval Required",
    "Bridge_Africa_admin_will_review_your_request": "Bridge Africa admin will review your request",
    "to_create_a_network_and_notify_you": "to create a network and notify you",
    "upon_approval_you_can_the_change_the_network_settings": "upon approval you can then change the network settings",
    "and_invite_people_to_join_your_network": "and invite people to join your network",
    "Network_Name": "Network Name",
    "Business_Category": "Business Category",
    "Business_Address": "Business Address",
    "Brief_Description": "Brief Description",
    "Purpose_Of_Network": "Purpose Of Network",
    "Special_Needs": "Special Needs",
    "Bussiness_Image": "Bussiness Image",
    "Allow_Business_to_join_network": "Allow Business to join network",
    "Edit_Network": "Edit Network",
    "People": "People",
    "Businesses": "Businesses",
    "Posts": "Posts",
    "Albums": "Albums",
    "Add_product": "Add Product",
    "Upoad_Image": "Upoad_Image",
    "Enter_a_description": "Enter a description",
    "Add_Item": "Add Item",
    "Download": "Download",
    "Make_Profile_Picture": "Make Profile Picture",
    "Make_Cover_Photo": "Make Cover Photo",
    "Image_Downloaded": "Image Downloaded",
    "Unable_to_download": "Unable to download",
    "Album_Deleted": "Album Deleted",
    "Unable_to_Delete_your_Image": "Unable to Delete your Image",
    "cover_Picture_succesfully_set": "cover Picture succesfully set",
    "Unable_to_set_your_cover_picture": "Unable to set your cover picture",
    "Profile_Picture_set": "Profile Picture set",
    "Unable_to_set_your_profile_pic": "Unable to set your profile pic",
    "Profile_Updated": "Profile Updated",
    "Unable_to_upload_your_image": "Unable to upload your_image",
    "Followers_2": "Followers(2)",
    "Call_Now": "Call Now",
    "Get_Direction": "Get Direction",
    "Business_Name_Here2": "Business Name Here",
    "mywebsitebridegeafrica_com": "mywebsitebridegeafrica.com",
    "11_M_Followers": "1.1 M Followers",
    "Neighbourhood": "Neighbourhood",
    "keyword": "keyword",
    "City": "City",
    "Followers": "Followers",
    "Following": "Following",
    "Car_marketing": "Car marketing",
    "Douala": "Douala",
    "Upgrade_Your_Business_Account": "Upgrade Your Business Account",
    "Make_more_money_by_unlocking_your_marketplace_featuresdirectly_to_customer": "Make more money by unlocking your marketplace features",
    "where_you_can_sell_products_and_services": "where you can sell products and services directly to customer ",
    "and_recieve_instant_payments": "and recieve instant payments",
    "Upgrade_Now": "Upgrade Now",
    "Create": "Create",
    "Update": "Update",
    "Custom_Album_1": "Custom Album 1",
    "Custom_Album": "Custom Album",
    "Edit_Name": "Edit Name",
    "Items": "Items",
    "Public": "Public",
    "Private": "Private",
    "Album_name": "Album name",
    "Create_album": "Create album",
    "Business_Biography": "Business Biography",
    "Bussiness_Name": "Bussiness Name",
    "Title": "Title",
    "No_Choices": "No Choices",
    "Phone_Contact": "Phone Contact",
    "Business_Email": "Business Email",
    "Enter_your_email": "Enter your email",
    "Business_Hours": "Business Hours",
    "Search_Something": "Search Something",
    "No_one_is_following_you": "No one is following you",
    "No_follower_to_show": "No follower to show",
    "mywebsite_com": "mywebsite.com",
    "11M_Community": "1.1M Community",
    "Album_Name": "Album Name",
    "Add_Photo": "Add Photo",
    "Feedback": "Feedback",
    "Members": "Members",
    "Your_Feedback_is_about": "Your Feedback is about",
    "Brief_description_of_your_feedback": "Brie _description of your feedback",
    "Feedbacks_Type": "Feedbacks Type",
    "Any": "Any",
    "suggestion_for_improvement": "suggestion for improvement",
    "Progress_to_your_program": "Progress to your program",
    "New_Idea_for_PEA_JEUNES": "New Idea for PEA-JEUNES",
    "1h_Ago": "1h Ago",
    "Feedback_Type": "Feedback Type",
    "Type_the_name_of_person_or_group": "Type the name of person or group",
    "Keywords_Alerts": "Keywords Alerts",
    "Settings": "Settings",
    "Ignore": "Ignore",
    "Delete_a_Comment": "Delete a Comment",
    "Send_Messge_To_User": "Send Message To User",
    "Remove_User": "Remove User",
    "Commented_on_a_Post": "Commented on a Post",
    "Network_Admins_2": "Network Admins (2)",
    "Remove_as_Admin": "Remove as Admin",
    "Remove_From_Networks": "Remove From Networks",
    "Bussiness_2": "Bussiness (2)",
    "All_Members_200": "All Members (200)",
    "Make_Admin": "Make Admin",
    "Reject": "Reject",
    "Membership_Requests": "Membership Requests",
    "Pending": "Pending",
    "Read": "Read",
    "2_weeks_ago": "2 weeks ago",
    "Maketers_Union_Network": "Maketers Union Network",
    "Pending_Feedbacks": "Pending Feedbacks",
    "Pending_Posts": "Pending Posts",
    "Assign_Roles": "Assign_Roles",
    "Assign_Role": "Assign Role",
    "User": "User",
    "Admin": "Admin",
    "Role": "Role",
    "Assign": "Assign",
    "Admin_can_manage_all_aspects_of_the_Business_Identity": "Admin can manage all aspects of the Business Identity",
    "They_can_create_posts_and_send_messages_through_inbox": "They can create posts and send messages through inbox",
    "They_can_respond_to_the_delete_comments": "They can respond to the delete comments",
    "Approve_posts": "Approve posts",
    "view_insights": "view insights",
    "manage_the_business_settings": "manage the business settings",
    "update_Business_profile": "update Business profile",
    "assign_roles_and_payments": "assign roles and payments",
    "Editor_can_create_posts_and_send_messages_through_inbox": "Editor can create posts and send messages through inbox",
    "They_can_respond_to_and_delete_comments": "They_can_respond_to_and_delete_comments",
    "Existing_Admins": "Existing Admins",
    "Existing_Editors": "Existing Editors",
    "Save_Changes": "Save Changes",
    "Privacy": "Privacy",
    "Visibility": "Visibility",
    "Post_Approval": "Post Approval",
    "Posting_Permissions": "Posting Permissions",
    "Allow_Membership_Request_From_Business": "Allow Membership Request From Business",
    "Marketplace": "Marketplace",
    "Delete_Business_Identity": "Delete Business Identity",
    "Whats_On_Your_Mind": "Whats On Your Mind?",
    "Add_Image": "Add Image",
    "Your_3_Post_s_are_pending_for_approval": "Your 3 Post (s) are pending for approval",
    "View_All": "View All",
    "More": "More",
    "Locked": "Locked",
    "Click_to_unlock": "(Click to unlock)",
    "Option": "Option",
    "Not_selected": "(Not Selected)",
    "Selected": "(Selected)",
    "Some_action": "Some actions",
    "Some_other_action": "Some other actions",
    "Post_A_Comment": "Post A Comment",
    "Choose_options": "Choose Options",
    "Business": "Business",
    "Inbox": "Inbox",
    "Notification": "Notification",
    "style": "style",
    "Account_Type": "Account Type",
    "Title_1": "Title 1",
    "Title_2": "Title 2",
    "Monday": "Monday",
    "Tuesday": "Tuesday",
    "Wednesday": "Wednesday",
    "Thursday": "Thursday",
    "Friday": "Friday",
    "Saturday": "Saturday",
    "Sunday": "Sunday",
    "monday": "monday",
    "tuesday": "tuesday",
    "In_process": "In Process",
    "Shipped": "Shipped",
    "Re_shedule": "Re-shedule",
    "My_orders": "My orders",
    "clear_history": "clear history",
    "Show": "Show",
    "Archive": "Archive",
    "Order": "Order",
    "status": "status",
    "Status": "Status",
    "Product_Qte": "Product Qte",
    "Price": "Price",
    "shipping_cost": "shipping cost",
    "Re_order": "Re-order",
    "All": "All",
    "Add_to_Your_Post": "Add To Your Post",
    "Add_Product": "Add Product",
    "In_Process": "In Process",
    "Pages": "Pages",
    "market": "Market",
    "Blocked_users_can_no_longer_see_things_you_post_on_your_business": "Blocked users can no longer see things you post on your business",
    "invite_your_business_to_networks": "invite your business to networks",
    "start_a_conversation": "start a conversation",
    "or_follow_your_business": "or follow your business",
    "Unblock": "Unblock",
    "No_Blocked_User_Available": "No Blocked User Available",
    "Business_Visibility": "Business_Visibility",
    "All_business_posts_must_be_approved_by_an_admin": "All business posts must be approved by an admin",
    "Keyword_Alerts": "Keyword Alerts",
    "DELETE_BUSINESS": "DELETE BUSINESS",
    "Delete_Business": "Delete Business",
    "Cancel": "Cancel",
    "Business_Name": "Business Name",
    "Add_this_as_new_tag": "Add this as new tag",
    "name": "name",
    "Users": "Users",
    "Sub_Category": "Sub Category",
    "Filters": "Filters",
    "Search_Keywords": "Search Keywords",
    "Enter_new_keywords_separated_by_space_comma_or_semicolon": "Enter new keywords separated by space comma or semicolon",
    "Phone1": "Phone1",
    "Phone2": "Phone2",
    "Time_zone": "Time zone",
    "This_Business_does_not_have_a_Website": "This Business does not have a Website",
    "Email": "Email",
    "This_Business_does_not_have_a_Email": "This Business does not have a Email",
    "Division": "Division",
    "Municipality": "Municipality",
    "Three_Location_Description": "Three Location Description",
    "Address": "Address",
    "This_Business_has_an_address": "This Business has an address",
    "Street_Address": "Street Address",
    "Postal_Code": "Postal Code",
    "Select_a_payment_method_for_your_bridget_africa_account": "Select a payment method for your Bridge  Africa account",
    "Confirm_Payment": "Confirm Payment",
    "Your_payment_information_is_secure": "Your payment information is secure",
    "PAY": "PAY",
    "Please_make_sure_your_account_balance_is_greater_than": "Please make sure your account balance is greater than",
    "Otherwise_your_payment_will_not_be_completed": "Otherwise your payment will not be completed",
    "Transaction_Completed": "Transaction Completed",
    "EDIT_EDITOR": "EDIT EDITOR",
    "No_Editor_Available": "No Editor Available",
    "WARNING": "WARNING",
    "EDIT": "EDIT",
    "You_Are_About_To_Delete": "You Are About To Delete",
    "NORMAL_ACCOUNT": "NORMAL ACCOUNT",
    "Website_with_a_unique_domain_name": "Website with a unique domain name",
    "Have_community_engagement_untionality_like_messaging_and_gathering_of_followers": "Have community engagement untionality like messaging and gathering of followers",
    "Marketplace_to_display_products_and_services": "Marketplace to display products and services",
    "photos": "photos",
    "price_and_will_allow_interaction_with_customers": "price and will allow interaction with customers",
    "Choose_Your_Plan": "Choose Your Plan",
    "Monthly": "Monthly",
    "Month": "Month",
    "Yearly": "Yearly",
    "Select_Your_Package": "Select Your Package",
    "Enter_your_MTN_Mobile_Money_number": "Enter your MTN Mobile Money number",
    "Photo_Video": "Photo/Video",
    "Do_you_want_to_join_this_network": "Do you want to join this network",
    "COMMUNITY": "COMMUNITY",
    "Business_Name_Here": "Business Name Here",
    "filters": "filters",
    "Kilogramme": "Kilogramme",
    "Tax": "Tax",
    "Reshedule": "Reshedule",
    "No_chat": "No chat",
    "Search_message": "Search message",
    "Select_a_chat": "Select a chat",
    "Enter_your_name": "Enter your name",
    "Approved": "Approved",
    "Product_Price": "Product Price",
    "Out_of_stock": "Out of stock",
    "In_Stock": "In Stock",
    "Product_Desciption": "Product Desciption",
    "Buy_Now": "Buy Now",
    "Add_Cover": "Add Cover",
    "Check_On_Website": "Check On Website",
    "where_you_can_sell_products_and_services_directly_to_customer": "where you can sell products and services directly to customer"
}

src/locales/en/businessowner.json (diff)
@@ -77,6 +77,7 @@
     "Category": "Category",
     "Keywords": "Keywords",
     "Country": "Country",
+    "Select_Country": "Select Country",
     "Region": "Region",
     "Modify": "Modify",
     "Edit_Address": "Edit Address",
@@ -87,6 +88,7 @@
     "From": "From",
     "Tooltip_content_goes_in_here": "Tooltip content goes in here",
     "Total": "Total",
+    "Open_for_selected_hours": "Open for selected hours",
     "No_Business_Insights": "No Business Insights",
     "Enter_Start_Date_and_End_Date_to_find_Business_Insights": "Enter Start Date and End Date to find Business Insights",
     "Insights": "Insights",
@@ -98,6 +100,7 @@
     "Delete_Contact": "Delete Contact",
     "Delete_Chat": "Delete Chat",
     "Enter_something": "Enter something...",
+    "Enter_a_message": "Enter a message...",
     "You_have_blocked_messages_and_calls_from_this_user": "You have blocked messages and calls from this user",
     "Unblock_Now": "Unblock Now",
     "Contact_Info": "Contact Info",
@@ -251,6 +254,7 @@
     "Pending_Feedbacks": "Pending Feedbacks",
     "Pending_Posts": "Pending Posts",
     "Assign_Roles": "Assign_Roles",
+    "Assign_Role": "Assign Role",
     "User": "User",
     "Admin": "Admin",
     "Role": "Role",
@@ -314,12 +318,13 @@
     "Archive": "Archive",
     "Order": "Order",
     "status": "status",
+    "Status": "Status",
     "Product_Qte": "Product Qte",
     "Price": "Price",
     "shipping_cost": "shipping cost",
     "Re_order": "Re-order",
     "All": "All",
-
+    "Add_to_Your_Post": "Add To Your Post",
     "Add_Product": "Add Product",
     "In_Process": "In Process",
     "Pages": "Pages",
@@ -339,6 +344,7 @@
     "Business_Name": "Business Name",
     "Add_this_as_new_tag": "Add this as new tag",
     "name": "name",
+    "Users": "Users",
     "Sub_Category": "Sub Category",
     "Filters": "Filters",
     "Search_Keywords": "Search Keywords",
