src/locales/en/dashboard.json (before)
{
    "Use_Bridge_Africa_as_Yourself_or_as_one_of_your_businesses": "Use Bridge Africa as Yourself or as one of your businesses",
    "HOT_BUSINESSES": "HOT BUSINESSES",
    "POPULAR_NETWORKS": "POPULAR NETWORKS",
    "BUSINESS": "BUSINESS",
    "Businesses": "Businesses",
    "My_Businesses": "My Businesses",
    "No_Business": "No Business",
    "Add_Business": "Add Business",
    "People": "People",
    "title": "Title",
    "see_all": "see all",
    "Upgrade_Plan": "Upgrade Plan",
    "Community": "Communityyyy",
    "COMMUNITY": "COMMUNITYyyyyyy",
    "Current_Plan": "Current Plan",
    "Basic": "Basic",
    "Visit_Profile": "Visit Profile",
    "Message": "Message",
    "Messages": "Messages",
    "Notifications": "Notifications",
    "Visit_Website": "Visit Website",
    "Market_Place": "Market Place",
    "Direction": "Direction",
    "Edit": "Edit",
    "Delete": "Delete",
    "Reply": "Reply",
    "Post": "Post",
    "Posts": "Post",
    "Do_you_want_to_join_this_network": "Do you want to join this network?",
    "Followers": "Followers",
    "Following": "Following",
    "Network": "Network",
    "INSIGHTS": "INSIGHTS",
    "Discover_how_customers_feel_about_and_interact_with_you_shares": "Discover how customers feel about and interact with you shares",
    "GET_DIRECTIONS": "GET DIRECTIONS",
    "Market": "Market",
    "Product_Name": "Product Name",
    "Buy_Now": "Buy Now",
    "In_Stock": "In Stock",
    "Checkout_on_website": "Checkout on website",
    "Product_Detail": "Product Detail",
    "NETWORKS": "NETWORKS",
    "666_result_found": "999_result_found",
    "Shipping_Network": "Shipping Network",
    "20k_Members": "20k Members",
    "Business_Name": "Business Name",
    "1h_Ago": "1h Ago",
    "Heavy_Gym": "Heavy Gym",
    "Post_with_3_pics": "Post with 3 pics",
    "Profile": "Profile",
    "Tutorial": "Tutorial",
    "video_name": "Video Name",
    "video_description": "video Description",
    "Douala_Cameroon": "Douala Cameroon",
    "Add_A_Comment": "Add A Comment",
    "Product_Details": "Product Details",
    "Post_a_Comment": "Post a Comment",
    "get_direction": "get direction",
    "insights": "INSIGHTS",
    "discover_customers_shares": "Discover customers shares",
    "Post_Comment": "Post Comment",
    "Title": "Title"

}

src/locales/en/dashboard.json (after)
{
    "Use_Bridge_Africa_as_Yourself_or_as_one_of_your_businesses": "Use Bridge Africa as Yourself or as one of your businesses",
    "HOT_BUSINESSES": "HOT BUSINESSES",
    "POPULAR_NETWORKS": "POPULAR NETWORKS",
    "BUSINESS": "BUSINESS",
    "Businesses": "Businesses",
    "My_Businesses": "My Businesses",
    "No_Business": "No Business",
    "Add_Business": "Add Business",
    "People": "People",
    "title": "Title",
    "see_all": "see all",
    "Upgrade_Plan": "Upgrade Plan",
    "Community": "Community",
    "COMMUNITY": "COMMUNITY",
    "Current_Plan": "Current Plan",
    "Basic": "Basic",
    "Visit_Profile": "Visit Profile",
    "Message": "Message",
    "Messages": "Messages",
    "Notifications": "Notifications",
    "Visit_Website": "Visit Website",
    "Market_Place": "Market Place",
    "Direction": "Direction",
    "Edit": "Edit",
    "Delete": "Delete",
    "Reply": "Reply",
    "Post": "Post",
    "Posts": "Post",
    "Do_you_want_to_join_this_network": "Do you want to join this network?",
    "Followers": "Followers",
    "Following": "Following",
    "Network": "Network",
    "INSIGHTS": "INSIGHTS",
    "Discover_how_customers_feel_about_and_interact_with_you_shares": "Discover how customers feel about and interact with you shares",
    "GET_DIRECTIONS": "GET DIRECTIONS",
    "Market": "Market",
    "Product_Name": "Product Name",
    "Buy_Now": "Buy Now",
    "In_Stock": "In Stock",
    "Checkout_on_website": "Checkout on website",
    "Product_Detail": "Product Detail",
    "NETWORKS": "NETWORKS",
    "666_result_found": "999_result_found",
    "Shipping_Network": "Shipping Network",
    "20k_Members": "20k Members",
    "Business_Name": "Business Name",
    "1h_Ago": "1h Ago",
    "Heavy_Gym": "Heavy Gym",
    "Post_with_3_pics": "Post with 3 pics",
    "Profile": "Profile",
    "Tutorial": "Tutorial",
    "video_name": "Video Name",
    "video_description": "video Description",
    "Douala_Cameroon": "Douala Cameroon",
    "Add_A_Comment": "Add A Comment",
    "Product_Details": "Product Details",
    "Post_a_Comment": "Post a Comment",
    "get_direction": "get direction",
    "insights": "INSIGHTS",
    "discover_customers_shares": "Discover customers shares",
    "Post_Comment": "Post Comment",
    "Title": "Title"

}

src/locales/en/dashboard.json (diff)
@@ -11,8 +11,8 @@
     "title": "Title",
     "see_all": "see all",
     "Upgrade_Plan": "Upgrade Plan",
-    "Community": "Communityyyy",
-    "COMMUNITY": "COMMUNITYyyyyyy",
+    "Community": "Community",
+    "COMMUNITY": "COMMUNITY",
     "Current_Plan": "Current Plan",
     "Basic": "Basic",
     "Visit_Profile": "Visit Profile",
