src/locales/en/follower.json (before)
{
    "english": "English",
    "french": "French",
    "About": "About",
    "BIOGRAPHY": "BIOGRAPHY",
    "CONTACT_BASIC_INFO": "CONTACT & BASIC INFO",
    "WORK_EDUCATION": "WORK & EDUCATION",
    "Create_album": "Create album",
    "Create": "Create",
    "Profile_Picture": "Profile Picture",
    "Items": "Items",
    "Cover_Photos": "Cover Photos",
    "Edit_Name": "Edit Name",
    "Delete_Album": "Delete Album",
    "Public": "Public",
    "Private": "Private",
    "Back": "Back",
    "Album_Name": "Album Name",
    "Custom_Album": "Custom Album",
    "Community": "Community",
    "Message": "Message",
    "Direction": "Direction",
    "Businesses": "Businesses",
    "No_Businesses_Listed": "No Businesses Listed",
    "User_has_not_listed_any_business": "User has not listed any business",
    "Please_check_back_later": "Please check back later",
    "People": "People",
    "Netwoks": "Networks",
    "Do_you_want_to_join_this_network": "Do you want to join this network?",
    "Read_More": "Read More",
    "Download": "Download",
    "Media": "Media",
    "Posts": "Posts",
    "Albums": "Albums",
    "Network": "Network",
    "Post_a_Comment": "Post a Comment",
    "Business_Name": "Business Name",
    "mywebsitecom": "mywebsite.com",
    "Category": "Category",
    "Location": "Location",
    "Keyword": "Keyword",
    "Neighbourhood": "Neighbourhood",
    "City": "City",
    "Country": "Country",
    "Business_Category": "Business Category",
    "11M_Community": "1.1M Community",
    "Get": "Get",
    "Followers": "Followers",
    "Following": "Following",
    "Search_Something": "Search Something",
    "Cameroon": "Cameroon",
    "Confirm_Payment": "Confirm Payment",
    "Upgrade_your_plans_to_get_excting_features": "Upgrade your plans to get excting features",
    "Monthly_Payment": "Monthly Payment",
    "Annual_Payment": "Annual Payment",
    "Premium_Plan": "Premium Plan",
    "Expiry": "Expiry",
    "Month": "Month",
    "dd_MM_YY_dd_MM_YY": "dd/MM/YY - dd/MM/YY",
    "Selected_Payment_Method": "Selected Payment Method",
    "Sub_Total": "Sub Total",
    "Credit_Card": "Credit Card",
    "Taxes": "Taxes",
    "Automatically_renew_subscription_until_i_turn_it_off": "Automatically renew subscription until i turn it off",
    "Total_Payble": "Total Payble",
    "By_confirming_you_agree_to_Terms_conditions": "By confirming you agree to Terms & conditions",
    "Cancel": "Cancel",
    "Confirm": "Confirm",
    "Subscription_Plan": "Subscription Plan",
    "Upgrade_your_plans_to_get_exciting_features": "Upgrade your plans to get exciting features",
    "Basic": "Basic",
    "Free": "Free",
    "Subdomain_URL": "Subdomain URL",
    "http_websitecom": "http://website.com",
    "Ticket_Support": "Ticket Support",
    "Brige_Africa_Content": "Brige Africa Content",
    "Intergration": "Intergration",
    "Current_Plan": "Current Plan",
    "Most_Popular": "Most Popular",
    "Advanced": "Advanced",
    "month": "month",
    "Premium_Template": "Premium Template",
    "Remove_Ads": "Remove Ads",
    "Subscribe_Now": "Subscribe Now",
    "Free_Domain_for_1_year": "Free Domain for 1 year",
    "Value": "Value",
    "Connect_Your_domain": "Connect_Your_domain",
    "SSL_Certificate": "SSL Certificate",
    "Premium_Support": "Premium Support",
    "phone": "phone",
    "email": "email",
    "Create_personalised_website_for_your_business": "Create personalised website for your business",
    "Start_with_a_template_and_male_it_your_own": "Start with a template and male it your own",
    "with_easy_drag_and_drop": "with easy drag and drop",
    "1000s_of_design_features": "1000s of design features",
    "Select_a_template": "Select a template",
    "Launch": "Launch",
    "Selected_Template": "Selected Template",
    "Template_Name": "Template_Name",
    "Choose_Another_Template": "Choose Another Template",
    "Add_Company_logo": "Add Company logo",
    "Website_Title": "Website Title*",
    "Pick_a_subdomain_name": "Pick a subdomain name*",
    "http": "http://*",
    "You_are_currently_subscribed_to_free_plan": "You are currently subscribed to free plan",
    "You_can_get_access_to_features": "You can get access to features",
    "like_mapping_your_domain": "like mapping your domain",
    "premium_template": "premium template",
    "premium_support_and_much_more": "premium support and much more",
    "Simply_upgrade_your_plan": "Simply upgrade your plan",
    "Change_Plan": "Change Plan",
    "Save_Open_Editor": "Save & Open Editor",
    "Save": "Save",
    "Show": "Show",
    "All": "All",
    "Shuffle": "Shuffle",
    "Agriculture": "Agriculture",
    "Business": "Business",
    "Event": "Event",
    "Personal_Care": "Personal_Care",
    "Pharmacy": "Pharmacy",
    "Food": "Food",
    "Others": "Others",
    "COMMUNITY": "COMMUNITY",
    "Network_Name": "Network Name",
    "Phone_1": "Phone 1",
    "Phone_2": "Phone 2",
    "Email": "Email",
    "Neighborhood": "Neighborhood",
    "Website": "Website",
    "Description": "Description",
    "Save_Changes": "Save Changes",
    "Assign_Role": "Assign Role",
    "User": "User",
    "Admin": "Admin",
    "Role": "Role",
    "Assign": "Assign",
    "Admin_can_manage_all_aspects_of_the_Business_Identity": "Admin can manage all aspects of the Business Identity",
    "They_can_create_posts_and_send_messages_through_inbox": "They can create posts and send messages through inbox",
    "They_can_respond_to_the_delete_comments": "They can respond to the delete comments",
    "Approve_posts": "Approve posts",
    "view_insights": "view insights",
    "manage_the_business_settings": "manage the business settings",
    "update_Business_profile": "update Business profile",
    "assign_roles_and_payments": "assign roles and payments",
    "Editor_can_create_posts_and_send_messages_through_inbox": "Editor can create posts and send messages through inbox",
    "They_can_respond_to_and_delete_comments": "They can respond to and delete comments",
    "Existing_Admins": "Existing Admins",
    "Edit": "Edit",
    "Delete": "Delete",
    "Existing_Editors": "Existing Editors",
    "Post_Title": "Post Title",
    "Post_a_business_update": "Post a business update",
    "Add_Movie": "Add Movie",
    "Photo_Video": "Photo/Video",
    "Add_Hyperlink": "Add Hyperlink",
    "Attach_File": "Attach File",
    "Your_3_Post_are_pending_for_approval": "Your_3_Post(S)_are_pending_for_approval",
    "Post": "Post",
    "View_All": "View All",
    "Create_Post": "Create Post",
    "Agrobusiness": "Agrobusiness",
    "Add_to_Your_Post": "Add to Your Post",
    "Publish": "Publish",
    "Heavy_Gym": "Heavy Gym",
    "1h_Ago": "1h Ago",
    "Mapoure_Agrobusiness": "Mapoure Agrobusiness",
    "Settings": "Settings",
    "Ignore": "Ignore",
    "Delete_a_Comment": "Delete a Comment",
    "Send_Message_To_User": "Send Message To User",
    "Remove_User": "Remove User",
    "Commented_on_a_Post": "Commented on a Post",
    "Pending_Feedbacks": "Pending Feedbacks",
    "Pending": "Pending",
    "Approve": "Approve",
    "Reject": "Reject",
    "Feedback_Type": "Feedback Type",
    "Edit_network": "Edit Network",
    "Brief_Description": "Brief Description",
    "Enter_something": "Enter something...",
    "Tel_1": "Tel 1",
    "Tel_2": "Tel 2",
    "Allow_Business_to_join_network": "Allow Business to join network",
    "Update_Network": "Update Network",
    "Upload_Profile_Picture": "Upload Profile Picture",
    "Upload_a_New_picture": "Upload a New picture",
    "Edit_Your_New_picture": "Edit Your New picture",
    "Membership_Requests": "Membership Requests",
    "Search_something": "Search Something",
    "Send_Request": "Send Request",
    "Select_All": "Select All",
    "Mark_as_Read": "Mark as Read",
    "Decline": "Decline",
    "Keyword_Alerts": "Keyword Alerts",
    "Enter_keyword_alert": "Enter keyword alert...",
    "Send_Messge_To_User": "Send Messge To User",
    "Invite_your_followers_to_follow_this_business": "Invite your followers to follow this business",
    "Invite": "Invite",
    "See_More": "See More",
    "Search": "Search...",
    "Messages": "Messages",
    "Search_inbox": "Search inbox",
    "Online": "Online",
    "View_Profile": "View Profile",
    "Disable_Notification": "Disable Notification",
    "Delete_Contact": "Delete Contact",
    "Delete_Chat": "Delete Chat",
    "You_have_blocked_messages_and_calls_from_this_user": "You have blocked messages and calls from this user",
    "Unblock_Now": "Unblock Now",
    "Contact_Info": "Contact Info",
    "Options": "Options",
    "Block_Messages": "Block Messages",
    "Report_User": "Report User",
    "Type_the_name_of_person_or_Business": "Type the name of person or Business...",
    "Blocking": "Blocking",
    "Keyword_Alert": "Keyword Alert",
    "Pending_Post": "Pending Post",
    "Member_Request": "Member Request",
    "Network_Info": "Network Info",
    "Network_Roles": "Network Roles",
    "General": "General",
    "Notifications": "Notifications",
    "search": "Search",
    "Feedbacks_Type": "Feedbacks Type",
    "Any": "Any",
    "suggestion_for_improvement": "suggestion for improvement",
    "Progress_to_your_program": "Progress to your program",
    "New_Idea_for_PEA_JEUNES": "New Idea for PEA-JEUNES",
    "Feedback": "Feedback",
    "Super_Car_ltd": "Super Car ltd",
    "Car_marketing": "Car Marketing",
    "Douala": "Douala",
    "Reply": "Reply",
    "Create_Album": "Create Album",
    "Picture_Title": "Picture Title",
    "Add_Photo": "Add Photo",
    "Chicken_Seller": "Chicken Seller",
    "Mokolo": "Mokolo",
    "Yaounde": "Yaounde",
    "wwwbusinesscom": "www.business.com",
    "infobusinesscom": "info@business.com",
    "Open_now": "Open now",
    "10_00AM_7_00PM": "10:00AM - 7:00PM",
    "Edit_Address": "Edit Address",
    "Busness_Name": "Business Name",
    "Select_Category": "Select Category",
    "Keywords": "Keywords",
    "No_Choices": "No Choices",
    "Enter_your_Keywords": "Enter your Keywords",
    "Neigbourhood": "Neigbourhood",
    "Phone_Contact": "Phone Contact",
    "Business_Email": "Business Email",
    "Modify": "Modify",
    "Details": "Details",
    "Make_Profile_Picture": "Make Profile Picture",
    "Make_Cover_Photo": "Make Cover Photo",
    "Privacy": "Privacy",
    "Posting_Permissions": "Posting Permissions",
    "Post_Approval": "Post Approval",
    "All_posts_must_be_approved_by_an_admin": "All posts must be approved by an admin",
    "Delete_Network": "Delete Network",
    "Blocked_users_can_no_longer_see_things_you_post_on_your_business": "Blocked users can no longer see things you post on your business",
    "invite_your_business_to_networks": "invite your business to networks",
    "strat_a_conversation": "strat a conversation",
    "or_follow_your_business": "or follow your business",
    "Unblock": "Unblock"


}

src/locales/en/follower.json (after)
{
    "english": "English",
    "french": "French",
    "About": "About",
    "BIOGRAPHY": "BIOGRAPHY",
    "CONTACT_BASIC_INFO": "CONTACT & BASIC INFO",
    "WORK_EDUCATION": "WORK & EDUCATION",
    "Create_album": "Create album",
    "Create": "Create",
    "Profile_Picture": "Profile Picture",
    "Items": "Items",
    "Cover_Photos": "Cover Photos",
    "Edit_Name": "Edit Name",
    "Delete_Album": "Delete Album",
    "Public": "Public",
    "Private": "Private",
    "Back": "Back",
    "Album_Name": "Album Name",
    "Custom_Album": "Custom Album",
    "Community": "Community",
    "Message": "Message",
    "Direction": "Direction",
    "Businesses": "Businesses",
    "No_Businesses_Listed": "No Businesses Listed",
    "User_has_not_listed_any_business": "User has not listed any business",
    "Please_check_back_later": "Please check back later",
    "People": "People",
    "Netwoks": "Networks",
    "Do_you_want_to_join_this_network": "Do you want to join this network?",
    "Read_More": "Read More",
    "Download": "Download",
    "Media": "Media",
    "Posts": "Posts",
    "Albums": "Albums",
    "Network": "Network",
    "Post_a_Comment": "Post a Comment",
    "Business_Name": "Business Name",
    "mywebsitecom": "mywebsite.com",
    "Category": "Category",
    "Location": "Location",
    "Keyword": "Keyword",
    "Neighbourhood": "Neighbourhood",
    "City": "City",
    "Country": "Country",
    "Business_Category": "Business Category",
    "11M_Community": "1.1M Community",
    "Get": "Get",
    "Followers": "Followers",
    "Following": "Following",
    "Search_Something": "Search Something",
    "Cameroon": "Cameroon",
    "Confirm_Payment": "Confirm Payment",
    "Upgrade_your_plans_to_get_excting_features": "Upgrade your plans to get exciting features",
    "Monthly_Payment": "Monthly Payment",
    "Annual_Payment": "Annual Payment",
    "Premium_Plan": "Premium Plan",
    "Expiry": "Expiry",
    "Month": "Month",
    "dd_MM_YY_dd_MM_YY": "dd/MM/YY - dd/MM/YY",
    "Selected_Payment_Method": "Selected Payment Method",
    "Sub_Total": "Sub Total",
    "Credit_Card": "Credit Card",
    "Taxes": "Taxes",
    "Automatically_renew_subscription_until_i_turn_it_off": "Automatically renew subscription until i turn it off",
    "Total_Payble": "Total Payble",
    "By_confirming_you_agree_to_Terms_conditions": "By confirming you agree to Terms & conditions",
    "Cancel": "Cancel",
    "Confirm": "Confirm",
    "Subscription_Plan": "Subscription Plan",
    "Upgrade_your_plans_to_get_exciting_features": "Upgrade your plans to get exciting features",
    "Basic": "Basic",
    "Free": "Free",
    "Subdomain_URL": "Subdomain URL",
    "http_websitecom": "http://website.com",
    "Ticket_Support": "Ticket Support",
    "Brige_Africa_Content": "Brige Africa Content",
    "Intergration": "Intergration",
    "Current_Plan": "Current Plan",
    "Most_Popular": "Most Popular",
    "Advanced": "Advanced",
    "month": "month",
    "Premium_Template": "Premium Template",
    "Remove_Ads": "Remove Ads",
    "Subscribe_Now": "Subscribe Now",
    "Free_Domain_for_1_year": "Free Domain for 1 year",
    "Value": "Value",
    "Connect_Your_domain": "Connect Your domain",
    "SSL_Certificate": "SSL Certificate",
    "Premium_Support": "Premium Support",
    "phone": "phone",
    "email": "email",
    "Create_personalised_website_for_your_business": "Create personalised website for your business",
    "Start_with_a_template_and_male_it_your_own": "Start with a template and male it your own",
    "with_easy_drag_and_drop": "with easy drag and drop",
    "1000s_of_design_features": "1000s of design features",
    "Select_a_template": "Select a template",
    "Launch": "Launch",
    "Selected_Template": "Selected Template",
    "Template_Name": "Template Name",
    "Choose_Another_Template": "Choose Another Template",
    "Add_Company_logo": "Add Company logo",
    "Website_Title": "Website Title*",
    "Pick_a_subdomain_name": "Pick a subdomain name*",
    "http": "http://*",
    "You_are_currently_subscribed_to_free_plan": "You are currently subscribed to free plan",
    "You_can_get_access_to_features": "You can get access to features",
    "like_mapping_your_domain": "like mapping your domain",
    "premium_template": "premium template",
    "premium_support_and_much_more": "premium support and much more",
    "Simply_upgrade_your_plan": "Simply upgrade your plan",
    "Change_Plan": "Change Plan",
    "Save_Open_Editor": "Save & Open Editor",
    "Save": "Save",
    "Show": "Show",
    "All": "All",
    "Shuffle": "Shuffle",
    "Agriculture": "Agriculture",
    "Business": "Business",
    "Event": "Event",
    "Personal_Care": "Personal Care",
    "Pharmacy": "Pharmacy",
    "Food": "Food",
    "Others": "Others",
    "COMMUNITY": "COMMUNITY",
    "Network_Name": "Network Name",
    "Phone_1": "Phone 1",
    "Phone_2": "Phone 2",
    "Email": "Email",
    "Neighborhood": "Neighborhood",
    "Website": "Website",
    "Description": "Description",
    "Save_Changes": "Save Changes",
    "Assign_Role": "Assign Role",
    "User": "User",
    "Admin": "Admin",
    "Role": "Role",
    "Assign": "Assign",
    "Admin_can_manage_all_aspects_of_the_Business_Identity": "Admin can manage all aspects of the Business Identity",
    "They_can_create_posts_and_send_messages_through_inbox": "They can create posts and send messages through inbox",
    "They_can_respond_to_the_delete_comments": "They can respond to the delete comments",
    "Approve_posts": "Approve posts",
    "view_insights": "view insights",
    "manage_the_business_settings": "manage the business settings",
    "update_Business_profile": "update Business profile",
    "assign_roles_and_payments": "assign roles and payments",
    "Editor_can_create_posts_and_send_messages_through_inbox": "Editor can create posts and send messages through inbox",
    "They_can_respond_to_and_delete_comments": "They can respond to and delete comments",
    "Existing_Admins": "Existing Admins",
    "Edit": "Edit",
    "Delete": "Delete",
    "Existing_Editors": "Existing Editors",
    "Post_Title": "Post Title",
    "Post_a_business_update": "Post a business update",
    "Add_Movie": "Add Movie",
    "Photo_Video": "Photo/Video",
    "Add_Hyperlink": "Add Hyperlink",
    "Attach_File": "Attach File",
    "Your_3_Post_are_pending_for_approval": "Your 3 Post(s) are pending for approval",
    "Post": "Post",
    "View_All": "View All",
    "Create_Post": "Create Post",
    "Agrobusiness": "Agrobusiness",
    "Add_to_Your_Post": "Add to Your Post",
    "Publish": "Publish",
    "Heavy_Gym": "Heavy Gym",
    "1h_Ago": "1h Ago",
    "Mapoure_Agrobusiness": "Mapoure Agrobusiness",
    "Settings": "Settings",
    "Ignore": "Ignore",
    "Delete_a_Comment": "Delete a Comment",
    "Send_Message_To_User": "Send Message To User",
    "Remove_User": "Remove User",
    "Commented_on_a_Post": "Commented on a Post",
    "Pending_Feedbacks": "Pending Feedbacks",
    "Pending": "Pending",
    "Approve": "Approve",
    "Reject": "Reject",
    "Feedback_Type": "Feedback Type",
    "Edit_network": "Edit Network",
    "Brief_Description": "Brief Description",
    "Enter_something": "Enter something...",
    "Tel_1": "Tel 1",
    "Tel_2": "Tel 2",
    "Allow_Business_to_join_network": "Allow Business to join network",
    "Update_Network": "Update Network",
    "Upload_Profile_Picture": "Upload Profile Picture",
    "Upload_a_New_picture": "Upload a New picture",
    "Edit_Your_New_picture": "Edit Your New picture",
    "Membership_Requests": "Membership Requests",
    "Search_something": "Search Something",
    "Send_Request": "Send Request",
    "Select_All": "Select All",
    "Mark_as_Read": "Mark as Read",
    "Decline": "Decline",
    "Keyword_Alerts": "Keyword Alerts",
    "Enter_keyword_alert": "Enter keyword alert...",
    "Send_Messge_To_User": "Send Messge To User",
    "Invite_your_followers_to_follow_this_business": "Invite your followers to follow this business",
    "Invite": "Invite",
    "See_More": "See More",
    "Search": "Search...",
    "Messages": "Messages",
    "Search_inbox": "Search inbox",
    "Online": "Online",
    "View_Profile": "View Profile",
    "Disable_Notification": "Disable Notification",
    "Delete_Contact": "Delete Contact",
    "Delete_Chat": "Delete Chat",
    "You_have_blocked_messages_and_calls_from_this_user": "You have blocked messages and calls from this user",
    "Unblock_Now": "Unblock Now",
    "Contact_Info": "Contact Info",
    "Options": "Options",
    "Block_Messages": "Block Messages",
    "Report_User": "Report User",
    "Type_the_name_of_person_or_Business": "Type the name of person or Business...",
    "Blocking": "Blocking",
    "Keyword_Alert": "Keyword Alert",
    "Pending_Post": "Pending Post",
    "Member_Request": "Member Request",
    "Network_Info": "Network Info",
    "Network_Roles": "Network Roles",
    "General": "General",
    "Notifications": "Notifications",
    "search": "Search",
    "Feedbacks_Type": "Feedbacks Type",
    "Any": "Any",
    "suggestion_for_improvement": "suggestion for improvement",
    "Progress_to_your_program": "Progress to your program",
    "New_Idea_for_PEA_JEUNES": "New Idea for PEA-JEUNES",
    "Feedback": "Feedback",
    "Super_Car_ltd": "Super Car ltd",
    "Car_marketing": "Car Marketing",
    "Douala": "Douala",
    "Reply": "Reply",
    "Create_Album": "Create Album",
    "Picture_Title": "Picture Title",
    "Add_Photo": "Add Photo",
    "Chicken_Seller": "Chicken Seller",
    "Mokolo": "Mokolo",
    "Yaounde": "Yaounde",
    "wwwbusinesscom": "www.business.com",
    "infobusinesscom": "info@business.com",
    "Open_now": "Open now",
    "10_00AM_7_00PM": "10:00AM - 7:00PM",
    "Edit_Address": "Edit Address",
    "Busness_Name": "Business Name",
    "Select_Category": "Select Category",
    "Keywords": "Keywords",
    "No_Choices": "No Choices",
    "Enter_your_Keywords": "Enter your Keywords",
    "Neigbourhood": "Neigbourhood",
    "Phone_Contact": "Phone Contact",
    "Business_Email": "Business Email",
    "Modify": "Modify",
    "Details": "Details",
    "Make_Profile_Picture": "Make Profile Picture",
    "Make_Cover_Photo": "Make Cover Photo",
    "Privacy": "Privacy",
    "Posting_Permissions": "Posting Permissions",
    "Post_Approval": "Post Approval",
    "All_posts_must_be_approved_by_an_admin": "All posts must be approved by an admin",
    "Delete_Network": "Delete Network",
    "Blocked_users_can_no_longer_see_things_you_post_on_your_business": "Blocked users can no longer see things you post on your business",
    "invite_your_business_to_networks": "invite your business to networks",
    "strat_a_conversation": "start a conversation",
    "or_follow_your_business": "or follow your business",
    "Unblock": "Unblock",
    "item_s": "item(s)",
    "Pictures": "Pictures",
    "Basic_Infomation": "Basic Information",
    "Date_Of_Birth": "Date Of Birth",
    "Gender": "Gender",
    "Contact_Infomation": "Contact Information",
    "Mobile_Phone": "Mobile Phone",
    "Education": "Education",
    "Duration_From": "Duration From",
    "To": "To",
    "Username": "Username",
    "Follow": "Follow",
    "Report": "Report",
    "Places_you_lived": "Places you lived",
    "Current_City": "Current City",
    "Home_City": "Home City",
    "Profession": "Profession",
    "Web_Soial_Links": "Web & Soial Links",
    "WorkPlace": "WorkPlace",
    "Work_at": "Work at",
    "Studied_at": "Studied at",
    "Home_Town_Name": "Home Town Name",
    "Current_City_Name": "Current City Name"

}

src/locales/en/follower.json (diff)
@@ -50,7 +50,7 @@
     "Search_Something": "Search Something",
     "Cameroon": "Cameroon",
     "Confirm_Payment": "Confirm Payment",
-    "Upgrade_your_plans_to_get_excting_features": "Upgrade your plans to get excting features",
+    "Upgrade_your_plans_to_get_excting_features": "Upgrade your plans to get exciting features",
     "Monthly_Payment": "Monthly Payment",
     "Annual_Payment": "Annual Payment",
     "Premium_Plan": "Premium Plan",
@@ -84,7 +84,7 @@
     "Subscribe_Now": "Subscribe Now",
     "Free_Domain_for_1_year": "Free Domain for 1 year",
     "Value": "Value",
-    "Connect_Your_domain": "Connect_Your_domain",
+    "Connect_Your_domain": "Connect Your domain",
     "SSL_Certificate": "SSL Certificate",
     "Premium_Support": "Premium Support",
     "phone": "phone",
@@ -96,7 +96,7 @@
     "Select_a_template": "Select a template",
     "Launch": "Launch",
     "Selected_Template": "Selected Template",
-    "Template_Name": "Template_Name",
+    "Template_Name": "Template Name",
     "Choose_Another_Template": "Choose Another Template",
     "Add_Company_logo": "Add Company logo",
     "Website_Title": "Website Title*",
@@ -117,7 +117,7 @@
     "Agriculture": "Agriculture",
     "Business": "Business",
     "Event": "Event",
-    "Personal_Care": "Personal_Care",
+    "Personal_Care": "Personal Care",
     "Pharmacy": "Pharmacy",
     "Food": "Food",
     "Others": "Others",
@@ -155,7 +155,7 @@
     "Photo_Video": "Photo/Video",
     "Add_Hyperlink": "Add Hyperlink",
     "Attach_File": "Attach File",
-    "Your_3_Post_are_pending_for_approval": "Your_3_Post(S)_are_pending_for_approval",
+    "Your_3_Post_are_pending_for_approval": "Your 3 Post(s) are pending for approval",
     "Post": "Post",
     "View_All": "View All",
     "Create_Post": "Create Post",
@@ -262,9 +262,31 @@
     "Delete_Network": "Delete Network",
     "Blocked_users_can_no_longer_see_things_you_post_on_your_business": "Blocked users can no longer see things you post on your business",
     "invite_your_business_to_networks": "invite your business to networks",
-    "strat_a_conversation": "strat a conversation",
+    "strat_a_conversation": "start a conversation",
     "or_follow_your_business": "or follow your business",
-    "Unblock": "Unblock"
-
+    "Unblock": "Unblock",
+    "item_s": "item(s)",
+    "Pictures": "Pictures",
+    "Basic_Infomation": "Basic Information",
+    "Date_Of_Birth": "Date Of Birth",
+    "Gender": "Gender",
+    "Contact_Infomation": "Contact Information",
+    "Mobile_Phone": "Mobile Phone",
+    "Education": "Education",
+    "Duration_From": "Duration From",
+    "To": "To",
+    "Username": "Username",
+    "Follow": "Follow",
+    "Report": "Report",
+    "Places_you_lived": "Places you lived",
+    "Current_City": "Current City",
+    "Home_City": "Home City",
+    "Profession": "Profession",
+    "Web_Soial_Links": "Web & Soial Links",
+    "WorkPlace": "WorkPlace",
+    "Work_at": "Work at",
+    "Studied_at": "Studied at",
+    "Home_Town_Name": "Home Town Name",
+    "Current_City_Name": "Current City Name"
 
 }
