src/locales/en/general.json (before)
{

    "KEEP_IN_TOUCH":"KEEP IN TOUCH",
    "International_Handricraft_Center":"International Handricraft Center",
    "PHONE":"PHONE",
    "Mobile":"Mobile",
    "EMAIL":"E-MAIL",

    "cart_totals":"Cart Totals",
    "sub_totals":"Sub Totals",
    "update_cart":"Update Cart",
    

    
    "Cameroon":"Cameroon",
    "Find_Pharmacies":"Find pharmacies",
    "Find_Pharmacy":"Find pharmacy",
    "Market":"Market",
    "See_Inbox":"See Inbox",
    "Notifications":"Notifications",
    "See_all_Notifications":"See all notifications",
    "My_orders":"My orders",
    "Account_Settings":"Account Settings",
    "Help_and_Support":"Help and support",
    "Language":"Language",
    "Logout":"Logout",
    "Active":"Active",
    "Your_Businesses":"Your Businesses",
    "home":"Home",
    "about_us":"About us",
    "privacy_policy":"Privacy policy",
    "contact_us":"Contact us",
    "blog":"Blog",
    "language":"language",
    "English":"English",
    "French":"French",
    "country":"Country",
    "all_rights_reserved":"All rights reserved",
    "Where":"Where",
    
    "Create_Shipping_Address":"Create shipping address",
    "Order_Summary":"Order Summary",
    "My_Cart":"My Cart",
    "Back_to_Shopping":"Back to Shopping",
    "Name":"Name:",
    "Phone":"Phone:",
    "email":"Email:",
    "Country":"Country:",
    "Region":"Region:",
    "Destination":"Destination",
    "Save":"Save",
    "Cancel":"Cancel",
    
    "Name_of_item":"Name of item",
    "Amount":"Amount",
    "Quantity":"Quantity",
    "Shipping":"Shipping",
    "Your_cart_is_empty":"Your cart is empty",
    "Review_and_confirm_your_Order":"Review and confirm your Order",
    "Business":"Business",
    "Previous":"Previous",
    "Next":"Next",
    "Order":"Order",
    "Buy_Now":"Buy now",
    "Add_to_Cart":"Add to cart",
    "Product_Name":"Product name",
    "Product_Description":"Product description",
    "Product_Image":"Product image",
    "product_Price":"Product price",
    "This_Product_Is_On_Discount":"This product is on discount",
    "Conditions":"Conditions",
    "This_Item_Is_A_Service":"This item is a service",
    "Published":"Published",
    "Add":"Add",
    "Edit_product":"Edit product",
    "In_stock":"In stock",
    "PRODUCT_DETAILS":"PRODUCT DETAILS",
    "product_ID":"product ID",
    "price":"Price",

    "Total":"Total",
    "SHIPPING":"SHIPPING",
    "ORDER_SUMMARY":"ORDER SUMMARY",
    "ITEMS":"ITEMS",
    "description":"description",
    "PROMO_CODE":"PROMO CODE",
    "Apply":"Apply",
    "TOTAL_COST":"TOTAL COST",
    "CHECKOUT":"CHECKOUT",
    "In_Stock":"In Stock",
    "Checkout_on_website":"Checkout on website",
    "Post_a_Comment":"Post a comment" ,

    "Product_Desciption":"Product desciption",
    "Check_On_Website":"Check on website",
    "Shipping_Address":"Shipping address",
    "Edit_Shipping_Address":"Edit shipping address",
    "Edit":"Edit",
    "Delete":"Delete",
    "Change":"Change",
    "Checkout":"Checkout",
    "Confirm_Payment":"Confirm payment",
    "Reply":"Reply",
    "All":"All",
    "Read_More":"Read more",
    "Community":"Community",
    "Join":"Join",

    "Members":"Members",
    "Joined":"Joined",
    "Builds_networks_around_your_Business":"Builds networks around your Business",
    "Create_network_to_stay_in_touch_with_just_the_people":"Create network to stay in touch with just the people",
    "you_want_Engage":"You want engage",
    "share":"Share",
    "Make_Plans_and_much_more":"Make plans and much more",
    "Add_Network":"Add network",
    "Home":"Home",
    "COMMUNITY":"COMMUNITY",
    "Followers":"Followers",
    "Following":"Following",
    "Businesses":"Businesses",
    "Network":"Network",
    "People":"People",

    "Messages":"Messages",
    "Search_inbox":"Search inbox",
    "New_Chat":"New Chat",
    "New_Group_Chat":"New Group chat",
    "Search_chat_list":"Search chatlist",
    "No_chat":"No chat",
    "Search_message":"Search message",
    "View_Profile":"View profile",
    "Disable_Notification":"Disable notification",
    "Delete_Contact":"Delete contact",
    "Delete_Chat":"Delete chat",
    "Select_a_chat":"Select a chat",
    "Options":"Options",
    "Block_Messages":"Block messages",
    "Report_User":"Report user",
    "To":"To",
    "Type_the_name_of_person_or_Business":"Type the name of person or business",
    "Preview_file":"Preview file",
    "You_are_now_connected_as":"You are now connected as",
    "You_are_connected_as":"You are connected as",
    "Profile":"Profil",

    "HOW_TO_USE_BRIDGEAFRICA":"HOW TO USE BRIDGEAFRICA.COM",
    "Partners_with_Pea":"BridgeAfrica.com Partners with Pea Jeunes (Demo)",
    "Gives_Digital_Literacy_Training":"BridgeAfrica.com Gives Digital Literacy Training (Demo)",
    "Cameroon_Gallery_Commercial":"Cameroon Gallery Commercial (Demo)",
    "About_Us":"About Us",
    "Contact_Us":"Contact Us",
    "Login":"Login",
    "Sign_Up":"Sign Up",
    "Groups":"Groups",
    "Editors":"Editors",
    "distance_in_KM":"distance in KM",
    "search":"Search",
    "Edit_Profession":"Edit Profession",
    "Profession":"Profession",
    "My":"My",

    "Find_User":"Find User",
    "Find_Post":"Find Post",
    "Find_Businesses":"Find Businesses",
    "Not_Find_users":"Not Find users",
    "Not_Find_posts":"Not Find posts",
    "Not_Find_Business":"Not Find Business",

    "Attach_File":"Attach File",
    "Post":"Post",
    "Your":"Your",
    "Post_are_pending_for_approval":"Post are pending for approval",
    "View_All":"View All",
    "Update_Post":"Update Post",
    "Post_a_network_update":"Post a network update",
    "People_from":"People from",
    "Buisness":"Buisness",

    "Select_All":"Select All",
    "No_More_Notifications":"No More Notifications",
    "No_Notifications":"No Notifications",
    "No_Business":"No Business",
    "No_Editor":"No Editor",

    "Reply_comment":"Reply comment",
    "Post_a_business_update":"Post a business update",
    "Pending_Post":"Pending Post",
    "Posts":"Posts",
    "Media":"Media",
    "Feedback":"Feedback",

    "Basic_Information":"Basic Information",
    "Date_Of_Birth":"Date Of Birth",
    "Add_Phone_Number":"Add Phone Number",
    "Add_home_town":"Add home town",
    "Edit_Date_of_Birth":"Edit Date of Birth",
    "Birth_Year":"Birth Year",
    "Gender":"Gender",
    "Male":"Male",
    "Female":"Female",
    "Contact_Information":"Contact Information",
    "Places_you_lived":"Places you have lived",
    "City":"City",
    "Home_Town":"Home Town",
    "Social_Links":"Social Links",
    "Add_a_Website":"Add a Website",
    "Album_Created":"Album Created",
    "Album_name":"Album name",

    "Add_Profile_Image":"Add profile image",
    "Create":"Create",
    "Update":"Update",
    "Edit_Name":"Edit name",
    "Delete_Album":"Delete album",
    "Public":"Public",
    "Private":"Private",
    "Create_album":"Create album",
    "Album_Name":"Album name",

    "Get_Direction":"Get Direction",
    "community":"community",
    "About":"About",

    "Search_Something":"Search something",
    "Network_Admins":"Network Admins",
    "No_Result_On_Admins":"No result on admins",
    "Bussiness":"Bussiness",
    "No_Result_On_Networks":"No result on networks",
    "All_Members":"All members",
    "No_More_Request":"No more request",

    "Suggestion_for_Improvement": "Suggestion For Improvement",
    "Complaints":"Complaints",
    "Open_now":"Open now",
    "Monday":"Monday",
    "Nothing":"Nothing",

    "Online":"Online",
    "Enter_something":"Enter something",
    "No_data":"No data",
    "Follower":"Follower",
    "No_Network":"No Network",
    "Editor":"Editor",
    "Post_Deleted":"Post Deleted",
    "Unable_to_Delete_your_Post":"Unable to Delete your Post",
    "Album_Deleted":"Album Deleted",


    "Business_Name":"Business Name",
    "Business_Category":"Business Category",
    "Neighbourhood":"Neighbourhood",
    "city":"city",
    "post":"post",
    "Shared_post":"Shared post",
    "Purpose":"Purpose",
    "Special_Needs":"Special Needs",
    "Allow_Business":"Allow Business",
    "Networks":"Networks",
    "Enter_new_keywords_alert_separated_by_space_comma_or_semicolon":"Enter new keywords alert separated by space comma or semicolon",
    "Albums":"Albums",
    "Show":"Show",

    "Download":"Download",
    "Make_Profile_Picture":"Make Profile Picture",
    "Edit_Profile":"Edit Profile",
    "Add_Shipping_Address":"Add Shipping Address",

    "Delete_Shipping_Address":"Delete Shipping Address",
    "Continue":"Continue",
    "Do_you_want_to_delete_this_shipping_address":"Do you want to delete this shipping address?",

    "Unable_to_Removerd_Member_From_Network":"Unable to remove member from network",
    "Member_Successfully_Removerd_From_Network":"Member successfully removed from network",
    "Unable_To_Removed_Member_As_Admin":"Unable to remove member as admin",
    "Member_Successfully_Removed_As_Admin":"Member successfully removed as admin",
    "Unable_To_Set_Member_As_Admin":"Unable to set member as admin",
    "The_Member_Is_Now_Admin":"The member is now admin",
    "Please_select_an_option": "Please select an option",

    "Business_Updated":"Business Updated",
    "Comment_Deleted":"Comment Deleted",
    "Something_wrong_happen_Try_again":"Something wrong happen. Try again",
    "Comment_Updated":"Comment Updated",
    "Post_created":"Post created",
    "Try_to_write_something":"Try to write something",
    "Show_more_comments":"Show more comments",

    "Assign_Role":"Assign Role",
    "Assign":"Assign",
    "Admin_can_manage_all_aspects_of_the_Business_Identity":"Admin can manage all aspects of the Business Identity",
    "They_can_create_posts_and_send_messages_through_inbox":"They can create posts and send messages through inbox",
    "They_can_respond_to_the_delete_comments":"They can respond to the delete comments",
    "Approve_posts":"Approve posts",
    "view_insights":"view insights",
    "manage_the_business_settings":"manage the business settings",
    "update_Business_profile":"update Business profile",
    "assign_roles_and_payments":"assign roles and payments",
    "Editor_can_create_posts_and_send_messages_through_inbox":"Editor can create posts and send messages through inbox",
    "They_can_respond_to_and_delete_comments":"They can respond to and delete comments",
    "EDIT":"EDIT",
    "You_Are_About_To_Delete":"You Are About To Delete",
    "New_Role_Assigned":"New Role Assigned",
    "Unable_to_Assigned_New_Role":"Unable to Assigned New Role",
    "Editor_Deleted":"Editor Deleted",
    "Unable_To_Delete_Editor":"Unable To Delete Editor",
    "Marked_As_Read":"Marked As Read",
    "Unable_To_Mark_As_Read":"Unable To Mark As Read",
    "Mark_as_Read":"Mark as Read",
    "Notification_Deleted":"Notification(s) Deleted",
    "Unable_To_Deleted_Notification":"Unable To Deleted Notification(s)",
    "Changes_Made_Successfuly":"Changes Made Successfuly",
    "Unable_To_Make_Changes":"Unable To Make Changes",
    "Changes_Made_Successfully":"Changes Made Successfully",
    "Network_Deleted":"Network Deleted",
    "Unable_To_Delete_Network":"Unable To Delete Network",
    "Product_Deleted_Successfuly":"Product Deleted Successfuly",
    "Unable_To_Delete_Product":"Unable To Delete Product",
    "You_Are_Now_Following":"You Are Now Following"

   


}

src/locales/en/general.json (after)
{

    "KEEP_IN_TOUCH":"KEEP IN TOUCH",
    "International_Handricraft_Center":"International Handricraft Center",
    "PHONE":"PHONE",
    "Mobile":"Mobile",
    "EMAIL":"E-MAIL",

    "cart_totals":"Cart Totals",
    "sub_totals":"Sub Totals",
    "update_cart":"Update Cart",
    

    
    "Cameroon":"Cameroon",
    "Find_Pharmacies":"Find pharmacies",
    "Find_Pharmacy":"Find pharmacy",
    "Market":"Market",
    "See_Inbox":"See Inbox",
    "Notifications":"Notifications",
    "See_all_Notifications":"See all notifications",
    "My_orders":"My orders",
    "Account_Settings":"Account Settings",
    "Help_and_Support":"Help and support",
    "Language":"Language",
    "Logout":"Logout",
    "Active":"Active",
    "Your_Businesses":"Your Businesses",
    "home":"Home",
    "about_us":"About us",
    "privacy_policy":"Privacy policy",
    "contact_us":"Contact us",
    "blog":"Blog",
    "language":"language",
    "English":"English",
    "French":"French",
    "country":"Country",
    "all_rights_reserved":"All rights reserved",
    "Where":"Where",
    
    "Create_Shipping_Address":"Create shipping address",
    "Order_Summary":"Order Summary",
    "My_Cart":"My Cart",
    "Back_to_Shopping":"Back to Shopping",
    "Name":"Name:",
    "Phone":"Phone:",
    "email":"Email:",
    "Country":"Country:",
    "Region":"Region:",
    "Destination":"Destination",
    "Save":"Save",
    "Cancel":"Cancel",
    
    "Name_of_item":"Name of item",
    "Amount":"Amount",
    "Quantity":"Quantity",
    "Shipping":"Shipping",
    "Your_cart_is_empty":"Your cart is empty",
    "Review_and_confirm_your_Order":"Review and confirm your Order",
    "Business":"Business",
    "Previous":"Previous",
    "Next":"Next",
    "Order":"Order",
    "Buy_Now":"Buy now",
    "Add_to_Cart":"Add to cart",
    "Product_Name":"Product name",
    "Product_Description":"Product description",
    "Product_Image":"Product image",
    "product_Price":"Product price",
    "This_Product_Is_On_Discount":"This product is on discount",
    "Conditions":"Conditions",
    "This_Item_Is_A_Service":"This item is a service",
    "Published":"Published",
    "Add":"Add",
    "Edit_product":"Edit product",
    "In_stock":"In stock",
    "PRODUCT_DETAILS":"PRODUCT DETAILS",
    "product_ID":"product ID",
    "price":"Price",

    "Total":"Total",
    "SHIPPING":"SHIPPING",
    "ORDER_SUMMARY":"ORDER SUMMARY",
    "ITEMS":"ITEMS",
    "description":"description",
    "PROMO_CODE":"PROMO CODE",
    "Apply":"Apply",
    "TOTAL_COST":"TOTAL COST",
    "CHECKOUT":"CHECKOUT",
    "In_Stock":"In Stock",
    "Checkout_on_website":"Checkout on website",
    "Post_a_Comment":"Post a comment" ,

    "Product_Desciption":"Product desciption",
    "Check_On_Website":"Check on website",
    "Shipping_Address":"Shipping address",
    "Edit_Shipping_Address":"Edit shipping address",
    "Edit":"Edit",
    "Delete":"Delete",
    "Change":"Change",
    "Checkout":"Checkout",
    "Confirm_Payment":"Confirm payment",
    "Reply":"Reply",
    "All":"All",
    "Read_More":"Read more",
    "Community":"Community",
    "Join":"Join",

    "Members":"Members",
    "Joined":"Joined",
    "Builds_networks_around_your_Business":"Builds networks around your Business",
    "Create_network_to_stay_in_touch_with_just_the_people":"Create network to stay in touch with just the people",
    "you_want_Engage":"You want engage",
    "share":"Share",
    "Make_Plans_and_much_more":"Make plans and much more",
    "Add_Network":"Add network",
    "Home":"Home",
    "COMMUNITY":"COMMUNITY",
    "Followers":"Followers",
    "Following":"Following",
    "Businesses":"Businesses",
    "Network":"Network",
    "People":"People",

    "Messages":"Messages",
    "Search_inbox":"Search inbox",
    "New_Chat":"New Chat",
    "New_Group_Chat":"New Group chat",
    "Search_chat_list":"Search chatlist",
    "No_chat":"No chat",
    "Search_message":"Search message",
    "View_Profile":"View profile",
    "Disable_Notification":"Disable notification",
    "Delete_Contact":"Delete contact",
    "Delete_Chat":"Delete chat",
    "Select_a_chat":"Select a chat",
    "Options":"Options",
    "Block_Messages":"Block messages",
    "Report_User":"Report user",
    "To":"To",
    "Type_the_name_of_person_or_Business":"Type the name of person or business",
    "Preview_file":"Preview file",
    "You_are_now_connected_as":"You are now connected as",
    "You_are_connected_as":"You are connected as",
    "Profile":"Profil",

    "HOW_TO_USE_BRIDGEAFRICA":"HOW TO USE BRIDGEAFRICA.COM",
    "Partners_with_Pea":"bridgeafrica.com Partners with Pea Jeunes (Demo)",
    "Gives_Digital_Literacy_Training":"bridgeafrica.com Gives Digital Literacy Training (Demo)",
    "Cameroon_Gallery_Commercial":"Cameroon Gallery Commercial (Demo)",
    "About_Us":"About Us",
    "Contact_Us":"Contact Us",
    "Login":"Login",
    "Sign_Up":"Sign Up",
    "Groups":"Groups",
    "Editors":"Editors",
    "distance_in_KM":"distance in KM",
    "search":"Search",
    "Edit_Profession":"Edit Profession",
    "Profession":"Profession",
    "My":"My",

    "Find_User":"Find User",
    "Find_Post":"Find Post",
    "Find_Businesses":"Find Businesses",
    "Not_Find_users":"Not Find users",
    "Not_Find_posts":"Not Find posts",
    "Not_Find_Business":"Not Find Business",

    "Attach_File":"Attach File",
    "Post":"Post",
    "Your":"Your",
    "Post_are_pending_for_approval":"Post are pending for approval",
    "View_All":"View All",
    "Update_Post":"Update Post",
    "Post_a_network_update":"Post a network update",
    "People_from":"People from",
    "Buisness":"Buisness",

    "Select_All":"Select All",
    "No_More_Notifications":"No More Notifications",
    "No_Notifications":"No Notifications",
    "No_Business":"No Business",
    "No_Editor":"No Editor",

    "Reply_comment":"Reply comment",
    "Post_a_business_update":"Post a business update",
    "Pending_Post":"Pending Post",
    "Posts":"Posts",
    "Media":"Media",
    "Feedback":"Feedback",

    "Basic_Information":"Basic Information",
    "Date_Of_Birth":"Date Of Birth",
    "Add_Phone_Number":"Add Phone Number",
    "Add_home_town":"Add home town",
    "Edit_Date_of_Birth":"Edit Date of Birth",
    "Birth_Year":"Birth Year",
    "Gender":"Gender",
    "Male":"Male",
    "Female":"Female",
    "Contact_Information":"Contact Information",
    "Places_you_lived":"Places you have lived",
    "City":"City",
    "Home_Town":"Home Town",
    "Social_Links":"Social Links",
    "Add_a_Website":"Add a Website",
    "Album_Created":"Album Created",
    "Album_name":"Album name",

    "Add_Profile_Image":"Add profile image",
    "Create":"Create",
    "Update":"Update",
    "Edit_Name":"Edit name",
    "Delete_Album":"Delete album",
    "Public":"Public",
    "Private":"Private",
    "Create_album":"Create album",
    "Album_Name":"Album name",

    "Get_Direction":"Get Direction",
    "community":"community",
    "About":"About",

    "Search_Something":"Search something",
    "Network_Admins":"Network Admins",
    "No_Result_On_Admins":"No result on admins",
    "Bussiness":"Bussiness",
    "No_Result_On_Networks":"No result on networks",
    "All_Members":"All members",
    "No_More_Request":"No more request",

    "Suggestion_for_Improvement": "Suggestion For Improvement",
    "Complaints":"Complaints",
    "Open_now":"Open now",
    "Monday":"Monday",
    "Nothing":"Nothing",

    "Online":"Online",
    "Enter_something":"Enter something",
    "No_data":"No data",
    "Follower":"Follower",
    "No_Network":"No Network",
    "Editor":"Editor",
    "Post_Deleted":"Post Deleted",
    "Unable_to_Delete_your_Post":"Unable to Delete your Post",
    "Album_Deleted":"Album Deleted",


    "Business_Name":"Business Name",
    "Business_Category":"Business Category",
    "Neighbourhood":"Neighbourhood",
    "city":"city",
    "post":"post",
    "Shared_post":"Shared post",
    "Purpose":"Purpose",
    "Special_Needs":"Special Needs",
    "Allow_Business":"Allow Business",
    "Networks":"Networks",
    "Enter_new_keywords_alert_separated_by_space_comma_or_semicolon":"Enter new keywords alert separated by space comma or semicolon",
    "Albums":"Albums",
    "Show":"Show",

    "Download":"Download",
    "Make_Profile_Picture":"Make Profile Picture",
    "Edit_Profile":"Edit Profile",
    "Add_Shipping_Address":"Add Shipping Address",

    "Delete_Shipping_Address":"Delete Shipping Address",
    "Continue":"Continue",
    "Do_you_want_to_delete_this_shipping_address":"Do you want to delete this shipping address?",

    "Unable_to_Removerd_Member_From_Network":"Unable to remove member from network",
    "Member_Successfully_Removerd_From_Network":"Member successfully removed from network",
    "Unable_To_Removed_Member_As_Admin":"Unable to remove member as admin",
    "Member_Successfully_Removed_As_Admin":"Member successfully removed as admin",
    "Unable_To_Set_Member_As_Admin":"Unable to set member as admin",
    "The_Member_Is_Now_Admin":"The member is now admin",
    "Please_select_an_option": "Please select an option",

    "Business_Updated":"Business Updated",
    "Comment_Deleted":"Comment Deleted",
    "Something_wrong_happen_Try_again":"Something wrong happen. Try again",
    "Comment_Updated":"Comment Updated",
    "Post_created":"Post created",
    "Try_to_write_something":"Try to write something",
    "Show_more_comments":"Show more comments",

    "Assign_Role":"Assign Role",
    "Assign":"Assign",
    "Admin_can_manage_all_aspects_of_the_Business_Identity":"Admin can manage all aspects of the Business Identity",
    "They_can_create_posts_and_send_messages_through_inbox":"They can create posts and send messages through inbox",
    "They_can_respond_to_the_delete_comments":"They can respond to the delete comments",
    "Approve_posts":"Approve posts",
    "view_insights":"view insights",
    "manage_the_business_settings":"manage the business settings",
    "update_Business_profile":"update Business profile",
    "assign_roles_and_payments":"assign roles and payments",
    "Editor_can_create_posts_and_send_messages_through_inbox":"Editor can create posts and send messages through inbox",
    "They_can_respond_to_and_delete_comments":"They can respond to and delete comments",
    "EDIT":"EDIT",
    "You_Are_About_To_Delete":"You Are About To Delete",
    "New_Role_Assigned":"New Role Assigned",
    "Unable_to_Assigned_New_Role":"Unable to Assigned New Role",
    "Editor_Deleted":"Editor Deleted",
    "Unable_To_Delete_Editor":"Unable To Delete Editor",
    "Marked_As_Read":"Marked As Read",
    "Unable_To_Mark_As_Read":"Unable To Mark As Read",
    "Mark_as_Read":"Mark as Read",
    "Notification_Deleted":"Notification(s) Deleted",
    "Unable_To_Deleted_Notification":"Unable To Deleted Notification(s)",
    "Changes_Made_Successfuly":"Changes Made Successfuly",
    "Unable_To_Make_Changes":"Unable To Make Changes",
    "Changes_Made_Successfully":"Changes Made Successfully",
    "Network_Deleted":"Network Deleted",
    "Unable_To_Delete_Network":"Unable To Delete Network",
    "Product_Deleted_Successfuly":"Product Deleted Successfuly",
    "Unable_To_Delete_Product":"Unable To Delete Product",
    "You_Are_Now_Following":"You Are Now Following",
    "Content_successfuly_uploaded":"Content successfully uploaded",
    "Unable_to_Update_your_post":"Unable to Update your post",
    "BETA_LAUNCH_OF_BRIDGEAFRICA":"BETA LAUNCH OF BRIDGEAFRICA",
    "business":"business",
    "Direction":"Direction",
    "Hot_Businesses":"Hot Businesses",
    "No_item":"No item"

   


}

src/locales/en/general.json (diff)
@@ -145,8 +145,8 @@
     "Profile":"Profil",
 
     "HOW_TO_USE_BRIDGEAFRICA":"HOW TO USE BRIDGEAFRICA.COM",
-    "Partners_with_Pea":"BridgeAfrica.com Partners with Pea Jeunes (Demo)",
-    "Gives_Digital_Literacy_Training":"BridgeAfrica.com Gives Digital Literacy Training (Demo)",
+    "Partners_with_Pea":"bridgeafrica.com Partners with Pea Jeunes (Demo)",
+    "Gives_Digital_Literacy_Training":"bridgeafrica.com Gives Digital Literacy Training (Demo)",
     "Cameroon_Gallery_Commercial":"Cameroon Gallery Commercial (Demo)",
     "About_Us":"About Us",
     "Contact_Us":"Contact Us",
@@ -316,7 +316,14 @@
     "Unable_To_Delete_Network":"Unable To Delete Network",
     "Product_Deleted_Successfuly":"Product Deleted Successfuly",
     "Unable_To_Delete_Product":"Unable To Delete Product",
-    "You_Are_Now_Following":"You Are Now Following"
+    "You_Are_Now_Following":"You Are Now Following",
+    "Content_successfuly_uploaded":"Content successfully uploaded",
+    "Unable_to_Update_your_post":"Unable to Update your post",
+    "BETA_LAUNCH_OF_BRIDGEAFRICA":"BETA LAUNCH OF BRIDGEAFRICA",
+    "business":"business",
+    "Direction":"Direction",
+    "Hot_Businesses":"Hot Businesses",
+    "No_item":"No item"
