src/locales/en/home.json (before)
{
    "Home": "Home",
    "About_Us": "About Us",
    "Contact_Us": "Contact Us",
    "Login": "Login",
    "Signup": "Signup",
    "Find_Pharmacy": "Find Pharmacy",
    "Empowering_Businesses_And_Consumers_With_Digital_Presence_To_Buy_And_Sell_Online": "Empowering Businesses And Consumers With Digital Presence To Buy And Sell Online",
    "All": "All",
    "Current_Location": "Current Location",
    "Yaounde": "Yaounde",
    "Find_Businesses_Institutions": "Find Businesses Institutions",
    "Agriculture": "Agriculture",
    "Mayor_Councils": "Mayor Councils",
    "Restaurants": "Restaurants",
    "Pharmacies": "Pharmacies",
    "Business_Identities_and_Online_Marketplace": "Business Identities and Online Marketplace",
    "We_help_businesses_to_easily_create_their_websites": "We help businesses to easily create their websites",
    "buy_and_sell_online_through_our_online_marketplace": "buy and sell online through our online marketplace",
    "Sign_up": "Sign up",
    "Online_Business_Databases": "Online Business Databases",
    "Our_online_business_directory_helps_to_make_businesses_visible_and_locatable": "Our online business directory helps to make businesses visible and locatable",
    "and_enables_consumers_to_search_for_and_compare_product_prices": "and enables consumers to search for and compare product prices",
    "Community_Engagement": "Community Engagement",
    "We_allow_businesses_and_consumers_to_follow_one_another": "We allow businesses and consumers to follow one another",
    "receive_notifications_and_send_direct_messages": "receive notifications and send direct messages",
    "Online_and_Offline": "Online and Offline",
    "Previous": "Previous",
    "Next": "Next",
    "Digital_literacy": "Digital literacy",
    "We_provide_face_to_face_digital_literacy_trainings": "We provide face-to-face digital literacy trainings",
    "for_businesses_who_lack_digital_know_how_through_our_army_of_digital_coaches": "for businesses who lack digital know how through our army of digital coaches",
    "See_Videos": "See Videos",
    "OUR_ADRESSE": "OUR ADRESSE",
    "International_Handicraft_Center": "International Handicraft Center",
    "Rond_point_Intendance": "Rond-point Intendance",
    "Cameroon": "Cameroon",
    "USEFULL_LINKS": "USEFULL LINKS",
    "WORKING_HOURS": "WORKING HOURS",
    "Monday": "Monday",
    "Friday": "Friday",
    "09AM_05PM": "09AM - 05PM",
    "Saturday": "Saturday",
    "09AM_01PM": "09AM - 01PM",
    "Posts": "Posts",
    "About": "About",
    "Business": "Business",
    "Media": "Media",
    "Following": "Following",
    "Where": "Where",
    "For_businesses_and_consumers_in_zones_of_low_or_no_internet_penetration": "For businesses and consumers in zones of low or no internet penetration",
    "our_platform_works_offline_via_SMS_and_USSD": "our platform works offline via SMS and USSD"
}

src/locales/en/home.json (after)
{
    "Home": "Home",
    "About_Us": "About Us",
    "Contact_Us": "Contact Us",
    "Login": "Login",
    "Signup": "Signup",
    "Find_Pharmacy": "Find Pharmacy",
    "Empowering_Businesses_And_Consumers_With_Digital_Presence_To_Buy_And_Sell_Online": "Empowering Businesses And Consumers With Digital Presence To Buy And Sell Online",
    "All": "All",
    "Current_Location": "Current Location",
    "Yaounde": "Yaounde",
    "Find_Businesses_Institutions": "Find Businesses Institutions",
    "Agriculture": "Agriculture",
    "Mayor_Councils": "Mayor Councils",
    "Restaurants": "Restaurants",
    "Pharmacies": "Pharmacies",
    "Business_Identities_and_Online_Marketplace": "Business Identities and Online Marketplace",
    "We_help_businesses_to_easily_create_their_websites": "We help businesses to easily create their websites",
    "buy_and_sell_online_through_our_online_marketplace": "buy and sell online through our online marketplace",
    "Sign_up": "Sign up",
    "Online_Business_Databases": "Online Business Databases",
    "Our_online_business_directory_helps_to_make_businesses_visible_and_locatable": "Our online business directory helps to make businesses visible and locatable",
    "and_enables_consumers_to_search_for_and_compare_product_prices": "and enables consumers to search for and compare product prices",
    "Community_Engagement": "Community Engagement",
    "We_allow_businesses_and_consumers_to_follow_one_another": "We allow businesses and consumers to follow one another",
    "receive_notifications_and_send_direct_messages": "receive notifications and send direct messages",
    "Online_and_Offline": "Online and Offline",
    "Previous": "Previous",
    "Next": "Next",
    "Digital_literacy": "Digital literacy",
    "We_provide_face_to_face_digital_literacy_trainings": "We provide face-to-face digital literacy trainings",
    "for_businesses_who_lack_digital_know_how_through_our_army_of_digital_coaches": "for businesses who lack digital know how through our army of digital coaches",
    "See_Videos": "See Videos",
    "OUR_ADDRESS": "OUR ADDRESS",
    "International_Handicraft_Center": "International Handicraft Center",
    "Rond_point_Intendance": "Rond-point Intendance",
    "Cameroon": "Cameroon",
    "USEFUL_LINKS": "USEFUL LINKS",
    "WORKING_HOURS": "WORKING HOURS",
    "Monday": "Monday",
    "Friday": "Friday",
    "09AM_05PM": "09AM - 05PM",
    "Saturday": "Saturday",
    "09AM_01PM": "09AM - 01PM",
    "Posts": "Posts",
    "About": "About",
    "Business": "Business",
    "Media": "Media",
    "Following": "Following",
    "Where": "Where",
    "For_businesses_and_consumers_in_zones_of_low_or_no_internet_penetration": "For businesses and consumers in zones of low or no internet penetration",
    "our_platform_works_offline_via_SMS_and_USSD": "our platform works offline via SMS and USSD",
    "What_are_you_looking_for":"What are you looking for ?",
    "Location":"Location"
}

src/locales/en/home.json (diff)
@@ -31,11 +31,11 @@
     "We_provide_face_to_face_digital_literacy_trainings": "We provide face-to-face digital literacy trainings",
     "for_businesses_who_lack_digital_know_how_through_our_army_of_digital_coaches": "for businesses who lack digital know how through our army of digital coaches",
     "See_Videos": "See Videos",
-    "OUR_ADRESSE": "OUR ADRESSE",
+    "OUR_ADDRESS": "OUR ADDRESS",
     "International_Handicraft_Center": "International Handicraft Center",
     "Rond_point_Intendance": "Rond-point Intendance",
     "Cameroon": "Cameroon",
-    "USEFULL_LINKS": "USEFULL LINKS",
+    "USEFUL_LINKS": "USEFUL LINKS",
     "WORKING_HOURS": "WORKING HOURS",
     "Monday": "Monday",
     "Friday": "Friday",
@@ -49,5 +49,7 @@
     "Following": "Following",
     "Where": "Where",
     "For_businesses_and_consumers_in_zones_of_low_or_no_internet_penetration": "For businesses and consumers in zones of low or no internet penetration",
-    "our_platform_works_offline_via_SMS_and_USSD": "our platform works offline via SMS and USSD"
+    "our_platform_works_offline_via_SMS_and_USSD": "our platform works offline via SMS and USSD",
+    "What_are_you_looking_for":"What are you looking for ?",
+    "Location":"Location"
 }
