src/locales/en/memnetwork.json (before)
{
    "Search_Something": "Search Something",
    "No_More_Request": "No More Request",
    "Business_Name": "Business Name",
    "mywebsite_com": "mywebsite.com",
    "Category": "Category",
    "Community": "Community",
    "Location": "Location",
    "Keyword": "Keyword",
    "About": "About",
    "Business_Category": "Business Category",
    "11M_Community": "1.1M Community",
    "Neighbourhood": "Neighbourhood",
    "City": "City",
    "Country": "Country",
    "Read_More": "Read More",
    "Message": "Message",
    "Get_Direction": "Get Direction",
    "item_s": "item(s)",
    "Back": "Back",
    "Album_Name": "Album Name",
    "Picture_Title": "Picture Title",
    "Add_Photo": "Add Photo",
    "Create": "Create",
    "Followers": "Followers",
    "Create_Album": "Create Album",
    "Following": "Following",
    "Albums": "Albums",
    "Posts": "Posts",
    "Direction": "Direction",
    "Edit": "Edit",
    "Delete": "Delete",
    "Reply": "Reply",
    "Post_a_Comment": "Post a Comment",
    "Join": "Join",
    "Media": "Media",
    "Feedback": "Feedback",
    "Your_Feedback_is_about": "Your Feedback is about",
    "Brief_description_of_your_feedback": "Brief description of your feedback",
    "Enter_something": "Enter Something...",
    "Submit": "Submit",
    "Feedback_Type": "Feedback Type",
    "Reset": "Reset",
    "Apply": "Apply",
    "Details": "Details",
    "Members": "Members"

}

src/locales/en/memnetwork.json (after)
{
    "Search_Something": "Search Something",
    "No_More_Request": "No More Request",
    "Business_Name": "Business Name",
    "mywebsite_com": "mywebsite.com",
    "Category": "Category",
    "Community": "Community",
    "Location": "Location",
    "Keyword": "Keyword",
    "About": "About",
    "Business_Category": "Business Category",
    "11M_Community": "1.1M Community",
    "Neighbourhood": "Neighbourhood",
    "City": "City",
    "Country": "Country",
    "Read_More": "Read More",
    "Message": "Message",
    "Get_Direction": "Get Direction",
    "item_s": "item(s)",
    "Back": "Back",
    "Album_Name": "Album Name",
    "Picture_Title": "Picture Title",
    "Add_Photo": "Add Photo",
    "Create": "Create",
    "Followers": "Followers",
    "Create_Album": "Create Album",
    "Following": "Following",
    "Albums": "Albums",
    "Posts": "Posts",
    "Direction": "Direction",
    "Edit": "Edit",
    "Delete": "Delete",
    "Reply": "Reply",
    "Post_a_Comment": "Post a Comment",
    "Join": "Join",
    "Media": "Media",
    "Feedback": "Feedback",
    "Your_Feedback_is_about": "Your Feedback is about",
    "Brief_description_of_your_feedback": "Brief description of your feedback",
    "Enter_something": "Enter Something...",
    "Submit": "Submit",
    "Feedback_Type": "Feedback Type",
    "Reset": "Reset",
    "Apply": "Apply",
    "Details": "Details",
    "Members": "Members",
    "User_blocked": "User blocked",
    "Unable_to_blocked_User": "Unable to block User"
}

src/locales/en/memnetwork.json (diff)
@@ -43,6 +43,7 @@
     "Reset": "Reset",
     "Apply": "Apply",
     "Details": "Details",
-    "Members": "Members"
-
+    "Members": "Members",
+    "User_blocked": "User blocked",
+    "Unable_to_blocked_User": "Unable to block User"
 }
