src/locales/en/network.json (before)
{
    "Search_Something": "Search Something",
    "No_More_Request": "No More Request",
    "Followers": "Followers",
    "Following": "Following",
    "Business_Name": "Business Name",
    "mywebsite_com": "mywebsite.com",
    "Category": "Category",
    "Community": "Community",
    "11M_Community": "1.1M Community",
    "Neighbourhood": "Neighbourhood",
    "City": "City",
    "Country": "Country",
    "Keyword": "Keyword",
    "About": "About",
    "Read_More": "Read More",
    "Message": "Message",
    "Get_Direction": "Get Direction",
    "Cameroon": "Cameroon",
    "Agriculture": "Agriculture",
    "Chicken_Seller": "Chicken Seller",
    "Mokolo": "Mokolo",
    "Yaounde": "Yaounde",
    "www_business_com": "www.business.com",
    "info_business_com": "info@business.com",
    "Open_now": "Open now",
    "1000AM_700PM": "10:00AM - 7:00PM",
    "Edit_Address": "Edit Address",
    "Busness_Name": "Busness Name",
    "Select_Category": "Select Category",
    "Category1": "Category1",
    "Category2": "Category2",
    "Keywords": "Keywords",
    "No_Choices": "No Choices",
    "Enter_your_Keywords": "Enter your Keywords",
    "Phone_Contact": "Phone Contact",
    "Business_Email": "Business Email",
    "Modify": "Modify",
    "Create_Album": "Create Album",
    "Create": "Create",
    "Profile_Picture": "Profile Picture",
    "Items": "Items",
    "Edit": "Edit",
    "Delete": "Delete",
    "Cover_Photos": "Cover Photos",
    "Custom_Album": "Custom Album",
    "Edit_Name": "Edit Name",
    "Delete_Album": "Delete Album",
    "Public": "Public",
    "Private": "Private",
    "Back": "Back",
    "Album_Name": "Album Name",
    "Picture_Title": "Picture Title",
    "Add_Photo": "Add Photo",
    "Direction": "Direction",
    "Post_a_Comment": "Post a Comment",
    "Reply": "Reply",
    "Join": "Join",
    "People": "People",
    "Feedback": "Feedback",
    "Members": "Members",
    "Media": "Media",
    "Posts": "Posts",
    "Complain": "Complain",
    "Suggestion_For_Improvement": "Suggestion For Improvement",
    "Any": "Any",
    "Feedbacks_Type": "Feedbacks Type",
    "Search": "Search",
    "Blocking": "Blocking",
    "Keyword_Alert": "Keyword Alert",
    "Pending_Post": "Pending Post",
    "Member_Request": "Member Request",
    "Network_Info": "Network Info",
    "Network_Roles": "Network Roles",
    "General": "General",
    "Notifications": "Notifications",
    "Details": "Details",
    "Post_Title": "Post Title",
    "Download": "Download",
    "Make_Profile_Picture": "Make Profile Picture",
    "Make_Cover_Photo": "Make Cover Photo",
    "Search_inbox": "Search inbox",
    "Online": "Online",
    "View_Profile": "View Profile",
    "Disable_Notification": "Disable Notification",
    "Delete_Contact": "Delete Contact",
    "Delete_Chat": "Delete Chat",
    "Enter_something": "Enter something...",
    "You_have_blocked_messages_and_calls_from_this_user": "You have blocked messages and calls from this user",
    "Unblock_Now": "Unblock Now",
    "Contact_Info": "Contact Info",
    "Options": "Options",
    "Block_Messages": "Block Messages",
    "Report_User": "Report User",
    "Type_the_name_of_person_or_Business": "Type the name of person or Business...",
    "Send_to_all": "Send to all",
    "Send": "Send",
    "Invite_your_followers_to_follow_this_business": "Invite your followers to follow this business",
    "Invite": "Invite",
    "See_More": "See More",
    "Enter_keyword_alert_separate_by_space_or": "Enter keyword alert separate by space or , ...",
    "Keyword_Alerts": "Keyword Alerts",
    "Enter_keyword_alert": "Enter keyword alert",
    "Add": "Add",
    "Settings": "Settings",
    "Approved": "Approved",
    "Decline": "Decline",
    "Commented_on_a_Post": "Commented on a Post",
    "No_Keyword_Alerts_To_Show": "No Keyword Alerts To Show",
    "Albums": "Albums",
    "Un_select_All": "Un-select All",
    "Select_All": "Select All",
    "Mark_as_Read": "Mark as Read",
    "No_Notifications_To_Show": "No Notification  To Show",
    "Approve": "Approve",
    "Request_Approved": "Request Approved",
    "Unable_to_Approve_Request": "Unable to Approve Request",
    "Request_Deleted": "Request Deleted",
    "Unable_to_Deleted_Request": "Unable to Deleted Request",
    "Businesses": "Businesses",
    "Network": "Network",
    "Network_Admins": "Network Admins",
    "Remove_as_Admin": "Remove as Admin",
    "Remove_From_Networks": "Remove From Networks",
    "No_Result_On_Admins": "No Result On Admins",
    "Bussiness": "Bussiness",
    "All_Members": "All Members",
    "Make_Admin": "Make Admin",
    "The_Member_Is_Now_Admin": "The Member Is Now Admin",
    "Unable_To_Set_Member_As_Admin": "Unable To Set Member As Admin",
    "Member_Successfully_Removed_As_Admin": "Member Successfully Removed As Admin",
    "Unable_To_Remove_Member_As_Admin": "Unable To Remove Member As Admin",
    "Member_Successfully_Removed_From_Network": "Member Successfully Removed From Network",
    "Unable_to_Remove_Member_From_Network": "Unable to Remove Member From Network",
    "Search_something": "Search Something",
    "Privacy": "Privacy",
    "Posting_Permissions": "Posting Permissions",
    "Post_Approval": "Post Approval",
    "Delete_Network": "Delete Network",
    "Save_Changes": "Save Changes",
    "Blocked_users_can_no_longer_see_things_you_post_on_your_business": "Blocked users can no longer see things you post on your business",
    "invite_your_business_to_networks": "invite your business to networks",
    "strat_a_conversation": "strat a conversation",
    "or_follow_your_business": "or follow your business",
    "Blocked_Users": "Blocked Users",
    "Unblock": "Unblock",
    "No_Blocked_User_Available": "No Blocked User Available",
    "Messages": "Messages",
    "Home": "Home",
    "Inbox": "Inbox",
    "Notification": "Notification",
    "Your_3_Post_s_are_pending_for_approval": "Your 3 Post(s) are pending for approval",
    "View_All": "View All",
    "Create_personalised_website_for_your_business": "Create personalised website for your business",
    "Start_with_a_template_and_make_it_your_own": "Start with a template and make it your own",
    " with_easy_drag_and_drop_and_1000s_of_design_features": "with easy drag and drop & 1000s of design features",
    "Select_a_template": "Select a template",
    "Launch": "Launch",
    "Selected_Template": "Selected Template",
    "Template_Name": "Template Name",
    "Choose_Another_Template": "Choose Another Template",
    "Add_Company_logo": "Add Company logo",
    "You_are_currently_subscribed_to_free_plan": "You are currently subscribed to free plan",
    "You_can_get_access_to_features_like_mapping_your_domain": "You can get access to features like mapping your domain",
    "Simply_upgrade_your_plan": "Simply upgrade your plan",
    "premium_template": "premium template",
    "premium_support_and_much_more": "premium support and much more",
    "Change_Plan": "Change Plan",
    "Cancel": "Cancel",
    "Save_and_Open_Editor": "Save & Open Editor",
    "Save": "Save",
    "Confirm_Payment": "Confirm Payment",
    "Upgrade_your_plans_to_get_exciting_features": "Upgrade your plans to get exciting features",
    "Monthly_Payment": "Monthly Payment",
    "Annual_Payment": "Annual Payment",
    "Premium_Plan": "Premium Plan",
    "Expiry_1_Month": "Expiry: 1 Month",
    "Selected_Payment_Method": "Selected Payment Method",
    "Sub_Total": "Sub Total",
    "Credit_Card": "Credit Card",
    "Change": "(Change)",
    "Taxes": "Taxes",
    "Automatically_renew_subscription_until_i_turn_it_off": "Automatically renew subscription untili turn it off",
    "Total_Payble": "Total_Payble",
    "By_confirming_you_agree_to_Terms_and_conditions": "By confirming you agree to Terms & conditions",
    "Read_more": "Read more",
    "Confirm": "Confirm",
    "Subscription_Plan": "Subscription Plan",
    "Basic": "Basic",
    "Free": "Free",
    "Subdomain": "Subdomain",
    "Others": "Others",
    "Food": "Food",
    "All": "All",
    "Shuffle": "Shuffle",
    "Business": "Business",
    "Event": "Event",
    "Pharmacy": "Pharmacy",
    "type": "type",
    "Network_Name": "Network Name",
    "Phone_1": "Phone 1",
    "Phone_2": "Phone 2",
    "Email": "Email",
    "Neighborhood": "Neighborhood",
    "Website": "Website",
    "Description": "Description",
    "Enter_something...": "Enter something...",
    "User": "User",
    "Role": "Role",
    "Assign": "Assign",
    "Existing_Editors": "Existing Editors",
    "No_Editor_Available": "No Editor Available",
    "Assign_Role": "Assign Role",
    "Admin_can_manage_all_aspects_of_the_Business_Identity": "Admin can manage all aspects of the Business Identity",
    "They_can_create_posts_and_send_messages_through_inbox": "They can create posts and send messages through inbox",
    "They_can_respond_to_the_delete_comments": "They can respond to the delete comments",
    "Approve_posts": "Approve posts",
    "view_insights": "view insights",
    "manage_the_business_settings": "manage the business settings",
    "update_Business_profile": "update Business profile",
    "assign_roles_and_payments": "assign roles and payments",
    "Editor_can_create_posts_and_send_messages_through_inbox": "Editor can create posts and send messages through inbox",
    "They_can_respond_to_and_delete_comments": "They can respond to and delete comments",
    "Photo_Video": "Photo/ Video",
    " Your_3_Posts_are_pending_for_approval": "Your 3 Post(s) are pending for approval",
    "Post_a_business_update": "Post a business update",
    "Add_Movie": "Add_Movie",
    "Add_Hyperlink": "Add Hyperlink",
    "Attach_File": "Attach File",
    "Post": "Post",
    "Update_Post": "Update_Post",
    "Post_a_network_update": "Post a network update",
    "Add_to_Your_Post": "Add to Your Post",
    "Publish": "Publish",
    "Unapproved": "Unapproved",
    "No_Pending_Posts_To_Show": "No Pending Posts To Show",
    "Unable_to_Delete_your_Post": "Unable to Delete your Post",
    "You_Are_About_To_Delete": "You Are About To Delete",
    "EDIT":"EDIT",
    "New_Role_Updated":"New Role Updated",
    "Unable_to_Update_New_Role":"Unable to Update New Role",
    "New_Role_Assigned":"New Role Assigned",
    "Unable to Assigned New Role":"Unable to Assigned New Role",
    "Editor_Deleted":"Editor Deleted",
    "Unable_To_Delete_Editor":"Unable To Delete Editor",
    "Settings":"Settings",
    "Mapoure_Agrobusiness":"Mapoure Agrobusiness",
    "Approve":"Approve",
    "Reject":"Reject,",
    "Feedback_Type":"Feedback Type",
    "Private":"Private",
    "community":"community",
    "lire_la_Suite":"Read More",
    "Edit_network":"Edit network",
    "Brief_Description":"Brief Description",
    "Tel_1":"Tel 1",
    "Tel_2":"Tel 2",
    "Location":"Location",
    "Allow_Business_to_join_network":"Allow Business to join network",
    "Update_Network":"Update_Network",
    "Upload_Profile_Picture":"Upload Profile Picture",
    "Edit_Your_New_picture":"Edit Your New picture",
    "Upload":"Upload",
    "Text_Centered":"Text Centered",
    "Unable_To_Uploaded_Image":"Unable To Uploaded Image",
    "Changes_Made_Successfuly":"Changes Made Successfuly",
    "Unable_To_Make_Changes":"Unable To Make Changes",
    "Image_Uploaded_Successfuly":"Image Uploaded Successfuly",
    "Membership_Requests":"Membership Requests",
    "Pending":"Pending",
    "Search_Something":"Search Something",
    "Send_Request":"Send Request",
    "K_Follower":" 5K Follower",
   " Add_Movie":"Add_Movie",
   "delete":"delete",
   "Update_post":"Update post",
   "Enter_something":"Enter something",
   "Your_3_Posts_are_pending_for_approval":"Your 3 Posts are pending for approval",
   
   "Ticket_Support":"Ticket Support",
   "Intergration":"Intergration",
   "Premium_Template":"Premium Template",
   "Remove_Ads":"Remove Ads",
   "Subscribe_Now":"Subscribe Now",
   "Advanced":"Advanced",
   "month":"month",
   "Subdomain_URL":"Subdomain URL",
   "Free_Domain_for_year":"Free Domain for 1 year",
   "Connect_Your_domain":"Connect Your domain",
   "SSL_Certificate":"SSL Certificate",
   "Premium_Support":"Premium Support",
   "email_phone":"email, phone",
   "Create_Post":"Create Post",
   "Do_you_want_to_join_this_network":"Do you want to join this network",
   "Read_More":"Read More",
   "Direction":"Direction"
   


}

src/locales/en/network.json (after)
{
    "Search_Something": "Search Something",
    "No_More_Request": "No More Request",
    "Followers": "Followers",
    "Following": "Following",
    "Business_Name": "Business Name",
    "mywebsite_com": "mywebsite.com",
    "Category": "Category",
    "Community": "Community",
    "11M_Community": "1.1M Community",
    "Neighbourhood": "Neighbourhood",
    "City": "City",
    "Country": "Country",
    "Keyword": "Keyword",
    "About": "About",
    "Read_More": "Read More",
    "Message": "Message",
    "Get_Direction": "Get Direction",
    "Cameroon": "Cameroon",
    "Agriculture": "Agriculture",
    "Chicken_Seller": "Chicken Seller",
    "Mokolo": "Mokolo",
    "Yaounde": "Yaounde",
    "www_business_com": "www.business.com",
    "info_business_com": "info@business.com",
    "Open_now": "Open now",
    "1000AM_700PM": "10:00AM - 7:00PM",
    "Edit_Address": "Edit Address",
    "Busness_Name": "Busness Name",
    "Select_Category": "Select Category",
    "Category1": "Category1",
    "Category2": "Category2",
    "Keywords": "Keywords",
    "No_Choices": "No Choices",
    "Enter_your_Keywords": "Enter your Keywords",
    "Phone_Contact": "Phone Contact",
    "Business_Email": "Business Email",
    "Modify": "Modify",
    "Create_Album": "Create Album",
    "Create": "Create",
    "Profile_Picture": "Profile Picture",
    "Items": "Items",
    "Edit": "Edit",
    "Delete": "Delete",
    "Cover_Photos": "Cover Photos",
    "Custom_Album": "Custom Album",
    "Edit_Name": "Edit Name",
    "Delete_Album": "Delete Album",
    "Public": "Public",
    "Private": "Private",
    "Back": "Back",
    "Album_Name": "Album Name",
    "Picture_Title": "Picture Title",
    "Add_Photo": "Add Photo",
    "Direction": "Direction",
    "Post_a_Comment": "Post a Comment",
    "Reply": "Reply",
    "Join": "Join",
    "People": "People",
    "Feedback": "Feedback",
    "Members": "Members",
    "Media": "Media",
    "Posts": "Posts",
    "Complain": "Complain",
    "Suggestion_For_Improvement": "Suggestion For Improvement",
    "Any": "Any",
    "Feedbacks_Type": "Feedbacks Type",
    "Search": "Search",
    "Blocking": "Blocking",
    "Keyword_Alert": "Keyword Alert",
    "Pending_Post": "Pending Post",
    "Member_Request": "Member Request",
    "Network_Info": "Network Info",
    "Network_Roles": "Network Roles",
    "General": "General",
    "Notifications": "Notifications",
    "Details": "Details",
    "Post_Title": "Post Title",
    "Download": "Download",
    "Make_Profile_Picture": "Make Profile Picture",
    "Make_Cover_Photo": "Make Cover Photo",
    "Search_inbox": "Search inbox",
    "Online": "Online",
    "View_Profile": "View Profile",
    "Disable_Notification": "Disable Notification",
    "Delete_Contact": "Delete Contact",
    "Delete_Chat": "Delete Chat",
    "Enter_something": "Enter something...",
    "You_have_blocked_messages_and_calls_from_this_user": "You have blocked messages and calls from this user",
    "Unblock_Now": "Unblock Now",
    "Contact_Info": "Contact Info",
    "Options": "Options",
    "Block_Messages": "Block Messages",
    "Report_User": "Report User",
    "Type_the_name_of_person_or_Business": "Type the name of person or Business...",
    "Send_to_all": "Send to all",
    "Send": "Send",
    "Invite_your_followers_to_follow_this_business": "Invite your followers to follow this business",
    "Invite": "Invite",
    "See_More": "See More",
    "Enter_keyword_alert_separate_by_space_or": "Enter keyword alert separate by space or , ...",
    "Keyword_Alerts": "Keyword Alerts",
    "Enter_keyword_alert": "Enter keyword alert",
    "Add": "Add",
    "Settings": "Settings",
    "Approved": "Approved",
    "Decline": "Decline",
    "Commented_on_a_Post": "Commented on a Post",
    "No_Keyword_Alerts_To_Show": "No Keyword Alerts To Show",
    "Albums": "Albums",
    "Un_select_All": "Un-select All",
    "Select_All": "Select All",
    "Mark_as_Read": "Mark as Read",
    "No_Notifications_To_Show": "No Notification  To Show",
    "Approve": "Approve",
    "Request_Approved": "Request Approved",
    "Unable_to_Approve_Request": "Unable to Approve Request",
    "Request_Deleted": "Request Deleted",
    "Unable_to_Deleted_Request": "Unable to Deleted Request",
    "Businesses": "Businesses",
    "Network": "Network",
    "Network_Admins": "Network Admins",
    "Remove_as_Admin": "Remove as Admin",
    "Remove_From_Networks": "Remove From Networks",
    "No_Result_On_Admins": "No Result On Admins",
    "Bussiness": "Bussiness",
    "All_Members": "All Members",
    "Make_Admin": "Make Admin",
    "The_Member_Is_Now_Admin": "The Member Is Now Admin",
    "Unable_To_Set_Member_As_Admin": "Unable To Set Member As Admin",
    "Member_Successfully_Removed_As_Admin": "Member Successfully Removed As Admin",
    "Unable_To_Remove_Member_As_Admin": "Unable To Remove Member As Admin",
    "Member_Successfully_Removed_From_Network": "Member Successfully Removed From Network",
    "Unable_to_Remove_Member_From_Network": "Unable to Remove Member From Network",
    "Search_something": "Search Something",
    "Privacy": "Privacy",
    "Posting_Permissions": "Posting Permissions",
    "Post_Approval": "Post Approval",
    "Delete_Network": "Delete Network",
    "Save_Changes": "Save Changes",
    "Blocked_users_can_no_longer_see_things_you_post_on_your_business": "Blocked users can no longer see things you post on your business",
    "invite_your_business_to_networks": "invite your business to networks",
    "strat_a_conversation": "strat a conversation",
    "or_follow_your_business": "or follow your business",
    "Blocked_Users": "Blocked Users",
    "Unblock": "Unblock",
    "No_Blocked_User_Available": "No Blocked User Available",
    "Messages": "Messages",
    "Home": "Home",
    "Inbox": "Inbox",
    "Notification": "Notification",
    "Your_3_Post_s_are_pending_for_approval": "Your 3 Post(s) are pending for approval",
    "View_All": "View All",
    "Create_personalised_website_for_your_business": "Create personalised website for your business",
    "Start_with_a_template_and_make_it_your_own": "Start with a template and make it your own",
    " with_easy_drag_and_drop_and_1000s_of_design_features": "with easy drag and drop & 1000s of design features",
    "Select_a_template": "Select a template",
    "Launch": "Launch",
    "Selected_Template": "Selected Template",
    "Template_Name": "Template Name",
    "Choose_Another_Template": "Choose Another Template",
    "Add_Company_logo": "Add Company logo",
    "You_are_currently_subscribed_to_free_plan": "You are currently subscribed to free plan",
    "You_can_get_access_to_features_like_mapping_your_domain": "You can get access to features like mapping your domain",
    "Simply_upgrade_your_plan": "Simply upgrade your plan",
    "premium_template": "premium template",
    "premium_support_and_much_more": "premium support and much more",
    "Change_Plan": "Change Plan",
    "Cancel": "Cancel",
    "Save_and_Open_Editor": "Save & Open Editor",
    "Save": "Save",
    "Confirm_Payment": "Confirm Payment",
    "Upgrade_your_plans_to_get_exciting_features": "Upgrade your plans to get exciting features",
    "Monthly_Payment": "Monthly Payment",
    "Annual_Payment": "Annual Payment",
    "Premium_Plan": "Premium Plan",
    "Expiry_1_Month": "Expiry: 1 Month",
    "Selected_Payment_Method": "Selected Payment Method",
    "Sub_Total": "Sub Total",
    "Credit_Card": "Credit Card",
    "Change": "(Change)",
    "Taxes": "Taxes",
    "Automatically_renew_subscription_until_i_turn_it_off": "Automatically renew subscription untili turn it off",
    "Total_Payble": "Total_Payble",
    "By_confirming_you_agree_to_Terms_and_conditions": "By confirming you agree to Terms & conditions",
    "Read_more": "Read more",
    "Confirm": "Confirm",
    "Subscription_Plan": "Subscription Plan",
    "Basic": "Basic",
    "Free": "Free",
    "Subdomain": "Subdomain",
    "Others": "Others",
    "Food": "Food",
    "All": "All",
    "Shuffle": "Shuffle",
    "Business": "Business",
    "Event": "Event",
    "Pharmacy": "Pharmacy",
    "type": "type",
    "Network_Name": "Network Name",
    "Phone_1": "Phone 1",
    "Phone_2": "Phone 2",
    "Email": "Email",
    "Neighborhood": "Neighborhood",
    "Website": "Website",
    "Description": "Description",
    "Enter_something...": "Enter something...",
    "User": "User",
    "Role": "Role",
    "Assign": "Assign",
    "Existing_Editors": "Existing Editors",
    "No_Editor_Available": "No Editor Available",
    "Assign_Role": "Assign Role",
    "Admin_can_manage_all_aspects_of_the_Business_Identity": "Admin can manage all aspects of the Business Identity",
    "They_can_create_posts_and_send_messages_through_inbox": "They can create posts and send messages through inbox",
    "They_can_respond_to_the_delete_comments": "They can respond to the delete comments",
    "Approve_posts": "Approve posts",
    "view_insights": "view insights",
    "manage_the_business_settings": "manage the business settings",
    "update_Business_profile": "update Business profile",
    "assign_roles_and_payments": "assign roles and payments",
    "Editor_can_create_posts_and_send_messages_through_inbox": "Editor can create posts and send messages through inbox",
    "They_can_respond_to_and_delete_comments": "They can respond to and delete comments",
    "Photo_Video": "Photo/ Video",
    " Your_3_Posts_are_pending_for_approval": "Your 3 Post(s) are pending for approval",
    "Post_a_business_update": "Post a business update",
    "Add_Movie": "Add_Movie",
    "Add_Hyperlink": "Add Hyperlink",
    "Attach_File": "Attach File",
    "Post": "Post",
    "Update_Post": "Update_Post",
    "Post_a_network_update": "Post a network update",
    "Add_to_Your_Post": "Add to Your Post",
    "Publish": "Publish",
    "Unapproved": "Unapproved",
    "No_Pending_Posts_To_Show": "No Pending Posts To Show",
    "Unable_to_Delete_your_Post": "Unable to Delete your Post",
    "You_Are_About_To_Delete": "You Are About To Delete",
    "EDIT":"EDIT",
    "New_Role_Updated":"New Role Updated",
    "Unable_to_Update_New_Role":"Unable to Update New Role",
    "New_Role_Assigned":"New Role Assigned",
    "Unable to Assigned New Role":"Unable to Assigned New Role",
    "Editor_Deleted":"Editor Deleted",
    "Unable_To_Delete_Editor":"Unable To Delete Editor",
    "Settings":"Settings",
    "Mapoure_Agrobusiness":"Mapoure Agrobusiness",
    "Approve":"Approve",
    "Reject":"Reject,",
    "Feedback_Type":"Feedback Type",
    "Private":"Private",
    "community":"community",
    "lire_la_Suite":"Read More",
    "Edit_network":"Edit network",
    "Brief_Description":"Brief Description",
    "Tel_1":"Tel 1",
    "Tel_2":"Tel 2",
    "Location":"Location",
    "Allow_Business_to_join_network":"Allow Business to join network",
    "Update_Network":"Update_Network",
    "Upload_Profile_Picture":"Upload Profile Picture",
    "Edit_Your_New_picture":"Edit Your New picture",
    "Upload":"Upload",
    "Text_Centered":"Text Centered",
    "Unable_To_Uploaded_Image":"Unable To Uploaded Image",
    "Changes_Made_Successfuly":"Changes Made Successfuly",
    "Unable_To_Make_Changes":"Unable To Make Changes",
    "Image_Uploaded_Successfuly":"Image Uploaded Successfuly",
    "Membership_Requests":"Membership Requests",
    "Pending":"Pending",
    "Search_Something":"Search Something",
    "Send_Request":"Send Request",
    "K_Follower":" 5K Follower",
   " Add_Movie":"Add_Movie",
   "delete":"delete",
   "Update_post":"Update post",
   "Enter_something":"Enter something",
   "Your_3_Posts_are_pending_for_approval":"Your 3 Posts are pending for approval",
   
   "Ticket_Support":"Ticket Support",
   "Intergration":"Intergration",
   "Premium_Template":"Premium Template",
   "Remove_Ads":"Remove Ads",
   "Subscribe_Now":"Subscribe Now",
   "Advanced":"Advanced",
   "month":"month",
   "Subdomain_URL":"Subdomain URL",
   "Free_Domain_for_year":"Free Domain for 1 year",
   "Connect_Your_domain":"Connect Your domain",
   "SSL_Certificate":"SSL Certificate",
   "Premium_Support":"Premium Support",
   "email_phone":"email, phone",
   "Create_Post":"Create Post",
   "Do_you_want_to_join_this_network":"Do you want to join this network",
   "Your":"Your",
   "Posts_are_pending_for_approval":"Posts are pending for approval"
   


}

src/locales/en/network.json (diff)
@@ -292,8 +292,8 @@
    "email_phone":"email, phone",
    "Create_Post":"Create Post",
    "Do_you_want_to_join_this_network":"Do you want to join this network",
-   "Read_More":"Read More",
-   "Direction":"Direction"
+   "Your":"Your",
+   "Posts_are_pending_for_approval":"Posts are pending for approval"
