src/locales/en/profilefollower.json (before)
{
    "english": "English",
    "french": "French",
    "About": "About",
    "BIOGRAPHY": "BIOGRAPHY",
    "CONTACT_BASIC_INFO": "CONTACT & BASIC INFO",
    "WORK_EDUCATION": "WORK & EDUCATION",
    "Create_album": "Create album",
    "Create": "Create",
    "Profile_Picture": "Profile Picture",
    "Items": "Items",
    "Cover_Photos": "Cover Photos",
    "Edit_Name": "Edit Name",
    "Delete_Album": "Delete Album",
    "Public": "Public",
    "Private": "Private",
    "Back": "Back",
    "Album_Name": "Album Name",
    "Custom_Album": "Custom Album",
    "Community": "Community",
    "Message": "Message",
    "Direction": "Direction",
    "Businesses": "Businesses",
    "No_Businesses_Listed": "No Businesses Listed",
    "User_has_not_listed_any_business": "User has not listed any business",
    "Please_check_back_later": "Please check back later",
    "People": "People",
    "Netwoks": "Networks",
    "Do_you_want_to_join_this_network": "Do you want to join this network?",
    "Read_More": "Read More",
    "Download": "Download",
    "Media": "Media",
    "Posts": "Posts",
    "Albums": "Albums",
    "Network": "Network",
    "Post_a_Comment": "Post a Comment",
    "Business_Name": "Business Name",
    "mywebsitecom": "mywebsite.com",
    "Category": "Category",
    "Location": "Location",
    "Keyword": "Keyword",
    "Neighbourhood": "Neighbourhood",
    "City": "City",
    "Country": "Country",
    "Business_Category": "Business Category",
    "11M_Community": "1.1M Community",
    "Get": "Get",
    "Followers": "Followers",
    "Following": "Following",
    "Search_Something": "Search Something",
    "Cameroon": "Cameroon",
    "Confirm_Payment": "Confirm Payment",
    "Upgrade_your_plans_to_get_excting_features": "Upgrade your plans to get exciting features",
    "Monthly_Payment": "Monthly Payment",
    "Annual_Payment": "Annual Payment",
    "Premium_Plan": "Premium Plan",
    "Expiry": "Expiry",
    "Month": "Month",
    "dd_MM_YY_dd_MM_YY": "dd/MM/YY - dd/MM/YY",
    "Selected_Payment_Method": "Selected Payment Method",
    "Sub_Total": "Sub Total",
    "Credit_Card": "Credit Card",
    "Taxes": "Taxes",
    "Automatically_renew_subscription_until_i_turn_it_off": "Automatically renew subscription until i turn it off",
    "Total_Payble": "Total Payble",
    "By_confirming_you_agree_to_Terms_conditions": "By confirming you agree to Terms & conditions",
    "Cancel": "Cancel",
    "Confirm": "Confirm",
    "Subscription_Plan": "Subscription Plan",
    "Upgrade_your_plans_to_get_exciting_features": "Upgrade your plans to get exciting features",
    "Basic": "Basic",
    "Free": "Free",
    "Subdomain_URL": "Subdomain URL",
    "http_websitecom": "http://website.com",
    "Ticket_Support": "Ticket Support",
    "Brige_Africa_Content": "Brige Africa Content",
    "Intergration": "Intergration",
    "Current_Plan": "Current Plan",
    "Most_Popular": "Most Popular",
    "Advanced": "Advanced",
    "month": "month",
    "Premium_Template": "Premium Template",
    "Remove_Ads": "Remove Ads",
    "Subscribe_Now": "Subscribe Now",
    "Free_Domain_for_1_year": "Free Domain for 1 year",
    "Value": "Value",
    "Connect_Your_domain": "Connect Your domain",
    "SSL_Certificate": "SSL Certificate",
    "Premium_Support": "Premium Support",
    "phone": "phone",
    "email": "email",
    "Create_personalised_website_for_your_business": "Create personalised website for your business",
    "Start_with_a_template_and_male_it_your_own": "Start with a template and male it your own",
    "with_easy_drag_and_drop": "with easy drag and drop",
    "1000s_of_design_features": "1000s of design features",
    "Select_a_template": "Select a template",
    "Launch": "Launch",
    "Selected_Template": "Selected Template",
    "Template_Name": "Template Name",
    "Choose_Another_Template": "Choose Another Template",
    "Add_Company_logo": "Add Company logo",
    "Website_Title": "Website Title*",
    "Pick_a_subdomain_name": "Pick a subdomain name*",
    "http": "http://*",
    "You_are_currently_subscribed_to_free_plan": "You are currently subscribed to free plan",
    "You_can_get_access_to_features": "You can get access to features",
    "like_mapping_your_domain": "like mapping your domain",
    "premium_template": "premium template",
    "premium_support_and_much_more": "premium support and much more",
    "Simply_upgrade_your_plan": "Simply upgrade your plan",
    "Change_Plan": "Change Plan",
    "Save_Open_Editor": "Save & Open Editor",
    "Save": "Save",
    "Show": "Show",
    "All": "All",
    "Shuffle": "Shuffle",
    "Agriculture": "Agriculture",
    "Business": "Business",
    "Event": "Event",
    "Personal_Care": "Personal Care",
    "Pharmacy": "Pharmacy",
    "Food": "Food",
    "Others": "Others",
    "COMMUNITY": "COMMUNITY",
    "Network_Name": "Network name",
    "Phone_1": "Phone 1",
    "Phone_2": "Phone 2",
    "Email": "Email",
    "Neighborhood": "Neighborhood",
    "Website": "Website",
    "Description": "Description",
    "Save_Changes": "Save changes",
    "Assign_Role": "Assign role",
    "User": "User",
    "Admin": "Admin",
    "Role": "Role",
    "Assign": "Assign",
    "Admin_can_manage_all_aspects_of_the_Business_Identity": "Admin can manage all aspects of the Business Identity",
    "They_can_create_posts_and_send_messages_through_inbox": "They can create posts and send messages through inbox",
    "They_can_respond_to_the_delete_comments": "They can respond to the delete comments",
    "Approve_posts": "Approve posts",
    "view_insights": "View insights",
    "manage_the_business_settings": "Manage the business settings",
    "update_Business_profile": "update Business profile",
    "assign_roles_and_payments": "assign roles and payments",
    "Editor_can_create_posts_and_send_messages_through_inbox": "Editor can create posts and send messages through inbox",
    "They_can_respond_to_and_delete_comments": "They can respond to and delete comments",
    "Existing_Admins": "Existing admins",
    "Edit": "Edit",
    "Delete": "Delete",
    "Existing_Editors": "Existing Editors",
    "Post_Title": "Post Title",
    "Post_a_business_update": "Post a business update",
    "Add_Movie": "Add Movie",
    "Photo_Video": "Photo/Video",
    "Add_Hyperlink": "Add Hyperlink",
    "Attach_File": "Attach File",
    "Your_3_Post_are_pending_for_approval": "Your 3 Post(s) are pending for approval",
    "Post": "Post",
    "View_All": "View all",
    "Create_Post": "Create post",
    "Agrobusiness": "Agrobusiness",
    "Add_to_Your_Post": "Add to your post",
    "Publish": "Publish",
    "Heavy_Gym": "Heavy gym",
    "1h_Ago": "1h Ago",
    "Mapoure_Agrobusiness": "Mapoure agrobusiness",
    "Settings": "Settings",
    "Ignore": "Ignore",
    "Delete_a_Comment": "Delete a comment",
    "Send_Message_To_User": "Send Message to user",
    "Remove_User": "Remove user",
    "Commented_on_a_Post": "Commented on a post",
    "Pending_Feedbacks": "Pending feedbacks",
    "Pending": "Pending",
    "Approve": "Approve",
    "Reject": "Reject",
    "Feedback_Type": "Feedback type",
    "Edit_network": "Edit network",
    "Brief_Description": "Brief description",
    "Enter_something": "Enter something...",
    "Tel_1": "Tel 1",
    "Tel_2": "Tel 2",
    "Allow_Business_to_join_network": "Allow business to join network",
    "Update_Network": "Update network",
    "Upload_Profile_Picture": "Upload profile picture",
    "Upload_a_New_picture": "Upload a new picture",
    "Edit_Your_New_picture": "Edit Your new picture",
    "Membership_Requests": "Membership requests",
    "Search_something": "Search something",
    "Send_Request": "Send request",
    "Select_All": "Select all",
    "Mark_as_Read": "Mark as read",
    "Decline": "Decline",
    "Keyword_Alerts": "Keyword alerts",
    "Enter_keyword_alert": "Enter keyword alert...",
    "Send_Messge_To_User": "Send messge to user",
    "Invite_your_followers_to_follow_this_business": "Invite your followers to follow this business",
    "Invite": "Invite",
    "See_More": "See more",
    "Search": "Search...",
    "Messages": "Messages",
    "Search_inbox": "Search inbox",
    "Online": "Online",
    "View_Profile": "View profile",
    "Disable_Notification": "Disable notification",
    "Delete_Contact": "Delete contact",
    "Delete_Chat": "Delete Chat",
    "You_have_blocked_messages_and_calls_from_this_user": "You have blocked messages and calls from this user",
    "Unblock_Now": "Unblock now",
    "Contact_Info": "Contact info",
    "Options": "Options",
    "Block_Messages": "Block messages",
    "Report_User": "Report User",
    "Type_the_name_of_person_or_Business": "Type the name of person or business...",
    "Blocking": "Blocking",
    "Keyword_Alert": "Keyword alert",
    "Pending_Post": "Pending post",
    "Member_Request": "Member request",
    "Network_Info": "Network info",
    "Network_Roles": "Network roles",
    "General": "General",
    "Notifications": "Notifications",
    "search": "Search",
    "Feedbacks_Type": "Feedbacks type",
    "Any": "Any",
    "suggestion_for_improvement": "suggestion for improvement",
    "Progress_to_your_program": "Progress to your program",
    "New_Idea_for_PEA_JEUNES": "New Idea for PEA-JEUNES",
    "Feedback": "Feedback",
    "Super_Car_ltd": "Super Car ltd",
    "Car_marketing": "Car marketing",
    "Douala": "Douala",
    "Reply": "Reply",
    "Create_Album": "Create album",
    "Picture_Title": "Picture title",
    "Add_Photo": "Add Photo",
    "Chicken_Seller": "Chicken seller",
    "Mokolo": "Mokolo",
    "Yaounde": "Yaounde",
    "wwwbusinesscom": "www.business.com",
    "infobusinesscom": "info@business.com",
    "Open_now": "Open now",
    "10_00AM_7_00PM": "10:00AM - 7:00PM",
    "Edit_Address": "Edit Address",
    "Busness_Name": "Business Name",
    "Select_Category": "Select category",
    "Keywords": "Keywords",
    "No_Choices": "No choices",
    "Enter_your_Keywords": "Enter your keywords",
    "Neigbourhood": "Neigbourhood",
    "Phone_Contact": "Phone contact",
    "Business_Email": "Business email",
    "Modify": "Modify",
    "Details": "Details",
    "Make_Profile_Picture": "Make profile picture",
    "Make_Cover_Photo": "Make cover photo",
    "Privacy": "Privacy",
    "Posting_Permissions": "Posting permissions",
    "Post_Approval": "Post approval",
    "All_posts_must_be_approved_by_an_admin": "All posts must be approved by an admin",
    "Delete_Network": "Delete network",
    "Blocked_users_can_no_longer_see_things_you_post_on_your_business": "Blocked users can no longer see things you post on your business",
    "invite_your_business_to_networks": "invite your business to networks",
    "strat_a_conversation": "start a conversation",
    "or_follow_your_business": "or follow your business",
    "Unblock": "Unblock",
    "item_s": "item(s)",
    "Pictures": "Pictures",
    "Basic_Infomation": "Basic information",
    "Date_Of_Birth": "Date of birth",
    "Gender": "Gender",
    "Contact_Infomation": "Contact Information",
    "Mobile_Phone": "Mobile phone",
    "Education": "Education",
    "Duration_From": "Duration from",
    "To": "To",
    "Username": "Username",
    "Follow": "Follow",
    "Report": "Report",
    "Places_you_lived": "Places you lived",
    "Current_City": "Current city",
    "Home_City": "Home city",
    "Profession": "Profession",
    "Web_Soial_Links": "Web & social links",
    "WorkPlace": "WorkPlace",
    "Work_at": "Work at",
    "Studied_at": "Studied at",
    "Home_Town_Name": "Home town name",
    "Current_City_Name": "Current city name",
    "Networks": "Networks",
    "Home_Town":"Home town",
    "Intro":"Introduction"

}

src/locales/en/profilefollower.json (after)
{
    "english": "English",
    "french": "French",
    "About": "About",
    "BIOGRAPHY": "BIOGRAPHY",
    "CONTACT_BASIC_INFO": "CONTACT & BASIC INFO",
    "WORK_EDUCATION": "WORK & EDUCATION",
    "Create_album": "Create album",
    "Create": "Create",
    "Profile_Picture": "Profile Picture",
    "Items": "Items",
    "Cover_Photos": "Cover Photos",
    "Edit_Name": "Edit Name",
    "Delete_Album": "Delete Album",
    "Public": "Public",
    "Private": "Private",
    "Back": "Back",
    "Album_Name": "Album Name",
    "Custom_Album": "Custom Album",
    "Community": "Community",
    "Message": "Message",
    "Direction": "Direction",
    "Businesses": "Businesses",
    "No_Businesses_Listed": "No Businesses Listed",
    "User_has_not_listed_any_business": "User has not listed any business",
    "Please_check_back_later": "Please check back later",
    "People": "People",
    "Netwoks": "Networks",
    "Do_you_want_to_join_this_network": "Do you want to join this network?",
    "Read_More": "Read More",
    "Download": "Download",
    "Media": "Media",
    "Posts": "Posts",
    "Albums": "Albums",
    "Network": "Network",
    "Post_a_Comment": "Post a Comment",
    "Business_Name": "Business Name",
    "mywebsitecom": "mywebsite.com",
    "Category": "Category",
    "Location": "Location",
    "Keyword": "Keyword",
    "Neighbourhood": "Neighbourhood",
    "City": "City",
    "Country": "Country",
    "Business_Category": "Business Category",
    "11M_Community": "1.1M Community",
    "Get": "Get",
    "Followers": "Followers",
    "Following": "Following",
    "Search_Something": "Search Something",
    "Cameroon": "Cameroon",
    "Confirm_Payment": "Confirm Payment",
    "Upgrade_your_plans_to_get_excting_features": "Upgrade your plans to get exciting features",
    "Monthly_Payment": "Monthly Payment",
    "Annual_Payment": "Annual Payment",
    "Premium_Plan": "Premium Plan",
    "Expiry": "Expiry",
    "Month": "Month",
    "dd_MM_YY_dd_MM_YY": "dd/MM/YY - dd/MM/YY",
    "Selected_Payment_Method": "Selected Payment Method",
    "Sub_Total": "Sub Total",
    "Credit_Card": "Credit Card",
    "Taxes": "Taxes",
    "Automatically_renew_subscription_until_i_turn_it_off": "Automatically renew subscription until i turn it off",
    "Total_Payble": "Total Payble",
    "By_confirming_you_agree_to_Terms_conditions": "By confirming you agree to Terms & conditions",
    "Cancel": "Cancel",
    "Confirm": "Confirm",
    "Subscription_Plan": "Subscription Plan",
    "Upgrade_your_plans_to_get_exciting_features": "Upgrade your plans to get exciting features",
    "Basic": "Basic",
    "Free": "Free",
    "Subdomain_URL": "Subdomain URL",
    "http_websitecom": "http://website.com",
    "Ticket_Support": "Ticket Support",
    "Brige_Africa_Content": "Brige Africa Content",
    "Intergration": "Intergration",
    "Current_Plan": "Current Plan",
    "Most_Popular": "Most Popular",
    "Advanced": "Advanced",
    "month": "month",
    "Premium_Template": "Premium Template",
    "Remove_Ads": "Remove Ads",
    "Subscribe_Now": "Subscribe Now",
    "Free_Domain_for_1_year": "Free Domain for 1 year",
    "Value": "Value",
    "Connect_Your_domain": "Connect Your domain",
    "SSL_Certificate": "SSL Certificate",
    "Premium_Support": "Premium Support",
    "phone": "phone",
    "email": "email",
    "Create_personalised_website_for_your_business": "Create personalised website for your business",
    "Start_with_a_template_and_male_it_your_own": "Start with a template and male it your own",
    "with_easy_drag_and_drop": "with easy drag and drop",
    "1000s_of_design_features": "1000s of design features",
    "Select_a_template": "Select a template",
    "Launch": "Launch",
    "Selected_Template": "Selected Template",
    "Template_Name": "Template Name",
    "Choose_Another_Template": "Choose Another Template",
    "Add_Company_logo": "Add Company logo",
    "Website_Title": "Website Title*",
    "Pick_a_subdomain_name": "Pick a subdomain name*",
    "http": "http://*",
    "You_are_currently_subscribed_to_free_plan": "You are currently subscribed to free plan",
    "You_can_get_access_to_features": "You can get access to features",
    "like_mapping_your_domain": "like mapping your domain",
    "premium_template": "premium template",
    "premium_support_and_much_more": "premium support and much more",
    "Simply_upgrade_your_plan": "Simply upgrade your plan",
    "Change_Plan": "Change Plan",
    "Save_Open_Editor": "Save & Open Editor",
    "Save": "Save",
    "Show": "Show",
    "All": "All",
    "Shuffle": "Shuffle",
    "Agriculture": "Agriculture",
    "Business": "Business",
    "Event": "Event",
    "Personal_Care": "Personal Care",
    "Pharmacy": "Pharmacy",
    "Food": "Food",
    "Others": "Others",
    "COMMUNITY": "COMMUNITY",
    "Network_Name": "Network name",
    "Phone_1": "Phone 1",
    "Phone_2": "Phone 2",
    "Email": "Email",
    "Neighborhood": "Neighborhood",
    "Website": "Website",
    "Description": "Description",
    "Save_Changes": "Save changes",
    "Assign_Role": "Assign role",
    "User": "User",
    "Admin": "Admin",
    "Role": "Role",
    "Assign": "Assign",
    "Admin_can_manage_all_aspects_of_the_Business_Identity": "Admin can manage all aspects of the Business Identity",
    "They_can_create_posts_and_send_messages_through_inbox": "They can create posts and send messages through inbox",
    "They_can_respond_to_the_delete_comments": "They can respond to the delete comments",
    "Approve_posts": "Approve posts",
    "view_insights": "View insights",
    "manage_the_business_settings": "Manage the business settings",
    "update_Business_profile": "update Business profile",
    "assign_roles_and_payments": "assign roles and payments",
    "Editor_can_create_posts_and_send_messages_through_inbox": "Editor can create posts and send messages through inbox",
    "They_can_respond_to_and_delete_comments": "They can respond to and delete comments",
    "Existing_Admins": "Existing admins",
    "Edit": "Edit",
    "Delete": "Delete",
    "Existing_Editors": "Existing Editors",
    "Post_Title": "Post Title",
    "Post_a_business_update": "Post a business update",
    "Add_Movie": "Add Movie",
    "Photo_Video": "Photo/Video",
    "Add_Hyperlink": "Add Hyperlink",
    "Attach_File": "Attach File",
    "Your_3_Post_are_pending_for_approval": "Your 3 Post(s) are pending for approval",
    "Post": "Post",
    "View_All": "View all",
    "Create_Post": "Create post",
    "Agrobusiness": "Agrobusiness",
    "Add_to_Your_Post": "Add to your post",
    "Publish": "Publish",
    "Heavy_Gym": "Heavy gym",
    "1h_Ago": "1h Ago",
    "Mapoure_Agrobusiness": "Mapoure agrobusiness",
    "Settings": "Settings",
    "Ignore": "Ignore",
    "Delete_a_Comment": "Delete a comment",
    "Send_Message_To_User": "Send Message to user",
    "Remove_User": "Remove user",
    "Commented_on_a_Post": "Commented on a post",
    "Pending_Feedbacks": "Pending feedbacks",
    "Pending": "Pending",
    "Approve": "Approve",
    "Reject": "Reject",
    "Feedback_Type": "Feedback type",
    "Edit_network": "Edit network",
    "Brief_Description": "Brief description",
    "Enter_something": "Enter something...",
    "Tel_1": "Tel 1",
    "Tel_2": "Tel 2",
    "Allow_Business_to_join_network": "Allow business to join network",
    "Update_Network": "Update network",
    "Upload_Profile_Picture": "Upload profile picture",
    "Upload_a_New_picture": "Upload a new picture",
    "Edit_Your_New_picture": "Edit Your new picture",
    "Membership_Requests": "Membership requests",
    "Search_something": "Search something",
    "Send_Request": "Send request",
    "Select_All": "Select all",
    "Mark_as_Read": "Mark as read",
    "Decline": "Decline",
    "Keyword_Alerts": "Keyword alerts",
    "Enter_keyword_alert": "Enter keyword alert...",
    "Send_Messge_To_User": "Send messge to user",
    "Invite_your_followers_to_follow_this_business": "Invite your followers to follow this business",
    "Invite": "Invite",
    "See_More": "See more",
    "Search": "Search...",
    "Messages": "Messages",
    "Search_inbox": "Search inbox",
    "Online": "Online",
    "View_Profile": "View profile",
    "Disable_Notification": "Disable notification",
    "Delete_Contact": "Delete contact",
    "Delete_Chat": "Delete Chat",
    "You_have_blocked_messages_and_calls_from_this_user": "You have blocked messages and calls from this user",
    "Unblock_Now": "Unblock now",
    "Contact_Info": "Contact info",
    "Options": "Options",
    "Block_Messages": "Block messages",
    "Report_User": "Report User",
    "Type_the_name_of_person_or_Business": "Type the name of person or business...",
    "Blocking": "Blocking",
    "Keyword_Alert": "Keyword alert",
    "Pending_Post": "Pending post",
    "Member_Request": "Member request",
    "Network_Info": "Network info",
    "Network_Roles": "Network roles",
    "General": "General",
    "Notifications": "Notifications",
    "search": "Search",
    "Feedbacks_Type": "Feedbacks type",
    "Any": "Any",
    "suggestion_for_improvement": "suggestion for improvement",
    "Progress_to_your_program": "Progress to your program",
    "New_Idea_for_PEA_JEUNES": "New Idea for PEA-JEUNES",
    "Feedback": "Feedback",
    "Super_Car_ltd": "Super Car ltd",
    "Car_marketing": "Car marketing",
    "Douala": "Douala",
    "Reply": "Reply",
    "Create_Album": "Create album",
    "Picture_Title": "Picture title",
    "Add_Photo": "Add Photo",
    "Chicken_Seller": "Chicken seller",
    "Mokolo": "Mokolo",
    "Yaounde": "Yaounde",
    "wwwbusinesscom": "www.business.com",
    "infobusinesscom": "info@business.com",
    "Open_now": "Open now",
    "10_00AM_7_00PM": "10:00AM - 7:00PM",
    "Edit_Address": "Edit Business",
    "Busness_Name": "Business Name",
    "Select_Category": "Select category",
    "Keywords": "Keywords",
    "No_Choices": "No choices",
    "Enter_your_Keywords": "Enter your keywords",
    "Neigbourhood": "Neigbourhood",
    "Phone_Contact": "Phone contact",
    "Business_Email": "Business email",
    "Modify": "Modify",
    "Details": "Details",
    "Make_Profile_Picture": "Make profile picture",
    "Make_Cover_Photo": "Make cover photo",
    "Privacy": "Privacy",
    "Posting_Permissions": "Posting permissions",
    "Post_Approval": "Post approval",
    "All_posts_must_be_approved_by_an_admin": "All posts must be approved by an admin",
    "Delete_Network": "Delete network",
    "Blocked_users_can_no_longer_see_things_you_post_on_your_business": "Blocked users can no longer see things you post on your business",
    "invite_your_business_to_networks": "invite your business to networks",
    "strat_a_conversation": "start a conversation",
    "or_follow_your_business": "or follow your business",
    "Unblock": "Unblock",
    "item_s": "item(s)",
    "Pictures": "Pictures",
    "Basic_Infomation": "Basic information",
    "Date_Of_Birth": "Date of birth",
    "Gender": "Gender",
    "Contact_Infomation": "Contact Information",
    "Mobile_Phone": "Mobile phone",
    "Education": "Education",
    "Duration_From": "Duration from",
    "To": "To",
    "Username": "Username",
    "Follow": "Follow",
    "Report": "Report",
    "Places_you_lived": "Places you lived",
    "Current_City": "Current city",
    "Home_City": "Home city",
    "Profession": "Profession",
    "Web_Soial_Links": "Web & social links",
    "WorkPlace": "WorkPlace",
    "Work_at": "Work at",
    "Studied_at": "Studied at",
    "Home_Town_Name": "Home town name",
    "Current_City_Name": "Current city name",
    "Networks": "Networks",
    "Home_Town":"Home town",
    "Intro":"Intro"

}

src/locales/en/profilefollower.json (diff)
@@ -242,7 +242,7 @@
     "infobusinesscom": "info@business.com",
     "Open_now": "Open now",
     "10_00AM_7_00PM": "10:00AM - 7:00PM",
-    "Edit_Address": "Edit Address",
+    "Edit_Address": "Edit Business",
     "Busness_Name": "Business Name",
     "Select_Category": "Select category",
     "Keywords": "Keywords",
@@ -290,6 +290,6 @@
     "Current_City_Name": "Current city name",
     "Networks": "Networks",
     "Home_Town":"Home town",
-    "Intro":"Introduction"
+    "Intro":"Intro"
 
 }
