src/locales/en/profileowner.json (before)
{
    "About": "About",
    "Posts": "Posts",
    "Create_Album": "Create Album",
    "Create": "Create",
    "Items": "Items",
    "Edit": "Edit",
    "Delete": "Delete",
    "delete": "Delete",
    "Update": "Update",
    "Custom_Album_1": "Custom Album 1",
    "Edit_Name": "Edit Name",
    "Delete_Album": "Delete Album",
    "14_Items": "14 Items",
    "Public": "Public",
    "Private": "Private",
    "Back": "Back",
    "Community": "Community",
    "Message": "Message",
    "Direction": "Direction",
    "Business": "Business",
    "Add_Business": "Add Business",
    "change_Image": "Change Image",
    "Business_Logo": "Business Logo",
    "Business_Name_Is_Required": "Business Name Is Required",
    "Keywords": "Keywords",
    "Add_New_Keyword": "Add New Keyword",
    "Add_this_as_new_Keyword": "Add this as new Keyword",
    "Brief_description_about_your_Business": "Brief description about your Business",
    "Category": "Category",
    "Sub_Category": "Sub Category",
    "Search_or_add_a_tag": "Search or add a tag",
    "Add_this_as_new_tag": "Add this as new tag",
    "Filters": "Filters",
    "Country": "Country",
    "Region": "Region",
    "Division": "Division",
    "Municipality": "Municipality",
    "Neighbor": "Neighborhood",
    "Adress": "Address",
    "Phone1": "Phone1",
    "Phone2": "Phone2",
    "Website": "Website",
    "Email": "Email",
    "TimeZone": "TimeZone",
    "Search": "Search",
    "Do_you_want_to_join_this_network": "Do you want to join this network?",
    "Read_More": "Read More",
    "COMMUNITY": "COMMUNITY",
    "People": "People",
    "Followers": "Followers",
    "Following": "Following",
    "Businesses": "Businesses",
    "Networks": "Networks",
    "Network": "Network",
    "Super_Kitty": "Super Kitty",
    "Add": "Add",
    "Publish": "Publish",
    "Add_Item": "Add Item",
    "Download": "Download",
    "Make_Profile_Picture": "Make Profile Picture",
    "Make_Cover_Photo": "Make Cover Photo",
    "Media": "Media",
    "Add_Network": "Add Network",
    "Build_networks_around_your_Business": "Build networks around your Business",
    "Create_network_to_stay_in_touch_with_just_the_people": "Create network to stay in touch with just the people",
    "you_want_Engage_share_Make_Plans_and_much_more": "you want Engage, share, Make Plans and much more",
    "Approval_Required": "Approval Required",
    "Bridge_Africa_admin_will_review_your_request": "Bridge Africa admin will review your request",
    "and": "and",
    "notify_you": "notify you",
    "upon_approval_you_can_the_change_the": "upon approval you can the change the",
    "network_settings": "network settings",
    "invite_people_to_join_your_network": "invite people to join your network",
    "Network_Name": "Network Name",
    "Network_Category": "Network Category",
    "Network_Address": "Network Address",
    "name": "name",
    "Primary_Phone": "Primary Phone",
    "Secondary_Phone": "Secondary Phone",
    "Brief_Description": "Brief Description",
    "Enter_something": "Enter something...",
    "Purpose_Of_Network": "Purpose Of Network",
    "Special_Needs": "Special Needs",
    "Network_Image": "Network Image",
    "Allow_Business_to_join_network": "Allow Business to join network?",
    "PhotoVideo": "Photo / Video",
    "Attach_File": "Attach File",
    "Post": "Post",
    "Add_to_Your_Post": "Add to Your Post",
    "Intro": "Intro",
    "Work_at": "Work at",
    "Studied_at": "Studied at",
    "Home_Town": "Home Town",
    "Current_City": "Current City",
    "Business_Name": "Business Name",
    "mywebsitecom": "mywebsite.com",
    "Location": "Location",
    "Keyword": "Keyword",
    "Search_Something": "Search Something",
    "Business_Category": "Business Category",
    "11M_Community": "1.1M Community",
    "JCirclehead": "J. Circlehead",
    "Cameroon": "Cameroon",
    "Basic_Infomation": "Basic Infomation",
    "Date_Of_Birth": "Date Of Birth",
    "Choose_a_date": "Choose a date",
    "Gender": "Gender",
    "Biography": "Biography!",
    "Save": "Save",
    "Cancel": "Cancel",
    "Business_Visited": "Business Visited",
    "Business_Name_Here": "Business Name Here",
    "Category_Name_here": "Category Name Here",
    "11M_Followers": "1.1M Followers",
    "Add_Other_Businesses": "Add Other Businesses",
    "Reply": "Reply",
    "Post_a_Comment": "Post a comment",
    "Basic_Information": "Basic Information",
    "phone": "Phone",
    "current_city": "Current City",
    "home_town": "Home Town",
    "soclial_link": "Social Link",
    "Birth_Day_Month": "Birth Day Month",
    "Day": "Day",
    "Month": "Month",
    "January": "January",
    "Febuary": "February",
    "March": "March",
    "April": "April",
    "May": "May",
    "June": "June",
    "July": "July",
    "August": "August",
    "September": "September",
    "October": "October",
    "November": "November",
    "December": "December",
    "Select": "Select",
    "Birth_Year": "Birth Year",
    "Year": "Year",
    "cancel": "Cancel",
    "Male": "Male",
    "Female": "Female",
    "Contact_Information": "Contact Information",
    "Mobile_Phone": "Mobile_Phone",
    "Add_Other_Phones": "Add Other Phones",
    "Places_you_lived": "Places you lived",
    "Update_your_current_city": "Update your current city",
    "Add_your_current_city": "Add your current city",
    "Update_your_home_town": "Update your home town",
    "Add_your_home_town": "Add your home town",
    "Web": "Web",
    "Social_Links": "Social Links",
    "Add_a_Website": "Add a Website",
    "Contact_Infomation": "Contact Infomation",
    "Contact": "Contact",
    "Add_Other_Contact": "Add Other Contact",
    "Education": "Education",
    "Add_University_Or_High_School": "Add University Or High School",
    "School_Name": "SchoolName",
    "Major": "Major",
    "Duration_From": "Duration - From",
    "Add_Education": "Add Education",
    "School": "School",
    "Graduated": "Graduated",
    "To": "To",
    "View_All": "View All",
    "South_Africa": "South Africa",
    "Add_Other_Places": "Add Other Places",
    "City": "City",
    "Hometown": "Hometown",
    "Profession": "Profession",
    "Edit_Profession": "Edit Profession",
    "Add_Profession": "Add Profession",
    "Web_Soial_Links": "Web & Soial Links",
    "Your_Website": "Your Website",
    "Add_a_Social_Link": "Add a Social Link",
    "Add_other_Link": "Add other Link",
    "Social_link": "Social link",
    "WorkPlace": "WorkPlace",
    "Add_Workplace": "Add Workplace",
    "edit_Workplace": "Edit Workplace",
    "Company": "Company",
    "Position": "Position",
    "Responsibilities": "Responsibilities",
    "Currently_Working": "Currently Working",
    "Start_Date": "Start Date",
    "End_Date": "End Date",
    "BIOGRAPHY": "BIOGRAPHY",
    "BASIC_INFO": "BASIC INFO",
    "EDUCATION_AND_WORK": "EDUCATION AND WORK",
    "Edit_Intro": "Edit Intro",
    "Create_album": "Create album",
    "Album_name": "Album name",
    "Business_Indentity": "Business Indentity",
    "People_Who_Follow_Me": "People Who Follow Me",
    "People_I_Am_Following": "People I Am Following",
    "Upoad_Image": "Upoad Image",
    "Albums": "Albums",
    "Edit_Network": "Edit Network",
    "Add_Movie": "Add Movie",
    "Add_Hyperlink": "Add Hyperlink",
    "Update_Post": "Update Post",
    "Create_Post": "Create Post",
    "Add_other_Business": "Add other Business",
    "Add_Phone_Number": "Add Phone Number",
    "Add_current_city": "Add current city",
    "Add_home_town": "Add home town",
    "Add_a_website": "Add a website",
    "Add_A_social_link": "Add A social link",
    "Edit_Date_of_Birth": "Edit Date of Birth",
    "Add_Edit_Gender": "Add/Edit Gender",
    "Post_a_business_update": "Post a business update",
    "Change_Cover": "Change Cover",
    "View_As": "View As",
    "Upload_Cover_photo": "Upload Cover photo",
    "https_www_yourwebsite_com": "https://www.yourwebsite.com",
    "Get_Directions": "Get Directions",
    "Profile_was_succesfully_Cancelled": "Profile was succesfully Cancelled",
    "Profile_was_succesfully_Edited": "Profile was succesfully Edited",
    "Current_or_Last_Organization": "Current or Last Organization",
    "Last_Education": "Last Education",
    "Large_Spinner": "Large Spinner",
    "No_items_found": "No items found",
    "Photo_Video": "Photo / Video",
    "Get_Direction": "Get Direction",
    "CONTACT_BASIC_INFO": "CONTACT & BASIC INFO",
    "WORK_EDUCATION": "WORK & EDUCATION",
    "Edit_Profile": "Edit Profile",
    "Album_Type": "Album Type",
    "to_create_a": "to create a",
    "network": "network"
}

src/locales/en/profileowner.json (after)
{
    "About": "About",
    "Posts": "Posts",
    "Create_Album": "Create Album",
    "Create": "Create",
    "Items": "Items",
    "Edit": "Edit",
    "Delete": "Delete",
    "Add_Bussiness": "Add Business",
    "delete": "Delete",
    "Update": "Update",
    "Custom_Album_1": "Custom Album 1",
    "Edit_Name": "Edit Name",
    "Delete_Album": "Delete Album",
    "14_Items": "14 Items",
    "Public": "Public",
    "Private": "Private",
    "Back": "Back",
    "default": "default",
    "Community": "Community",
    "Message": "Message",
    "Direction": "Direction",
    "Business": "Business",
    "Add_Business": "Add Business",
    "change_Image": "Change Image",
    "Business_Logo": "Business Logo",
    "Business_Name_Is_Required": "Business Name Is Required",
    "Keywords": "Keywords",
    "Add_New_Keyword": "Add New Keyword",
    "Add_this_as_new_Keyword": "Add this as new Keyword",
    "Brief_description_about_your_Busness": "Brief description about your Business",
    "Category": "Category",
    "Sub_Category": "Sub Category",
    "Search_or_add_a_tag": "Search or add a tag",
    "Add_this_as_new_tag": "Add this as new tag",
    "Filters": "Filters",
    "Country": "Country",
    "Region": "Region",
    "Division": "Division",
    "Municipality": "Municipality",
    "Neighbor": "Neighborhood",
    "Adress": "Address",
    "Phone": "Phone",
    "Phone1": "Phone1",
    "Phone2": "Phone2",
    "Website": "Website",
    "Email": "Email",
    "TimeZone": "TimeZone",
    "Search": "Search",
    "Do_you_want_to_join_this_network": "Do you want to join this network?",
    "Read_More": "Read More",
    "COMMUNITY": "COMMUNITY",
    "People": "People",
    "Followers": "Followers",
    "Following": "Following",
    "Businesses": "Businesses",
    "Networks": "Networks",
    "Network": "Network",
    "Super_Kitty": "Super Kitty",
    "Add": "Add",
    "Publish": "Publish",
    "Add_Item": "Add Item",
    "Download": "Download",
    "Make_Profile_Picture": "Make Profile Picture",
    "Make_Cover_Photo": "Make Cover Photo",
    "Media": "Media",
    "Add_Network": "Add Network",
    "Build_networks_around_your_Business": "Build networks around your Business",
    "Create_network_to_stay_in_touch_with_just_the_people": "Create network to stay in touch with just the people",
    "you_want_Engage_share_Make_Plans_and_much_more": "you want Engage, share, Make Plans and much more",
    "Approval_Required": "Approval Required",
    "Bridge_Africa_admin_will_review_your_request": "Bridge Africa admin will review your request",
    "and": "and",
    "notify_you": "notify you",
    "upon_approval_you_can_the_change_the": "upon approval you can the change the",
    "network_settings": "network settings",
    "invite_people_to_join_your_network": "invite people to join your network",
    "Network_Name": "Network Name",
    "Network_Category": "Network Category",
    "Network_Address": "Network Address",
    "name": "name",
    "Primary_Phone": "Primary Phone",
    "Secondary_Phone": "Secondary Phone",
    "Brief_Description": "Brief Description",
    "Enter_something": "Enter something...",
    "Purpose_Of_Network": "Purpose Of Network",
    "Special_Needs": "Special Needs",
    "Network_Image": "Network Image",
    "Allow_Business_to_join_network": "Allow Business to join network?",
    "PhotoVideo": "Photo / Video",
    "Attach_File": "Attach File",
    "Post": "Post",
    "Add_to_Your_Post": "Add to Your Post",
    "Intro": "Intro",
    "Work_at": "Work at",
    "Studied_at": "Studied at",
    "Home_Town": "Home Town",
    "Current_City": "Current City",
    "Business_Name": "Business Name",
    "mywebsitecom": "mywebsite.com",
    "Location": "Location",
    "Keyword": "Keyword",
    "Search_Something": "Search Something",
    "Business_Category": "Business Category",
    "11M_Community": "1.1M Community",
    "JCirclehead": "J. Circlehead",
    "Cameroon": "Cameroon",
    "Basic_Infomation": "Basic Infomation",
    "Date_Of_Birth": "Date Of Birth",
    "Choose_a_date": "Choose a date",
    "Gender": "Gender",
    "Biography": "Biography!",
    "Save": "Save",
    "Cancel": "Cancel",
    "Business_Visited": "Business Visited",
    "Business_Name_Here": "Business Name Here",
    "Category_Name_here": "Category Name Here",
    "11M_Followers": "1.1M Followers",
    "Add_Other_Businesses": "Add Other Businesses",
    "Reply": "Reply",
    "Post_a_Comment": "Post a comment",
    "Basic_Information": "Basic Information",
    "phone": "Phone",
    "current_city": "Current City",
    "home_town": "Home Town",
    "soclial_link": "Social Link",
    "Birth_Day_Month": "Birth Day Month",
    "Day": "Day",
    "Month": "Month",
    "January": "January",
    "Febuary": "February",
    "March": "March",
    "April": "April",
    "May": "May",
    "June": "June",
    "July": "July",
    "August": "August",
    "September": "September",
    "October": "October",
    "November": "November",
    "December": "December",
    "Select": "Select",
    "Birth_Year": "Birth Year",
    "Year": "Year",
    "cancel": "Cancel",
    "Male": "Male",
    "Female": "Female",
    "Contact_Information": "Contact Information",
    "Mobile_Phone": "Mobile_Phone",
    "Add_Other_Phones": "Add Other Phones",
    "Places_you_lived": "Places you lived",
    "Update_your_current_city": "Update your current city",
    "Add_your_current_city": "Add your current city",
    "Update_your_home_town": "Update your home town",
    "Add_your_home_town": "Add your home town",
    "Web": "Web",
    "Social_Links": "Social Links",
    "Add_a_Website": "Add a Website",
    "Contact_Infomation": "Contact Infomation",
    "Contact": "Contact",
    "Add_Other_Contact": "Add Other Contact",
    "Education": "Education",
    "Add_University_Or_High_School": "Add University Or High School",
    "School_Name": "SchoolName",
    "Major": "Major",
    "Duration_From": "Duration - From",
    "Add_Education": "Add Education",
    "School": "School",
    "Graduated": "Graduated",
    "To": "To",
    "View_All": "View All",
    "South_Africa": "South Africa",
    "Add_Other_Places": "Add Other Places",
    "City": "City",
    "Hometown": "Hometown",
    "Profession": "Profession",
    "Edit_Profession": "Edit Profession",
    "Add_Profession": "Add Profession",
    "Web_Soial_Links": "Web & Soial Links",
    "Your_Website": "Your Website",
    "Add_a_Social_Link": "Add a Social Link",
    "Add_other_Link": "Add other Link",
    "Social_link": "Social link",
    "WorkPlace": "WorkPlace",
    "Add_Workplace": "Add Workplace",
    "edit_Workplace": "Edit Workplace",
    "Company": "Company",
    "Position": "Position",
    "Responsibilities": "Responsibilities",
    "Currently_Working": "Currently Working",
    "Start_Date": "Start Date",
    "End_Date": "End Date",
    "BIOGRAPHY": "BIOGRAPHY",
    "BASIC_INFO": "BASIC INFO",
    "EDUCATION_AND_WORK": "EDUCATION AND WORK",
    "Edit_Intro": "Edit Intro",
    "Create_album": "Create album",
    "Album_name": "Album name",
    "Business_Indentity": "Business Indentity",
    "People_Who_Follow_Me": "People Who Follow Me",
    "People_I_Am_Following": "People I Am Following",
    "Upoad_Image": "Upoad Image",
    "Albums": "Albums",
    "Edit_Network": "Edit Network",
    "Add_Movie": "Add Movie",
    "Add_Hyperlink": "Add Hyperlink",
    "Update_Post": "Update Post",
    "Create_Post": "Create Post",
    "Add_other_Business": "Add other Business",
    "Add_Phone_Number": "Add Phone Number",
    "Add_current_city": "Add current city",
    "Add_home_town": "Add home town",
    "Add_a_website": "Add a website",
    "Add_A_social_link": "Add A social link",
    "Edit_Date_of_Birth": "Edit Date of Birth",
    "Add_Edit_Gender": "Add/Edit Gender",
    "Post_a_business_update": "Post a business update",
    "Change_Cover": "Change Cover",
    "View_As": "View As",
    "Upload_Cover_photo": "Upload Cover photo",
    "https_www_yourwebsite_com": "https://www.yourwebsite.com",
    "Get_Directions": "Get Directions",
    "Profile_was_succesfully_Cancelled": "Profile was succesfully Cancelled",
    "Profile_was_succesfully_Edited": "Profile was succesfully Edited",
    "Current_or_Last_Organization": "Current or Last Organization",
    "Last_Education": "Last Education",
    "Large_Spinner": "Large Spinner",
    "No_items_found": "No items found",
    "Photo_Video": "Photo / Video",
    "Get_Direction": "Get Direction",
    "CONTACT_BASIC_INFO": "CONTACT & BASIC INFO",
    "WORK_EDUCATION": "WORK & EDUCATION",
    "Edit_Profile": "Edit Profile",
    "Album_Type": "Album Type",
    "to_create_a": "to create a",
    "network": "network",
    "Upload_Your_Logo": "Upload Your Logo",
    "Crop_Cover_Photo": "Crop Cover Photo",
    "Upload_Cover_Picture": "Upload Cover Picture",
    "Upload_a_New_Picture": "Upload a New Picture",
    "Edit_Your_New_Picture": "Edit Your New Picture",
    "Upload_Cover_Photo": "Upload Cover Photo",
    "Logo_Updated": "Logo Updated",
    "Unable_to_set_your_Logo": "Unable to set your Logo",
    "profile_removed_successfully": "profile removed successfully",
    "Unable_to_upload_your_image": "Unable to upload your image",
    "Profile_removed_successfully": "Profile removed successfully",
    "Unable_to_remove_your_cover": "Unable to remove your cover",
    "Cover_Updated": "Cover Updated",
    "Operation_successful": "Operation Successful",
    "Can_not_delete_your_cover": "Can not delete your cover"
}

src/locales/en/profileowner.json (diff)
@@ -6,6 +6,7 @@
     "Items": "Items",
     "Edit": "Edit",
     "Delete": "Delete",
+    "Add_Bussiness": "Add Business",
     "delete": "Delete",
     "Update": "Update",
     "Custom_Album_1": "Custom Album 1",
@@ -15,6 +16,7 @@
     "Public": "Public",
     "Private": "Private",
     "Back": "Back",
+    "default": "default",
     "Community": "Community",
     "Message": "Message",
     "Direction": "Direction",
@@ -26,7 +28,7 @@
     "Keywords": "Keywords",
     "Add_New_Keyword": "Add New Keyword",
     "Add_this_as_new_Keyword": "Add this as new Keyword",
-    "Brief_description_about_your_Business": "Brief description about your Business",
+    "Brief_description_about_your_Busness": "Brief description about your Business",
     "Category": "Category",
     "Sub_Category": "Sub Category",
     "Search_or_add_a_tag": "Search or add a tag",
@@ -38,6 +40,7 @@
     "Municipality": "Municipality",
     "Neighbor": "Neighborhood",
     "Adress": "Address",
+    "Phone": "Phone",
     "Phone1": "Phone1",
     "Phone2": "Phone2",
     "Website": "Website",
@@ -230,5 +233,20 @@
     "Edit_Profile": "Edit Profile",
     "Album_Type": "Album Type",
     "to_create_a": "to create a",
-    "network": "network"
+    "network": "network",
+    "Upload_Your_Logo": "Upload Your Logo",
+    "Crop_Cover_Photo": "Crop Cover Photo",
+    "Upload_Cover_Picture": "Upload Cover Picture",
+    "Upload_a_New_Picture": "Upload a New Picture",
+    "Edit_Your_New_Picture": "Edit Your New Picture",
+    "Upload_Cover_Photo": "Upload Cover Photo",
+    "Logo_Updated": "Logo Updated",
+    "Unable_to_set_your_Logo": "Unable to set your Logo",
+    "profile_removed_successfully": "profile removed successfully",
+    "Unable_to_upload_your_image": "Unable to upload your image",
+    "Profile_removed_successfully": "Profile removed successfully",
+    "Unable_to_remove_your_cover": "Unable to remove your cover",
+    "Cover_Updated": "Cover Updated",
+    "Operation_successful": "Operation Successful",
+    "Can_not_delete_your_cover": "Can not delete your cover"
 }
