src/locales/en/search.json (before)
{
 "Toggle_Collapse":"Toggle Collapse",
 "I_should_start_open":"I should start open",
 "Profession":"Profession",
 "People_from":"People from",
 "Network":"Network",
 "People":"People",
 "Buisness":"Buisness",
 "Posted_date":"Posted date",
 "Recent_post":"Recent post",
 "Post_you_ve_not_seen":"Post you ve not seen",
 "Post_from":"Post from",
 "Advertisement_Area":"Advertisement Area",
 "Super_Car_ltd":"Super Car ltd",
 "Car_marketing":"Car marketing",
 "20K_Community":"20k Community",
 "Douala_cameroon":"Douala Cameroon",
 "super_best_car_seller_in_the_world":"super best car seller in the world",
 "Read_More":"Read More",
 "Community":"Community",
 "Message":"Message",
 "Direction":"Direction",
 "Category":"Category",
 "Location":"Location",
 "Keyword":"Keyword",
 "cameroon":"cameroon",
 "car":"car",
 "swag":"swag",
 "About":"About",
 "See_all":"See all",
 "No_data_available_for_that_search":"No data available for that search",
 "Followers":"Followers",
 "Spinning":"Spinning",
 "Buy_now":"Buy now",
 "Product_Name":"Product Name",
 "Product_Description":"Product Description",
 "Product_Image":"Product Image",
 "product_Price":"product Price",
 "Description":"Description",
 "No_product_available_for_that_search":"No product available for that search",
 "This_Product_Is_On_Discount":"This Product Is On Discount",
 "This_Item_Is_A_Service":"This Item Is A Service",
 "In_stock":"In stock",
 "Published":"Published",
 "Add":"Add",
 "Conditions":"Conditions",
 "Product_Details":"Product Details",
 "In_Stock":"In Stock",
 "Checkout_on_website":"Checkout on website",
 "Product_Detail":"Product Detail",
 "Post_a_Comment":"Post a Comment",
 "Reply":"Reply",
 "5_minutes_ago":"5 minutes ago",
 "Edit_product":"Edit product",
 "Do_you_want_to_join_this_network":"Do you want to join this network",
 "Community_member":"Community member",
 "No_Network_available":"No Network available",
 "5K_Community":"5K Community",
 "1h_Ago":"1h Ago",
 "Sponsored_Result":"Sponsored Result",
 "Not_Data":"Not Data",
 "Recent_Post":"Recent Post",
 "Important_message":"Important message",
 "Posting":"Posting",
 "Yaounde":"Yaounde",
 "My_Location":"My Location",
 "Price_Range":"Price Range",
 "Categories":"Categories",
 "Country":"Country",
 "Region":"Region",
 "Division":"Division",
 "Council":"Council",
 "Neighbourhood":"Neighbourhood",
 "Distance":"Distance",
 "City":"City",
 "Sub Division":"Sub Division",
 "Reset":"Reset",
 "Filters":"Filters",
 "Shipping_Network":"Shipping Network",
 "Public":"Public",
 "20k_Members":"20k Members",
 "Business_Name":"Business Name",
 "20k_Community":"20k Community",
 "Market":"Market",
 "See_All":"See All",
 "Visit_Shop":"Visit Shop",
 "Share_to_people":"Share to people",
 "Search_for_people":"Search for people",
 "Search_for_network":"Search for network",
 "Share_to_network":"Share to network",
 "Share_Post_As":"Share Post As",
 "Send_Inbox":"Send Inbox",
 "Share_business":"Share business",
 "Search_for_business":"Search for business",
 "Share":"Share",
 "Share_to_your_Profile":"Share to your Profile",
 "Share_to_News_Feed":"Share to News Feed",
 "Share_to_Network":"Share to Network",
 "Share_to_Business":"Share to Business",
 "Share_to_commnunity":"Share to commnunity",
 "Share_to_People":"Share to People",
 "Share_via":"Share via",
 "Share_to_your_profile":"Share to your profile",
 "Share_to_your_business":"Share to your business",
 "Send":"Send",
 "What_your_mind":"What your mind",
 "Posted_Date":"Posted Date"
}

src/locales/en/search.json (after)
{
 "Toggle_Collapse":"Toggle Collapse",
 "I_should_start_open":"I should start open",
 "Profession":"Profession",
 "People_from":"People from",
 "Network":"Network",
 "People":"People",
 "Buisness":"Buisness",
 "Posted_date":"Posted date",
 "Recent_post":"Recent post",
 "Post_you_ve_not_seen":"Post you ve not seen",
 "Post_from":"Post from",
 "Advertisement_Area":"Advertisement Area",
 "Super_Car_ltd":"Super Car ltd",
 "Car_marketing":"Car marketing",
 "20K_Community":"20k Community",
 "Douala_cameroon":"Douala Cameroon",
 "super_best_car_seller_in_the_world":"super best car seller in the world",
 "Read_More":"Read More",
 "Community":"Community",
 "Message":"Message",
 "Direction":"Direction",
 "Category":"Category",
 "Location":"Location",
 "Keyword":"Keyword",
 "cameroon":"cameroon",
 "car":"car",
 "swag":"swag",
 "About":"About",
 "See_all":"See all",
 "No_data_available_for_that_search":"No data available for that search",
 "Followers":"Followers",
 "Spinning":"Spinning",
 "Buy_now":"Buy now",
 "Product_Name":"Product Name",
 "Product_Description":"Product Description",
 "Product_Image":"Product Image",
 "product_Price":"product Price",
 "Description":"Description",
 "No_product_available_for_that_search":"No product available for that search",
 "This_Product_Is_On_Discount":"This Product Is On Discount",
 "This_Item_Is_A_Service":"This Item Is A Service",
 "In_stock":"In stock",
 "Published":"Published",
 "Add":"Add",
 "Conditions":"Conditions",
 "Product_Details":"Product Details",
 "In_Stock":"In Stock",
 "Checkout_on_website":"Checkout on website",
 "Product_Detail":"Product Detail",
 "Post_a_Comment":"Post a Comment",
 "Reply":"Reply",
 "5_minutes_ago":"5 minutes ago",
 "Edit_product":"Edit product",
 "Do_you_want_to_join_this_network":"Do you want to join this network",
 "Community_member":"Community member",
 "No_Network_available":"No Network available",
 "5K_Community":"5K Community",
 "1h_Ago":"1h Ago",
 "Sponsored_Result":"Sponsored Result",
 "Not_Data":"Not Data",
 "Recent_Post":"Recent Post",
 "Important_message":"Important message",
 "Posting":"Posting",
 "Yaounde":"Yaounde",
 "My_Location":"My Location",
 "Price_Range":"Price Range",
 "Categories":"Categories",
 "Country":"Country",
 "Region":"Region",
 "Division":"Division",
 "Council":"Council",
 "Neighbourhood":"Neighbourhood",
 "Distance":"Distance",
 "City":"City",
 "Sub Division":"Sub Division",
 "Reset":"Reset",
 "Filters":"Filters",
 "Shipping_Network":"Shipping Network",
 "Public":"Public",
 "20k_Members":"20k Members",
 "Business_Name":"Business Name",
 "20k_Community":"20k Community",
 "Market":"Market",
 "See_All":"See All",
 "Visit_Shop":"Visit Shop",
 "Share_to_people":"Share to people",
 "Search_for_people":"Search for people",
 "Search_for_network":"Search for network",
 "Share_to_network":"Share to network",
 "Share_Post_As":"Share Post As",
 "Send_Inbox":"Send Inbox",
 "Share_business":"Share business",
 "Search_for_business":"Search for business",
 "Share":"Share",
 "Share_to_your_Profile":"Share to your Profile",
 "Share_to_News_Feed":"Share to News Feed",
 "Share_to_Network":"Share to Network",
 "Share_to_Business":"Share to Business",
 "Share_to_commnunity":"Share to commnunity",
 "Share_to_People":"Share to People",
 "Share_via":"Share via",
 "Share_to_your_profile":"Share to your profile",
 "Share_to_your_business":"Share to your business",
 "Send":"Send",
 "What_your_mind":"What your mind",
 "Posted_Date":"Posted Date",
 "see_more":"see more",
 "Handicraft":"Handicraft",
 "Agriculture":"Agriculture",
 "Restaurants":"Restaurants",
 "Clothing":"Clothing",
 "Electronics":"Electronics",
 "Health":"Health",
 "More":"More",
 "Hotels":"Hotels",
 "Transport":"Transport",
 "Station":"Station",
 "Auto_Mechanics":"Auto Mechanics",
 "Carding":"Carding",
 "Education":"Education",
 "Service":"Service",
 "Professional":"Professional",
 "Filter":"Filter",
 "Search":"Search",
 "List":"List",
 "Map":"Map",
 "Businesses":"Businesses",
 "Post":"Post",
 "List_of_products_up_to_date":"List of products up to date",
 "Load_All_market_Products":"Load All market Products",
 "Networks":"Networks"
}

src/locales/en/search.json (diff)
@@ -104,5 +104,30 @@
  "Share_to_your_business":"Share to your business",
  "Send":"Send",
  "What_your_mind":"What your mind",
- "Posted_Date":"Posted Date"
+ "Posted_Date":"Posted Date",
+ "see_more":"see more",
+ "Handicraft":"Handicraft",
+ "Agriculture":"Agriculture",
+ "Restaurants":"Restaurants",
+ "Clothing":"Clothing",
+ "Electronics":"Electronics",
+ "Health":"Health",
+ "More":"More",
+ "Hotels":"Hotels",
+ "Transport":"Transport",
+ "Station":"Station",
+ "Auto_Mechanics":"Auto Mechanics",
+ "Carding":"Carding",
+ "Education":"Education",
+ "Service":"Service",
+ "Professional":"Professional",
+ "Filter":"Filter",
+ "Search":"Search",
+ "List":"List",
+ "Map":"Map",
+ "Businesses":"Businesses",
+ "Post":"Post",
+ "List_of_products_up_to_date":"List of products up to date",
+ "Load_All_market_Products":"Load All market Products",
+ "Networks":"Networks"
 }
