src/locales/en/welcome.json (before)
{
    "Hello": "Hello",
    "letsget_started": "let's get started",
    "Welcome": "Welcome",
    "and": "and",
    "thank_you": "thank you",
    "for_joining": "for joining",
    "On_Bridge_Africa": "On Bridge Africa",
    "you_can_quickly": "you can quickly",
    "create": "create",
    "your": "your",
    "website": "website",
    "less_than": "less than",
    "minutes": "minutes",
    "access_an_online_marketplace": "access an online marketplace",
    "for": "for",
    "buying": "buying",
    "selling": "selling",
    "search_for_and_compare": "search for and compare",
    "product_prices": "product prices",
    "through": "through",
    "our": "our",
    "localised_business_directly": "localised business directly",
    "engage": "engage",
    "with": "with",
    "community": "community",
    "Get_started": "Get started",
    "Use_BridgeAfirca_com_as_a": "User BridgeAfirca.com as a",
    "Person": "Person",
    "Business": "Business",
    "Continue": "Continue",
    "Complete_Profile": "Complete Profile",
    "Profile_Updated": "Profile Updated",
    "Unable_to_update_your_Information": "Unable to update your Information",
    "Follow_Businesses": "Follow Businesses",
    "Follow_People": "Follow People",
    "Tutorial": "Tutorial",
    "Add_Profile_Photo": "ADD PROFILE PHOTO",
    "ADD_PROFILE_PHOTO": "ADD PROFILE PHOTO",
    "change_Image": "Change Image",
    "name": "name",
    "DOB": "dob",
    "Gender": "Gender",
    "Select_Gender": "Select Gender",
    "Male": "Male",
    "Female": "Female",
    "Other": "Other",
    "Country": "Country",
    "Select_Country": "Select Country",
    "Region": "Region",
    "Select_Region": "Select Region",
    "City": "City",
    "Neighbor": "Neighborhood",
    "Enter_a_location": "Enter a location",
    "Map": "Map",
    "Satellite": "Satellite",
    "Next": "Next",
    "Back": "Back",
    "Finish": "Finish",
    "Business_Indentity": "Business Indentity",
    "Business_Logo": "BUSINESS LOGO",
    "Business_Name": "Business Name",
    "About": "About",
    "Brief_description_about_your_Business": "Brief description about your business",
    "Category": "Category",
    "Search_or_add_a_tag": "Search or add a tag",
    "Add_this_as_new_tag": "Add this as new tag",
    "Add_this_as_new_Keyword": "Add this as new Keyword",
    "Add_New_Keyword": "Add New Keyword",
    "Sub_Category": "Sub Category",
    "subcategory": "Sub Category",
    "Filters": "Filters",
    "Division": "Division",
    "Municipality": "Municipality",
    "Search": "Search",
    "Keywords": "Keywords",
    "Language": "Language",
    "Select_Language": "Select Language",
    "English": "English",
    "Hindi": "Hindi",
    "Adress": "Adress",
    "TimeZone": "TimeZone",
    "Address": "Address",
    "Business_Name_Is_Required": "Business Name Is Required",
    "Registration_Failed": "Registration Failed",
    "Business_Profile_Created": "Business Profile Created",
    "Unable_to_Create_Your_Business": "Unable to Create Your Business"
}

src/locales/en/welcome.json (after)
{
    "Hello": "Hello",
    "letsget_started": ", let's get started",
    "Welcome": "Welcome",
    "and": "and",
    "thank_you": "thank you",
    "for_joining": "for joining",
    "On_Bridge_Africa": "On Bridge Africa",
    "you_can_quickly": "you can quickly",
    "create": "create",
    "your": "your",
    "website": "website",
    "less_than": "less than",
    "minutes": "minutes",
    "access_an_online_marketplace": "access an online marketplace",
    "for": "for",
    "buying": "buying",
    "selling": "selling",
    "search_for_and_compare": "search for and compare",
    "product_prices": "product prices",
    "through": "through",
    "our": "our",
    "localised_business_directly": "localised business directly",
    "engage": "engage",
    "with": "with",
    "community": "community",
    "Get_started": "Get started",
    "Use_BridgeAfirca_com_as_a": "User BridgeAfirca.com as a",
    "Person": "Person",
    "Business": "Business",
    "Continue": "Continue",
    "Complete_Profile": "Complete Profile",
    "Profile_Updated": "Profile Updated",
    "Unable_to_update_your_Information": "Unable to update your Information",
    "Follow_Businesses": "Follow Businesses",
    "Follow_People": "Follow People",
    "Tutorial": "Tutorial",
    "Add_Profile_Photo": "ADD PROFILE PHOTO",
    "ADD_PROFILE_PHOTO": "ADD PROFILE PHOTO",
    "change_Image": "Change Image",
    "name": "name",
    "DOB": "dob",
    "Gender": "Gender",
    "Select_Gender": "Select Gender",
    "Male": "Male",
    "Female": "Female",
    "Other": "Other",
    "Country": "Country",
    "Select_Country": "Select Country",
    "Region": "Region",
    "Select_Region": "Select Region",
    "City": "City",
    "Neighbor": "Neighborhood",
    "Enter_a_location": "Enter a location",
    "Map": "Map",
    "Satellite": "Satellite",
    "Next": "Next",
    "Back": "Back",
    "Finish": "Finish",
    "Business_Indentity": "Business Indentity",
    "Business_Logo": "BUSINESS LOGO",
    "Business_Name": "Business Name",
    "About": "About",
    "brief_des": "Brief description about your business",
    "Category": "Category",
    "Search_or_add_a_tag": "Search or add a tag",
    "Add_this_as_new_tag": "Add this as new tag",
    "Add_this_as_new_Keyword": "Add this as new Keyword",
    "Add_New_Keyword": "Add New Keyword",
    "Sub_Category": "Sub Category",
    "subcategory": "Sub Category",
    "Filters": "Filters",
    "Division": "Division",
    "Municipality": "Municipality",
    "Search": "Search",
    "Keywords": "Keywords",
    "Language": "Language",
    "Select_Language": "Select Language",
    "English": "English",
    "Hindi": "Hindi",
    "Adress": "Adress",
    "TimeZone": "TimeZone",
    "Address": "Address",
    "Business_Name_Is_Required": "Business Name Is Required",
    "Registration_Failed": "Registration Failed",
    "Business_Profile_Created": "Business Profile Created",
    "Unable_to_Create_Your_Business": "Unable to Create Your Business"
}

src/locales/en/welcome.json (diff)
@@ -1,6 +1,6 @@
 {
     "Hello": "Hello",
-    "letsget_started": "let's get started",
+    "letsget_started": ", let's get started",
     "Welcome": "Welcome",
     "and": "and",
     "thank_you": "thank you",
@@ -61,7 +61,7 @@
     "Business_Logo": "BUSINESS LOGO",
     "Business_Name": "Business Name",
     "About": "About",
-    "Brief_description_about_your_Business": "Brief description about your business",
+    "brief_des": "Brief description about your business",
     "Category": "Category",
     "Search_or_add_a_tag": "Search or add a tag",
     "Add_this_as_new_tag": "Add this as new tag",
