src/locales/fr/auth.json (before)
{
    "message": "Un message",
    "email": "E-mail",
    "Password": "Mot de passe",
    "password": "Mot de passe",
    "Privacy_policies": "Les politiques de confidentialité",
    "login_with_google": "Connexion Google",
    "Login_With_Facebook": "Connexion Facebook ",
    "or": " Ou ",
    "french": " Français ",
    "english": " Anglais ",
    "the_email_is_required": "L'e-mail est requis",
    "invalid_email": "Email invalide",
    "remeber_me": " Souviens-toi de moi",
    "login": "Connexion",
    "signup": "S'inscrire ",
    "terms_and_conditions": " Termes et conditions",
    "forget_password": "Mot de passe oublié ",
    "by_loging_in_you_agree_to_bridge_africa": "En vous connectant à Bridge Africa, vous acceptez ses ",
    "the_user": "L'utilisateur",
    "was_saved_with_success": "a été enregistré avec succès",
    "Sign_Up_On_Bridge_Africa": "Inscrivez-vous sur Bridge Africa",
    "confirm_password": "Confirmez le mot de passe",
    "Password_is_required": "Le mot de passe est requis",
    "Tel": "Téléphone",
    "Last_Name":"Nom de famille",
    "First_Name":"prénom",
    "First_Name_is_required": "Le prénom est requis",
    "last_Name_is_required": "Le nom de famille est requis",
    "Sign_Up_with_facebook": "Connexion avec Facebook",
    "Sign_Up_with_Google": "Connexion avec Google",
    "Login_To_Bridge_Africa": "Connectez-vous à Bridge Africa",
    "Successfully_Register": "Enregistré avec succès",
    "Thanks_for_registering_You_will_get_your_otp_code_in_a_second": "Merci de vous être inscrit. Vous allez recevoir votre code otp dans une seconde",
    "Registration_Failed": "Échec de l’enregistrement",
    "Unable_to_store_this_data": "Impossible de stocker ces données",
    "An_error_has_occured": "Une erreur est survenue"

}

src/locales/fr/auth.json (after)
{
    "message": "Un message",
    "email": "E-mail",
    "Password": "Mot de passe",
    "password": "Mot de passe",
    "Privacy_policies": "Les politiques de confidentialité",
    "login_with_google": "Connexion Google",
    "Login_With_Facebook": "Connexion Facebook ",
    "or": " Ou ",
    "french": " Français ",
    "english": " Anglais ",
    "the_email_is_required": "L'e-mail est requis",
    "invalid_email": "Email invalide",
    "remeber_me": " Souviens-toi de moi",
    "login": "Connexion",
    "signup": "S'inscrire ",
    "terms_and_conditions": " Termes et conditions",
    "forget_password": "Mot de passe oublié ",
    "by_loging_in_you_agree_to_bridge_africa": "En vous connectant à Bridge Africa, vous acceptez ses ",
    "the_user": "L'utilisateur",
    "was_saved_with_success": "a été enregistré avec succès",
    "Sign_Up_On_Bridge_Africa": "Inscrivez-vous sur Bridge Africa",
    "confirm_password": "Confirmez le mot de passe",
    "Password_is_required": "Le mot de passe est requis",
    "Tel": "Téléphone",
    "Last_Name": "Nom de famille",
    "First_Name": "prénom",
    "First_Name_is_required": "Le prénom est requis",
    "last_Name_is_required": "Le nom de famille est requis",
    "Sign_Up_with_facebook": "Connexion avec Facebook",
    "Sign_Up_with_Google": "Connexion avec Google",
    "Login_To_Bridge_Africa": "Connectez-vous à Bridge Africa",
    "Successfully_Register": "Enregistré avec succès",
    "Thanks_for_registering_You_will_get_your_otp_code_in_a_second": "Merci de vous être inscrit. Vous allez recevoir votre code otp dans une seconde",
    "Registration_Failed": "Échec de l’enregistrement",
    "Unable_to_store_this_data": "Impossible de stocker ces données",
    "An_error_has_occured": "Une erreur est survenue"

}

src/locales/fr/auth.json (diff)
@@ -23,8 +23,8 @@
     "confirm_password": "Confirmez le mot de passe",
     "Password_is_required": "Le mot de passe est requis",
     "Tel": "Téléphone",
-    "Last_Name":"Nom de famille",
-    "First_Name":"prénom",
+    "Last_Name": "Nom de famille",
+    "First_Name": "prénom",
     "First_Name_is_required": "Le prénom est requis",
     "last_Name_is_required": "Le nom de famille est requis",
     "Sign_Up_with_facebook": "Connexion avec Facebook",
