src/locales/fr/businessowner.json (before)
{
    "english": "English",
    "french": "French",
    "Description": "Description",
    "see_more": "Voir Plus",
    "Edit_product": "Modifier le produit",
    "Product_Image": "Image du Produit",
    "This_Product_Is_On_Discount": "Ce produit est en solde",
    "This_Item_Is_A_Service": "Cet élément est un service",
    "In_stock": "En stock",
    "Product_Name": "Nom du Produit",
    "Product_Description": "Description du Produit",
    "Conditions": "Conditions",
    "Published": "Publié",
    "Add": "Ajouter",
    "Product_Details": "Détails du Produit",
    "Message": "Message",
    "Checkout_on_website": "Checkout_on_website",
    "Post_a_Comment": "Publier un commentaire",
    "Product_Detail": "Détail du Produit",
    "5_minutes_ago": "Il y a 5 minutes",
    "Reply": "Répondre",
    "Delete": "Supprimer",
    "Post_Title": "Titre de la publication",
    "Your_personalized_website": "Votre sit web personalisé ",
    "Create_your_personalized_website": "Créée votre site web personalisé",
    "Start_with_a_template_and_make_it_your_own": "Commencez avec un template et faites-le vôtre",
    "with_easy_drag_and_drop": "avec glisser-déposer facile",
    "1000s_of_design_features": "des milliers de caractéristiques de conception",
    "Choose_a_Template": "Choisissez un template",
    "Current_Plan": "Plan Actuel",
    "Change": "Changer",
    "Approve": "Approuver",
    "Un_Approved": "In Approuvé",
    "Post_a_business_update": "Publier une mise à jour commerciale",
    "Add_Movie": "Ajouter un film",
    "PhotoVideo": "Photo/Video",
    "Add_Hyperlink": "Ajouter un lien hypertexte",
    "Attach_File": "Joindre un fichier",
    "Post": "Publication",
    "Update_Post": "Mettre à jour la publication",
    "profileNamePost": "profileNamePost",
    "delete": "supprimer",
    "Publish": "Publier",
    "Create_Post": "Créer une Publication",
    "Edit": "Modifier",
    "Business_Settings": "Business_Settings",
    "General": "Généralités",
    "Notifications": "Notifications",
    "Business_Info": "Informations de l'entreprise",
    "Business_Roles": "Rôles de l'entreprie",
    "Insight": "Aperçus",
    "Pending_Post": "Publications en attente",
    "Payment": "Paiement",
    "Website": "Site web",
    "Blocking": "Bloquer",
    "Previous": "Previous",
    "Next": "Suivant",
    "No_notifications_to_show": "Aucune notifications à montrer!!!",
    "1hr": "1hr",
    "Mapoure_Agrobusiness": "Mapoure Agro-industrie",
    "Mark_as_Read": "Marquer comme lu",
    "Select_All": "Voir Tout",
    "Invite_your_followers_to_follow_this_business": "Invitez vos abonnés à suivre cette entreprise",
    "Search": "Rechercher",
    "Community": "Communauté",
    "Invite": "Invité",
    "See_More": "Lirela suite",
    "Intro": "Introduction",
    "Mokolo": "Mokolo",
    "Yaounde": "Yaoundé",
    "Cameroon": "Cameroun",
    "www_business_com": "www.entreprise.com",
    "Open_now": "Ouvert Maintenant",
    "10_00AM_7_00PM": "10:00 - 19:00",
    "Busness_Name": "Nom de  l'entreprise",
    "Category": "Categorie",
    "Keywords": "Mots-clés",
    "Country": "Pays",
    "Region": "Région",
    "Modify": "Modifer",
    "Edit_Address": "Modifier l'Address",
    "Enter_your_Keywords": "Entrez vos mots-clés",
    "Start_Date": "Date du début",
    "End_Date": "Date de fin",
    "New_Notifications": "Nouvelles Notifications",
    "From": "De",
    "Tooltip_content_goes_in_here": "Le contenu de l'info-bulle est placé ici",
    "Total": "Total",
    "No_Business_Insights": "Aucun apperçus de l'entreprise.",
    "Enter_Start_Date_and_End_Date_to_find_Business": "Entrez la date du début et la date de la fin pour trouver une l'entreprise",
    "Insights": "Apperçus",
    "Messages": "Messages",
    "Search_inbox": "Chercher dans la boîte de réception...",
    "Online": "En ligne",
    "View_Profile": "Voir le profil",
    "Disable_Notification": "Désactiver la notification",
    "Delete_Contact": "Supprimer le Contact",
    "Delete_Chat": "Supprimer la discussion",
    "Enter_something": "Entrez quelque chose...",
    "You_have_blocked_messages_and_calls_from_this_user": "Vous avez bloqué les messages et les appels de cet utilisateur",
    "Unblock_Now": "Débloquer maintenant",
    "Contact_Info": "Coordonnées",
    "Options": "Options",
    "Block_Messages": "Bloquer les messages",
    "Report_User": "Signlaer l'utilisateur",
    "To": "A",
    "Type_the_name_of_person_or_Business": "Saisisser le nom de la personne ou de l’entreprise...",
    "Send_to_all": "Envoyer à tous",
    "Send": "Envoyer",
    "Hot_Businesses": "Entreprises Populaires",
    "Super_Car_ltd": "Super Car ltd",
    "Location": "Emplacement",
    "Keyword": "Mot-clé",
    "car": "voiture",
    "super_best_car_seller_in_the_world": "Meilleur vendeur de voiture au monde",
    "swag": "swag",
    "About": "À propos",
    "Read_More": "Lire la suite",
    "Direction": "Direction",
    "Home": "Accueil",
    "Media": "Média",
    "Market": "Marché",
    "See_All": "Voir tout",
    "View_As": "Voir comme",
    "Change_Cover": "Changer la couverture",
    "Upload_Cover_photo": "Télécharger votre photo de couverture",
    "Upload_Your_Logo": "Téléchaeger votre logo",
    "Create_Album": "Créer un album",
    "item_s": "Element(s)",
    "Back": "Retour",
    "Picture_Title": "Titre de l'image",
    "Network": "Réseau",
    "Builds_networks_around_your_Business": "Construisez des réseaux autour de votre entreprise",
    "you_want_Engage": "vous voulez engager",
    "share": "Partager",
    "Make_Plans": "Faire des plans",
    "and": "et",
    "much_more": "encore plus",
    "No_network_to_show": "Aucun réseau à montrer",
    "Edit_network": "Modifier le réseau",
    "Approval_Required": "Approbation requis",
    "Bridge_Africa_admin_will_review_your_request": "L'administrateur de Bridge Africa recevra votre demande",
    "to_create_a_network_and_notify_you": "pour créer un réseau et vous notifier",
    "upon_approval_you_can_the_change_the_network_settings": "après approbation,vous pouvez changer les paramètres du réseau",
    "and_invite_people_to_join_your_network": "et inviter des gens à rejoindre votre réseau",
    "Network_Name": "Nom du réseau",
    "Business_Category": "Catégorie d’entreprise",
    "Business_Address": "Address de l'entreprise",
    "Brief_Description": "Brève Description",
    "Purpose_Of_Network": "But du réseau",
    "Special_Needs": "Besoins Spéciaux",
    "Bussiness_Image": "Image de l'entreprise",
    "Allow_Business_to_join_network": "Autoriser les entreprises à rejoindre le réseau",
    "Edit_Network": "Modifier le réseau",
    "People": "Personnes",
    "Businesses": "Entreprises",
    "Posts": "Publications",
    "Albums": "Albums",
    "Add_product": "Ajouter un produit",
    "Upoad_Image": "Télécharger l'image",
    "Enter_a_description": "Entrer une description",
    "Add_Item": "Ajouter un élément",
    "Download": "Télécharger",
    "Make_Profile_Picture": "Faire une photo de profil",
    "Make_Cover_Photo": "Faire une photo de couverture",
    "Image_Downloaded": "Image téléchargé",
    "Unable_to_download": "Impossible de télécharger",
    "Album_Deleted": "Album supprimé",
    "Unable_to_Delete_your_Image": "Impossible de supprimer votre image",
    "cover_Picture_succesfully_set": "cover_Picture_succesfully_set",
    "Unable_to_set_your_cover_picture": "Unable_to_set_your_cover_picture",
    "Profile_Picture_set": "Photo de profil définie",
    "Unable_to_set_your_profile_pic": "Impossible de définir votre photo de profil",
    "Profile_Updated": "Profil mis à jour",
    "Unable_to_upload_your_image": "Impossible de télécharger votre image",
    "Followers_2": "Abonnés (2)",
    "Call_Now": "Appeler maintenant",
    "Get_Direction": "Obtenir la direction",
    "Business_Name_Here2": "Nom de l'entreprise ici 2",
    "mywebsitebridegeafrica_com": "monsitewebbridegeafrica.com",
    "11_M_Followers": "1.1 M d'abonnés",
    "Neighbourhood": "Quartier",
    "keyword": "Mot-clé",
    "City": "Ville",
    "Followers": "Abonnés",
    "Following": "Abonnements",
    "Car_marketing": "Vente de voitures",
    "Douala": "Douala",
    "Upgrade_Your_Business_Account": "Mettre à niveau le compte de votre entreprise ",
    "Make_more_money_by_unlocking_your_marketplace_features": "Faites plus d'argent en débloquant les fonctionalités de votre place de marché ",
    "where_you_can_sell_products_and_services": "où vous pouvez vendre vos produits et vos services",
    "directly_to_customer_and_recieve_instant_payments": "directement aux clients et recevoir des paiements instantanés",
    "Upgrade_Now": "Mettre à niveau maintenant",
    "Create": "Créer",
    "Update": "Mettre à jour",
    "Custom_Album_1": "Album personnalisé 1",
    "Edit_Name": "Modifier le nom",
    "Items": "Élément(s)",
    "Public": "Publique",
    "Private": "Privé",
    "Album_name": "Nom d'Album",
    "Create_album": "Créer un album",
    "Business_Biography": "Biographie de l'entreprise",
    "Bussiness_Name": "Nom de l'entreprise",
    "Title": "Titre",
    "No_Choices": "Aucun choix",
    "Phone_Contact": "Contact téléphonique",
    "Business_Email": "Entrez l'e-mail de l'entreprise",
    "Enter_your_email": "Enrez votre e-mail",
    "Business_Hours": "Horaires de l'entreprise",
    "Search_Something": "Rechercher quelque chose",
    "No_one_is_following_you": "Personne ne vous suis",
    "No_follower_to_show": "Aucun abonné à montrer",
    "mywebsite_com": "monsiteweb.com",
    "11M_Community": "1.1M Communauté",
    "Album_Name": "Nom de l'album",
    "Add_Photo": "Ajouter une Photo",
    "Feedback": "Commentaire",
    "Members": "Membres",
    "Your_Feedback_is_about": "Votre commentaire est à propos de",
    "Brief_description_of_your_feedback": "Brève description dde votre commentaire",
    "Feedbacks_Type": "Type de commentaire",
    "Any": "Quelconque",
    "suggestion_for_improvement": "suggestion d’amélioration",
    "Progress_to_your_program": "Progression vers votre programme",
    "New_Idea_for_PEA_JEUNES": "Nouvelle idée pourPEA-JEUNES",
    "1h_Ago": "Il y a 1 heure",
    "Feedback_Type": "Type de commentaire",
    "Type_the_name_of_person_or_group": "Saisisser le nom de la personne ou du froupe",
    "Keywords_Alerts": "Alertes par mots-clés",
    "Settings": "Paramétres",
    "Ignore": "Ignorer",
    "Delete_a_Comment": "Supprimer un commentaire",
    "Send_Messge_To_User": "Envoyer un message à un utilisateur",
    "Remove_User": "Retirer l'utilisateur",
    "Commented_on_a_Post": "A commenté sur une publication",
    "Network_Admins_2": "Administrateurs de réseaux (2)",
    "Remove_as_Admin": "Enlever comme administrateur",
    "Remove_From_Networks": "Enlever des réseaux",
    "Bussiness_2": "Entreprise (2)",
    "All_Members_200": "Tous les membres (200)",
    "Make_Admin": "Rendre Administrateur",
    "Reject": "Rejeter",
    "Membership_Requests": "Demandes d’adhésion",
    "Pending": "En attente",
    "Read": "Lire",
    "2_weeks_ago": "Il y a 2 semaines",
    "Maketers_Union_Network": "Maketers_Union_Network",
    "Pending_Feedbacks": "Commentaires en attente",
    "Pending_Posts": "Publications en attente",
    "Assign_Roles": "Assigner des rôles",
    "User": "Utilisateur",
    "Admin": "Administrateur",
    "Role": "Rôle",
    "Assign": "Assigner",
    "Admin_can_manage_all_aspects_of_the_Business_Identity": "L’administrateur peut gérer tous les aspects de l’identité de l’entreprise",
    "They_can_create_posts_and_send_messages_through_inbox": "Ils peuvent créer des publications et envoyer des messages via la boîte de réception",
    "They_can_respond_to_the_delete_comments": "Ils peuvent répondre aux commentaires de suppression",
    "Approve_posts": "Approuver les publications",
    "view_insights": "Regarder les aperçus",
    "manage_the_business_settings": "gérer les paramètres de l'entreprise",
    "update_Business_profile": "mettre àjour les paramètres de l'entreprise",
    "assign_roles_and_payments": "attribuer des rôles et effectuer des paiements",
    "Editor_can_create_posts_and_send_messages_through_inbox": "Les éditeurs peuvent créer des publications et vous envoyer des messages par la boîte de réception ",
    "They_can_respond_to_and_delete_comments": "Ils peuvenrt répondre aux commentaires et aussi les supprimer",
    "Existing_Admins": "Administrateurs Existants",
    "Existing_Editors": "Editeurs Existants",
    "Save_Changes": "Enregistrer les changements",
    "Privacy": "Confidentialité",
    "Visibility": "Visibilité",
    "Post_Approval": "Publication approuvé",
    "Posting_Permissions": "Permissions pour publier",
    "Allow_Membership_Request_From_Business": "Authorisé les demandes d’adhésion de votre entrepeise",
    "Marketplace": "Place du marché",
    "Delete_Business_Identity": "Delete_Business_Identity",
    "Whats_On_Your_Mind": "A quoi pensez vous?",
    "Add_Image": "Ajouter une Image",
    "Your_3_Post_s_are_pending_for_approval": "Vos 3 Publications sont en attente d’approbation",
    "View_All": "Voir Tout",
    "More": "Plus",
    "Locked": "Bloqué",
    "Click_to_unlock": "(Cliquer pour debloquer)",
    "Option": "Option",
    "Not_selected": "(Pas Selctionné)",
    "Selected": "(Selectionné)",
    "Some_action": "Quelques actions",
    "Some_other_action": "Quelques autres actions ",
    "Post_A_Comment": "Publier un commentaire",
    "Choose_options": "Choisisez des options",
    "Business": "Entreprise",
    "Inbox": "Boîte de réception",
    "Notification": "Notification",
    "style": "Style",
    "Account_Type": "Type de compte",
    "Title_1": "Titre 1",
    "Title_2": "Titre 2",
    "Monday": "Lundi",
    "Tuesday": "Mardi",
    "Wednesday": "Mercredi",
    "Thursday": "Jeudi",
    "Friday": "Vendredi",
    "Saturday": "Samedi",
    "Sunday": "Dimanche",
    "monday": "lundi",
    "tuesday": "mardi",

    "In_process": "En cours de traitement",
    "Shipped": "Expédiés",
    "Re_shedule": "Replanifier",
    "My_orders": "Mes commandes",
    "clear_history": "Effacer l’historique",
    "Show": "Montrer",
    "Archive": "Archives",
    "Order": "Commande",
    "status": "status",
    "Product_Qte": "Qté du Produit",
    "Price": "Prix",
    "shipping_cost": "Frais d’expédition",
    "Re_order": "Re-Commender ",
    "All": "Tout",

    "Add_Product": "Ajouter un produit",
    "In_Process": "En cours de traitement",
    "Pages": "Pages",
    "market": "Marché",
    "Blocked_users_can_no_longer_see_things_you_post_on_your_business": "Les utilisateurs bloqués ne peuvent plus voir les éléments que vous publiez sur votre entreprise",
    "invite_your_business_to_networks": "inviter votre entreprise à des réseaux",
    "start_a_conversation": "démarrer une conversation",
    "or_follow_your_business": "ou suivre votre entreprise",
    "Unblock": "Débloquer",
    "No_Blocked_User_Available": "Aucun utilisateur bloqué disponible",
    "Business_Visibility": "Visibilité de l’entreprise",
    "All_business_posts_must_be_approved_by_an_admin": "Toutes les publications d'entreprise doivent être approuvés par un administrateur",
    "Keyword_Alerts": "Alertes par mot-clé",
    "DELETE_BUSINESS": "SUPPRIMER L'ENTREPRISE",
    "Delete_Business": "Supprimer l'entreprise",
    "Cancel": "Annuler",
    "Business_Name": "Nom de l'entreprise",
    "Add_this_as_new_tag": "Ajouter ceci en tant que nouveau tag",
    "name": "nom",
    "Sub_Category": "Sous-catégorie",
    "Filters": "Filtres",
    "Search_Keywords": "Mots-clés de recherche ",
    "Enter_new_keywords_separated_by_space_comma_or_semicolon": "Entrez de nouveaux mots-clés séparés par un espace, une virgule ou un point-virgule",
    "Phone1": "Téléphone1",
    "Phone2": "Téléphone2",
    "Time_zone": "Fuseau horaire",
    "This_Business_does_not_have_a_Website": "Cette entreprise n’a pas de site Web",
    "Email": "E-mail",
    "This_Business_does_not_have_a_Email": "Cette entreprise n’a pas d'e-mail",
    "Division": "Département",
    "Municipality": "Municipalité",
    "Three_Location_Description": "Description de trois emplacements",
    "Address": "Adresse",
    "This_Business_has_an_address": "Cette entreprise a une adresse",
    "Street_Address": "Adresse de rue",
    "Postal_Code": "Code Postal",
    "Select_a_payment_method_for_your_bridget_africa_account": "Sélectionnez un mode de paiement pour votre compte Bridge Africa",
    "Confirm_Payment": "Confirmer le Payment",
    "Your_payment_information_is_secure": "Vos informations de paiement sont sécurisées",
    "PAY": "PAYER",
    "Please_make_sure_your_account_balance_is_greater_than": "Veuillez vous assurer que le solde de votre compte est supérieur à",
    "Otherwise_your_payment_will_not_be_completed": "Sinon, votre paiement ne sera pas effectué",
    "Transaction_Completed": "Transaction terminée",
    "EDIT_EDITOR": "Modifier l’éditeur",
    "No_Editor_Available": "Aucun éditeur disponible",
    "WARNING": "ATTENTION",
    "EDIT": "MODIFIER",
    "You_Are_About_To_Delete": "Vous Êtes Sur Le Point De Supprimer",
    "NORMAL_ACCOUNT": "COMPTE NORMAL",
    "Website_with_a_unique_domain_name": " Site Web avec un nom de domaine unique",
    "Have_community_engagement_untionality_like_messaging_and_gathering_of_followers": "Avoir une untionnalité d’engagement communautaire comme la messagerie et le rassemblement d’adeptes",
    "Marketplace_to_display_products_and_services": "Marché pour exposer des produits et services",
    "photos": "photos",
    "price_and_will_allow_interaction_with_customers": "prix et permettra l’interaction avec les clients",
    "Choose_Your_Plan": "Choisissez votre plan",
    "Monthly": "Mensuel",
    "Month": "Mois",
    "Yearly": "Annuel",
    "Select_Your_Package": "Sélectionnez Votre Forfait",
    "Enter_your_MTN_Mobile_Money_number": "Entrez votre numéro MTN Mobile Money",
    "Photo_Video": "Photo/Vidéo",
    "Do_you_want_to_join_this_network": "Voulez-vous rejoindre ce réseau",
    "COMMUNITY": "COMMUNAUTÉ",
    "Business_Name_Here": "Nom de l’entreprise ici",
    "filters": "filtRESs",
    "Kilogramme": "Kilogramme",
    "Tax": "Taxe",
    "Reshedule": "Replannifier",
    "No_chat": "Aucune conversation",
    "Search_message": "Rechercher un message",
    "Select_a_chat": "Sélectionnez une conversation",
    "Enter_your_name": "Entrez votre nom",
    "Approved": "Approuvé",
    "Product_Price": "Prix du produit",
    "Out_of_stock": "Rupture de stock",
    "In_Stock": "En Stock",
    "Product_Desciption": "Description du produit",
    "Buy_Now": "Acheter maintenant",
    "Check_On_Website": "Vérifier sur le site Web",
    "Add_Cover": "Ajouter une couverture",
    "where_you_can_sell_products_and_services_directly_to_customer": "où vous pouvez vendre des produits et services directement au client"
}

src/locales/fr/businessowner.json (after)
{
    "english": "English",
    "french": "French",
    "Description": "Description",
    "see_more": "Voir Plus",
    "Edit_product": "Modifier le produit",
    "Product_Image": "Image du Produit",
    "This_Product_Is_On_Discount": "Ce produit est en solde",
    "This_Item_Is_A_Service": "Cet élément est un service",
    "In_stock": "En stock",
    "Product_Name": "Nom du Produit",
    "Product_Description": "Description du Produit",
    "Conditions": "Conditions",
    "Published": "Publié",
    "Add": "Ajouter",
    "Product_Details": "Détails du Produit",
    "Message": "Message",
    "Checkout_on_website": "Checkout_on_website",
    "Post_a_Comment": "Publier un commentaire",
    "Product_Detail": "Détail du Produit",
    "5_minutes_ago": "Il y a 5 minutes",
    "Reply": "Répondre",
    "Delete": "Supprimer",
    "Post_Title": "Titre de la publication",
    "Your_personalized_website": "Votre sit web personalisé ",
    "Create_your_personalized_website": "Créée votre site web personalisé",
    "Start_with_a_template_and_make_it_your_own": "Commencez avec un template et faites-le vôtre",
    "with_easy_drag_and_drop": "avec glisser-déposer facile",
    "1000s_of_design_features": "des milliers de caractéristiques de conception",
    "Choose_a_Template": "Choisissez un template",
    "Current_Plan": "Plan Actuel",
    "Change": "Changer",
    "Approve": "Approuver",
    "Un_Approved": "In Approuvé",
    "Post_a_business_update": "Publier une mise à jour de l'entreprise",
    "Add_Movie": "Ajouter un film",
    "PhotoVideo": "Photo/Video",
    "Add_Hyperlink": "Ajouter un lien hypertexte",
    "Attach_File": "Joindre un fichier",
    "Post": "Publication",
    "Update_Post": "Mettre à jour la publication",
    "profileNamePost": "profileNamePost",
    "delete": "supprimer",
    "Publish": "Publier",
    "Create_Post": "Créer une Publication",
    "Edit": "Modifier",
    "Business_Settings": "Business_Settings",
    "General": "Généralités",
    "Notifications": "Notifications",
    "Business_Info": "Informations de l'entreprise",
    "Business_Roles": "Rôles de l'entreprie",
    "Insight": "Aperçus",
    "Pending_Post": "Publications en attente",
    "Payment": "Paiement",
    "Website": "Site web",
    "Blocking": "Bloquer",
    "Previous": "Previous",
    "Next": "Suivant",
    "No_notifications_to_show": "Aucune notifications à montrer!!!",
    "1hr": "1hr",
    "Mapoure_Agrobusiness": "Mapoure Agro-industrie",
    "Mark_as_Read": "Marquer comme lu",
    "Select_All": "Voir Tout",
    "Invite_your_followers_to_follow_this_business": "Invitez vos abonnés à suivre cette entreprise",
    "Search": "Rechercher",
    "Community": "Communauté",
    "Invite": "Invité",
    "See_More": "Lirela suite",
    "Intro": "Introduction",
    "Mokolo": "Mokolo",
    "Yaounde": "Yaoundé",
    "Cameroon": "Cameroun",
    "www_business_com": "www.entreprise.com",
    "Open_now": "Ouvert Maintenant",
    "10_00AM_7_00PM": "10:00 - 19:00",
    "Busness_Name": "Nom de  l'entreprise",
    "Category": "Categorie",
    "Keywords": "Mots-clés",
    "Country": "Pays",
    "Select_Country": "Sélectionnez un Pays",
    "Region": "Région",
    "Modify": "Modifer",
    "Edit_Address": "Modifier l'Address",
    "Enter_your_Keywords": "Entrez vos mots-clés",
    "Start_Date": "Date du début",
    "End_Date": "Date de fin",
    "New_Notifications": "Nouvelles Notifications",
    "From": "De",
    "Tooltip_content_goes_in_here": "Le contenu de l'info-bulle est placé ici",
    "Total": "Total",
    "Open_for_selected_hours": "Ouvert pour les heures sélectionnées",
    "No_Business_Insights": "Aucun apperçus de l'entreprise.",
    "Enter_Start_Date_and_End_Date_to_find_Business_Insights": "Entrez la date du début et la date de la fin pour trouver des apperçus de l'entreprise",
    "Insights": "Apperçus",
    "Messages": "Messages",
    "Search_inbox": "Chercher dans la boîte de réception...",
    "Online": "En ligne",
    "View_Profile": "Voir le profil",
    "Disable_Notification": "Désactiver la notification",
    "Delete_Contact": "Supprimer le Contact",
    "Delete_Chat": "Supprimer la discussion",
    "Enter_something": "Entrez quelque chose...",
    "Enter_a_message": "Entrez un message...",
    "You_have_blocked_messages_and_calls_from_this_user": "Vous avez bloqué les messages et les appels de cet utilisateur",
    "Unblock_Now": "Débloquer maintenant",
    "Contact_Info": "Coordonnées",
    "Options": "Options",
    "Block_Messages": "Bloquer les messages",
    "Report_User": "Signlaer l'utilisateur",
    "To": "A",
    "Type_the_name_of_person_or_Business": "Saisisser le nom de la personne ou de l’entreprise...",
    "Send_to_all": "Envoyer à tous",
    "Send": "Envoyer",
    "Hot_Businesses": "Entreprises Populaires",
    "Super_Car_ltd": "Super Car ltd",
    "Location": "Emplacement",
    "Keyword": "Mot-clé",
    "car": "voiture",
    "super_best_car_seller_in_the_world": "Meilleur vendeur de voiture au monde",
    "swag": "swag",
    "About": "À propos",
    "Read_More": "Lire la suite",
    "Direction": "Direction",
    "Home": "Accueil",
    "Media": "Média",
    "Market": "Marché",
    "See_All": "Voir tout",
    "View_As": "Voir comme",
    "Change_Cover": "Changer la couverture",
    "Upload_Cover_photo": "Télécharger votre photo de couverture",
    "Upload_Your_Logo": "Téléchaeger votre logo",
    "Create_Album": "Créer un album",
    "item_s": "Element(s)",
    "Back": "Retour",
    "Picture_Title": "Titre de l'image",
    "Network": "Réseau",
    "Builds_networks_around_your_Business": "Construisez des réseaux autour de votre entreprise",
    "you_want_Engage": "vous voulez engager",
    "share": "Partager",
    "Make_Plans": "Faire des plans",
    "and": "et",
    "much_more": "encore plus",
    "No_network_to_show": "Aucun réseau à montrer",
    "Edit_network": "Modifier le réseau",
    "Approval_Required": "Approbation requis",
    "Bridge_Africa_admin_will_review_your_request": "L'administrateur de Bridge Africa recevra votre demande",
    "to_create_a_network_and_notify_you": "pour créer un réseau et vous notifier",
    "upon_approval_you_can_the_change_the_network_settings": "après approbation,vous pouvez changer les paramètres du réseau",
    "and_invite_people_to_join_your_network": "et inviter des gens à rejoindre votre réseau",
    "Network_Name": "Nom du réseau",
    "Business_Category": "Catégorie d’entreprise",
    "Business_Address": "Address de l'entreprise",
    "Brief_Description": "Brève Description",
    "Purpose_Of_Network": "But du réseau",
    "Special_Needs": "Besoins Spéciaux",
    "Bussiness_Image": "Image de l'entreprise",
    "Allow_Business_to_join_network": "Autoriser les entreprises à rejoindre le réseau",
    "Edit_Network": "Modifier le réseau",
    "People": "Personnes",
    "Businesses": "Entreprises",
    "Posts": "Publications",
    "Albums": "Albums",
    "Add_product": "Ajouter un produit",
    "Upoad_Image": "Télécharger l'image",
    "Enter_a_description": "Entrer une description",
    "Add_Item": "Ajouter un élément",
    "Download": "Télécharger",
    "Make_Profile_Picture": "Faire une photo de profil",
    "Make_Cover_Photo": "Faire une photo de couverture",
    "Image_Downloaded": "Image téléchargé",
    "Unable_to_download": "Impossible de télécharger",
    "Album_Deleted": "Album supprimé",
    "Unable_to_Delete_your_Image": "Impossible de supprimer votre image",
    "cover_Picture_succesfully_set": "cover_Picture_succesfully_set",
    "Unable_to_set_your_cover_picture": "Unable_to_set_your_cover_picture",
    "Profile_Picture_set": "Photo de profil définie",
    "Unable_to_set_your_profile_pic": "Impossible de définir votre photo de profil",
    "Profile_Updated": "Profil mis à jour",
    "Unable_to_upload_your_image": "Impossible de télécharger votre image",
    "Followers_2": "Abonnés (2)",
    "Call_Now": "Appeler maintenant",
    "Get_Direction": "Obtenir la direction",
    "Business_Name_Here2": "Nom de l'entreprise ici 2",
    "mywebsitebridegeafrica_com": "monsitewebbridegeafrica.com",
    "11_M_Followers": "1.1 M d'abonnés",
    "Neighbourhood": "Quartier",
    "keyword": "Mot-clé",
    "City": "Ville",
    "Followers": "Abonnés",
    "Following": "Abonnements",
    "Car_marketing": "Vente de voitures",
    "Douala": "Douala",
    "Upgrade_Your_Business_Account": "Mettre à niveau le compte de votre entreprise ",
    "Make_more_money_by_unlocking_your_marketplace_features": "Faites plus d'argent en débloquant les fonctionalités de votre place de marché ",
    "where_you_can_sell_products_and_services": "où vous pouvez vendre vos produits et vos services",
    "directly_to_customer_and_recieve_instant_payments": "directement aux clients et recevoir des paiements instantanés",
    "Upgrade_Now": "Mettre à niveau maintenant",
    "Create": "Créer",
    "Update": "Mettre à jour",
    "Custom_Album_1": "Album personnalisé 1",
    "Edit_Name": "Modifier le nom",
    "Items": "Élément(s)",
    "Public": "Publique",
    "Private": "Privé",
    "Album_name": "Nom d'Album",
    "Create_album": "Créer un album",
    "Business_Biography": "Biographie de l'entreprise",
    "Bussiness_Name": "Nom de l'entreprise",
    "Title": "Titre",
    "No_Choices": "Aucun choix",
    "Phone_Contact": "Contact téléphonique",
    "Business_Email": "Entrez l'e-mail de l'entreprise",
    "Enter_your_email": "Enrez votre e-mail",
    "Business_Hours": "Horaires de l'entreprise",
    "Search_Something": "Rechercher quelque chose",
    "No_one_is_following_you": "Personne ne vous suis",
    "No_follower_to_show": "Aucun abonné à montrer",
    "mywebsite_com": "monsiteweb.com",
    "11M_Community": "1.1M Communauté",
    "Album_Name": "Nom de l'album",
    "Add_Photo": "Ajouter une Photo",
    "Feedback": "Commentaire",
    "Members": "Membres",
    "Your_Feedback_is_about": "Votre commentaire est à propos de",
    "Brief_description_of_your_feedback": "Brève description dde votre commentaire",
    "Feedbacks_Type": "Type de commentaire",
    "Any": "Quelconque",
    "suggestion_for_improvement": "suggestion d’amélioration",
    "Progress_to_your_program": "Progression vers votre programme",
    "New_Idea_for_PEA_JEUNES": "Nouvelle idée pourPEA-JEUNES",
    "1h_Ago": "Il y a 1 heure",
    "Feedback_Type": "Type de commentaire",
    "Type_the_name_of_person_or_group": "Saisisser le nom de la personne ou du froupe",
    "Keywords_Alerts": "Alertes par mots-clés",
    "Settings": "Paramétres",
    "Ignore": "Ignorer",
    "Delete_a_Comment": "Supprimer un commentaire",
    "Send_Messge_To_User": "Envoyer un message à un utilisateur",
    "Remove_User": "Retirer l'utilisateur",
    "Commented_on_a_Post": "A commenté sur une publication",
    "Network_Admins_2": "Administrateurs de réseaux (2)",
    "Remove_as_Admin": "Enlever comme administrateur",
    "Remove_From_Networks": "Enlever des réseaux",
    "Bussiness_2": "Entreprise (2)",
    "All_Members_200": "Tous les membres (200)",
    "Make_Admin": "Rendre Administrateur",
    "Reject": "Rejeter",
    "Membership_Requests": "Demandes d’adhésion",
    "Pending": "En attente",
    "Read": "Lire",
    "2_weeks_ago": "Il y a 2 semaines",
    "Maketers_Union_Network": "Maketers_Union_Network",
    "Pending_Feedbacks": "Commentaires en attente",
    "Pending_Posts": "Publications en attente",
    "Assign_Roles": "Assigner des rôles",
    "Assign_Role": "Assigner un rôle",
    "User": "Utilisateur",
    "Admin": "Administrateur",
    "Role": "Rôle",
    "Assign": "Assigner",
    "Admin_can_manage_all_aspects_of_the_Business_Identity": "L’administrateur peut gérer tous les aspects de l’identité de l’entreprise",
    "They_can_create_posts_and_send_messages_through_inbox": "Ils peuvent créer des publications et envoyer des messages via la boîte de réception",
    "They_can_respond_to_the_delete_comments": "Ils peuvent répondre aux commentaires de suppression",
    "Approve_posts": "Approuver les publications",
    "view_insights": "Regarder les aperçus",
    "manage_the_business_settings": "gérer les paramètres de l'entreprise",
    "update_Business_profile": "mettre àjour les paramètres de l'entreprise",
    "assign_roles_and_payments": "attribuer des rôles et effectuer des paiements",
    "Editor_can_create_posts_and_send_messages_through_inbox": "Les éditeurs peuvent créer des publications et vous envoyer des messages par la boîte de réception ",
    "They_can_respond_to_and_delete_comments": "Ils peuvenrt répondre aux commentaires et aussi les supprimer",
    "Existing_Admins": "Administrateurs Existants",
    "Existing_Editors": "Editeurs Existants",
    "Save_Changes": "Enregistrer les changements",
    "Privacy": "Confidentialité",
    "Visibility": "Visibilité",
    "Post_Approval": "Publication approuvé",
    "Posting_Permissions": "Permissions pour publier",
    "Allow_Membership_Request_From_Business": "Authorisé les demandes d’adhésion de votre entrepeise",
    "Marketplace": "Place du marché",
    "Delete_Business_Identity": "Delete_Business_Identity",
    "Whats_On_Your_Mind": "A quoi pensez vous?",
    "Add_Image": "Ajouter une Image",
    "Your_3_Post_s_are_pending_for_approval": "Vos 3 Publications sont en attente d’approbation",
    "View_All": "Voir Tout",
    "More": "Plus",
    "Locked": "Bloqué",
    "Click_to_unlock": "(Cliquer pour debloquer)",
    "Option": "Option",
    "Not_selected": "(Pas Selctionné)",
    "Selected": "(Selectionné)",
    "Some_action": "Quelques actions",
    "Some_other_action": "Quelques autres actions ",
    "Post_A_Comment": "Publier un commentaire",
    "Choose_options": "Choisisez des options",
    "Business": "Entreprise",
    "Inbox": "Boîte de réception",
    "Notification": "Notification",
    "style": "Style",
    "Account_Type": "Type de compte",
    "Title_1": "Titre 1",
    "Title_2": "Titre 2",
    "Monday": "Lundi",
    "Tuesday": "Mardi",
    "Wednesday": "Mercredi",
    "Thursday": "Jeudi",
    "Friday": "Vendredi",
    "Saturday": "Samedi",
    "Sunday": "Dimanche",
    "monday": "lundi",
    "tuesday": "mardi",

    "In_process": "En cours de traitement",
    "Shipped": "Expédiés",
    "Re_shedule": "Replanifier",
    "My_orders": "Mes commandes",
    "clear_history": "Effacer l’historique",
    "Show": "Montrer",
    "Archive": "Archives",
    "Order": "Commande",
    "status": "état",
    "Status": "État",
    "Product_Qte": "Qté du Produit",
    "Price": "Prix",
    "shipping_cost": "Frais d’expédition",
    "Re_order": "Re-Commender ",
    "All": "Tout",
    "Add_to_Your_Post": "Ajoutez à votre publication",
    "Add_Product": "Ajouter un produit",
    "In_Process": "En cours de traitement",
    "Pages": "Pages",
    "market": "Marché",
    "Blocked_users_can_no_longer_see_things_you_post_on_your_business": "Les utilisateurs bloqués ne peuvent plus voir les éléments que vous publiez sur votre entreprise",
    "invite_your_business_to_networks": "inviter votre entreprise à des réseaux",
    "start_a_conversation": "démarrer une conversation",
    "or_follow_your_business": "ou suivre votre entreprise",
    "Unblock": "Débloquer",
    "No_Blocked_User_Available": "Aucun utilisateur bloqué disponible",
    "Business_Visibility": "Visibilité de l’entreprise",
    "All_business_posts_must_be_approved_by_an_admin": "Toutes les publications d'entreprise doivent être approuvés par un administrateur",
    "Keyword_Alerts": "Alertes par mot-clé",
    "DELETE_BUSINESS": "SUPPRIMER L'ENTREPRISE",
    "Delete_Business": "Supprimer l'entreprise",
    "Cancel": "Annuler",
    "Business_Name": "Nom de l'entreprise",
    "Add_this_as_new_tag": "Ajouter ceci en tant que nouveau tag",
    "name": "nom",
    "Users": "Utilisateur",
    "Sub_Category": "Sous-catégorie",
    "Filters": "Filtres",
    "Search_Keywords": "Mots-clés de recherche ",
    "Enter_new_keywords_separated_by_space_comma_or_semicolon": "Entrez de nouveaux mots-clés séparés par un espace, une virgule ou un point-virgule",
    "Phone1": "Téléphone1",
    "Phone2": "Téléphone2",
    "Time_zone": "Fuseau horaire",
    "This_Business_does_not_have_a_Website": "Cette entreprise n’a pas de site Web",
    "Email": "E-mail",
    "This_Business_does_not_have_a_Email": "Cette entreprise n’a pas d'e-mail",
    "Division": "Département",
    "Municipality": "Municipalité",
    "Three_Location_Description": "Description de trois emplacements",
    "Address": "Adresse",
    "This_Business_has_an_address": "Cette entreprise a une adresse",
    "Street_Address": "Adresse de rue",
    "Postal_Code": "Code Postal",
    "Select_a_payment_method_for_your_bridget_africa_account": "Sélectionnez un mode de paiement pour votre compte Bridge Africa",
    "Confirm_Payment": "Confirmer le Payment",
    "Your_payment_information_is_secure": "Vos informations de paiement sont sécurisées",
    "PAY": "PAYER",
    "Please_make_sure_your_account_balance_is_greater_than": "Veuillez vous assurer que le solde de votre compte est supérieur à",
    "Otherwise_your_payment_will_not_be_completed": "Sinon, votre paiement ne sera pas effectué",
    "Transaction_Completed": "Transaction terminée",
    "EDIT_EDITOR": "Modifier l’éditeur",
    "No_Editor_Available": "Aucun éditeur disponible",
    "WARNING": "ATTENTION",
    "EDIT": "MODIFIER",
    "You_Are_About_To_Delete": "Vous Êtes Sur Le Point De Supprimer",
    "NORMAL_ACCOUNT": "COMPTE NORMAL",
    "Website_with_a_unique_domain_name": " Site Web avec un nom de domaine unique",
    "Have_community_engagement_untionality_like_messaging_and_gathering_of_followers": "Avoir une untionnalité d’engagement communautaire comme la messagerie et le rassemblement d’adeptes",
    "Marketplace_to_display_products_and_services": "Marché pour exposer des produits et services",
    "photos": "photos",
    "price_and_will_allow_interaction_with_customers": "prix et permettra l’interaction avec les clients",
    "Choose_Your_Plan": "Choisissez votre plan",
    "Monthly": "Mensuel",
    "Month": "Mois",
    "Yearly": "Annuel",
    "Select_Your_Package": "Sélectionnez Votre Forfait",
    "Enter_your_MTN_Mobile_Money_number": "Entrez votre numéro MTN Mobile Money",
    "Photo_Video": "Photo/Vidéo",
    "Do_you_want_to_join_this_network": "Voulez-vous rejoindre ce réseau",
    "COMMUNITY": "COMMUNAUTÉ",
    "Business_Name_Here": "Nom de l’entreprise ici",
    "filters": "filtRESs",
    "Kilogramme": "Kilogramme",
    "Tax": "Taxe",
    "Reshedule": "Replannifier",
    "No_chat": "Aucune conversation",
    "Search_message": "Rechercher un message",
    "Select_a_chat": "Sélectionnez une conversation",
    "Enter_your_name": "Entrez votre nom",
    "Approved": "Approuvé",
    "Product_Price": "Prix du produit",
    "Out_of_stock": "Rupture de stock",
    "In_Stock": "En Stock",
    "Product_Desciption": "Description du produit",
    "Buy_Now": "Acheter maintenant",
    "Check_On_Website": "Vérifier sur le site Web",
    "Add_Cover": "Ajouter une couverture",
    "where_you_can_sell_products_and_services_directly_to_customer": "où vous pouvez vendre des produits et services directement au client"
}

src/locales/fr/businessowner.json (diff)
@@ -32,7 +32,7 @@
     "Change": "Changer",
     "Approve": "Approuver",
     "Un_Approved": "In Approuvé",
-    "Post_a_business_update": "Publier une mise à jour commerciale",
+    "Post_a_business_update": "Publier une mise à jour de l'entreprise",
     "Add_Movie": "Ajouter un film",
     "PhotoVideo": "Photo/Video",
     "Add_Hyperlink": "Ajouter un lien hypertexte",
@@ -77,6 +77,7 @@
     "Category": "Categorie",
     "Keywords": "Mots-clés",
     "Country": "Pays",
+    "Select_Country": "Sélectionnez un Pays",
     "Region": "Région",
     "Modify": "Modifer",
     "Edit_Address": "Modifier l'Address",
@@ -87,8 +88,9 @@
     "From": "De",
     "Tooltip_content_goes_in_here": "Le contenu de l'info-bulle est placé ici",
     "Total": "Total",
+    "Open_for_selected_hours": "Ouvert pour les heures sélectionnées",
     "No_Business_Insights": "Aucun apperçus de l'entreprise.",
-    "Enter_Start_Date_and_End_Date_to_find_Business": "Entrez la date du début et la date de la fin pour trouver une l'entreprise",
+    "Enter_Start_Date_and_End_Date_to_find_Business_Insights": "Entrez la date du début et la date de la fin pour trouver des apperçus de l'entreprise",
     "Insights": "Apperçus",
     "Messages": "Messages",
     "Search_inbox": "Chercher dans la boîte de réception...",
@@ -98,6 +100,7 @@
     "Delete_Contact": "Supprimer le Contact",
     "Delete_Chat": "Supprimer la discussion",
     "Enter_something": "Entrez quelque chose...",
+    "Enter_a_message": "Entrez un message...",
     "You_have_blocked_messages_and_calls_from_this_user": "Vous avez bloqué les messages et les appels de cet utilisateur",
     "Unblock_Now": "Débloquer maintenant",
     "Contact_Info": "Coordonnées",
@@ -250,6 +253,7 @@
     "Pending_Feedbacks": "Commentaires en attente",
     "Pending_Posts": "Publications en attente",
     "Assign_Roles": "Assigner des rôles",
+    "Assign_Role": "Assigner un rôle",
     "User": "Utilisateur",
     "Admin": "Administrateur",
     "Role": "Rôle",
@@ -313,13 +317,14 @@
     "Show": "Montrer",
     "Archive": "Archives",
     "Order": "Commande",
-    "status": "status",
+    "status": "état",
+    "Status": "État",
     "Product_Qte": "Qté du Produit",
     "Price": "Prix",
     "shipping_cost": "Frais d’expédition",
     "Re_order": "Re-Commender ",
     "All": "Tout",
-
+    "Add_to_Your_Post": "Ajoutez à votre publication",
     "Add_Product": "Ajouter un produit",
     "In_Process": "En cours de traitement",
     "Pages": "Pages",
@@ -339,6 +344,7 @@
     "Business_Name": "Nom de l'entreprise",
     "Add_this_as_new_tag": "Ajouter ceci en tant que nouveau tag",
     "name": "nom",
+    "Users": "Utilisateur",
     "Sub_Category": "Sous-catégorie",
     "Filters": "Filtres",
     "Search_Keywords": "Mots-clés de recherche ",
