src/locales/fr/businessf.json (before)
{
    "Blocked_users_can_no_longer_see_things_you_post_on_your_business":"Les utillisateurs bloqués ne peuvent plus voir ce que vous pubiez que vous publiez sur votre entreprise",
    "invite_your_business_to_networks":"Invitez votre entreprise à des réseaux",
    "start_a_conversation":"Commencer une conversation",
    "or_follow_your_business":"Suivez votre entreprise",
    "Unblock":"Débloquer",
    "Save_Changes":"Sauvegarder les changements",
    "Business_Visibility":"Visibilité des etreprises",
    "Posting_Permissions":"Autorisation d'affichage ",
    "Post_Approval":"Aprés approbation",
    "All_business_posts_must_be_approved_by_an_admin":"Tous les messages commerciaux doivent être approués par un administrateur",
    "Marketplace":"Place du marché",
    "Delete_Business_Identity":"Supprimer l'identité de l'entreprise",
    "Enter_something":"Entre quelque chose",
    "Business_Name":"Nom de l'entreprise",
    "Category":"Catégorie",
    "select_option":"Choisir l'option",
    "Search_Keywords":"Mots-clés de recherche",
    "Language":"Langue",
    "Time_zone":"Fuseau horaire",
    "Website":"site web",
    "This_Business_does_not_have_a_Website":"Ce site n'a pas de site web",
    "Email":"E-mail",
    "This_Business_does_not_have_an_Email":"Cette entreprise n'a pas d'adresse éwlwctronique",
    "City":"ville",
    "Neighbourhood":"Quartier",
    "Three_Location_Description":"Description de trois emplacements",
    "This_Business_has_an_address":"Cette entreprise a une adresse",
    "Street_Address":"Addresse postale",
    "Postal_Code":"Code postal",
    "Business_Hours":"Heures d'ouverture",
    "Monday":"Lundi",
    "Tuesday":"Mardi",
    "Wednesday":"Mercredi",
    "Thursday":"Jeudi",
    "Friday":"Vendredi",
    "Saturday":"Samedi",
    "Sunday":"Dimanche",
    "Keyword_Alerts":"Alertes par mots-clés",
    "Select_a_payment_method_for_your":"Sélectionnez un mode de paiement pour votre",
    "Mobile_Payment":"Paiement mobile",
    "Assign_Role":"Attribuer un rôle",
    "User":"Utilisateur",
    "Select_Follower":"Sélectionnez le suiveeur",
    "Admin":"Admin",
    "Editor":"Éditeur",
    "Users":"Utilisateurs",
    "Assign":"Attribuer",
    "Admin_can_manage_all_aspects_of_the_Business_Identity":"L'administrateur peut gérer tous les aspects de l'identité de l'entreprise",
    "They_can_create_posts_and_send_messages_through_inbox":"Ils peuvent créer des postes et envoyer des messages via la boîte de réception",
    "They_can_respond_to_the_delete_comments":"Ils peuvent répondre aux commentaires de suppression",
    "Approve_posts":"Approuver les postes",
    "view_insights":"Aperçu de la situation",
    "manage_the_business_settings":"Gérer les paramétres de l'entreprise",
    "update_Business_profile":"Mise à du profil d'entreprise",
    "assign_roles_and_payments":"Attribuer des rôles et des paiements",
    "Editor_can_create_posts_and_send_messages_through_inbox":"L'éditeur peut créer des articles et envoyer des messages via la boîte de réception",
    "They_can_respond_to_and_delete_comments":"Ils peuvent répondre et supprimer des commentaires",
    "Existing_Admins":"Administrateurs existants",
    "Edit":"Modifier",
    "Delete":"Supprimer",
    "Existing_Editors":"Éditeurs esistants",
    "Wlbum_Name":"Nom de l'album",
    "Picture_Title":"Titre de la photo",
    "Add_Photo":"Ajouter une photo",
    "Website_Title":"Titre du site",
    "Website_Title_Goes_here":"Le titre du site web va ici",
    "Fav_Icon":"Icône préférée",
    "Upgrade":"Mise à niveau",
    "Subdomain_Name":"Mise à niveau",
    "Connect_Your_Domain":"Connectez votre domaine",
    "Your_Site_is_not_secured":"Votre site n'est pas sécurisé",
    "Website_Template":"Modéle de site web ",
    "Visit_Website":"Visiter le site web",
    "Open_Editor":"Éditeur ouvert",
    "Create_Album":"Créer un album",
    "Back":"retour",
    "Areate":"Créer",
    "Community":"Communauté",
    "Message":"Message",
    "Direction":"Direction",
    "Report":"Rapport",
    "Home":"Accueil",
    "About":"À propos",
    "Media":"Média",
    "Market":"Marché",
    "Networks":"Réseux",
    "See_All":"Voir tous",
    "Reply":"Réponse",
    "Add_Photos":"Ajouter des photos",
    "Upload_a_New_picture":"Télécharger une nuvelle photo",
    "Edit_Your_New_picture":"Modifier votre nouvelle photo",
    "User_Name":"Nom d'utilisateur",
    "Options":"Options",
    "Get_Direction":"Obtenir direction",
    "Upload_Profile_Picture":"Télécharger la photo de profil",
    "Hot_Businesses":"entreprises en vogue",
    "Super_Car_ltd":"Super car ltd",
    "super_best_car_seller_in_the_world":"Super meilleur vendeur de voitures au monde",
    "Douala_cameroon":"Douala cameroun",
    "Messages":"Messages",
    "Online":"En ligne",
    "You_have_blocked_messages_and_calls_from_this_user":"Vous avez bloqué les messages et les appels de cet utilisateur",
    "Unblock_Now":"Débloquer maintenant",
    "Contact_Info":"Infos contact",
    "View_Profile":"Voir le profil",
    "Block_Messages":"Bloquer les messages",
    "Report_User":"Signaler un utilisateur",
    "New_Notifications":"Nouvelle notifications",
    "Total_Posts":"Nombre total de postes",
    "From":"De",
    "Intro":"Intro",
    "Cameroon":"Cameroun",
    "Yaounde":"Yaoundé",
    "Invite_your_followers_to_follow_this_business":"Invitez vos abonnés à suivre cette entreprise",
    "Invite":"Invitez",
    "See_More":"Voir plus",
    "Select_All":"Sélectionnez tout",
    "Mark_as_Read":"Marquer comme lu",
    "Read":"lire",
    "No_notifications_to_show":"Aucune notification à afficher",
    "Post_a_Comment":"Publier un commentaire",
    "Pending_Posts":"Postes en attente",
    "Pending":"En attente de",
    "Approve":"Approuver",
    "Delete_Post":"Supprimer le publication",
    "Send_Message":"Envoyer un message",
    "Remove_User":"Supprimer un utilisateur",
    "Your_personalized_website":"Votre site web personnalisé",
    "Heavy_Gym":"Gymnase lourd",
    "Post_with_3_pics":"Poste avec 3 photos",
    "1h_Ago":"Il y a 1 heure",
    "Description":"Description",
    "see_more":"Voir plus",
    "Product_Name":"Nom du produit",
    "In_Stock":"En stock",
    "Checkout_on_website":"Vérification sur le site web",
    "Product_Description":"Description du produit",
    "Business_Settings":"Paramètres d'entreprise",
    "General":"Général",
    "Business_Info":"Informations sure l'entreprise",
    "Business_Roles":"Rôles des entreprise",
    "Payment":"Paiement",
    "Blocking":"Blocage",
    "Your_payment_information_is_secure":"Vos informations de paiement sont sécurisées",
    "Read more":"Lire plus",
    "Add_new_Credit_Debit_card":"Ajouter un nouvelle carte de crédit/débit",
    "Credit_Debit_card":"Carte de crédit et de débit",
    "Read_More":"Lire la suite",
    "Product_Details":"Détails du produit",
    "Open_now":"Ouvert maintenant",
    "Type_the_name_of_person_or_group":"Tapez le nom de la personne ou du groupe",
    "Buy_now":"Achetez maintenant",
    "item":"article",
    "Search_inbox":"Recherche dans la boîte de réception",
    "Edit_Address":"Modifier l'adresse",
    "Busness_Name":"Noms de l'entreprise",
    "Phone_Contact":"Contact Téléphone",
    "Keywords":"Mots-clés",
    "Country":"Pays",
    "Region":"Région",
    "Business_Email":"Courriel professionnel",
    "Modify":"Modifier",
    "Published":"Publié",
    "Add":"Ajouter",
    "Conditions":"Conditions",
    "This_Product_Is_On_Discount":"Ce produit est en promotion",
    "product_Price":"Prix du produit",
    "Product_Image":"Image du produit",
    "Edit_product":"Nom du produit",
    "This_Item_Is_A_Service":"Cet article est un service",
    "In_stock":"En stock",
    "Add_to_Cart":"Ajouter au panier",
    "20k_Community":"Communauté de 20K",
    "Car_marketing":"Marketing automobile",
    "Search_Something":"Rechercher quelque chose"


}

src/locales/fr/businessf.json (after)
{
    "Blocked_users_can_no_longer_see_things_you_post_on_your_business":"Les utillisateurs bloqués ne peuvent plus voir ce que vous pubiez que vous publiez sur votre entreprise",
    "invite_your_business_to_networks":"Invitez votre entreprise à des réseaux",
    "start_a_conversation":"Commencer une conversation",
    "or_follow_your_business":"Suivez votre entreprise",
    "Unblock":"Débloquer",
    "Save_Changes":"Sauvegarder les changements",
    "Business_Visibility":"Visibilité des etreprises",
    "Posting_Permissions":"Autorisation d'affichage ",
    "Post_Approval":"Aprés approbation",
    "All_business_posts_must_be_approved_by_an_admin":"Tous les messages commerciaux doivent être approués par un administrateur",
    "Marketplace":"Place du marché",
    "Delete_Business_Identity":"Supprimer l'identité de l'entreprise",
    "Enter_something":"Entre quelque chose",
    "Business_Name":"Nom de l'entreprise",
    "Category":"Catégorie",
    "select_option":"Choisir l'option",
    "Search_Keywords":"Mots-clés de recherche",
    "Language":"Langue",
    "Time_zone":"Fuseau horaire",
    "Website":"site web",
    "This_Business_does_not_have_a_Website":"Ce site n'a pas de site web",
    "Email":"E-mail",
    "This_Business_does_not_have_an_Email":"Cette entreprise n'a pas d'adresse éwlwctronique",
    "City":"ville",
    "Neighbourhood":"Quartier",
    "Three_Location_Description":"Description de trois emplacements",
    "This_Business_has_an_address":"Cette entreprise a une adresse",
    "Street_Address":"Addresse postale",
    "Postal_Code":"Code postal",
    "Business_Hours":"Heures d'ouverture",
    "Monday":"Lundi",
    "Tuesday":"Mardi",
    "Wednesday":"Mercredi",
    "Thursday":"Jeudi",
    "Friday":"Vendredi",
    "Saturday":"Samedi",
    "Sunday":"Dimanche",
    "Keyword_Alerts":"Alertes par mots-clés",
    "Select_a_payment_method_for_your":"Sélectionnez un mode de paiement pour votre",
    "Mobile_Payment":"Paiement mobile",
    "Assign_Role":"Attribuer un rôle",
    "User":"Utilisateur",
    "Select_Follower":"Sélectionnez le suiveeur",
    "Admin":"Admin",
    "Editor":"Éditeur",
    "Users":"Utilisateurs",
    "Assign":"Attribuer",
    "Admin_can_manage_all_aspects_of_the_Business_Identity":"L'administrateur peut gérer tous les aspects de l'identité de l'entreprise",
    "They_can_create_posts_and_send_messages_through_inbox":"Ils peuvent créer des postes et envoyer des messages via la boîte de réception",
    "They_can_respond_to_the_delete_comments":"Ils peuvent répondre aux commentaires de suppression",
    "Approve_posts":"Approuver les postes",
    "view_insights":"Aperçu de la situation",
    "manage_the_business_settings":"Gérer les paramétres de l'entreprise",
    "update_Business_profile":"Mise à du profil d'entreprise",
    "assign_roles_and_payments":"Attribuer des rôles et des paiements",
    "Editor_can_create_posts_and_send_messages_through_inbox":"L'éditeur peut créer des articles et envoyer des messages via la boîte de réception",
    "They_can_respond_to_and_delete_comments":"Ils peuvent répondre et supprimer des commentaires",
    "Existing_Admins":"Administrateurs existants",
    "Edit":"Modifier",
    "Delete":"Supprimer",
    "Existing_Editors":"Éditeurs esistants",
    "Wlbum_Name":"Nom de l'album",
    "Picture_Title":"Titre de la photo",
    "Add_Photo":"Ajouter une photo",
    "Website_Title":"Titre du site",
    "Website_Title_Goes_here":"Le titre du site web va ici",
    "Fav_Icon":"Icône préférée",
    "Upgrade":"Mise à niveau",
    "Subdomain_Name":"Mise à niveau",
    "Connect_Your_Domain":"Connectez votre domaine",
    "Your_Site_is_not_secured":"Votre site n'est pas sécurisé",
    "Website_Template":"Modéle de site web ",
    "Visit_Website":"Visiter le site web",
    "Open_Editor":"Éditeur ouvert",
    "Create_Album":"Créer un album",
    "Back":"retour",
    "Areate":"Créer",
    "Community":"Communauté",
    "Message":"Message",
    "Direction":"Direction",
    "Report":"Rapport",
    "Home":"Accueil",
    "About":"À propos",
    "Media":"Média",
    "Market":"Marché",
    "Networks":"Réseux",
    "See_All":"Voir tous",
    "Reply":"Réponse",
    "Add_Photos":"Ajouter des photos",
    "Upload_a_New_picture":"Télécharger une nuvelle photo",
    "Edit_Your_New_picture":"Modifier votre nouvelle photo",
    "User_Name":"Nom d'utilisateur",
    "Options":"Options",
    "Get_Direction":"Obtenir direction",
    "Upload_Profile_Picture":"Télécharger la photo de profil",
    "Hot_Businesses":"entreprises en vogue",
    "Super_Car_ltd":"Super car ltd",
    "super_best_car_seller_in_the_world":"Super meilleur vendeur de voitures au monde",
    "Douala_cameroon":"Douala cameroun",
    "Messages":"Messages",
    "Online":"En ligne",
    "You_have_blocked_messages_and_calls_from_this_user":"Vous avez bloqué les messages et les appels de cet utilisateur",
    "Unblock_Now":"Débloquer maintenant",
    "Contact_Info":"Infos contact",
    "View_Profile":"Voir le profil",
    "Block_Messages":"Bloquer les messages",
    "Report_User":"Signaler un utilisateur",
    "New_Notifications":"Nouvelle notifications",
    "Total_Posts":"Nombre total de postes",
    "From":"De",
    "Intro":"Intro",
    "Cameroon":"Cameroun",
    "Yaounde":"Yaoundé",
    "Invite_your_followers_to_follow_this_business":"Invitez vos abonnés à suivre cette entreprise",
    "Invite":"Invitez",
    "See_More":"Voir plus",
    "Select_All":"Sélectionnez tout",
    "Mark_as_Read":"Marquer comme lu",
    "Read":"lire",
    "No_notifications_to_show":"Aucune notification à afficher",
    "Post_a_Comment":"Publier un commentaire",
    "Pending_Posts":"Postes en attente",
    "Pending":"En attente de",
    "Approve":"Approuver",
    "Delete_Post":"Supprimer le publication",
    "Send_Message":"Envoyer un message",
    "Remove_User":"Supprimer un utilisateur",
    "Your_personalized_website":"Votre site web personnalisé",
    "Heavy_Gym":"Gymnase lourd",
    "Post_with_3_pics":"Poste avec 3 photos",
    "1h_Ago":"Il y a 1 heure",
    "Description":"Description",
    "see_more":"Voir plus",
    "Product_Name":"Nom du produit",
    "In_Stock":"En stock",
    "Checkout_on_website":"Vérification sur le site web",
    "Product_Description":"Description du produit",
    "Business_Settings":"Paramètres d'entreprise",
    "General":"Général",
    "Business_Info":"Informations sure l'entreprise",
    "Business_Roles":"Rôles des entreprise",
    "Payment":"Paiement",
    "Blocking":"Blocage",
    "Your_payment_information_is_secure":"Vos informations de paiement sont sécurisées",
    "Read more":"Lire plus",
    "Add_new_Credit_Debit_card":"Ajouter un nouvelle carte de crédit/débit",
    "Credit_Debit_card":"Carte de crédit et de débit",
    "Read_More":"Lire la suite",
    "Product_Details":"Détails du produit",
    "Open_now":"Ouvert maintenant",
    "Type_the_name_of_person_or_group":"Tapez le nom de la personne ou du groupe",
    "Buy_now":"Achetez maintenant",
    "item":"article",
    "Search_inbox":"Recherche dans la boîte de réception",
    "Edit_Address":"Modifier l'adresse",
    "Busness_Name":"Noms de l'entreprise",
    "Phone_Contact":"Contact Téléphone",
    "Keywords":"Mots-clés",
    "Country":"Pays",
    "Region":"Région",
    "Business_Email":"Courriel professionnel",
    "Modify":"Modifier",
    "Published":"Publié",
    "Add":"Ajouter",
    "Conditions":"Conditions",
    "This_Product_Is_On_Discount":"Ce produit est en promotion",
    "product_Price":"Prix du produit",
    "Product_Image":"Image du produit",
    "Edit_product":"Nom du produit",
    "This_Item_Is_A_Service":"Cet article est un service",
    "In_stock":"En stock",
    "Add_to_Cart":"Ajouter au panier",
    "20k_Community":"Communauté de 20K",
    "Car_marketing":"Marketing automobile",
    "Search_Something":"Rechercher quelque chose",
    "COMMUNITY":"COMMUNAUTÉ",
    "People":"Personnes",
    "Followers":"Abonner",
    "Following":"abonnement",
    "Businesses":"Entreprises",
    "Network":"Réseau"


}

src/locales/fr/businessf.json (diff)
@@ -173,7 +173,13 @@
     "Add_to_Cart":"Ajouter au panier",
     "20k_Community":"Communauté de 20K",
     "Car_marketing":"Marketing automobile",
-    "Search_Something":"Rechercher quelque chose"
+    "Search_Something":"Rechercher quelque chose",
+    "COMMUNITY":"COMMUNAUTÉ",
+    "People":"Personnes",
+    "Followers":"Abonner",
+    "Following":"abonnement",
+    "Businesses":"Entreprises",
+    "Network":"Réseau"
 
 
 }
