src/locales/fr/dashboard.json (before)
{
    "Use_Bridge_Africa_as_Yourself_or_as_one_of_your_businesses": "Utilisez Bridge Africa en tant que vous même ou en tant que l'une de vos entreprises",
    "HOT_BUSINESSES": "ENTREPRISES POPULAIRES",
    "POPULAR_NETWORKS": "RÉSEAUX POPULAIRES",
    "BUSINESS": "ENTREPRISES",
    "Businesses": "Entreprises",
    "My_Businesses": "Mes entreprises",
    "No_Business": "Aucune entreprise",
    "Add_Business": "Ajouter une entreprise",
    "People": "Personnes",
    "profile": "Profil",
    "tutorial":"Tutoriel",
    "title": "Title",
    "see_all": "Voir tout",
    "Upgrade_Plan": "Améliorer plan",
    "Community": "Communauté",
    "COMMUNITY": "COMMUNAUTÉ",
    "Current_Plan": "Plan actuel",
    "Basic": "Basic",
    "Visit_Profile": "Visiter le profil",
    "Message": "Message",
    "Messages": "Messages",
    "Notifications": "Notifications",
    "Visit_Website": "Visiter le site web",
    "Market_Place": "Place de marché",
    "Direction": "Direction",
    "Edit": "Modifier",
    "Delete": "Supprimer",
    "Reply": "Répondre",
    "Post": "Publication",
    "Posts": "Publications",
    "Do_you_want_to_join_this_network": "Voulez-vous rejoindre ce résau?",
    "Followers": "Abonnés",
    "Following": "Abonnements",
    "Network": "Réseau",
    "INSIGHTS": "APPERçUS",
    "Discover_how_customers_feel_about_and_interact_with_you_shares": "Découvrez ce que les clients pensent de vous et comment ils interagissent avec vous",
    "GET_DIRECTIONS":"OBTENIR DES DIRECTIONS",
    "Market": "Marché",
    "Product_Name": "Nom du produit",
    "Buy_Now": "Acheter maintenant",
    "In_Stock": "En Stock",
    "Checkout_on_website": "A voir sur le site web",
    "Product_Detail": "Détail du produit",
    "NETWORKS": "RÉSEAUX",
    "666_result_found": "666 résultats trouvés",
    "Shipping_Network": "Réseau d'expédition ",
    "20k_Members": "20k Membres",
    "Business_Name": "Nom d'entreprise",
    "1h_Ago": "Il y a 1h",
    "Heavy_Gym": "Heavy Gym",
    "Post_with_3_pics": "Publication avec 3 images",
    "Profile": "Profil",
    "Tutorial": "Tutoriel",
    "video_name": "Nom de la vidéo",
    "video_description": "Description de la vidéo ",
    "Douala_Cameroon": "Douala Cameroun",
    "Add_A_Comment": "Ajoutez un commentaire",
    "Product_Details": "Détails du produit",
    "Post_a_Comment": "Publier un commentaire",
    "get_direction": "Obtenir la direction",
    "insights": "APPERÇUS",
    "discover_customers_shares": "Découvrez les partages des clients",
    "Post_Comment": "Publier le commentaire",
    "Title": "Titre",
    "Start_following": "Commencer à suivre",
    "Next": "Suivant",
    "Follow_people_or_business_from_the_list_below": "Suivez des personnes ou des entreprises de la liste ci-dessous",
    "Bussiness_Around_You": "Entreprises au tour de vous",
    "you_are_following": "Vous suivez",
    "is_a_business_nearby": "est une entreprise à proximité",
    "Follow": "Suivre",
    "People_you_may_know": "Personnes que vous connaissez peut-être",
    "is_someone_you_may_know": "est quelqu'un que vous connaissez peut-être",
    "Intro": "Intro",
    "Edit_Profile": "Modifier le profil",
    "Work_at": "Travaille chez",
    "Current_or_Last_Organization": "Organisation actuelle ou dernière",
    "Studied_at": "A étudié à",
    "Last_Education": "Dernière éducation",
    "Home_Town_Name": "Nom de la ville natale",
    "Current_City_Name": "Nom de la ville actuelle",
    "Followed_by": "Suivi par",
    "Invite_friends_on_Bridge_Africa": "Inviter des amis sur Bridge Africa",
    "Invite": "Inviter",
    "Setup_your_business_identity": "Configurer l'identité de votre entreprise",
    "Create_your_business_profile_so_the_people_can_search_you": "Créez votre profil d'entreprise afin que les personnes puissent vous rechercher",
    "see_your_products": "voir vos produits",
    "communicate_with_you_and_much_more": "Communiquer avec vous et bien plus encore",
    "Category_Name_Here": "Nom de la catégorie ici",
    "view_Profile": "Afficher le profil",
    "Hot_Businesses": "Entreprises en vogue",
    "Business_Name_Here": "Nom de l'entreprise ici",
    "Business_Category": "Catégorie d'entreprise",
    "Neighborhood": "Quartier",
    "City": "Ville",
    "Country": "Pays",
    "Keyword": "Mot-clé",
    "Contact_Us": "Contactez nous",
    "Popular_Networks": "Réseaux populaires",
    "Network_Name_Here": "Nom du réseau ici",
    "Members": "Membres",
    "Join": "Rejoindre",
    "Welcome_to_Bridge_Africa": "Bienvenue sur Bridge Africa",
    "Follow_People": "Suivez des personnes",
    "See_All": "Voir Tout",
    "Follow_Bussiness": "Suivre l'entreprise",
    "Update_your_profile_picture": "Mettre à jour votre photo de profil",
    "Upload_Picture": "Télécharger l'image",
    "Or": "Ou",
    "No_Profile_Pic": "Aucune photo de profil",
    "Take_A_Photo": "Prendre une photo",
    "With_Your_webcam": "Avec votre webcam",
    "Get_to_know_your_setting": "Apprenez à connaître votre environnement",
    "Control_how_you_share_information": "Contrôler la façon dont vous partagez des informations",
    "with_people_or_business": "avec des personnes ou des entreprises",
    "Douala": "Douala",
    "Cameroon": "Cameroun",
    "read_more": "Lire plus",
    "read_less": ":Lire moins"

}

src/locales/fr/dashboard.json (after)
{
    "Use_Bridge_Africa_as_Yourself_or_as_one_of_your_businesses": "Utilisez Bridge Africa en tant que vous même ou en tant que l'une de vos entreprises",
    "HOT_BUSINESSES": "ENTREPRISES POPULAIRES",
    "POPULAR_NETWORKS": "RÉSEAUX POPULAIRES",
    "BUSINESS": "ENTREPRISES",
    "Businesses": "Entreprises",
    "My_Businesses": "Mes entreprises",
    "No_Business": "Aucune entreprise",
    "Add_Business": "Ajouter une entreprise",
    "People": "Personnes",
    "profile": "Profil",
    "tutorial":"Tutoriels",
    "title": "Title",
    "see_all": "Voir tout",
    "Upgrade_Plan": "Améliorer plan",
    "Community": "Communauté",
    "COMMUNITY": "Communauté",
    "Current_Plan": "Plan actuel",
    "Basic": "Basic",
    "Visit_Profile": "Visiter le profil",
    "Message": "Message",
    "Messages": "Messages",
    "Notifications": "Notifications",
    "Visit_Website": "Visiter le site web",
    "Market_Place": "Place de marché",
    "Direction": "Direction",
    "Edit": "Modifier",
    "Delete": "Supprimer",
    "Reply": "Répondre",
    "Post": "Publication",
    "Posts": "Publications",
    "Do_you_want_to_join_this_network": "Voulez-vous rejoindre ce résau?",
    "Followers": "Abonnés",
    "Following": "Abonnements",
    "Network": "Réseau",
    "INSIGHTS": "APPERçUS",
    "Discover_how_customers_feel_about_and_interact_with_you_shares": "Découvrez ce que les clients pensent de vous et comment ils interagissent avec vous",
    "GET_DIRECTIONS":"OBTENIR DES DIRECTIONS",
    "Market": "Marché",
    "Product_Name": "Nom du produit",
    "Buy_Now": "Acheter maintenant",
    "In_Stock": "En Stock",
    "Checkout_on_website": "A voir sur le site web",
    "Product_Detail": "Détail du produit",
    "NETWORKS": "RÉSEAUX",
    "666_result_found": "666 résultats trouvés",
    "Shipping_Network": "Réseau d'expédition ",
    "20k_Members": "20k Membres",
    "Business_Name": "Nom d'entreprise",
    "1h_Ago": "Il y a 1h",
    "Heavy_Gym": "Heavy Gym",
    "Post_with_3_pics": "Publication avec 3 images",
    "Profile": "Profil",
    "Tutorial": "Tutoriel",
    "video_name": "Nom de la vidéo",
    "video_description": "Description de la vidéo ",
    "Douala_Cameroon": "Douala Cameroun",
    "Add_A_Comment": "Ajoutez un commentaire",
    "Product_Details": "Détails du produit",
    "Post_a_Comment": "Publier un commentaire",
    "get_direction": "Obtenir la direction",
    "insights": "APPERÇUS",
    "discover_customers_shares": "Découvrez les partages des clients",
    "Post_Comment": "Publier le commentaire",
    "Title": "Titre",
    "Start_following": "Commencer à suivre",
    "Next": "Suivant",
    "Follow_people_or_business_from_the_list_below": "Suivez des personnes ou des entreprises de la liste ci-dessous",
    "Bussiness_Around_You": "Entreprises au tour de vous",
    "you_are_following": "Vous suivez",
    "is_a_business_nearby": "est une entreprise à proximité",
    "Follow": "Suivre",
    "People_you_may_know": "Personnes que vous connaissez peut-être",
    "is_someone_you_may_know": "est quelqu'un que vous connaissez peut-être",
    "Intro": "Intro",
    "Edit_Profile": "Modifier le profil",
    "Work_at": "Travaille chez",
    "Current_or_Last_Organization": "Organisation actuelle ou dernière",
    "Studied_at": "A étudié à",
    "Last_Education": "Dernière éducation",
    "Home_Town_Name": "Nom de la ville natale",
    "Current_City_Name": "Nom de la ville actuelle",
    "Followed_by": "Suivi par",
    "Invite_friends_on_Bridge_Africa": "Inviter des amis sur Bridge Africa",
    "Invite": "Inviter",
    "Setup_your_business_identity": "Configurer l'identité de votre entreprise",
    "Create_your_business_profile_so_the_people_can_search_you": "Créez votre profil d'entreprise afin que les personnes puissent vous rechercher",
    "see_your_products": "voir vos produits",
    "communicate_with_you_and_much_more": "Communiquer avec vous et bien plus encore",
    "Category_Name_Here": "Nom de la catégorie ici",
    "view_Profile": "Afficher le profil",
    "Hot_Businesses": "Entreprises en vogue",
    "Business_Name_Here": "Nom de l'entreprise ici",
    "Business_Category": "Catégorie d'entreprise",
    "Neighborhood": "Quartier",
    "City": "Ville",
    "Country": "Pays",
    "Keyword": "Mot-clé",
    "Contact_Us": "Contactez nous",
    "Popular_Networks": "Réseaux populaires",
    "Network_Name_Here": "Nom du réseau ici",
    "Members": "Membres",
    "Join": "Rejoindre",
    "Welcome_to_Bridge_Africa": "Bienvenue sur Bridge Africa",
    "Follow_People": "Suivez des personnes",
    "See_All": "Voir Tout",
    "Follow_Bussiness": "Suivre l'entreprise",
    "Update_your_profile_picture": "Mettre à jour votre photo de profil",
    "Upload_Picture": "Télécharger l'image",
    "Or": "Ou",
    "No_Profile_Pic": "Aucune photo de profil",
    "Take_A_Photo": "Prendre une photo",
    "With_Your_webcam": "Avec votre webcam",
    "Get_to_know_your_setting": "Apprenez à connaître votre environnement",
    "Control_how_you_share_information": "Contrôler la façon dont vous partagez des informations",
    "with_people_or_business": "avec des personnes ou des entreprises",
    "Douala": "Douala",
    "Cameroon": "Cameroun",
    "read_more": "Lire plus",
    "read_less": ":Lire moins"

}

src/locales/fr/dashboard.json (diff)
@@ -9,12 +9,12 @@
     "Add_Business": "Ajouter une entreprise",
     "People": "Personnes",
     "profile": "Profil",
-    "tutorial":"Tutoriel",
+    "tutorial":"Tutoriels",
     "title": "Title",
     "see_all": "Voir tout",
     "Upgrade_Plan": "Améliorer plan",
     "Community": "Communauté",
-    "COMMUNITY": "COMMUNAUTÉ",
+    "COMMUNITY": "Communauté",
     "Current_Plan": "Plan actuel",
     "Basic": "Basic",
     "Visit_Profile": "Visiter le profil",
