src/locales/fr/follower.json (before)
{
    "english": "Anglais",
    "french": "Francais",
    "About": "A propos",
    "BIOGRAPHY": "BIOGRAPHIE",
    "CONTACT_BASIC_INFO": "CONTACT & INFORMATIONS DE BASE",
    "WORK_EDUCATION": "TRAVAIL & ÉDUCATION",
    "Create_album": "Creer un album",
    "Create": "Creer",
    "Profile_Picture": "Photo de Profil",
    "Items": "Elements",
    "Cover_Photos": "Photo de couverture",
    "Edit_Name": "Modifier le nom",
    "Delete_Album": "Supprimer l'Album",
    "Public": "Publique",
    "Private": "Prive",
    "Back": "Retour",
    "Album_Name": "Nom d'Album",
    "Custom_Album": "Album personnalisél",
    "Community": "Communauté",
    "Message": "Message",
    "Direction": "Direction",
    "Businesses": "Entreprises",
    "No_Businesses_Listed": "Aucune entreprise répertoriée",
    "User_has_not_listed_any_business": "L’utilisateur n’a répertorié aucune entreprise",
    "Please_check_back_later": "S’il vous plaît vérifier plus tard",
    "People": "personnes",
    "Netwoks": "Réseaux",
    "Do_you_want_to_join_this_network": "Voulez-vous rejoindre ce réseau?",
    "Read_More": "Lire la suite",
    "Download": "Télécharger",
    "Media": "Média",
    "Posts": "Publications",
    "Albums": "Albums",
    "Network": "Réseau",
    "Post_a_Comment": "Publier un commentaire",
    "Business_Name": "Nom de l’entreprise",
    "mywebsitecom": "monsiteweb.com",
    "Category": "Categorie",
    "Location": "Emplacement",
    "Keyword": "Mot-clé",
    "Neighbourhood": "Quartier",
    "City": "Ville",
    "Country": "Pays",
    "Business_Category": "Catégorie d’entreprise",
    "11M_Community": "1.1M Communauté",
    "Get": "Get",
    "Followers": "Abonnés",
    "Following": "Abonnements",
    "Search_Something": "Rechercher quelque chose",
    "Cameroon": "Cameroun",
    "Confirm_Payment": "Confirmer le paiement",
    "Upgrade_your_plans_to_get_excting_features": "Mettez à niveau vos plans pour obtenir des fonctionnalités intéressantes",
    "Monthly_Payment": "Paiement mensuel",
    "Annual_Payment": "Paiement Annuel",
    "Premium_Plan": "Premium Plan",
    "Expiry": "Expiration",
    "Month": "Mois",
    "dd_MM_YY_dd_MM_YY": "jj/MM/AA - jj/MM/AA",
    "Selected_Payment_Method": "Mode de paiement sélectionné",
    "Sub_Total": "Sous-total",
    "Credit_Card": "Carte de crédit",
    "Taxes": "Taxes",
    "Automatically_renew_subscription_until_i_turn_it_off": "Renouveler automatiquement l’abonnement jusqu’à ce que je le désactive",
    "Total_Payble": "Total à payer",
    "By_confirming_you_agree_to_Terms_conditions": "En confirmant que vous acceptez les termes et conditions",
    "Cancel": "Annuler",
    "Confirm": "Confirmer",
    "Subscription_Plan": "Subscription Plan",
    "Upgrade_your_plans_to_get_exciting_features": "Mettez à niveau vos plans pour obtenir des fonctionnalités intéressantes",
    "Basic": "Basic",
    "Free": "Gratuit",
    "Subdomain_URL": "URL du sous-domaine",
    "http_websitecom": "http://monsiteweb.com",
    "Ticket_Support": "Assistance sur les tickets",
    "Brige_Africa_Content": "Contenu Brige Africa",
    "Intergration": "Intégration",
    "Current_Plan": "Plan Actuel",
    "Most_Popular": "Plus Populaire",
    "Advanced": "Avancé",
    "month": "mois",
    "Premium_Template": "Template Premium",
    "Remove_Ads": "Remove Ads",
    "Subscribe_Now": "Abonnez-vous maintenant",
    "Free_Domain_for_1_year": "Domaine gratuit pendant 1 an",
    "Value": "Valeur",
    "Connect_Your_domain": "Connecter votre domaine",
    "SSL_Certificate": "Certificat SSL ",
    "Premium_Support": "Assistance Premium",
    "phone": "Téléphone",
    "email": "e-mail",
    "Create_personalised_website_for_your_business": "Créez un site Web personnalisé pour votre entreprise",
    "Start_with_a_template_and_male_it_your_own": "Commencez avec un template et faites-le vôtre",
    "with_easy_drag_and_drop": "avec glisser-déposer facile",
    "1000s_of_design_features": "des milliers de caractéristiques de conception",
    "Select_a_template": "Choisissez un template",
    "Launch": "Lancer",
    "Selected_Template": "Modèle sélectionné",
    "Template_Name": "Nom du modèle",
    "Choose_Another_Template": "Choisissez un autre template",
    "Add_Company_logo": "Ajouter le logo de l’entreprise",
    "Website_Title": "Titre du site Web*",
    "Pick_a_subdomain_name": "Choisir un nom de sous-domaine*",
    "http": "http://*",
    "You_are_currently_subscribed_to_free_plan": "Vous êtes actuellement abonné au plan gratuit",
    "You_can_get_access_to_features": "Vous pouvez accéder aux fonctionnalités",
    "like_mapping_your_domain": "comme la cartographie de votre domaine",
    "premium_template": "modèle premium",
    "premium_support_and_much_more": "support premium et bien plus encore",
    "Simply_upgrade_your_plan": "Mettez simplement à niveau votre plan",
    "Change_Plan": "Changer le Plan",
    "Save_Open_Editor": "Enregistrer & ouvrir l’éditeur",
    "Save": "Enregistrer",
    "Show": "Afficher",
    "All": "Tout",
    "Shuffle": "Shuffle",
    "Agriculture": "Agriculture",
    "Business": "Entreprise",
    "Event": "Événement",
    "Personal_Care": "Soins personnels",
    "Pharmacy": "Pharmacie",
    "Food": "Nouriture",
    "Others": "Autres",
    "COMMUNITY": "COMMUNAUTE",
    "Network_Name": "Nom du réseau",
    "Phone_1": "Téléphone 1",
    "Phone_2": "Téléphone 2",
    "Email": "E-mail",
    "Neighborhood": "Quartier",
    "Website": "Site Web",
    "Description": "Description",
    "Save_Changes": "Enregistrer les modifications",
    "Assign_Role": "Attribuer un rôle",
    "User": "Utilisateur",
    "Admin": "Administrateur",
    "Role": "Rôle",
    "Assign": "Assigner",
    "Admin_can_manage_all_aspects_of_the_Business_Identity": "L’administrateur peut gérer tous les aspects de l’identité de l’entreprise",
    "They_can_create_posts_and_send_messages_through_inbox": "Ils peuvent créer des publications et envoyer des messages via la boîte de réception",
    "They_can_respond_to_the_delete_comments": "Ils peuvent répondre aux commentaires de suppression",
    "Approve_posts": "Approuver les publications",
    "view_insights": "Regarder les aperçus",
    "manage_the_business_settings": "gérer les paramètres de l’entreprise",
    "update_Business_profile": "mettre à jour le profil de l’entreprise",
    "assign_roles_and_payments": "attribuer des rôles et des paiements",
    "Editor_can_create_posts_and_send_messages_through_inbox": "L’éditeur peut créer des publications et envoyer des messages via la boîte de réception",
    "They_can_respond_to_and_delete_comments": "Ils peuvent répondre et supprimer des commentaires",
    "Existing_Admins": "Administrateurs existants",
    "Edit": "Modifier",
    "Delete": "Supprimer",
    "Existing_Editors": "Éditeurs existants",
    "Post_Title": "Titre de la publication",
    "Post_a_business_update": "Publier une mise à jour commerciale",
    "Add_Movie": "Ajouter un film",
    "Photo_Video": "Photo/Vidéo",
    "Add_Hyperlink": "Ajouter un lien hypertexte",
    "Attach_File": "Joindre un fichier",
    "Your_3_Post_are_pending_for_approval": "Vos 3 postes sont en attente d’approbation",
    "Post": "Publication",
    "View_All": "Voir Tout",
    "Create_Post": "Créer une Publication",
    "Agrobusiness": "Agro-industrie",
    "Add_to_Your_Post": "Ajouter à votre publication",
    "Publish": "Publier",
    "Heavy_Gym": "Gymnase lourd",
    "1h_Ago": "Il y 1h ",
    "Mapoure_Agrobusiness": "Mapoure Agro-industrie",
    "Settings": "Paramètres",
    "Ignore": "Ignorer",
    "Delete_a_Comment": "Supprimer un Commentaire",
    "Send_Message_To_User": "Envoyer un message à l’utilisateur",
    "Remove_User": "Supprimer l’utilisateur",
    "Commented_on_a_Post": "Commenté sur un post",
    "Pending_Feedbacks": "Commentaires en attente",
    "Pending": "En attente",
    "Approve": "Approuver",
    "Reject": "Rejeter",
    "Feedback_Type": "Type de commentaire",
    "Edit_network": "Modifier Réseau",
    "Brief_Description": "Brève Description",
    "Enter_something": "Entrez quelque chose...",
    "Tel_1": "Tél 1",
    "Tel_2": "Tél 2",
    "Allow_Business_to_join_network": "Autoriser les entreprises à rejoindre le réseau",
    "Update_Network": "Mettre à jour le réseau",
    "Upload_Profile_Picture": "Télécharger la photo de profil",
    "Upload_a_New_picture": "Télécharger une nouvelle image",
    "Edit_Your_New_picture": "Modifier votre nouvelle image",
    "Membership_Requests": "Demandes d’adhésion",
    "Search_something": "Rechercher quelque chose",
    "Send_Request": "Envoyer une demande",
    "Select_All": "Sélectionner tout",
    "Mark_as_Read": "Marquer comme lu",
    "Decline": "Décliner",
    "Keyword_Alerts": "Alertes par mot-clé",
    "Enter_keyword_alert": "Entrer une Alerte par mot-clé...",
    "Send_Messge_To_User": "Envoyer Messge à l’utilisateur",
    "Invite_your_followers_to_follow_this_business": "Invitez vos abonnés à suivre cette entreprise",
    "Invite": "Inviter",
    "See_More": "Voir Plus",
    "Search": "Rechercher...",
    "Messages": "Messages",
    "Search_inbox": "Rechercher dans la boîte de réception",
    "Online": "En ligne",
    "View_Profile": "Voir le profil",
    "Disable_Notification": "Désactiver la notification",
    "Delete_Contact": "Supprimer le Contact",
    "Delete_Chat": "Sepprimer discussion",
    "You_have_blocked_messages_and_calls_from_this_user": "Vous avez bloqué les messages et les appels de cet utilisateur",
    "Unblock_Now": "Débloquer maintenant",
    "Contact_Info": "Coordonnées",
    "Options": "Options",
    "Block_Messages": "Bloquer les Messages",
    "Report_User": "Signaler l’utilisateur",
    "Type_the_name_of_person_or_Business": "Tapez le nom de la personne ou de l’entreprise...",
    "Blocking": "Bloquer",
    "Keyword_Alert": "Alerte par mot-clé",
    "Pending_Post": "Poste en attente",
    "Member_Request": "Demande du membre",
    "Network_Info": "Informations réseau",
    "Network_Roles": "Rôles réseau",
    "General": "Généralités",
    "Notifications": "Notifications",
    "search": "Rechercher",
    "Feedbacks_Type": "Type de commentaire",
    "Any": "Quelconque",
    "suggestion_for_improvement": "suggestion d’amélioration",
    "Progress_to_your_program": "Progression vers votre programme",
    "New_Idea_for_PEA_JEUNES": "Nouvelle idée pour PEA-JEUNES",
    "Feedback": "commentaires",
    "Super_Car_ltd": "Super Car ltd",
    "Car_marketing": "Car Marketing",
    "Douala": "Douala",
    "Reply": "Répondre",
    "Create_Album": "Créer un album",
    "Picture_Title": "Titre de l’image",
    "Add_Photo": "Ajouter une Photo",
    "Chicken_Seller": "Vendeur de poulet",
    "Mokolo": "Mokolo",
    "Yaounde": "Yaounde",
    "wwwbusinesscom": "www.entreprise.com",
    "infobusinesscom": "info@entreprise.com",
    "Open_now": "Ouvert Maintenant",
    "10_00AM_7_00PM": "10:00 - 19:00",
    "Edit_Address": "Modifier l'Address",
    "Busness_Name": "Nom de  l'entreprise",
    "Select_Category": "Choisissez une Categorie",
    "Keywords": "Mots-clés",
    "No_Choices": "Aucun Choix",
    "Enter_your_Keywords": "Entrez vos mots-clés",
    "Neigbourhood": "Quartier",
    "Phone_Contact": "Contact téléphonique",
    "Business_Email": "Email de l'entreprise",
    "Modify": "Modifier",
    "Details": "Détails",
    "Make_Profile_Picture": "Faire une photo de profil",
    "Make_Cover_Photo": "Faire une photo de couverture",
    "Privacy": "Confidentialité",
    "Posting_Permissions": "Autorisations de publication",
    "Post_Approval": "Approbation de publication",
    "All_posts_must_be_approved_by_an_admin": "Toutes les publications doivent être approuvés par un administrateur",
    "Delete_Network": "Supprimer le réseau",
    "Blocked_users_can_no_longer_see_things_you_post_on_your_business": "Les utilisateurs bloqués ne peuvent plus voir les éléments que vous publiez sur votre entreprise",
    "invite_your_business_to_networks": "inviter votre entreprise à des réseaux",
    "strat_a_conversation": "Démarrer une conversation",
    "or_follow_your_business": "ou suivez votre entreprise",
    "Unblock": "Débloquer",
    "item_s": "élément(s)",
    "Pictures": "Images",
    "Basic_Infomation": "Informations de base",
    "Date_Of_Birth": "Date de Naissance",
    "Gender": "Genre",
    "Contact_Infomation": "Coordonnées",
    "Mobile_Phone": "Téléphone mobile",
    "Education": "Éducation",
    "Duration_From": "Durée à partir de",
    "To": "À",
    "Username": "Nom d’utilisateur",
    "Follow": "Suivre",
    "Report": "Signalez",
    "Places_you_lived": "Lieux où vous avez vécu",
    "Current_City": "Ville Actuelle",
    "Home_City": "Ville Natale",
    "Profession": "Métier",
    "Web_Soial_Links": "Web & Liens Sociaux",
    "WorkPlace": "Lieu de Travail",
    "Work_at": "Travaille à",
    "Studied_at": "A étudié à",
    "Home_Town_Name": "Nom de la Ville Natale",
    "Current_City_Name": "Nom de la Ville Actuelle"
}

src/locales/fr/follower.json (after)
{
    "english": "Anglais",
    "french": "Francais",
    "About": "A propos",
    "BIOGRAPHY": "BIOGRAPHIE",
    "CONTACT_BASIC_INFO": "CONTACT & INFORMATIONS DE BASE",
    "WORK_EDUCATION": "TRAVAIL & ÉDUCATION",
    "Create_album": "Créer un album",
    "Create": "Créer",
    "Profile_Picture": "Photo de Profil",
    "Items": "Elements",
    "Cover_Photos": "Photo de couverture",
    "Edit_Name": "Modifier le nom",
    "Delete_Album": "Supprimer l'Album",
    "Public": "Publique",
    "Private": "Privé",
    "Back": "Retour",
    "Album_Name": "Nom d'Album",
    "Custom_Album": "Album personnalisé ",
    "Community": "Communauté",
    "Message": "Message",
    "Direction": "Direction",
    "Businesses": "Entreprises",
    "No_Businesses_Listed": "Aucune entreprise répertoriée",
    "User_has_not_listed_any_business": "L’utilisateur n’a répertorié aucune entreprise",
    "Please_check_back_later": "S’il vous plaît vérifier plus tard",
    "People": "Personnes",
    "Netwoks": "Réseaux",
    "Do_you_want_to_join_this_network": "Voulez-vous rejoindre ce réseau?",
    "Read_More": "Lire la suite",
    "Download": "Télécharger",
    "Media": "Média",
    "Posts": "Publications",
    "Albums": "Albums",
    "Network": "Réseau",
    "Post_a_Comment": "Publier un commentaire",
    "Business_Name": "Nom de l’entreprise",
    "mywebsitecom": "monsiteweb.com",
    "Category": "Categorie",
    "Location": "Emplacement",
    "Keyword": "Mot-clé",
    "Neighbourhood": "Quartier",
    "City": "Ville",
    "Country": "Pays",
    "Business_Category": "Catégorie d’entreprise",
    "11M_Community": "1.1M Communauté",
    "Get": "Get",
    "Followers": "Abonnés",
    "Following": "Abonnements",
    "Search_Something": "Rechercher quelque chose",
    "Cameroon": "Cameroun",
    "Confirm_Payment": "Confirmer le paiement",
    "Upgrade_your_plans_to_get_excting_features": "Mettez à niveau vos plans pour obtenir des fonctionnalités intéressantes",
    "Monthly_Payment": "Paiement mensuel",
    "Annual_Payment": "Paiement Annuel",
    "Premium_Plan": "Premium Plan",
    "Expiry": "Expiration",
    "Month": "Mois",
    "dd_MM_YY_dd_MM_YY": "jj/MM/AA - jj/MM/AA",
    "Selected_Payment_Method": "Mode de paiement sélectionné",
    "Sub_Total": "Sous-total",
    "Credit_Card": "Carte de crédit",
    "Taxes": "Taxes",
    "Automatically_renew_subscription_until_i_turn_it_off": "Renouveler automatiquement l’abonnement jusqu’à ce que je le désactive",
    "Total_Payble": "Total à payer",
    "By_confirming_you_agree_to_Terms_conditions": "En confirmant que vous acceptez les termes et conditions",
    "Cancel": "Annuler",
    "Confirm": "Confirmer",
    "Subscription_Plan": "Subscription Plan",
    "Upgrade_your_plans_to_get_exciting_features": "Mettez à niveau vos plans pour obtenir des fonctionnalités intéressantes",
    "Basic": "Basic",
    "Free": "Gratuit",
    "Subdomain_URL": "URL du sous-domaine",
    "http_websitecom": "http://monsiteweb.com",
    "Ticket_Support": "Assistance sur les tickets",
    "Brige_Africa_Content": "Contenu Brige Africa",
    "Intergration": "Intégration",
    "Current_Plan": "Plan Actuel",
    "Most_Popular": "Plus Populaire",
    "Advanced": "Avancé",
    "month": "mois",
    "Premium_Template": "Template Premium",
    "Remove_Ads": "Remove Ads",
    "Subscribe_Now": "Abonnez-vous maintenant",
    "Free_Domain_for_1_year": "Domaine gratuit pendant 1 an",
    "Value": "Valeur",
    "Connect_Your_domain": "Connecter votre domaine",
    "SSL_Certificate": "Certificat SSL ",
    "Premium_Support": "Assistance Premium",
    "phone": "Téléphone",
    "email": "e-mail",
    "Create_personalised_website_for_your_business": "Créez un site Web personnalisé pour votre entreprise",
    "Start_with_a_template_and_male_it_your_own": "Commencez avec un template et faites-le vôtre",
    "with_easy_drag_and_drop": "avec glisser-déposer facile",
    "1000s_of_design_features": "des milliers de caractéristiques de conception",
    "Select_a_template": "Choisissez un template",
    "Launch": "Lancer",
    "Selected_Template": "Modèle sélectionné",
    "Template_Name": "Nom du modèle",
    "Choose_Another_Template": "Choisissez un autre template",
    "Add_Company_logo": "Ajouter le logo de l’entreprise",
    "Website_Title": "Titre du site Web*",
    "Pick_a_subdomain_name": "Choisir un nom de sous-domaine*",
    "http": "http://*",
    "You_are_currently_subscribed_to_free_plan": "Vous êtes actuellement abonné au plan gratuit",
    "You_can_get_access_to_features": "Vous pouvez accéder aux fonctionnalités",
    "like_mapping_your_domain": "comme la cartographie de votre domaine",
    "premium_template": "modèle premium",
    "premium_support_and_much_more": "support premium et bien plus encore",
    "Simply_upgrade_your_plan": "Mettez simplement à niveau votre plan",
    "Change_Plan": "Changer le Plan",
    "Save_Open_Editor": "Enregistrer & ouvrir l’éditeur",
    "Save": "Enregistrer",
    "Show": "Afficher",
    "All": "Tout",
    "Shuffle": "Shuffle",
    "Agriculture": "Agriculture",
    "Business": "Entreprise",
    "Event": "Événement",
    "Personal_Care": "Soins personnels",
    "Pharmacy": "Pharmacie",
    "Food": "Nouriture",
    "Others": "Autres",
    "COMMUNITY": "COMMUNAUTE",
    "Network_Name": "Nom du réseau",
    "Phone_1": "Téléphone 1",
    "Phone_2": "Téléphone 2",
    "Email": "E-mail",
    "Neighborhood": "Quartier",
    "Website": "Site Web",
    "Description": "Description",
    "Save_Changes": "Enregistrer les modifications",
    "Assign_Role": "Attribuer un rôle",
    "User": "Utilisateur",
    "Admin": "Administrateur",
    "Role": "Rôle",
    "Assign": "Assigner",
    "Admin_can_manage_all_aspects_of_the_Business_Identity": "L’administrateur peut gérer tous les aspects de l’identité de l’entreprise",
    "They_can_create_posts_and_send_messages_through_inbox": "Ils peuvent créer des publications et envoyer des messages via la boîte de réception",
    "They_can_respond_to_the_delete_comments": "Ils peuvent répondre aux commentaires de suppression",
    "Approve_posts": "Approuver les publications",
    "view_insights": "Regarder les aperçus",
    "manage_the_business_settings": "gérer les paramètres de l’entreprise",
    "update_Business_profile": "mettre à jour le profil de l’entreprise",
    "assign_roles_and_payments": "attribuer des rôles et des paiements",
    "Editor_can_create_posts_and_send_messages_through_inbox": "L’éditeur peut créer des publications et envoyer des messages via la boîte de réception",
    "They_can_respond_to_and_delete_comments": "Ils peuvent répondre et supprimer des commentaires",
    "Existing_Admins": "Administrateurs existants",
    "Edit": "Modifier",
    "Delete": "Supprimer",
    "Existing_Editors": "Éditeurs existants",
    "Post_Title": "Titre de la publication",
    "Post_a_business_update": "Publier une mise à jour commerciale",
    "Add_Movie": "Ajouter un film",
    "Photo_Video": "Photo/Vidéo",
    "Add_Hyperlink": "Ajouter un lien hypertexte",
    "Attach_File": "Joindre un fichier",
    "Your_3_Post_are_pending_for_approval": "Vos 3 Publications sont en attente d’approbation",
    "Post": "Publication",
    "View_All": "Voir Tout",
    "Create_Post": "Créer une Publication",
    "Agrobusiness": "Agro-industrie",
    "Add_to_Your_Post": "Ajouter à votre publication",
    "Publish": "Publier",
    "Heavy_Gym": "Gymnase lourd",
    "1h_Ago": "Il y 1h ",
    "Mapoure_Agrobusiness": "Mapoure Agro-industrie",
    "Settings": "Paramètres",
    "Ignore": "Ignorer",
    "Delete_a_Comment": "Supprimer un Commentaire",
    "Send_Message_To_User": "Envoyer un message à l’utilisateur",
    "Remove_User": "Supprimer l’utilisateur",
    "Commented_on_a_Post": "Commenté sur un post",
    "Pending_Feedbacks": "Commentaires en attente",
    "Pending": "En attente",
    "Approve": "Approuver",
    "Reject": "Rejeter",
    "Feedback_Type": "Type de commentaire",
    "Edit_network": "Modifier Réseau",
    "Brief_Description": "Brève Description",
    "Enter_something": "Entrez quelque chose...",
    "Tel_1": "Tél 1",
    "Tel_2": "Tél 2",
    "Allow_Business_to_join_network": "Autoriser les entreprises à rejoindre le réseau",
    "Update_Network": "Mettre à jour le réseau",
    "Upload_Profile_Picture": "Télécharger la photo de profil",
    "Upload_a_New_picture": "Télécharger une nouvelle image",
    "Edit_Your_New_picture": "Modifier votre nouvelle image",
    "Membership_Requests": "Demandes d’adhésion",
    "Search_something": "Rechercher quelque chose",
    "Send_Request": "Envoyer une demande",
    "Select_All": "Sélectionner tout",
    "Mark_as_Read": "Marquer comme lu",
    "Decline": "Décliner",
    "Keyword_Alerts": "Alertes par mot-clé",
    "Enter_keyword_alert": "Entrer une Alerte par mot-clé...",
    "Send_Messge_To_User": "Envoyer Messge à l’utilisateur",
    "Invite_your_followers_to_follow_this_business": "Invitez vos abonnés à suivre cette entreprise",
    "Invite": "Inviter",
    "See_More": "Voir Plus",
    "Search": "Rechercher...",
    "Messages": "Messages",
    "Search_inbox": "Rechercher dans la boîte de réception",
    "Online": "En ligne",
    "View_Profile": "Voir le profil",
    "Disable_Notification": "Désactiver la notification",
    "Delete_Contact": "Supprimer le Contact",
    "Delete_Chat": "Supprimer la discussion",
    "You_have_blocked_messages_and_calls_from_this_user": "Vous avez bloqué les messages et les appels de cet utilisateur",
    "Unblock_Now": "Débloquer maintenant",
    "Contact_Info": "Coordonnées",
    "Options": "Options",
    "Block_Messages": "Bloquer les Messages",
    "Report_User": "Signaler l’utilisateur",
    "Type_the_name_of_person_or_Business": "Saisisser le nom de la personne ou de l’entreprise...",
    "Blocking": "Bloquer",
    "Keyword_Alert": "Alerte par mot-clé",
    "Pending_Post": "Poste en attente",
    "Member_Request": "Demande du membre",
    "Network_Info": "Informations réseau",
    "Network_Roles": "Rôles réseau",
    "General": "Généralités",
    "Notifications": "Notifications",
    "search": "Rechercher",
    "Feedbacks_Type": "Type de commentaire",
    "Any": "Quelconque",
    "suggestion_for_improvement": "suggestion d’amélioration",
    "Progress_to_your_program": "Progression vers votre programme",
    "New_Idea_for_PEA_JEUNES": "Nouvelle idée pour PEA-JEUNES",
    "Feedback": "commentaires",
    "Super_Car_ltd": "Super Car ltd",
    "Car_marketing": "Car Marketing",
    "Douala": "Douala",
    "Reply": "Répondre",
    "Create_Album": "Créer un album",
    "Picture_Title": "Titre de l’image",
    "Add_Photo": "Ajouter une Photo",
    "Chicken_Seller": "Vendeur de poulet",
    "Mokolo": "Mokolo",
    "Yaounde": "Yaoundé",
    "wwwbusinesscom": "www.entreprise.com",
    "infobusinesscom": "info@entreprise.com",
    "Open_now": "Ouvert Maintenant",
    "10_00AM_7_00PM": "10:00 - 19:00",
    "Edit_Address": "Modifier l'Address",
    "Busness_Name": "Nom de  l'entreprise",
    "Select_Category": "Choisissez une Categorie",
    "Keywords": "Mots-clés",
    "No_Choices": "Aucun Choix",
    "Enter_your_Keywords": "Entrez vos mots-clés",
    "Neigbourhood": "Quartier",
    "Phone_Contact": "Contact téléphonique",
    "Business_Email": "Email de l'entreprise",
    "Modify": "Modifier",
    "Details": "Détails",
    "Make_Profile_Picture": "Faire une photo de profil",
    "Make_Cover_Photo": "Faire une photo de couverture",
    "Privacy": "Confidentialité",
    "Posting_Permissions": "Autorisations de publication",
    "Post_Approval": "Approbation de publication",
    "All_posts_must_be_approved_by_an_admin": "Toutes les publications doivent être approuvés par un administrateur",
    "Delete_Network": "Supprimer le réseau",
    "Blocked_users_can_no_longer_see_things_you_post_on_your_business": "Les utilisateurs bloqués ne peuvent plus voir les éléments que vous publiez sur votre entreprise",
    "invite_your_business_to_networks": "inviter votre entreprise à des réseaux",
    "strat_a_conversation": "Démarrer une conversation",
    "or_follow_your_business": "ou suivez votre entreprise",
    "Unblock": "Débloquer",
    "item_s": "élément(s)",
    "Pictures": "Images",
    "Basic_Infomation": "Informations de base",
    "Date_Of_Birth": "Date de Naissance",
    "Gender": "Genre",
    "Contact_Infomation": "Coordonnées",
    "Mobile_Phone": "Téléphone mobile",
    "Education": "Éducation",
    "Duration_From": "Durée à partir de",
    "To": "À",
    "Username": "Nom d’utilisateur",
    "Follow": "Suivre",
    "Report": "Signalez",
    "Places_you_lived": "Lieux où vous avez vécu",
    "Current_City": "Ville Actuelle",
    "Home_City": "Ville Natale",
    "Profession": "Métier",
    "Web_Soial_Links": "Web & Liens Sociaux",
    "WorkPlace": "Lieu de Travail",
    "Work_at": "Travaille à",
    "Studied_at": "A étudié à",
    "Home_Town_Name": "Nom de la Ville Natale",
    "Current_City_Name": "Nom de la Ville Actuelle"
}

src/locales/fr/follower.json (diff)
@@ -5,18 +5,18 @@
     "BIOGRAPHY": "BIOGRAPHIE",
     "CONTACT_BASIC_INFO": "CONTACT & INFORMATIONS DE BASE",
     "WORK_EDUCATION": "TRAVAIL & ÉDUCATION",
-    "Create_album": "Creer un album",
-    "Create": "Creer",
+    "Create_album": "Créer un album",
+    "Create": "Créer",
     "Profile_Picture": "Photo de Profil",
     "Items": "Elements",
     "Cover_Photos": "Photo de couverture",
     "Edit_Name": "Modifier le nom",
     "Delete_Album": "Supprimer l'Album",
     "Public": "Publique",
-    "Private": "Prive",
+    "Private": "Privé",
     "Back": "Retour",
     "Album_Name": "Nom d'Album",
-    "Custom_Album": "Album personnalisél",
+    "Custom_Album": "Album personnalisé ",
     "Community": "Communauté",
     "Message": "Message",
     "Direction": "Direction",
@@ -24,7 +24,7 @@
     "No_Businesses_Listed": "Aucune entreprise répertoriée",
     "User_has_not_listed_any_business": "L’utilisateur n’a répertorié aucune entreprise",
     "Please_check_back_later": "S’il vous plaît vérifier plus tard",
-    "People": "personnes",
+    "People": "Personnes",
     "Netwoks": "Réseaux",
     "Do_you_want_to_join_this_network": "Voulez-vous rejoindre ce réseau?",
     "Read_More": "Lire la suite",
@@ -155,7 +155,7 @@
     "Photo_Video": "Photo/Vidéo",
     "Add_Hyperlink": "Ajouter un lien hypertexte",
     "Attach_File": "Joindre un fichier",
-    "Your_3_Post_are_pending_for_approval": "Vos 3 postes sont en attente d’approbation",
+    "Your_3_Post_are_pending_for_approval": "Vos 3 Publications sont en attente d’approbation",
     "Post": "Publication",
     "View_All": "Voir Tout",
     "Create_Post": "Créer une Publication",
@@ -205,14 +205,14 @@
     "View_Profile": "Voir le profil",
     "Disable_Notification": "Désactiver la notification",
     "Delete_Contact": "Supprimer le Contact",
-    "Delete_Chat": "Sepprimer discussion",
+    "Delete_Chat": "Supprimer la discussion",
     "You_have_blocked_messages_and_calls_from_this_user": "Vous avez bloqué les messages et les appels de cet utilisateur",
     "Unblock_Now": "Débloquer maintenant",
     "Contact_Info": "Coordonnées",
     "Options": "Options",
     "Block_Messages": "Bloquer les Messages",
     "Report_User": "Signaler l’utilisateur",
-    "Type_the_name_of_person_or_Business": "Tapez le nom de la personne ou de l’entreprise...",
+    "Type_the_name_of_person_or_Business": "Saisisser le nom de la personne ou de l’entreprise...",
     "Blocking": "Bloquer",
     "Keyword_Alert": "Alerte par mot-clé",
     "Pending_Post": "Poste en attente",
@@ -237,7 +237,7 @@
     "Add_Photo": "Ajouter une Photo",
     "Chicken_Seller": "Vendeur de poulet",
     "Mokolo": "Mokolo",
-    "Yaounde": "Yaounde",
+    "Yaounde": "Yaoundé",
     "wwwbusinesscom": "www.entreprise.com",
     "infobusinesscom": "info@entreprise.com",
     "Open_now": "Ouvert Maintenant",
