src/locales/fr/general.json (before)
{

    "KEEP_IN_TOUCH":"RESTEZ EN CONTACT",
    "International_Handricraft_Center":"Centre International de l'Artisanat",
    "PHONE":"TÉLÉPHONE",
    "Mobile":"TÉLÉPHONE 2",
    "E-MAIL":"COURRIEL",
    "Cameroon":"Cameroun",
    "Find_Pharmacies":"Trouver des pharmacies",
    "Find_Pharmacy":"Trouver une pharmacie",
    "Market":"Marché",
    "See_Inbox":"Voir la messagerie",
    "Notifications":"Notifications",
    "See_all_Notifications":"Voir toutes les notifications",
    "My_orders":"Mes commandes",
    "Account_Settings":"Paramètres du compte",
    "Help_and_Support":"Aide et assistance",
    "Language":"Langue",
    "Logout":"Déconnexion",
    "Active":"Actif",
    "Your_Businesses":"Vos entreprises",
    "home":"Accueil",
    "about_us":"A propos",
    "privacy_policy":"Politique de confidentialité",
    "contact_us":"Contactez-nous",
    "blog":"Blog",
    "language":"Langue",
    "English":"Anglais",
    "French":"Français",
    "country":"Pays",
    "all_rights_reserved":"Tous droits réservés",
    "Where":"Où",

    "Create_Shipping_Address":"Créer l'adresse d'expédition",
    "Order_Summary":"Résumé de la commande",
    "My_Cart":"Mon panier",
    "Back_to_Shopping":"Retour à la page des achats",
    "Name":"Nom:",
    "Phone":"Téléphone:",
    "email":"Email:",
    "Country":"Pays:",
    "Region":"Région:",
    "Destination":"Destination",
    "Save":"Enregistrer",
    "Cancel":"Annuler",
    "Name_of_item":"Nom du produit",
    "Amount":"Montant",
    "Quantity":"Quantité",
    "Shipping":"Expédition",
    "Your_cart_is_empty":"Votre panier est vide",
    "Business":"Entreprise",
    "Previous":"Précédent",
    "Next":"Suivant",
    "Order":"Commande",

    "Buy_Now":"Acheter maintenant",
    "Add_to_Cart":"Ajouter au panier",
    "Product_Name":"Nom du produit",
    "Product_Description":"Description du produit",
    "Product_Image":"Image du produit",
    "product_Price":"Prix du produit",
    "This_Product_Is_On_Discount":"Ce produit est en promotion",
    "Conditions":"Conditions",
    "This_Item_Is_A_Service":"Cet article est un service",
    "Published":"Publié sur",
    "Add":"Ajouter",
    "Edit_product":"Modifier le produit",
    "In_stock":"En stock",

    "PRODUCT_DETAILS":"DESCRIPTION DU PRODUIT",
    "product_ID":"ID du produit",
    "price":"Prix",
    "Total":"Total",
    "SHIPPING":"LIVRAISON",
    "ORDER_SUMMARY":"RESUME DE LA COMMANDE",
    "ITEMS":"Produit",
    "description":"description",
    "PROMO_CODE":"CODE PROMO",
    "Apply":"Appliquer",
    "TOTAL_COST":"COÛT TOTAL",
    "CHECKOUT":"VÉRIFICATION",
    "In_Stock":"En stock",
    "Checkout_on_website":"Vérification sur le site web",
    "Post_a_Comment":"Publier un commentaire" ,
    "Product_Desciption":"Description du produit",
    "Check_On_Website":"Vérifier sur le site web",
    
    "Shipping_Address":"Adresse de Expédition",
    "Edit_Shipping_Address":"Modifier l'adresse d'expédition",
    "Edit":"Modifier",
    "Delete":"Supprimer",
    "Change":"Deplacer",
    "Checkout":"Verification",
    "Confirm_Payment":"Confirmer le paiement",
    "Review_and_confirm_your_Order":"Vérifiez et confirmez votre commande",
    "Reply":"Reply",
    "All":"Tout",
    "Read_More":"Lire la suite",
    "Community":"Communauté",
    "Join":"Rejoindre",

    "Members":"Membres",
    "Joined":"Rejoint",
    "Builds_networks_around_your_Business":"Construire des réseaux autour de votre entreprise",
    "Create_network_to_stay_in_touch_with_just_the_people":"Créez un réseau pour rester en contact avec les bonnes personnes.",
    "you_want_Engage":"Voulez vous engager",
    "share":"Partager",
    "Make_Plans_and_much_more":"Faire des plans et bien plus encore",
    "Add_Network":"Ajouter un réseau",
    "Home":"Accueil",
    "COMMUNITY":"COMMUNAUTÉ",
    "Followers":"Abonnés",
    "Follower":"Abonnés",
    "Following":"Abonnement",
    "Businesses":"Entreprises",
    "Network":"Réseau",
    "People":"Personnes",

    "Messages":"Messages",
    "Search_inbox":"Recherche dans la boîte de réception",
    "New_Chat":"Nouveau chat",
    "New_Group_Chat":"Nouveau groupe de discussion",
    "Search_chat_list":"Recherche dans la liste de discussion",
    "No_chat":"Pas de chat",
    "Search_message":"Message de recherche",
    "View_Profile":"Voir le profil",
    "Disable_Notification":"Désactiver la notification",
    "Delete_Contact":"Supprimer le contact",
    "Delete_Chat":"Supprimer le chat",
    "Select_a_chat":"Sélectionner un chat",
    "Options":"Options",
    "Block_Messages":"Bloquer les messages",
    "Report_User":"Rapport de l'utilisateur",
    "To":"À",
    "Type_the_name_of_person_or_Business":"Tapez le nom de la personne ou de l'entreprise",
    "Preview_file":"Preview file",
    "You_are_now_connected_as":"Vous êtes maintenant connecté en tant que",
    "You_are_connected_as":"Vous êtes connecté en tant que",

    "HOW_TO_USE_BRIDGEAFRICA":"COMMENT UTILISER BRIDGEAFRICA.COM",
    "Partners_with_Pea":"BridgeAfrica.com Partenaires de avec Pea Jeunes (Demo)",
    "Gives_Digital_Literacy_Training":"BridgeAfrica.com Formation à la culture numérique (Demo)",
    "Cameroon_Gallery_Commercial":"Cameroon Gallery Commercial (Demo)",
    "About_Us":"A propos",
    "Contact_Us":"Contact",
    "Login":"Connexion",
    "Sign_Up":"Inscription",
    "Groups":"Groupes",
    "distance_in_KM":"Distance en KM",
    "search":"Rechercher",
    "Edit_Profession":"Modifier la profession",
    "Profession":"Profession",
    "My":"Mon",

    "Find_User":"Trouver un utilisateur",
    "Find_Post":"Trouver un poste",
    "Find_Businesses":"Rechecher des entreprises",
    "Not_Find_users":"Aucun utilisateurs trouvée",
    "Not_Find_posts":"Aucun puplication trouvée",
    "Not_Find_Business":"Aucun entreprise trouvée",

    "Attach_File":"Joindre le fichier",
    "Post":"Poste",
    "Your":"Votre",
    "Post_are_pending_for_approval":"Vos publication(3) sont en attente d'approbation",
    "View_All":"Voir tous",
    "Update_Post":"Mise à jour du publication",
    "Post_a_network_update":"Poster une mise à jour du réseau",
    "People_from":"Les personnes de",
    "Buisness":"Entreprise",
    "Select_All":"Sélectionner tout",
    "No_More_Notifications":"Plus de notifications",
    "No_Notifications":"Pas de notifications",

    
    "No_Business":"Aucun entreprise",
    "No_Editor":"Aucun éditeur",
    "Reply_comment":"Repondre à un commentaire",

    "Post_a_business_update":"Publier une mise à jour de l'activité",
    "Pending_Post":"Publication en attente",
    "Posts":"Publications",
    "Media":"Média",
    "Feedback":"Commentaires",

    "Basic_Information":"Informations de base",
    "Date_Of_Birth":"Date de naissance",
    "Add_Phone_Number":"Ajouter un numéro de téléphone",
    "Add_home_town":"Ajouter la ville d'origine",
    "Edit_Date_of_Birth":"Modifier la date de naissance",
    "Birth_Year":"Année de naissance",
    "Gender":"Genre",
    "Male":"Homme",
    "Female":"Femme",
    "Contact_Information":"Informations de contact",
    "Places_you_lived":"Lieux où vous avez vécu",
    "City":"Ville",
    "Home_Town":"Ville d'origine",
    "Social_Links":"Liens sociaux",
    "Add_a_Website":"Ajouter un site web",
    "Album_Created":"Album créé",
    "Album_name":"Nom de l'album",

    "Add_Profile_Image":"Ajouter une photo de profil",

    "Create":"Créer",
    "Update":"Mise à jour",
    "Edit_Name":"Modifier le nom",
    "Delete_Album":"Supprimer l'album",
    "Public":"Public",
    "Private":"Privé",
    "Create_album":"Créer un album",
    "Album_Name":"Nom de l'album",

    "Get_Direction":"Obtenir la direction",
    "community":"communauté",
    "About":"À propos",

    "Search_Something":"Rechercher quelque chose",
    "Network_Admins":"Administrateurs du réseau",
    "No_Result_On_Admins":"Aucun résultat sur les administrateurs",
    "Bussiness":"Entreprise",
    "No_Result_On_Networks":"Aucun résultat sur les réseaux",
    "All_Members":"Tous les membres",
    "No_More_Request":"Plus aucune requête",
    "Complaints": "Plaintes",
    "Suggestion_for_Improvement": "Suggestion d'amélioration",

    "Open_now":"Ouvrir maintenant",
    "Monday":"Lundi",
    "Nothing":"Rien",

    "Online":"En ligne",
    "Enter_something":"Entrez quelque chose",
    "No_data":"Aucune donnée",
    "No_Network":"Aucun réseau",
    "Editor":"Éditeur",
    "Post_Deleted":"Poste supprimé",
    "Unable_to_Delete_your_Post":"Impossible de supprimer votre message",
    "Album_Deleted":"Album supprimé",
    "Editors":"Éditeurs",

    "Business_Name":"Nom de l'entreprise",
    "Business_Category":"Catégorie d'entreprise",
    "Neighbourhood":"Quartier",
    "city":"Ville",
    "post":"Publication",
    "Shared_post":"Publication partagé",
    "Purpose":"Objectif",
    "Special_Needs":"Besoins particuliers",
    "Allow_Business":"Autoriser les entreprise",
    "Networks":"Réseaux",
    "Enter_new_keywords_alert_separated_by_space_comma_or_semicolon":"Saisissez de nouveaux mots-clés d'alerte séparés par un espace, une virgule ou un point-virgule",
    "Show":"Afficher",

    "Download":"Télécharger",
    "Make_Profile_Picture":"Créer une photo de profil",
    "Edit_Profile":"Modifier le profil",
    "Add_Shipping_Address":"Ajouter l'adresse d'expédition",

    "Delete_Shipping_Address":"Supprimer l'adresse d'expédition",
    "Continue":"Continuer",
    "Do_you_want_to_delete_this_shipping_address":"Voulez-vous supprimer cette adresse de livraison?",

    "Unable_to_Removerd_Member_From_Network":"Impossible de supprimer un membre du réseau",
    "Member_Successfully_Removerd_From_Network":"Le membre a été retiré du réseau avec succès",
    "Unable_To_Removed_Member_As_Admin":"Impossible de supprimer un membre en tant qu'administrateur",
    "Member_Successfully_Removed_As_Admin":"Membre retiré avec succès de la liste des administrateurs",
    "Unable_To_Set_Member_As_Admin":"Impossible de définir un membre comme administrateur",
    "The_Member_Is_Now_Admin":"Le membre est maintenant Admin",
    "Please_select_an_option": "Veuillez sélectionner une option",
    "Business_Updated":"Mise à jour des l'entreprise",

    "Comment_Deleted":"Commentaire supprimé",
    "Something_wrong_happen_Try_again":"Une erreur s'est produite. Essayez à nouveau",
    "Comment_Updated":"Commentaire mis à jour",
    "Post_created":"Commentaire créé",
    "Try_to_write_something":"Essayez d'écrire quelque chose",
    "No_comment":"No_comment",
    "Show_more_comments":"Afficher plus de commentaires",

    "Assign_Role":"Assigner un rôle",
    "Assign":"Assigner",
    "Admin_can_manage_all_aspects_of_the_Business_Identity":"L'administrateur peut gérer tous les aspects de l'identité de l'entreprise",
    "They_can_create_posts_and_send_messages_through_inbox":"Ils peuvent créer des publications et envoyer des messages via la boîte de réception",
    "They_can_respond_to_the_delete_comments":"Ils peuvent répondre aux commentaires de suppression",
    "Approve_posts":"Approuver les publication",
    "view_insights":"voir les idées",
    "manage_the_business_settings":"gérer les paramètres de l'entreprise",
    "update_Business_profile":"mettre à jour le profil de l'entreprise",
    "assign_roles_and_payments":"Assigner des rôles et des paiements",
    "Editor_can_create_posts_and_send_messages_through_inbox":"L'éditeur peut créer des articles et envoyer des messages via la boîte de réception",
    "They_can_respond_to_and_delete_comments":"Ils peuvent répondre aux commentaires et les supprimer",
    "EDIT":"MODIFIER",
    "You_Are_About_To_Delete":"Vous êtes sur le point de supprimer",
    "New_Role_Assigned":"Nouveau rôle assigné",
    "Unable_to_Assigned_New_Role":"Impossible d'assigner un nouveau rôle",
    "Editor_Deleted":"Éditeur supprimé",
    "Unable_To_Delete_Editor":"Impossible de supprimer l'éditeur",
    "Mark_as_Read":"Marquer comme lu",
    "Unable_To_Mark_As_Read":"Impossible de marquer comme lu",
    "Notification_Deleted":"Notification(s) supprimée",
    "Unable_To_Deleted_Notification":"Impossible de supprimer les notification(s)",
    "Changes_Made_Successfuly":"Changements apportés avec succès",
    "Unable_To_Make_Changes":"Impossible de faire des changements",
    "Changes_Made_Successfully":"Changements effectués avec succès",
    "Network_Deleted":"Réseau supprimé",
    "Unable_To_Delete_Network":"Impossible de supprimer le réseau",
    "Product_Deleted_Successfuly":"Le produit a été supprimé avec succès",
    "Unable_To_Delete_Product":"Impossible de supprimer le produit",
    "You_Are_Now_Following":"Vous êtes maintenant abonné"

   

}

src/locales/fr/general.json (after)
{

    "KEEP_IN_TOUCH":"RESTEZ EN CONTACT",
    "International_Handricraft_Center":"Centre International de l'Artisanat",
    "PHONE":"TÉLÉPHONE",
    "Mobile":"TÉLÉPHONE 2",
    "E-MAIL":"COURRIEL",
    "Cameroon":"Cameroun",
    "Find_Pharmacies":"Trouver des pharmacies",
    "Find_Pharmacy":"Trouver une pharmacie",
    "Market":"Marché",
    "See_Inbox":"Voir la messagerie",
    "Notifications":"Notifications",
    "See_all_Notifications":"Voir toutes les notifications",
    "My_orders":"Mes commandes",
    "Account_Settings":"Paramètres du compte",
    "Help_and_Support":"Aide et assistance",
    "Language":"Langue",
    "Logout":"Déconnexion",
    "Active":"Actif",
    "Your_Businesses":"Vos entreprises",
    "home":"Accueil",
    "about_us":"A propos",
    "privacy_policy":"Politique de confidentialité",
    "contact_us":"Contactez-nous",
    "blog":"Blog",
    "language":"Langue",
    "English":"Anglais",
    "French":"Français",
    "country":"Pays",
    "all_rights_reserved":"Tous droits réservés",
    "Where":"Où",

    "Create_Shipping_Address":"Créer l'adresse d'expédition",
    "Order_Summary":"Résumé de la commande",
    "My_Cart":"Mon panier",
    "Back_to_Shopping":"Retour à la page des achats",
    "Name":"Nom:",
    "Phone":"Téléphone:",
    "email":"Email:",
    "Country":"Pays:",
    "Region":"Région:",
    "Destination":"Destination",
    "Save":"Enregistrer",
    "Cancel":"Annuler",
    "Name_of_item":"Nom du produit",
    "Amount":"Montant",
    "Quantity":"Quantité",
    "Shipping":"Expédition",
    "Your_cart_is_empty":"Votre panier est vide",
    "Business":"Entreprise",
    "Previous":"Précédent",
    "Next":"Suivant",
    "Order":"Commande",

    "Buy_Now":"Acheter maintenant",
    "Add_to_Cart":"Ajouter au panier",
    "Product_Name":"Nom du produit",
    "Product_Description":"Description du produit",
    "Product_Image":"Image du produit",
    "product_Price":"Prix du produit",
    "This_Product_Is_On_Discount":"Ce produit est en promotion",
    "Conditions":"Conditions",
    "This_Item_Is_A_Service":"Cet article est un service",
    "Published":"Publié sur",
    "Add":"Ajouter",
    "Edit_product":"Modifier le produit",
    "In_stock":"En stock",

    "PRODUCT_DETAILS":"DESCRIPTION DU PRODUIT",
    "product_ID":"ID du produit",
    "price":"Prix",
    "Total":"Total",
    "SHIPPING":"LIVRAISON",
    "ORDER_SUMMARY":"RESUME DE LA COMMANDE",
    "ITEMS":"Produit",
    "description":"description",
    "PROMO_CODE":"CODE PROMO",
    "Apply":"Appliquer",
    "TOTAL_COST":"COÛT TOTAL",
    "CHECKOUT":"VÉRIFICATION",
    "In_Stock":"En stock",
    "Checkout_on_website":"Vérification sur le site web",
    "Post_a_Comment":"Publier un commentaire" ,
    "Product_Desciption":"Description du produit",
    "Check_On_Website":"Vérifier sur le site web",
    
    "Shipping_Address":"Adresse de Expédition",
    "Edit_Shipping_Address":"Modifier l'adresse d'expédition",
    "Edit":"Modifier",
    "Delete":"Supprimer",
    "Change":"Deplacer",
    "Checkout":"Verification",
    "Confirm_Payment":"Confirmer le paiement",
    "Review_and_confirm_your_Order":"Vérifiez et confirmez votre commande",
    "Reply":"Reply",
    "All":"Tout",
    "Read_More":"Lire la suite",
    "Community":"Communauté",
    "Join":"Rejoindre",

    "Members":"Membres",
    "Joined":"Rejoint",
    "Builds_networks_around_your_Business":"Construire des réseaux autour de votre entreprise",
    "Create_network_to_stay_in_touch_with_just_the_people":"Créez un réseau pour rester en contact avec les bonnes personnes.",
    "you_want_Engage":"Voulez vous engager",
    "share":"Partager",
    "Make_Plans_and_much_more":"Faire des plans et bien plus encore",
    "Add_Network":"Ajouter un réseau",
    "Home":"Accueil",
    "COMMUNITY":"COMMUNAUTÉ",
    "Followers":"Abonnés",
    "Follower":"Abonnés",
    "Following":"Abonnement",
    "Businesses":"Entreprises",
    "Network":"Réseau",
    "People":"Personnes",

    "Messages":"Messages",
    "Search_inbox":"Recherche dans la boîte de réception",
    "New_Chat":"Nouveau chat",
    "New_Group_Chat":"Nouveau groupe de discussion",
    "Search_chat_list":"Recherche dans la liste de discussion",
    "No_chat":"Pas de chat",
    "Search_message":"Message de recherche",
    "View_Profile":"Voir le profil",
    "Disable_Notification":"Désactiver la notification",
    "Delete_Contact":"Supprimer le contact",
    "Delete_Chat":"Supprimer le chat",
    "Select_a_chat":"Sélectionner un chat",
    "Options":"Options",
    "Block_Messages":"Bloquer les messages",
    "Report_User":"Rapport de l'utilisateur",
    "To":"À",
    "Type_the_name_of_person_or_Business":"Tapez le nom de la personne ou de l'entreprise",
    "Preview_file":"Preview file",
    "You_are_now_connected_as":"Vous êtes maintenant connecté en tant que",
    "You_are_connected_as":"Vous êtes connecté en tant que",

    "HOW_TO_USE_BRIDGEAFRICA":"COMMENT UTILISER BRIDGEAFRICA.COM",
    "Partners_with_Pea":"BridgeAfrica.com Partenaires de avec Pea Jeunes (Demo)",
    "Gives_Digital_Literacy_Training":"BridgeAfrica.com Formation à la culture numérique (Demo)",
    "Cameroon_Gallery_Commercial":"Cameroon Gallery Commercial (Demo)",
    "About_Us":"A propos",
    "Contact_Us":"Contact",
    "Login":"Connexion",
    "Sign_Up":"Inscription",
    "Groups":"Groupes",
    "distance_in_KM":"Distance en KM",
    "search":"Rechercher",
    "Edit_Profession":"Modifier la profession",
    "Profession":"Profession",
    "My":"Mon",

    "Find_User":"Trouver un utilisateur",
    "Find_Post":"Trouver un poste",
    "Find_Businesses":"Rechecher des entreprises",
    "Not_Find_users":"Aucun utilisateurs trouvée",
    "Not_Find_posts":"Aucun puplication trouvée",
    "Not_Find_Business":"Aucun entreprise trouvée",

    "Attach_File":"Joindre le fichier",
    "Post":"Poste",
    "Your":"Votre",
    "Post_are_pending_for_approval":"Vos publication(3) sont en attente d'approbation",
    "View_All":"Voir tous",
    "Update_Post":"Mise à jour du publication",
    "Post_a_network_update":"Poster une mise à jour du réseau",
    "People_from":"Les personnes de",
    "Buisness":"Entreprise",
    "Select_All":"Sélectionner tout",
    "No_More_Notifications":"Plus de notifications",
    "No_Notifications":"Pas de notifications",

    
    "No_Business":"Aucun entreprise",
    "No_Editor":"Aucun éditeur",
    "Reply_comment":"Repondre à un commentaire",

    "Post_a_business_update":"Publier une mise à jour de l'activité",
    "Pending_Post":"Publication en attente",
    "Posts":"Publications",
    "Media":"Média",
    "Feedback":"Commentaires",

    "Basic_Information":"Informations de base",
    "Date_Of_Birth":"Date de naissance",
    "Add_Phone_Number":"Ajouter un numéro de téléphone",
    "Add_home_town":"Ajouter la ville d'origine",
    "Edit_Date_of_Birth":"Modifier la date de naissance",
    "Birth_Year":"Année de naissance",
    "Gender":"Genre",
    "Male":"Homme",
    "Female":"Femme",
    "Contact_Information":"Informations de contact",
    "Places_you_lived":"Lieux où vous avez vécu",
    "City":"Ville",
    "Home_Town":"Ville d'origine",
    "Social_Links":"Liens sociaux",
    "Add_a_Website":"Ajouter un site web",
    "Album_Created":"Album créé",
    "Album_name":"Nom de l'album",

    "Add_Profile_Image":"Ajouter une photo de profil",

    "Create":"Créer",
    "Update":"Mise à jour",
    "Edit_Name":"Modifier le nom",
    "Delete_Album":"Supprimer l'album",
    "Public":"Public",
    "Private":"Privé",
    "Create_album":"Créer un album",
    "Album_Name":"Nom de l'album",

    "Get_Direction":"Obtenir la direction",
    "community":"communauté",
    "About":"À propos",

    "Search_Something":"Rechercher quelque chose",
    "Network_Admins":"Administrateurs du réseau",
    "No_Result_On_Admins":"Aucun résultat sur les administrateurs",
    "Bussiness":"Entreprise",
    "No_Result_On_Networks":"Aucun résultat sur les réseaux",
    "All_Members":"Tous les membres",
    "No_More_Request":"Plus aucune requête",
    "Complaints": "Plaintes",
    "Suggestion_for_Improvement": "Suggestion d'amélioration",

    "Open_now":"Ouvrir maintenant",
    "Monday":"Lundi",
    "Nothing":"Rien",

    "Online":"En ligne",
    "Enter_something":"Entrez quelque chose",
    "No_data":"Aucune donnée",
    "No_Network":"Aucun réseau",
    "Editor":"Éditeur",
    "Post_Deleted":"Poste supprimé",
    "Unable_to_Delete_your_Post":"Impossible de supprimer votre message",
    "Album_Deleted":"Album supprimé",
    "Editors":"Éditeurs",

    "Business_Name":"Nom de l'entreprise",
    "Business_Category":"Catégorie d'entreprise",
    "Neighbourhood":"Quartier",
    "city":"Ville",
    "post":"Publication",
    "Shared_post":"Publication partagé",
    "Purpose":"Objectif",
    "Special_Needs":"Besoins particuliers",
    "Allow_Business":"Autoriser les entreprise",
    "Networks":"Réseaux",
    "Enter_new_keywords_alert_separated_by_space_comma_or_semicolon":"Saisissez de nouveaux mots-clés d'alerte séparés par un espace, une virgule ou un point-virgule",
    "Show":"Afficher",

    "Download":"Télécharger",
    "Make_Profile_Picture":"Créer une photo de profil",
    "Edit_Profile":"Modifier le profil",
    "Add_Shipping_Address":"Ajouter l'adresse d'expédition",

    "Delete_Shipping_Address":"Supprimer l'adresse d'expédition",
    "Continue":"Continuer",
    "Do_you_want_to_delete_this_shipping_address":"Voulez-vous supprimer cette adresse de livraison?",

    "Unable_to_Removerd_Member_From_Network":"Impossible de supprimer un membre du réseau",
    "Member_Successfully_Removerd_From_Network":"Le membre a été retiré du réseau avec succès",
    "Unable_To_Removed_Member_As_Admin":"Impossible de supprimer un membre en tant qu'administrateur",
    "Member_Successfully_Removed_As_Admin":"Membre retiré avec succès de la liste des administrateurs",
    "Unable_To_Set_Member_As_Admin":"Impossible de définir un membre comme administrateur",
    "The_Member_Is_Now_Admin":"Le membre est maintenant Admin",
    "Please_select_an_option": "Veuillez sélectionner une option",
    "Business_Updated":"Mise à jour des l'entreprise",

    "Comment_Deleted":"Commentaire supprimé",
    "Something_wrong_happen_Try_again":"Une erreur s'est produite. Essayez à nouveau",
    "Comment_Updated":"Commentaire mis à jour",
    "Post_created":"Commentaire créé",
    "Try_to_write_something":"Essayez d'écrire quelque chose",
    "No_comment":"No_comment",
    "Show_more_comments":"Afficher plus de commentaires",

    "Assign_Role":"Assigner un rôle",
    "Assign":"Assigner",
    "Admin_can_manage_all_aspects_of_the_Business_Identity":"L'administrateur peut gérer tous les aspects de l'identité de l'entreprise",
    "They_can_create_posts_and_send_messages_through_inbox":"Ils peuvent créer des publications et envoyer des messages via la boîte de réception",
    "They_can_respond_to_the_delete_comments":"Ils peuvent répondre aux commentaires de suppression",
    "Approve_posts":"Approuver les publication",
    "view_insights":"voir les idées",
    "manage_the_business_settings":"gérer les paramètres de l'entreprise",
    "update_Business_profile":"mettre à jour le profil de l'entreprise",
    "assign_roles_and_payments":"Assigner des rôles et des paiements",
    "Editor_can_create_posts_and_send_messages_through_inbox":"L'éditeur peut créer des articles et envoyer des messages via la boîte de réception",
    "They_can_respond_to_and_delete_comments":"Ils peuvent répondre aux commentaires et les supprimer",
    "EDIT":"MODIFIER",
    "You_Are_About_To_Delete":"Vous êtes sur le point de supprimer",
    "New_Role_Assigned":"Nouveau rôle assigné",
    "Unable_to_Assigned_New_Role":"Impossible d'assigner un nouveau rôle",
    "Editor_Deleted":"Éditeur supprimé",
    "Unable_To_Delete_Editor":"Impossible de supprimer l'éditeur",
    "Mark_as_Read":"Marquer comme lu",
    "Unable_To_Mark_As_Read":"Impossible de marquer comme lu",
    "Notification_Deleted":"Notification(s) supprimée",
    "Unable_To_Deleted_Notification":"Impossible de supprimer les notification(s)",
    "Changes_Made_Successfuly":"Changements apportés avec succès",
    "Unable_To_Make_Changes":"Impossible de faire des changements",
    "Changes_Made_Successfully":"Changements effectués avec succès",
    "Network_Deleted":"Réseau supprimé",
    "Unable_To_Delete_Network":"Impossible de supprimer le réseau",
    "Product_Deleted_Successfuly":"Le produit a été supprimé avec succès",
    "Unable_To_Delete_Product":"Impossible de supprimer le produit",
    "You_Are_Now_Following":"Vous êtes maintenant abonné",
    "Content_successfuly_uploaded":"Contenu téléchargé avec succès",
    "Unable_to_Update_your_post":"Impossible de mettre à jour votre publication",
    "BETA_LAUNCH_OF_BRIDGEAFRICA":"LANCEMENT DE LA VERSION BÊTA DE BRIDGEAFRICA",
    "business":"entreprise",
    "Direction":"Direction",
    "Hot_Businesses":"Entreprises Populaires",
    "No_item":"Aucun élément"

   

}

src/locales/fr/general.json (diff)
@@ -308,7 +308,14 @@
     "Unable_To_Delete_Network":"Impossible de supprimer le réseau",
     "Product_Deleted_Successfuly":"Le produit a été supprimé avec succès",
     "Unable_To_Delete_Product":"Impossible de supprimer le produit",
-    "You_Are_Now_Following":"Vous êtes maintenant abonné"
+    "You_Are_Now_Following":"Vous êtes maintenant abonné",
+    "Content_successfuly_uploaded":"Contenu téléchargé avec succès",
+    "Unable_to_Update_your_post":"Impossible de mettre à jour votre publication",
+    "BETA_LAUNCH_OF_BRIDGEAFRICA":"LANCEMENT DE LA VERSION BÊTA DE BRIDGEAFRICA",
+    "business":"entreprise",
+    "Direction":"Direction",
+    "Hot_Businesses":"Entreprises Populaires",
+    "No_item":"Aucun élément"
