src/locales/fr/home.json (before)
{
    "Home": "Acceuil",
    "About_Us": "A propos",
    "Contact_Us": "Contact",
    "Login": "Connexion",
    "Signup": "Inscription",
    "Find_Pharmacy": "Trouver une pharmacie",
    "Empowering_Businesses_And_Consumers_With_Digital_Presence_To_Buy_And_Sell_Online": "Responsabiliser les entreprises et les consommateurs grâce à une présence numérique pour acheter et vendre en ligne",
    "All": "Tout",
    "Current_Location": "Emplacement actuel",
    "Yaounde": "Yaoundé",
    "Find_Businesses_Institutions": "Trouvez des institutions d'entreprises",
    "Agriculture": "Agriculture",
    "Mayor_Councils": "Conseils des maires",
    "Restaurants": "Restaurants",
    "Pharmacies": "Pharmacies",
    "Business_Identities_and_Online_Marketplace": "Identités commerciales et marché en ligne",
    "We_help_businesses_to_easily_create_their_websites": "Nous aidons les entreprises à créer facilement leurs sites Web",
    "buy_and_sell_online_through_our_online_marketplace": "acheter et vendre en ligne via notre marché en ligne",
    "Sign_up": "S'inscrire",
    "Online_Business_Databases": "Bases de données des entreprises en ligne",
    "Our_online_business_directory_helps_to_make_businesses_visible_and_locatable": "Notre annuaire d'entreprises en ligne aide à rendre les entreprises visibles et localisables",
    "and_enables_consumers_to_search_for_and_compare_product_prices": "et permet aux consommateurs de rechercher et de comparer les prix des produits",
    "Community_Engagement": "Engagement Communautaire",
    "We_allow_businesses_and_consumers_to_follow_one_another": "Nous permettons aux entreprises et aux consommateurs de se suivre",
    "receive_notifications_and_send_direct_messages": "recevoir des notifications et envoyer des messages directs",
    "Online_and_Offline": "En ligne et hors ligne",
    "Previous": "Précédent",
    "Next": "Suivant",
    "Digital_literacy": "Culture numérique",
    "We_provide_face_to_face_digital_literacy_trainings": "Nous offrons des formations en littératie numérique en presentielle",
    "for_businesses_who_lack_digital_know_how_through_our_army_of_digital_coaches": "pour les entreprises qui manquent de savoir-faire numérique à travers notre armée de coachs numériques",
    "See_Videos": "Voir les vidéos",
    "OUR_ADRESSE": "NOTRE ADRESSE",
    "International_Handicraft_Center": "Centre international de l'artisanat",
    "Rond_point_Intendance": "Rond-point Intendance",
    "Cameroon": "Cameroun",
    "USEFULL_LINKS": "LIENS UTILES",
    "WORKING_HOURS": "HEURES DE TRAVAIL",
    "Monday": "Lundi",
    "Friday": "Vendredi",
    "09AM_05PM": "09H - 17H",
    "Saturday": "Samedi",
    "09AM_01PM": "09H - 13H",
    "Posts": "Publications",
    "About": "À Propos",
    "Business": "Entreprise",
    "Media": "Média",
    "Following": "Abonnements",
    "Where": "Où",
    "For_businesses_and_consumers_in_zones_of_low_or_no_internet_penetration": "Pour les entreprises et les consommateurs dans les zones de faible ou pas de pénétration d'Internet",
    "our_platform_works_offline_via_SMS_and_USSD": "notre plateforme fonctionne hors ligne via SMS et USSD"
}

src/locales/fr/home.json (after)
{
    "Home": "Acceuil",
    "About_Us": "A propos",
    "Contact_Us": "Contact",
    "Login": "Connexion",
    "Signup": "Inscription",
    "Find_Pharmacy": "Trouver une pharmacie",
    "Empowering_Businesses_And_Consumers_With_Digital_Presence_To_Buy_And_Sell_Online": "Responsabiliser les entreprises et les consommateurs grâce à une présence numérique pour acheter et vendre en ligne",
    "All": "Tout",
    "Current_Location": "Emplacement actuel",
    "Yaounde": "Yaoundé",
    "Find_Businesses_Institutions": "Trouvez des institutions d'entreprises",
    "Agriculture": "Agriculture",
    "Mayor_Councils": "Conseils des maires",
    "Restaurants": "Restaurants",
    "Pharmacies": "Pharmacies",
    "Business_Identities_and_Online_Marketplace": "Identités commerciales et marché en ligne",
    "We_help_businesses_to_easily_create_their_websites": "Nous aidons les entreprises à créer facilement leurs sites Web",
    "buy_and_sell_online_through_our_online_marketplace": "acheter et vendre en ligne via notre marché en ligne",
    "Sign_up": "S'inscrire",
    "Online_Business_Databases": "Bases de données des entreprises en ligne",
    "Our_online_business_directory_helps_to_make_businesses_visible_and_locatable": "Notre annuaire d'entreprises en ligne aide à rendre les entreprises visibles et localisables",
    "and_enables_consumers_to_search_for_and_compare_product_prices": "et permet aux consommateurs de rechercher et de comparer les prix des produits",
    "Community_Engagement": "Engagement Communautaire",
    "We_allow_businesses_and_consumers_to_follow_one_another": "Nous permettons aux entreprises et aux consommateurs de se suivre",
    "receive_notifications_and_send_direct_messages": "recevoir des notifications et envoyer des messages directs",
    "Online_and_Offline": "En ligne et hors ligne",
    "Previous": "Précédent",
    "Next": "Suivant",
    "Digital_literacy": "Culture numérique",
    "We_provide_face_to_face_digital_literacy_trainings": "Nous offrons des formations en littératie numérique en presentielle",
    "for_businesses_who_lack_digital_know_how_through_our_army_of_digital_coaches": "pour les entreprises qui manquent de savoir-faire numérique à travers notre armée de coachs numériques",
    "See_Videos": "Voir les vidéos",
    "OUR_ADDRESS": "NOTRE ADRESSE",
    "International_Handicraft_Center": "Centre international de l'artisanat",
    "Rond_point_Intendance": "Rond-point Intendance",
    "Cameroon": "Cameroun",
    "USEFUL_LINKS": "LIENS UTILES",
    "WORKING_HOURS": "HEURES DE TRAVAIL",
    "Monday": "Lundi",
    "Friday": "Vendredi",
    "09AM_05PM": "09H - 17H",
    "Saturday": "Samedi",
    "09AM_01PM": "09H - 13H",
    "Posts": "Publications",
    "About": "À Propos",
    "Business": "Entreprise",
    "Media": "Média",
    "Following": "Abonnements",
    "Where": "Où",
    "For_businesses_and_consumers_in_zones_of_low_or_no_internet_penetration": "Pour les entreprises et les consommateurs dans les zones de faible ou pas de pénétration d'Internet",
    "our_platform_works_offline_via_SMS_and_USSD": "notre plateforme fonctionne hors ligne via SMS et USSD",
    "What_are_you_looking_for":"Que recherchez-vous ?",
    "Location":"Localisation"
}

src/locales/fr/home.json (diff)
@@ -31,11 +31,11 @@
     "We_provide_face_to_face_digital_literacy_trainings": "Nous offrons des formations en littératie numérique en presentielle",
     "for_businesses_who_lack_digital_know_how_through_our_army_of_digital_coaches": "pour les entreprises qui manquent de savoir-faire numérique à travers notre armée de coachs numériques",
     "See_Videos": "Voir les vidéos",
-    "OUR_ADRESSE": "NOTRE ADRESSE",
+    "OUR_ADDRESS": "NOTRE ADRESSE",
     "International_Handicraft_Center": "Centre international de l'artisanat",
     "Rond_point_Intendance": "Rond-point Intendance",
     "Cameroon": "Cameroun",
-    "USEFULL_LINKS": "LIENS UTILES",
+    "USEFUL_LINKS": "LIENS UTILES",
     "WORKING_HOURS": "HEURES DE TRAVAIL",
     "Monday": "Lundi",
     "Friday": "Vendredi",
@@ -49,5 +49,7 @@
     "Following": "Abonnements",
     "Where": "Où",
     "For_businesses_and_consumers_in_zones_of_low_or_no_internet_penetration": "Pour les entreprises et les consommateurs dans les zones de faible ou pas de pénétration d'Internet",
-    "our_platform_works_offline_via_SMS_and_USSD": "notre plateforme fonctionne hors ligne via SMS et USSD"
+    "our_platform_works_offline_via_SMS_and_USSD": "notre plateforme fonctionne hors ligne via SMS et USSD",
+    "What_are_you_looking_for":"Que recherchez-vous ?",
+    "Location":"Localisation"
 }
