src/locales/fr/memnetwork.json (before)
{
    "Search_Something": "Rechercher Quelque Chose",
    "No_More_Request": "Plus aucune demande",
    "Business_Name": "Nom de l'entreprise",
    "mywebsite_com": "monsiteweb.com",
    "Category": "Catégorie",
    "Community": "Communauté",
    "Location": "Lieu",
    "Keyword": "Mots Clé",
    "About": "À Propos",
    "Business_Category": "Catégorie de l'entreprise",
    "11M_Community": "1.1M Communauté",
    "Neighbourhood": "Quartier",
    "City": "Ville",
    "Country": "Pays",
    "Read_More": "Lire la suite",
    "Message": "Message",
    "Get_Direction": "Get Direction",
    "item_s": "item(s)",
    "Back": "Back",
    "Album_Name": "Album Name",
    "Picture_Title": "Picture Title",
    "Add_Photo": "Add Photo",
    "Create": "Create",
    "Followers": "Abonnés",
    "Create_Album": "Create Album",
    "Following": "Abonnements",
    "Albums": "Albums",
    "Posts": "Publication",
    "Direction": "Direction",
    "Edit": "Modifier",
    "Delete": "Supprimer",
    "Reply": "Répondre",
    "Post_a_Comment": "Publier un Commentaire",
    "Join": "Joindre",
    "Media": "Média",
    "Feedback": "Commentaire",
    "Your_Feedback_is_about": "Votre commentaire porte sur",
    "Brief_description_of_your_feedback": "Brève description de votre commentaire",
    "Enter_something": "Entrez Quelque Chose...",
    "Submit": "Soumettre",
    "Feedback_Type": "Type de commentaire",
    "Reset": "Rénitialiser",
    "Apply": "Appliquer",
    "Details": "Détails",
    "Members": "Membres"

}

src/locales/fr/memnetwork.json (after)
{
    "Search_Something": "Rechercher Quelque Chose",
    "No_More_Request": "Plus aucune demande",
    "Business_Name": "Nom de l'entreprise",
    "mywebsite_com": "monsiteweb.com",
    "Category": "Catégorie",
    "Community": "Communauté",
    "Location": "Lieu",
    "Keyword": "Mots Clé",
    "About": "À Propos",
    "Business_Category": "Catégorie de l'entreprise",
    "11M_Community": "1.1M Communauté",
    "Neighbourhood": "Quartier",
    "City": "Ville",
    "Country": "Pays",
    "Read_More": "Lire la suite",
    "Message": "Message",
    "Get_Direction": "Get Direction",
    "item_s": "item(s)",
    "Back": "Back",
    "Album_Name": "Album Name",
    "Picture_Title": "Picture Title",
    "Add_Photo": "Add Photo",
    "Create": "Create",
    "Followers": "Abonnés",
    "Create_Album": "Create Album",
    "Following": "Abonnements",
    "Albums": "Albums",
    "Posts": "Publication",
    "Direction": "Direction",
    "Edit": "Modifier",
    "Delete": "Supprimer",
    "Reply": "Répondre",
    "Post_a_Comment": "Publier un Commentaire",
    "Join": "Joindre",
    "Media": "Média",
    "Feedback": "Commentaire",
    "Your_Feedback_is_about": "Votre commentaire porte sur",
    "Brief_description_of_your_feedback": "Brève description de votre commentaire",
    "Enter_something": "Entrez Quelque Chose...",
    "Submit": "Soumettre",
    "Feedback_Type": "Type de commentaire",
    "Reset": "Rénitialiser",
    "Apply": "Appliquer",
    "Details": "Détails",
    "Members": "Membres",
    "User_blocked": "Utilisateur bloqué",
    "Unable_to_blocked_User": "Impossible de bloquer l'utilisateur"

}

src/locales/fr/memnetwork.json (diff)
@@ -43,6 +43,8 @@
     "Reset": "Rénitialiser",
     "Apply": "Appliquer",
     "Details": "Détails",
-    "Members": "Membres"
+    "Members": "Membres",
+    "User_blocked": "Utilisateur bloqué",
+    "Unable_to_blocked_User": "Impossible de bloquer l'utilisateur"
 
 }
