src/locales/fr/network.json (before)
{
    "Search_Something": "Rechercher quelque chose",
    "No_More_Request": "Plus aucune demande",
    "Followers": "Abonnés",
    "Following": "Abonnements",
    "Business_Name": "Nom de l'entreprise",
    "mywebsite_com": "monsiteweb.com",
    "Category": "Catégorie",
    "Community": "Communauté",
    "11M_Community": "1.1M Communauté",
    "Neighbourhood": "Quartier",
    "City": "Ville",
    "Country": "Pays",
    "Keyword": "Mots Clé",
    "Your":"Vos",
    "Posts_are_pending_for_approval":"Publication sont en attente d'approbation",
    "About": "À propos",
    "Read_More": "Lire la suite",
    "Message": "Message",
    "Get_Direction": "Obtenir la Direction",
    "Cameroon": "Cameroun",
    "Agriculture": "Agriculture",
    "Chicken_Seller": "Vente de poulet",
    "Mokolo": "Mokolo",
    "Yaounde": "Yaoundé",
    "www_business_com": "www.entreprise.com",
    "info_business_com": "info@entreprise.com",
    "Open_now": "Ouvert Maintenant",
    "1000AM_700PM": "10:00 - 19:00",
    "Edit_Address": "Modifier l'Adresse",
    "Busness_Name": "Nom de l'entreprise",
    "Select_Category": "Choisissez une catégorie",
    "Category1": "Catégorie 1",
    "Category2": "Catégorie 2",
    "Keywords": "Mots Clés",
    "No_Choices": "No Choices",
    "Enter_your_Keywords": "Entrez vos mots clés",
    "Phone_Contact": "Contact Téléphonique",
    "Business_Email": "E-mail de l'entreprise",
    "Modify": "Modifier",
    "Create_Album": "Créer l'Album",
    "Create": "Créer",
    "Profile_Picture": "Photo de profil",
    "Items": "Éléments",
    "Edit": "Modifier",
    "Delete": "Supprimer",
    "Cover_Photos": "Photo de couverture",
    "Custom_Album": "Album personnalisé",
    "Edit_Name": "Modifier le nom",
    "Delete_Album": "Supprimer l'Album",
    "Public": "Publique",
    "Private": "Privée",
    "Back": "Précédent",
    "Album_Name": "Nom de l'Album",
    "Picture_Title": "Titre de l'image",
    "Add_Photo": "Ajouter Photo",
    "Direction": "Direction",
    "Post_a_Comment": "Publier un Commentaire",
    "Reply": "Répondre",
    "Join": "Joindre",
    "People": "Personne",
    "Feedback": "Commentaire",
    "Members": "Membres",
    "Media": "Média",
    "Posts": "Publications",
    "Complain": "Plaintes",
    "Suggestion_For_Improvement": "Suggestion d'amélioration",
    "Any": "Tout",
    "Feedbacks_Type": "Type de commentaire",
    "Search": "Rechercher",
    "Blocking": "Bloquer",
    "Keyword_Alert": "Alerte Mot Clé",
    "Pending_Post": "Publications en attente",
    "Member_Request": "Demande d'admission",
    "Network_Info": "Information du réseau",
    "Network_Roles": "Roles de réseau",
    "General": "Généralite",
    "Notifications": "Notifications",
    "Details": "Détails",
    "Post_Title": "Titre de la publication",
    "Download": "Télécharger",
    "Make_Profile_Picture": "Faire une photo de profil",
    "Make_Cover_Photo": "Faire une photo de couverture",
    "Search_inbox": "Rechercher la messagerie",
    "Online": "En ligne",
    "View_Profile": "Voir le profil",
    "Disable_Notification": "Désactiver les notification",
    "Delete_Contact": "Supprimer le contact",
    "Delete_Chat": "Supprimer la conversation",
    "Enter_something": "Entrer Quelque Chose...",
    "You_have_blocked_messages_and_calls_from_this_user": "Vous avez bloqué les messages et les appels de cet utilisateur",
    "Unblock_Now": "Débloquer Maintenant",
    "Contact_Info": "Information du contact",
    "Options": "Options",
    "Block_Messages": "Bloquer les messages",
    "Report_User": "Signaler l'utilisateur",
    "Type_the_name_of_person_or_Business": "Saisissez le nom de la personne ou de l'entreprise...",
    "Send_to_all": "Envoyer à tous",
    "Send": "Envoyer",
    "Invite_your_followers_to_follow_this_business": "Invitez vos abonnés à suivre cette enreprise",
    "Invite": "Inviter",
    "See_More": "Voir Plus",
    "Enter_keyword_alert_separate_by_space_or": "Entrez mot clé séparé par , ...",
    "Keyword_Alerts": "Alerts Mot Clé",
    "Enter_keyword_alert": "Entrez une alerte mot clé",
    "Add": "Ajouter",
    "Settings": "Paramètres",
    "Approved": "Approuvé",
    "Decline": "Rejéter",
    "Commented_on_a_Post": "A commenté sur une publication",
    "No_Keyword_Alerts_To_Show": "Aucune alerte mot clé à montrer",
    "Albums": "Albums",
    "Un_select_All": "Désélectionner Tout",
    "Select_All": "Sélectionner Tout",
    "Mark_as_Read": "Marquer comme lu",
    "No_Notifications_To_Show": "Aucune notification a montrer",
    "Approve": "Approuver",
    "Request_Approved": "Demande Approuvé",
    "Unable_to_Approve_Request": "Impossible d'approuver la demande",
    "Request_Deleted": "Demande Supprimé",
    "Unable_to_Deleted_Request": "Impossible de supprimer la demande",
    "Businesses": "Entreprises",
    "Network": "Réseau",
    "Network_Admins": "Administrateurs de réseau",
    "Remove_as_Admin": "Retirer comme administrateur",
    "Remove_From_Networks": "Retirer du réseaux",
    "No_Result_On_Admins": "Aucun résultats sur administrateurs",
    "Bussiness": "Entreprises",
    "All_Members": "Tout les membres",
    "Make_Admin": "Rendre Administrateur",
    "The_Member_Is_Now_Admin": "Le membre est maintenant administrateur",
    "Unable_To_Set_Member_As_Admin": "Impossible de définir l'utilisateur comme administrateur",
    "Member_Successfully_Removed_As_Admin": "Le membre a été rétiré comme administrateur avec succès",
    "Unable_To_Remove_Member_As_Admin": "Impossible de supprimer le membre comme administrateur",
    "Member_Successfully_Removed_From_Network": "Le membre a été retiré du réseau avec succès",
    "Unable_to_Remove_Member_From_Network": "Impossible de retirer le membre du réseau",
    "Search_something": "Rechercher Quelque Chose",
    "Privacy": "Confidentialité",
    "Posting_Permissions": "Permissions de publication",
    "Post_Approval": "Approbation de publication",
    "Delete_Network": "Supprimer le réseau",
    "Save_Changes": "Enregistrer les changements",
    "Blocked_users_can_no_longer_see_things_you_post_on_your_business": "Les utilisateur bloqués ne peuvent plus voir ce que vous publiez sur votre entreprise",
    "invite_your_business_to_networks": "inviter vos entreprises aux réseaux",
    "strat_a_conversation": "démarer une conversation",
    "or_follow_your_business": "ou suivre votre entreprise",
    "Blocked_Users": "Utilisateurs Bloqués",
    "Unblock": "Débloquer",
    "No_Blocked_User_Available": "Aucun utilisateur bloqué disponible",
    "Messages": "Messages",
    "Home": "Accueil",
    "Inbox": "Messagerie",
    "Notification": "Notification",
    "Your_3_Post_s_are_pending_for_approval": "Vos (3) publications son en attente d'approbation",
    "View_All": "Voir Tout",
    "Create_personalised_website_for_your_business": "Créez un site web personnalisé pour votre entreprise",
    "Start_with_a_template_and_make_it_your_own": "Commencez par un template et créez le vôtre",
    " with_easy_drag_and_drop_and_1000s_of_design_features": "Avec un simple glisser-déposer et des milliers de caractéristiques de conception",
    "Select_a_template": "Sélectionnez un template",
    "Launch": "Lancer",
    "Selected_Template": "Template sélectionné",
    "Template_Name": "Nom du modèle",
    "Choose_Another_Template": "Choisir un autre Template",
    "Add_Company_logo": "Ajouter le logo de l'entreprise",
    "You_are_currently_subscribed_to_free_plan": "Vous êtes actuellement abonné au plan gratuit",
    "You_can_get_access_to_features_like_mapping_your_domain": "Vous pouvez accéder à des fonctions telles que le mappage de votre domaine.",
    "Simply_upgrade_your_plan": "Améliorez simplement votre plan",
    "premium_template": "modèle premium",
    "premium_support_and_much_more": "assistance premium et bien plus encore",
    "Change_Plan": "Change le plan",
    "Cancel": "Annuler",
    "Save_and_Open_Editor": "Enregistre et ouvrir l'éditeur",
    "Save": "Enregistre",
    "Confirm_Payment": "Confirmation du paiement ",
    "Upgrade_your_plans_to_get_exciting_features": "Mettez vos plans à niveau pour bénéficier de fonctionnalités intéressantes",
    "Monthly_Payment": "Paiement mensuel",
    "Annual_Payment": "Paiement annuel",
    "Premium_Plan": "Plan Premium",
    "Expiry_1_Month": "Date d'expiration: 1 mois",
    "Selected_Payment_Method": "Méthode de paiement sélectionnée",
    "Sub_Total": "Sous-total",
    "Credit_Card": "Carte de crédit",
    "Change": "(Changement)",
    "Taxes": "Taxes",
    "Automatically_renew_subscription_until_i_turn_it_off": "Renouvellement automatique de l'abonnement jusqu'à ce qu'il soit désactivé",
    "Total_Payble": "Total à payer",
    "By_confirming_you_agree_to_Terms_and_conditions": "By confirming you agree to Terms & conditions",
    "Read_more":"Lire la suite",
    "Confirm":"Confirmer",
    "Subscription_Plan": "Plan d'abonnement",
    "Basic": "Basique",
    "Free": "Gratuit",
    "Subdomain": "Sous-domaine",
    "Others": "Autres",
    "Food": "Nourriture",
    "All": "Tous",
    "Shuffle": "Shuffle",
    "Business": "Entreprise",
    "Event": "Événement",
    "Pharmacy": "Pharmacie",
    "type": "type",
    "Network_Name": "Nom du réseau",
    "Phone_1": "Téléphone 1",
    "Phone_2": "Téléphone 2",
    "Email": "Courriel",
    "Neighborhood": "Quartier",
    "Website": "Site web",
    "Description": "Description",
    "User": "Utilisateur",
    "Role": "Rôle",
    "Assign": "Assigner",
    "Existing_Editors": "Éditeurs existants",
    "No_Editor_Available": "Aucun éditeur disponible",
    "Assign_Role": "Attribuer un rôle",
    "Admin_can_manage_all_aspects_of_the_Business_Identity": "L'administrateur peut gérer tous les aspects de l'identité de l'entreprise",
    "They_can_create_posts_and_send_messages_through_inbox": "Ils peuvent créer des postes et envoyer des messages via la boîte de réception",
    "They_can_respond_to_the_delete_comments": "Ils peuvent répondre aux commentaires de suppression",
    "Approve_posts": "Approuver les postes",
    "view_insights": "voir les perspectives",
    "manage_the_business_settings": "gérer les paramètres de l'entreprise",
    "update_Business_profile": "mettre à jour le profil de l'entreprise",
    "assign_roles_and_payments": "attribuer des rôles et des paiements",
    "Editor_can_create_posts_and_send_messages_through_inbox": "L'éditeur peut créer des articles et envoyer des messages via la boîte de réception ",
    "They_can_respond_to_and_delete_comments": "Ils peuvent répondre aux commentaires et les supprimer",
    "Photo_Video": "Photo/ Vidéo",
    " Your_Posts_are_pending_for_approval": "Vos 3 Post(s) sont en attente d'approbation",
    "Post_a_business_update": "Publier une mise à jour de l'activité",
    "Add_Movie": "Ajouter un film",
    "Add_Hyperlink": "Ajouter un hyperlien",
    "Attach_File": "Joindre un fichier",
    "Post": "Publier",
    "Update_Post": "Mettre à jour la publication",
    "Post_a_network_update": "Publier une mise à jour du réseau",
    "Add_to_Your_Post": "Ajouter votre publication",
    "Publish": "Publier",
    "Unapproved": "Non approuvé",
    "No_Pending_Posts_To_Show": "Aucun publication en attente à afficher",
    "Unable_to_Delete_your_Post": "Impossible de supprimer votre message",
    "You_Are_About_To_Delete": "Vous êtes sur le point de supprimer",
    "EDIT":"Modifier",
    "New_Role_Updated":"Nouveau rôle Mise à jour",
    "Unable_to_Update_New_Role":"Impossible de mettre à jour un nouveau rôle",
    "New_Role_Assigned":"Nouveau rôle assigné",
    "Unable to Assigned New Role":"Impossible d'assigner un nouveau rôle",
    "Editor_Deleted":"Éditeur supprimé",
    "Unable_To_Delete_Editor":"Impossible de supprimer l'éditeur",
    "Mapoure_Agrobusiness":"Mapoure Agrobusiness",
    "Reject":"Rejeter",
    "Feedback_Type":"type de commentaire",
    "community":"Communauté",
    "lire_la_Suite":"Lire la suite",
    "Edit_network":"Modifier le réseau",
    "Brief_Description":"Brève description",
    "Tel_1":"Tel 1",
    "Tel_2":"Tel 2",
    "Location":"Localisation",
    "Allow_Business_to_join_network":"Autoriser les entreprises à rejoindre le réseau",
    "Update_Network":"Mise à jour du réseau",
    "Upload_Profile_Picture":"Télécharger la photo du profil",
    "Edit_Your_New_picture":"Modifier votre nouvelle image",
    "Upload":"Télécharger",
    "Text_Centered":"Texte centré",
    "Unable_To_Uploaded_Image":"Impossible de télécharger une image",
    "Changes_Made_Successfuly":"Changements apportés avec succès",
    "Unable_To_Make_Changes":"Impossible de faire des changements",
    "Image_Uploaded_Successfuly":"Image téléchargée avec succès",
    "Membership_Requests":"Demandes d'adhésion",
    "Pending":"En attente",
    "Send_Request":"Envoyer la demande",
    "K_Follower":" 5K abonné",
    "Your_3_Posts_are_pending_for_approval":"Vos 3 publication sont en attente d'approbation",

    "Ticket_Support":"Support technique",
    "Intergration":"Intégration",
    "Premium_Template":"Modèle Premium",
    "Remove_Ads":"Supprimer les publicités",
    "Subscribe_Now":"S'abonner maintenant",
    "Advanced":"Advanced",
    "month":"Mois",
    "Subdomain_URL":"URL du sous-domaine",
    "Free_Domain_for_year":"Domaine gratuit pendant 1 an",
    "Connect_Your_domain":"Connecter votre domaine",
    "SSL_Certificate":"Certificat SSL",
    "Premium_Support":"Support Premium",
    "email_phone":"courriel, téléphone",
    "Create_Post":"Créer un poste",
    "Do_you_want_to_join_this_network":"Voulez-vous rejoindre ce réseau",
   "Networks":"Réseau",
   "COMMUNITY":"COMMUNAUTÉ",
   "Upload_a_New_picture":"Télécharger une nouvelle photo",

   "Editor":"Éditeur",
   "Admin_Only":"Admin uniquement",
   "Member":"Membre",
   "Approval_by_admin":"Approbation par l'administrateur",
   "Approval_by_editor_and_admin":"Approbation par le éditeur et l'administrateur",

    "All_business_posts_must_be_approved_by_an_admin":"Tous les messages professionnels doivent être approuvés par un administrateur",
    "Marketplace":"Marché",
    "Delete_Business_Identity":"Supprimer l'identité de l'entreprise",

    "Municipality":"Municipalité",

    "Selected":"Sélectionné",
    "All_Selected":"Tous sélectionnés",
    "No_notifications_to_show":"Aucune notification à afficher",
    "about":"À propos",
    "No_Result_On_Networks":"Aucun résultat sur les réseaux",
    "Anyone":"Toute personne",
    "Search_or_add_a_tag":"Rechercher ou ajouter un tag",

    "You_Are_Not_more_Following":"Vous n'êtes pas plus abonné",
    "You_Are_Now_Following":"Vous êtes maintenant abonné",
    "Unable_To_follow":"Impossible de s'abonner"


}

src/locales/fr/network.json (after)
{
    "Search_Something": "Rechercher quelque chose",
    "No_More_Request": "Plus aucune demande",
    "Followers": "Abonnés",
    "Following": "Abonnements",
    "Business_Name": "Nom de l'entreprise",
    "mywebsite_com": "monsiteweb.com",
    "Category": "Catégorie",
    "Community": "Communauté",
    "11M_Community": "1.1M Communauté",
    "Neighbourhood": "Quartier",
    "City": "Ville",
    "Country": "Pays",
    "Keyword": "Mots Clé",
    "Your":"Vos",
    "Posts_are_pending_for_approval":"Publication sont en attente d'approbation",
    "About": "À propos",
    "Read_More": "Lire la suite",
    "Message": "Message",
    "Get_Direction": "Obtenir la Direction",
    "Cameroon": "Cameroun",
    "Agriculture": "Agriculture",
    "Chicken_Seller": "Vente de poulet",
    "Mokolo": "Mokolo",
    "Yaounde": "Yaoundé",
    "www_business_com": "www.entreprise.com",
    "info_business_com": "info@entreprise.com",
    "Open_now": "Ouvert Maintenant",
    "1000AM_700PM": "10:00 - 19:00",
    "Edit_Address": "Modifier l'entreprise",
    "Busness_Name": "Nom de l'entreprise",
    "Select_Category": "Choisissez une catégorie",
    "Category1": "Catégorie 1",
    "Category2": "Catégorie 2",
    "Keywords": "Mots Clés",
    "No_Choices": "No Choices",
    "Enter_your_Keywords": "Entrez vos mots clés",
    "Phone_Contact": "Contact Téléphonique",
    "Business_Email": "E-mail de l'entreprise",
    "Modify": "Modifier",
    "Create_Album": "Créer l'Album",
    "Create": "Créer",
    "Profile_Picture": "Photo de profil",
    "Items": "Éléments",
    "Edit": "Modifier",
    "Delete": "Supprimer",
    "Cover_Photos": "Photo de couverture",
    "Custom_Album": "Album personnalisé",
    "Edit_Name": "Modifier le nom",
    "Delete_Album": "Supprimer l'Album",
    "Public": "Publique",
    "Private": "Privée",
    "Back": "Précédent",
    "Album_Name": "Nom de l'Album",
    "Picture_Title": "Titre de l'image",
    "Add_Photo": "Ajouter Photo",
    "Direction": "Direction",
    "Post_a_Comment": "Publier un Commentaire",
    "Reply": "Répondre",
    "Join": "Joindre",
    "People": "Personne",
    "Feedback": "Commentaire",
    "Members": "Membres",
    "Media": "Média",
    "Posts": "Publications",
    "Complain": "Plaintes",
    "Suggestion_For_Improvement": "Suggestion d'amélioration",
    "Any": "Tout",
    "Feedbacks_Type": "Type de commentaire",
    "Search": "Rechercher",
    "Blocking": "Bloquer",
    "Keyword_Alert": "Alerte Mot Clé",
    "Pending_Post": "Publications en attente",
    "Member_Request": "Demande d'admission",
    "Network_Info": "Information du réseau",
    "Network_Roles": "Roles de réseau",
    "General": "Généralite",
    "Notifications": "Notifications",
    "Details": "Détails",
    "Post_Title": "Titre de la publication",
    "Download": "Télécharger",
    "Make_Profile_Picture": "Faire une photo de profil",
    "Make_Cover_Photo": "Faire une photo de couverture",
    "Search_inbox": "Rechercher la messagerie",
    "Online": "En ligne",
    "View_Profile": "Voir le profil",
    "Disable_Notification": "Désactiver les notification",
    "Delete_Contact": "Supprimer le contact",
    "Delete_Chat": "Supprimer la conversation",
    "Enter_something": "Entrer Quelque Chose...",
    "You_have_blocked_messages_and_calls_from_this_user": "Vous avez bloqué les messages et les appels de cet utilisateur",
    "Unblock_Now": "Débloquer Maintenant",
    "Contact_Info": "Information du contact",
    "Options": "Options",
    "Block_Messages": "Bloquer les messages",
    "Report_User": "Signaler l'utilisateur",
    "Type_the_name_of_person_or_Business": "Saisissez le nom de la personne ou de l'entreprise...",
    "Send_to_all": "Envoyer à tous",
    "Send": "Envoyer",
    "Invite_your_followers_to_follow_this_business": "Invitez vos abonnés à suivre cette enreprise",
    "Invite": "Inviter",
    "See_More": "Voir Plus",
    "Enter_keyword_alert_separate_by_space_or": "Entrez mot clé séparé par , ...",
    "Keyword_Alerts": "Alerts Mot Clé",
    "Enter_keyword_alert": "Entrez une alerte mot clé",
    "Add": "Ajouter",
    "Settings": "Paramètres",
    "Approved": "Approuvé",
    "Decline": "Rejéter",
    "Commented_on_a_Post": "A commenté sur une publication",
    "No_Keyword_Alerts_To_Show": "Aucune alerte mot clé à montrer",
    "Albums": "Albums",
    "Un_select_All": "Désélectionner Tout",
    "Select_All": "Sélectionner Tout",
    "Mark_as_Read": "Marquer comme lu",
    "No_Notifications_To_Show": "Aucune notification a montrer",
    "Approve": "Approuver",
    "Request_Approved": "Demande Approuvé",
    "Unable_to_Approve_Request": "Impossible d'approuver la demande",
    "Request_Deleted": "Demande Supprimé",
    "Unable_to_Deleted_Request": "Impossible de supprimer la demande",
    "Businesses": "Entreprises",
    "Network": "Réseau",
    "Network_Admins": "Administrateurs de réseau",
    "Remove_as_Admin": "Retirer comme administrateur",
    "Remove_From_Networks": "Retirer du réseaux",
    "No_Result_On_Admins": "Aucun résultats sur administrateurs",
    "Bussiness": "Entreprises",
    "All_Members": "Tout les membres",
    "Make_Admin": "Rendre Administrateur",
    "The_Member_Is_Now_Admin": "Le membre est maintenant administrateur",
    "Unable_To_Set_Member_As_Admin": "Impossible de définir l'utilisateur comme administrateur",
    "Member_Successfully_Removed_As_Admin": "Le membre a été rétiré comme administrateur avec succès",
    "Unable_To_Remove_Member_As_Admin": "Impossible de supprimer le membre comme administrateur",
    "Member_Successfully_Removed_From_Network": "Le membre a été retiré du réseau avec succès",
    "Unable_to_Remove_Member_From_Network": "Impossible de retirer le membre du réseau",
    "Search_something": "Rechercher Quelque Chose",
    "Privacy": "Confidentialité",
    "Posting_Permissions": "Permissions de publication",
    "Post_Approval": "Approbation de publication",
    "Delete_Network": "Supprimer le réseau",
    "Save_Changes": "Enregistrer les changements",
    "Blocked_users_can_no_longer_see_things_you_post_on_your_business": "Les utilisateur bloqués ne peuvent plus voir ce que vous publiez sur votre entreprise",
    "invite_your_business_to_networks": "inviter vos entreprises aux réseaux",
    "strat_a_conversation": "démarer une conversation",
    "or_follow_your_business": "ou suivre votre entreprise",
    "Blocked_Users": "Utilisateurs Bloqués",
    "Unblock": "Débloquer",
    "No_Blocked_User_Available": "Aucun utilisateur bloqué disponible",
    "Messages": "Messages",
    "Home": "Accueil",
    "Inbox": "Messagerie",
    "Notification": "Notification",
    "Your_3_Post_s_are_pending_for_approval": "Vos (3) publications son en attente d'approbation",
    "View_All": "Voir Tout",
    "Create_personalised_website_for_your_business": "Créez un site web personnalisé pour votre entreprise",
    "Start_with_a_template_and_make_it_your_own": "Commencez par un template et créez le vôtre",
    " with_easy_drag_and_drop_and_1000s_of_design_features": "Avec un simple glisser-déposer et des milliers de caractéristiques de conception",
    "Select_a_template": "Sélectionnez un template",
    "Launch": "Lancer",
    "Selected_Template": "Template sélectionné",
    "Template_Name": "Nom du modèle",
    "Choose_Another_Template": "Choisir un autre Template",
    "Add_Company_logo": "Ajouter le logo de l'entreprise",
    "You_are_currently_subscribed_to_free_plan": "Vous êtes actuellement abonné au plan gratuit",
    "You_can_get_access_to_features_like_mapping_your_domain": "Vous pouvez accéder à des fonctions telles que le mappage de votre domaine.",
    "Simply_upgrade_your_plan": "Améliorez simplement votre plan",
    "premium_template": "modèle premium",
    "premium_support_and_much_more": "assistance premium et bien plus encore",
    "Change_Plan": "Change le plan",
    "Cancel": "Annuler",
    "Save_and_Open_Editor": "Enregistre et ouvrir l'éditeur",
    "Save": "Enregistre",
    "Confirm_Payment": "Confirmation du paiement ",
    "Upgrade_your_plans_to_get_exciting_features": "Mettez vos plans à niveau pour bénéficier de fonctionnalités intéressantes",
    "Monthly_Payment": "Paiement mensuel",
    "Annual_Payment": "Paiement annuel",
    "Premium_Plan": "Plan Premium",
    "Expiry_1_Month": "Date d'expiration: 1 mois",
    "Selected_Payment_Method": "Méthode de paiement sélectionnée",
    "Sub_Total": "Sous-total",
    "Credit_Card": "Carte de crédit",
    "Change": "(Changement)",
    "Taxes": "Taxes",
    "Automatically_renew_subscription_until_i_turn_it_off": "Renouvellement automatique de l'abonnement jusqu'à ce qu'il soit désactivé",
    "Total_Payble": "Total à payer",
    "By_confirming_you_agree_to_Terms_and_conditions": "By confirming you agree to Terms & conditions",
    "Read_more":"Lire la suite",
    "Confirm":"Confirmer",
    "Subscription_Plan": "Plan d'abonnement",
    "Basic": "Basique",
    "Free": "Gratuit",
    "Subdomain": "Sous-domaine",
    "Others": "Autres",
    "Food": "Nourriture",
    "All": "Tous",
    "Shuffle": "Shuffle",
    "Business": "Entreprise",
    "Event": "Événement",
    "Pharmacy": "Pharmacie",
    "type": "type",
    "Network_Name": "Nom du réseau",
    "Phone_1": "Téléphone 1",
    "Phone_2": "Téléphone 2",
    "Email": "Courriel",
    "Neighborhood": "Quartier",
    "Website": "Site web",
    "Description": "Description",
    "User": "Utilisateur",
    "Role": "Rôle",
    "Assign": "Assigner",
    "Existing_Editors": "Éditeurs existants",
    "No_Editor_Available": "Aucun éditeur disponible",
    "Assign_Role": "Attribuer un rôle",
    "Admin_can_manage_all_aspects_of_the_Business_Identity": "L'administrateur peut gérer tous les aspects de l'identité de l'entreprise",
    "They_can_create_posts_and_send_messages_through_inbox": "Ils peuvent créer des publications et envoyer des messages via la boîte de réception",
    "They_can_respond_to_the_delete_comments": "Ils peuvent répondre aux commentaires de suppression",
    "Approve_posts": "Approuver les publications",
    "view_insights": "voir les perspectives",
    "manage_the_business_settings": "gérer les paramètres de l'entreprise",
    "update_Business_profile": "mettre à jour le profil de l'entreprise",
    "assign_roles_and_payments": "attribuer des rôles et des paiements",
    "Editor_can_create_posts_and_send_messages_through_inbox": "L'éditeur peut créer des articles et envoyer des messages via la boîte de réception ",
    "They_can_respond_to_and_delete_comments": "Ils peuvent répondre aux commentaires et les supprimer",
    "Photo_Video": "Photo/ Vidéo",
    " Your_Posts_are_pending_for_approval": "Vos 3 Post(s) sont en attente d'approbation",
    "Post_a_business_update": "Publier une mise à jour de l'activité",
    "Add_Movie": "Ajouter un film",
    "Add_Hyperlink": "Ajouter un hyperlien",
    "Attach_File": "Joindre un fichier",
    "Post": "Publier",
    "Update_Post": "Mettre à jour la publication",
    "Post_a_network_update": "Publier une mise à jour du réseau",
    "Add_to_Your_Post": "Ajouter votre publication",
    "Publish": "Publier",
    "Unapproved": "Non approuvé",
    "No_Pending_Posts_To_Show": "Aucun publication en attente à afficher",
    "Unable_to_Delete_your_Post": "Impossible de supprimer votre message",
    "You_Are_About_To_Delete": "Vous êtes sur le point de supprimer",
    "EDIT":"Modifier",
    "New_Role_Updated":"Nouveau rôle Mise à jour",
    "Unable_to_Update_New_Role":"Impossible de mettre à jour un nouveau rôle",
    "New_Role_Assigned":"Nouveau rôle assigné",
    "Unable to Assigned New Role":"Impossible d'assigner un nouveau rôle",
    "Editor_Deleted":"Éditeur supprimé",
    "Unable_To_Delete_Editor":"Impossible de supprimer l'éditeur",
    "Mapoure_Agrobusiness":"Mapoure Agrobusiness",
    "Reject":"Rejeter",
    "Feedback_Type":"type de commentaire",
    "community":"Communauté",
    "lire_la_Suite":"Lire la suite",
    "Edit_network":"Modifier le réseau",
    "Brief_Description":"Brève description",
    "Tel_1":"Tel 1",
    "Tel_2":"Tel 2",
    "Location":"Localisation",
    "Allow_Business_to_join_network":"Autoriser les entreprises à rejoindre le réseau",
    "Update_Network":"Mise à jour du réseau",
    "Upload_Profile_Picture":"Télécharger la photo du profil",
    "Edit_Your_New_picture":"Modifier votre nouvelle image",
    "Upload":"Télécharger",
    "Text_Centered":"Texte centré",
    "Unable_To_Uploaded_Image":"Impossible de télécharger une image",
    "Changes_Made_Successfuly":"Changements apportés avec succès",
    "Unable_To_Make_Changes":"Impossible de faire des changements",
    "Image_Uploaded_Successfuly":"Image téléchargée avec succès",
    "Membership_Requests":"Demandes d'adhésion",
    "Pending":"En attente",
    "Send_Request":"Envoyer la demande",
    "K_Follower":" 5K abonné",
    "Your_3_Posts_are_pending_for_approval":"Vos 3 publication sont en attente d'approbation",

    "Ticket_Support":"Support technique",
    "Intergration":"Intégration",
    "Premium_Template":"Modèle Premium",
    "Remove_Ads":"Supprimer les publicités",
    "Subscribe_Now":"S'abonner maintenant",
    "Advanced":"Advanced",
    "month":"Mois",
    "Subdomain_URL":"URL du sous-domaine",
    "Free_Domain_for_year":"Domaine gratuit pendant 1 an",
    "Connect_Your_domain":"Connecter votre domaine",
    "SSL_Certificate":"Certificat SSL",
    "Premium_Support":"Support Premium",
    "email_phone":"courriel, téléphone",
    "Create_Post":"Créer un publication",
    "Do_you_want_to_join_this_network":"Voulez-vous rejoindre ce réseau",
   "Networks":"Réseau",
   "COMMUNITY":"COMMUNAUTÉ",
   "Upload_a_New_picture":"Télécharger une nouvelle photo",

   "Editor":"Éditeur",
   "Admin_Only":"Admin uniquement",
   "Member":"Membre",
   "Approval_by_admin":"Approbation par l'administrateur",
   "Approval_by_editor_and_admin":"Approbation par le éditeur et l'administrateur",

    "All_business_posts_must_be_approved_by_an_admin":"Tous les messages professionnels doivent être approuvés par un administrateur",
    "Marketplace":"Marché",
    "Delete_Business_Identity":"Supprimer l'identité de l'entreprise",

    "Municipality":"Municipalité",

    "Selected":"Sélectionné",
    "All_Selected":"Tous sélectionnés",
    "No_notifications_to_show":"Aucune notification à afficher",
    "about":"À propos",
    "No_Result_On_Networks":"Aucun résultat sur les réseaux",
    "Anyone":"Toute personne",
    "Search_or_add_a_tag":"Rechercher ou ajouter un tag",

    "You_Are_Not_more_Following":"Vous n'êtes pas plus abonné",
    "You_Are_Now_Following":"Vous êtes maintenant abonné",
    "Unable_To_follow":"Impossible de s'abonner"


}

src/locales/fr/network.json (diff)
@@ -27,7 +27,7 @@
     "info_business_com": "info@entreprise.com",
     "Open_now": "Ouvert Maintenant",
     "1000AM_700PM": "10:00 - 19:00",
-    "Edit_Address": "Modifier l'Adresse",
+    "Edit_Address": "Modifier l'entreprise",
     "Busness_Name": "Nom de l'entreprise",
     "Select_Category": "Choisissez une catégorie",
     "Category1": "Catégorie 1",
@@ -213,9 +213,9 @@
     "No_Editor_Available": "Aucun éditeur disponible",
     "Assign_Role": "Attribuer un rôle",
     "Admin_can_manage_all_aspects_of_the_Business_Identity": "L'administrateur peut gérer tous les aspects de l'identité de l'entreprise",
-    "They_can_create_posts_and_send_messages_through_inbox": "Ils peuvent créer des postes et envoyer des messages via la boîte de réception",
+    "They_can_create_posts_and_send_messages_through_inbox": "Ils peuvent créer des publications et envoyer des messages via la boîte de réception",
     "They_can_respond_to_the_delete_comments": "Ils peuvent répondre aux commentaires de suppression",
-    "Approve_posts": "Approuver les postes",
+    "Approve_posts": "Approuver les publications",
     "view_insights": "voir les perspectives",
     "manage_the_business_settings": "gérer les paramètres de l'entreprise",
     "update_Business_profile": "mettre à jour le profil de l'entreprise",
@@ -283,7 +283,7 @@
     "SSL_Certificate":"Certificat SSL",
     "Premium_Support":"Support Premium",
     "email_phone":"courriel, téléphone",
-    "Create_Post":"Créer un poste",
+    "Create_Post":"Créer un publication",
     "Do_you_want_to_join_this_network":"Voulez-vous rejoindre ce réseau",
    "Networks":"Réseau",
    "COMMUNITY":"COMMUNAUTÉ",
