src/locales/fr/profileowner.json (before)
{
    "About": "À propos",
    "Posts": "Publications",
    "Create_Album": "Créer un album",
    "Create": "Créer",
    "Items": "Éléments",
    "Edit": "Modifier",
    "Delete": "Supprimer",
    "delete": "Supprimer",
    "Update": "Mettre à jour",
    "Custom_Album_1": "Album personnalisé 1",
    "Edit_Name": "Modifier Nom",
    "Delete_Album": "Supprimer l'Album",
    "14_Items": "14 élements",
    "Public": "Public",
    "Private": "Privé",
    "Back": "Précédent",
    "Community": "Communauté",
    "Message": "Message",
    "Direction": "Direction",
    "Business": "Entreprise",
    "Add_Business": "Ajouter Entreprise",
    "change_Image": "Changer l'Image",
    "Business_Logo": "Logo d'Entreprise",
    "Business_Name_Is_Required": "Le nom de l'entreprise est requis",
    "Keywords": "Mots Clés",
    "Add_New_Keyword": "Ajouter un nouveau mot clé",
    "Add_this_as_new_Keyword": "Ajouter ceci comme nouveau mot clé",
    "Brief_description_about_your_Business": "Brève description de votre entreprise",
    "Category": "Catégorie",
    "Sub_Category": "Sous Catégorie",
    "Search_or_add_a_tag": "Rechercher ou ajouter un tag",
    "Add_this_as_new_tag": "Ajouter ceci comme nouveau tag",
    "Filters": "Filtres",
    "Country": "Pays",
    "Region": "Région",
    "Division": "Division",
    "Municipality": "Municipalité",
    "Neighbor": "Quartier",
    "Adress": "Adresse",
    "Phone1": "Téléphone1",
    "Phone2": "Téléphone2",
    "Website": "Site web",
    "Email": "E-mail",
    "TimeZone": "Fuseau Horaire",
    "Search": "Rechercher",
    "Do_you_want_to_join_this_network": "Voulez vous rejoindre ce réseau?",
    "Read_More": "Lire plus",
    "COMMUNITY": "COMMUNAUTÉ",
    "People": "Personnes",
    "Followers": "Abonnés",
    "Following": "Abonnements",
    "Businesses": "Entreprises",
    "Networks": "Réseaux",
    "Network": "Réseau",
    "Super_Kitty": "Super Kitty",
    "Add": "Ajouter",
    "Publish": "Publier",
    "Add_Item": "Ajouter un élément",
    "Download": "Télécharger",
    "Make_Profile_Picture": "Make Profile Picture",
    "Make_Cover_Photo": "Make Cover Photo",
    "Media": "Média",
    "Add_Network": "Ajouter Réseau",
    "Build_networks_around_your_Business": "Construisez un réseau autour de votre entreprise",
    "Create_network_to_stay_in_touch_with_just_the_people": "Créer un réseau pour rester en contact avec uniquement les personnes avec qui",
    "you_want_Engage_share_Make_Plans_and_much_more": "vous voulez vous engager, partager, faire des plans et bien d'autres",
    "Approval_Required": "Approbation exigée",
    "Bridge_Africa_admin_will_review_your_request": "L'administrateur de Bridge Africa va étudier votre demande",
    "and": "et",
    "notify_you": "vous notifier",
    "upon_approval_you_can_the_change_the": "Après approbation, vous pouvez changer les",
    "network_settings": "paramètres réseau",
    "invite_people_to_join_your_network": "inviter des gens à rejoindre votre réseau",
    "Network_Name": "Nom du Réseau",
    "Network_Category": "Catégorie du Réseau",
    "Network_Address": "Adresse du Réseau",
    "name": "nom",
    "Primary_Phone": "Premier Téléphone",
    "Secondary_Phone": "Deuxième Téléphone",
    "Brief_Description": "Brève Description",
    "Enter_something": "Entrer quelque chose...",
    "Purpose_Of_Network": "But du réseau",
    "Special_Needs": "Besoins spéciaux",
    "Network_Image": "Image du Réseau",
    "Allow_Business_to_join_network": "Permettre à l'entreprise de rejoindre le réseau?",
    "PhotoVideo": "Photo / Vidéo",
    "Attach_File": "Joindre un fichier",
    "Post": "Publier",
    "Add_to_Your_Post": "Ajouter à votre publication",
    "Intro": "Introduction",
    "Work_at": "Travaille à",
    "Studied_at": "A étudié à",
    "Home_Town": "Ville Natale",
    "Current_City": "Ville Actuelle",
    "Business_Name": "Nom d'Entreprise",
    "mywebsitecom": "monsiteweb.com",
    "Location": "Localisation",
    "Keyword": "Mot clé",
    "Search_Something": "Rechercher quelque chose",
    "Business_Category": "Catégorie de l'entreprise",
    "11M_Community": "1.1M Communautés",
    "JCirclehead": "J. Circlehead",
    "Cameroon": "Cameroun",
    "Basic_Infomation": "Infomation de Base",
    "Date_Of_Birth": "Date de Naissance",
    "Choose_a_date": "Choisir une date",
    "Gender": "Genre",
    "Biography": "Biographie!",
    "Save": "Sauvegarder",
    "Cancel": "Annuler",
    "Business_Visited": "Entreprise visité",
    "Business_Name_Here": "Nom d'Entreprise ici",
    "Category_Name_here": "Nom de la catégorie ici",
    "11M_Followers": "1.1M Abonnés",
    "Add_Other_Businesses": "Ajouter une autre entreprise",
    "Reply": "Répondre",
    "Post_a_Comment": "Publier un commentaire",
    "Basic_Information": "Infomation de Base",
    "phone": "Téléphone",
    "current_city": "Ville Actuelle",
    "home_town": "Ville Natatle",
    "soclial_link": "Lien Social",
    "Birth_Day_Month": "Mois de Naissance",
    "Day": "Jour",
    "Month": "Mois",
    "January": "Janvier",
    "Febuary": "Février",
    "March": "Mars",
    "April": "Avril",
    "May": "Mai",
    "June": "Juin",
    "July": "Juillet",
    "August": "Août",
    "September": "Septembre",
    "October": "Octobre",
    "November": "Novembre",
    "December": "Décembre",
    "Select": "Sélectionner",
    "Birth_Year": "Année de Naissance",
    "Year": "Année",
    "cancel": "Annuler",
    "Male": "Homme",
    "Female": "Femme",
    "Contact_Information": "Informations de Contact",
    "Mobile_Phone": "Téléphone portable",
    "Add_Other_Phones": "Ajouter d'autres téléphones",
    "Places_you_lived": "Lieux où vous avez vécu",
    "Update_your_current_city": "Mettez à jour votre ville actuelle",
    "Add_your_current_city": "Ajouter votre ville actuelle",
    "Update_your_home_town": "Mettez à jour votre ville natale",
    "Add_your_home_town": "Ajouter votre ville natale",
    "Web": "Web",
    "Social_Links": "Liens sociaux",
    "Add_a_Website": "Ajouter un site web",
    "Contact_Infomation": "Informations de Contact",
    "Contact": "Contact",
    "Add_Other_Contact": "Ajouter un autre Contact",
    "Education": "Éducation",
    "Add_University_Or_High_School": "Ajouter une université ou un lycée",
    "School_Name": "Nom de l'école",
    "Major": "Major",
    "Duration_From": "Durée - De",
    "Add_Education": "Ajouter Éducation",
    "School": "École",
    "Graduated": "Diplômé(e)",
    "To": "à",
    "View_All": "Voir tout",
    "South_Africa": "Afrique du Sud",
    "Add_Other_Places": "Ajouter d'autres endroits",
    "City": "Ville",
    "Hometown": "Ville Natale",
    "Profession": "Métier",
    "Edit_Profession": "Modifier le Métier",
    "Add_Profession": "Ajouter un  Métier",
    "Web_Soial_Links": "Web & Liens Sociaux",
    "Your_Website": "Votre Site Web",
    "Add_a_Social_Link": "Ajouter un Lien Social",
    "Add_other_Link": "Ajouter un autre lien",
    "Social_link": "Lien Social",
    "WorkPlace": "Lieu de travail",
    "Add_Workplace": "Ajouter un  Lieu de travail",
    "edit_Workplace": "Modifier le Lieu de travail",
    "Company": "Société",
    "Position": "Position",
    "Responsibilities": "Responsabilités",
    "Currently_Working": "Travail actuellement",
    "Start_Date": "Date de début",
    "End_Date": "Date de fin",
    "BIOGRAPHY": "BIOGRAPHIE",
    "BASIC_INFO": "INFORMATION DE BASE",
    "EDUCATION_AND_WORK": "ÉDUCATION ET TRAVAIL",
    "Edit_Intro": "Modifier l'Introduction",
    "Create_album": "Créer un album",
    "Album_name": "Nom de l'Album",
    "Business_Indentity": "Identité de l'Entreprise",
    "People_Who_Follow_Me": "Mes Abonnées",
    "People_I_Am_Following": "Mes Abonnements",
    "Upoad_Image": "Télécharger l'Image",
    "Albums": "Albums",
    "Edit_Network": "Modifie run Réseau",
    "Add_Movie": "Ajouter un Film",
    "Add_Hyperlink": "Ajouter un Hyperlien",
    "Update_Post": "Metre à jour la publication",
    "Create_Post": "Créer une Publication",
    "Add_other_Business": "Ajouter d'autres entreprises",
    "Add_Phone_Number": "Ajouter Numero de téléphone",
    "Add_current_city": "Ajouter la ville actuelle",
    "Add_home_town": "Ajouter une ville natale",
    "Add_a_website": "Ajouter un site web",
    "Add_A_social_link": "Ajouter un lien social",
    "Edit_Date_of_Birth": "Modifier la Date de Naissance",
    "Add_Edit_Gender": "Ajouter/Modifier le Genre",
    "Post_a_business_update": "Publier une mise à jour de l'entreprise",
    "Change_Cover": "Changer la Couverture",
    "View_As": "Voir Comme",
    "Upload_Cover_photo": "Télécharger une photo de couverture",
    "https_www_yourwebsite_com": "https://www.votresiteweb.com",
    "Get_Directions": "Obtenir les Directions",
    "Profile_was_succesfully_Cancelled": "Le profil a été annulé avec succès",
    "Profile_was_succesfully_Edited": "Le profil a été modifié avec succès",
    "Current_or_Last_Organization": "Organisation actuelle ou précédente",
    "Last_Education": "Dernière Eduaction",
    "Large_Spinner": "Large Spinner",
    "No_items_found": "Aucun élément trouvé",
    "Photo_Video": "Photo / Vidéo",
    "Get_Direction": "Obtenir Direction",
    "CONTACT_BASIC_INFO": "CONTACT &  INFORMATION DE BASE",
    "WORK_EDUCATION": "TRAVAIL & EDUCATION",
    "Edit_Profile": "Modifier le profil",
    "Album_Type": "Type d'Album",
    "to_create_a": "pour créer un",
    "network": "réseau"
}

src/locales/fr/profileowner.json (after)
{
    "About": "À propos",
    "Posts": "Publications",
    "Create_Album": "Créer un album",
    "Create": "Créer",
    "Items": "Éléments",
    "Edit": "Modifier",
    "Delete": "Supprimer",
    "delete": "Supprimer",
    "Update": "Mettre à jour",
    "Custom_Album_1": "Album personnalisé 1",
    "Edit_Name": "Modifier Nom",
    "Delete_Album": "Supprimer l'Album",
    "14_Items": "14 élements",
    "Public": "Public",
    "Private": "Privé",
    "Back": "Précédent",
    "Community": "Communauté",
    "Message": "Message",
    "Direction": "Direction",
    "Business": "Entreprise",
    "Add_Business": "Ajouter Entreprise",
    "change_Image": "Changer l'Image",
    "Business_Logo": "Logo d'Entreprise",
    "Business_Name_Is_Required": "Le nom de l'entreprise est requis",
    "Keywords": "Mots Clés",
    "Add_New_Keyword": "Ajouter un nouveau mot clé",
    "Add_this_as_new_Keyword": "Ajouter ceci comme nouveau mot clé",
    "Brief_description_about_your_Business": "Brève description de votre entreprise",
    "Category": "Catégorie",
    "Sub_Category": "Sous Catégorie",
    "Search_or_add_a_tag": "Rechercher ou ajouter un tag",
    "Add_this_as_new_tag": "Ajouter ceci comme nouveau tag",
    "Filters": "Filtres",
    "Country": "Pays",
    "Region": "Région",
    "Division": "Division",
    "Municipality": "Municipalité",
    "Neighbor": "Quartier",
    "Adress": "Adresse",
    "Phone": "Téléphone",
    "Phone1": "Téléphone1",
    "Phone2": "Téléphone2",
    "Website": "Site web",
    "Email": "E-mail",
    "TimeZone": "Fuseau Horaire",
    "Search": "Rechercher",
    "Do_you_want_to_join_this_network": "Voulez vous rejoindre ce réseau?",
    "Read_More": "Lire plus",
    "COMMUNITY": "COMMUNAUTÉ",
    "People": "Personnes",
    "Followers": "Abonnés",
    "Following": "Abonnements",
    "Businesses": "Entreprises",
    "Networks": "Réseaux",
    "Network": "Réseau",
    "Super_Kitty": "Super Kitty",
    "Add": "Ajouter",
    "Publish": "Publier",
    "Add_Item": "Ajouter un élément",
    "Download": "Télécharger",
    "Make_Profile_Picture": "Faire une photo de profil",
    "Make_Cover_Photo": "Faire une photo de couverture",
    "Media": "Média",
    "Add_Network": "Ajouter Réseau",
    "Build_networks_around_your_Business": "Construisez un réseau autour de votre entreprise",
    "Create_network_to_stay_in_touch_with_just_the_people": "Créer un réseau pour rester en contact avec uniquement les personnes avec qui",
    "you_want_Engage_share_Make_Plans_and_much_more": "vous voulez vous engager, partager, faire des plans et bien d'autres",
    "Approval_Required": "Approbation exigée",
    "Bridge_Africa_admin_will_review_your_request": "L'administrateur de Bridge Africa va étudier votre demande",
    "and": "et",
    "notify_you": "vous notifier",
    "upon_approval_you_can_the_change_the": "Après approbation, vous pouvez changer les",
    "network_settings": "paramètres réseau",
    "invite_people_to_join_your_network": "inviter des gens à rejoindre votre réseau",
    "Network_Name": "Nom du Réseau",
    "Network_Category": "Catégorie du Réseau",
    "Network_Address": "Adresse du Réseau",
    "name": "nom",
    "Primary_Phone": "Premier Téléphone",
    "Secondary_Phone": "Deuxième Téléphone",
    "Brief_Description": "Brève Description",
    "Enter_something": "Entrer quelque chose...",
    "Purpose_Of_Network": "But du réseau",
    "Special_Needs": "Besoins spéciaux",
    "Network_Image": "Image du Réseau",
    "Allow_Business_to_join_network": "Permettre à l'entreprise de rejoindre le réseau?",
    "PhotoVideo": "Photo / Vidéo",
    "Attach_File": "Joindre un fichier",
    "Post": "Publier",
    "Add_to_Your_Post": "Ajouter à votre publication",
    "Intro": "Introduction",
    "Work_at": "Travaille à",
    "Studied_at": "A étudié à",
    "Home_Town": "Ville Natale",
    "Current_City": "Ville Actuelle",
    "Business_Name": "Nom d'Entreprise",
    "mywebsitecom": "monsiteweb.com",
    "Location": "Localisation",
    "Keyword": "Mot clé",
    "Search_Something": "Rechercher quelque chose",
    "Business_Category": "Catégorie de l'entreprise",
    "11M_Community": "1.1M Communautés",
    "JCirclehead": "J. Circlehead",
    "Cameroon": "Cameroun",
    "Basic_Infomation": "Infomation de Base",
    "Date_Of_Birth": "Date de Naissance",
    "Choose_a_date": "Choisir une date",
    "Gender": "Genre",
    "Biography": "Biographie!",
    "Save": "Sauvegarder",
    "Cancel": "Annuler",
    "Business_Visited": "Entreprise visité",
    "Business_Name_Here": "Nom d'Entreprise ici",
    "Category_Name_here": "Nom de la catégorie ici",
    "11M_Followers": "1.1M Abonnés",
    "Add_Other_Businesses": "Ajouter une autre entreprise",
    "Reply": "Répondre",
    "Post_a_Comment": "Publier un commentaire",
    "Basic_Information": "Infomation de Base",
    "phone": "Téléphone",
    "current_city": "Ville Actuelle",
    "home_town": "Ville Natale",
    "soclial_link": "Lien Social",
    "Birth_Day_Month": "Mois de Naissance",
    "Day": "Jour",
    "Month": "Mois",
    "January": "Janvier",
    "Febuary": "Février",
    "March": "Mars",
    "April": "Avril",
    "May": "Mai",
    "June": "Juin",
    "July": "Juillet",
    "August": "Août",
    "September": "Septembre",
    "October": "Octobre",
    "November": "Novembre",
    "December": "Décembre",
    "Select": "Sélectionner",
    "Birth_Year": "Date de Naissance",
    "Year": "Année",
    "cancel": "Annuler",
    "Male": "Homme",
    "Female": "Femme",
    "Contact_Information": "Informations de Contact",
    "Mobile_Phone": "Téléphone portable",
    "Add_Other_Phones": "Ajouter d'autres téléphones",
    "Places_you_lived": "Lieux où vous avez vécu",
    "Update_your_current_city": "Mettez à jour votre ville actuelle",
    "Add_your_current_city": "Ajouter votre ville actuelle",
    "Update_your_home_town": "Mettez à jour votre ville natale",
    "Add_your_home_town": "Ajouter votre ville natale",
    "Web": "Web",
    "Social_Links": "Liens sociaux",
    "Add_a_Website": "Ajouter un site web",
    "Contact_Infomation": "Informations de Contact",
    "Contact": "Contact",
    "Add_Other_Contact": "Ajouter un autre Contact",
    "Education": "Éducation",
    "Add_University_Or_High_School": "Ajouter une université ou un lycée",
    "School_Name": "Nom de l'école",
    "Major": "Majeur",
    "Duration_From": "Durée - De",
    "Add_Education": "Ajouter Éducation",
    "School": "École",
    "Graduated": "Diplômé(e)",
    "To": "à",
    "View_All": "Voir tout",
    "South_Africa": "Afrique du Sud",
    "Add_Other_Places": "Ajouter d'autres endroits",
    "City": "Ville",
    "Hometown": "Ville Natale",
    "Profession": "Métier",
    "Edit_Profession": "Modifier le Métier",
    "Add_Profession": "Ajouter un  Métier",
    "Web_Soial_Links": "Web & Liens Sociaux",
    "Your_Website": "Votre Site Web",
    "Add_a_Social_Link": "Ajouter un Lien Social",
    "Add_other_Link": "Ajouter un autre lien",
    "Social_link": "Lien Social",
    "WorkPlace": "Lieu de travail",
    "Add_Workplace": "Ajouter un  Lieu de travail",
    "edit_Workplace": "Modifier le Lieu de travail",
    "Company": "Société",
    "Position": "Position",
    "Responsibilities": "Responsabilités",
    "Currently_Working": "Travail actuellement",
    "Start_Date": "Date de début",
    "End_Date": "Date de fin",
    "BIOGRAPHY": "BIOGRAPHIE",
    "BASIC_INFO": "INFORMATION DE BASE",
    "EDUCATION_AND_WORK": "ÉDUCATION ET TRAVAIL",
    "Edit_Intro": "Modifier l'Introduction",
    "Create_album": "Créer un album",
    "Album_name": "Nom de l'Album",
    "Business_Indentity": "Identité de l'Entreprise",
    "People_Who_Follow_Me": "Mes Abonnées",
    "People_I_Am_Following": "Mes Abonnements",
    "Upoad_Image": "Télécharger l'Image",
    "Albums": "Albums",
    "Edit_Network": "Modifie run Réseau",
    "Add_Movie": "Ajouter un Film",
    "Add_Hyperlink": "Ajouter un Hyperlien",
    "Update_Post": "Metre à jour la publication",
    "Create_Post": "Créer une Publication",
    "Add_other_Business": "Ajouter d'autres entreprises",
    "Add_Phone_Number": "Ajouter Numero de téléphone",
    "Add_current_city": "Ajouter la ville actuelle",
    "Add_home_town": "Ajouter une ville natale",
    "Add_a_website": "Ajouter un site web",
    "Add_A_social_link": "Ajouter un lien social",
    "Edit_Date_of_Birth": "Modifier la Date de Naissance",
    "Add_Edit_Gender": "Ajouter/Modifier le Genre",
    "Post_a_business_update": "Publier une mise à jour de l'entreprise",
    "Change_Cover": "Changer la Couverture",
    "Remove_Cover": "Retirer la Couverture",
    "Remove_Profile": "Retirer le Profil",
    "View_As": "Voir Comme",
    "Upload_Cover_photo": "Télécharger une photo de couverture",
    "https_www_yourwebsite_com": "https://www.votresiteweb.com",
    "Get_Directions": "Obtenir les Directions",
    "Profile_was_succesfully_Cancelled": "Le profil a été annulé avec succès",
    "Profile_was_succesfully_Edited": "Le profil a été modifié avec succès",
    "Current_or_Last_Organization": "Organisation actuelle ou précédente",
    "Last_Education": "Dernière Eduaction",
    "Large_Spinner": "Large Spinner",
    "No_items_found": "Aucun élément trouvé",
    "Photo_Video": "Photo / Vidéo",
    "Get_Direction": "Obtenir Direction",
    "CONTACT_BASIC_INFO": "CONTACT &  INFORMATION DE BASE",
    "WORK_EDUCATION": "TRAVAIL & EDUCATION",
    "Edit_Profile": "Modifier le profil",
    "Album_Type": "Type d'Album",
    "to_create_a": "pour créer un",
    "network": "réseau",
    "Upload_Your_Logo": "Téléchargez votre logo",
    "Crop_Cover_Photo": "Rogner la photo de couverture",
    "Upload_Cover_Picture": "Téléchargez une photo de couverture",
    "Upload_a_New_Picture": "Téléchargez une nouvelle photo",
    "Edit_Your_New_Picture": "Modifiez votre nouvelle phote",
    "Upload_Cover_Photo": "Téléchargez une photo de couverture",
    "Logo_Updated": "Logo mis à jour",
    "Unable_to_set_your_Logo": "Impossible de définir votre logo",
    "profile_removed_successfully": "Profil supprimé avec succès",
    "Unable_to_upload_your_image": "Impossible de télécharger votre image",
    "Profile_removed_successfully": "Profil supprimé avec succès",
    "Unable_to_remove_your_cover": "Impossible de retirer votre couverture",
    "Cover_Updated": "Couverture mise à jour",
    "Operation_successful": "Opération réussie",
    "Can_not_delete_your_cover": "Impossible de supprimer votre couverture"
}

src/locales/fr/profileowner.json (diff)
@@ -38,6 +38,7 @@
     "Municipality": "Municipalité",
     "Neighbor": "Quartier",
     "Adress": "Adresse",
+    "Phone": "Téléphone",
     "Phone1": "Téléphone1",
     "Phone2": "Téléphone2",
     "Website": "Site web",
@@ -58,8 +59,8 @@
     "Publish": "Publier",
     "Add_Item": "Ajouter un élément",
     "Download": "Télécharger",
-    "Make_Profile_Picture": "Make Profile Picture",
-    "Make_Cover_Photo": "Make Cover Photo",
+    "Make_Profile_Picture": "Faire une photo de profil",
+    "Make_Cover_Photo": "Faire une photo de couverture",
     "Media": "Média",
     "Add_Network": "Ajouter Réseau",
     "Build_networks_around_your_Business": "Construisez un réseau autour de votre entreprise",
@@ -119,7 +120,7 @@
     "Basic_Information": "Infomation de Base",
     "phone": "Téléphone",
     "current_city": "Ville Actuelle",
-    "home_town": "Ville Natatle",
+    "home_town": "Ville Natale",
     "soclial_link": "Lien Social",
     "Birth_Day_Month": "Mois de Naissance",
     "Day": "Jour",
@@ -137,7 +138,7 @@
     "November": "Novembre",
     "December": "Décembre",
     "Select": "Sélectionner",
-    "Birth_Year": "Année de Naissance",
+    "Birth_Year": "Date de Naissance",
     "Year": "Année",
     "cancel": "Annuler",
     "Male": "Homme",
@@ -159,7 +160,7 @@
     "Education": "Éducation",
     "Add_University_Or_High_School": "Ajouter une université ou un lycée",
     "School_Name": "Nom de l'école",
-    "Major": "Major",
+    "Major": "Majeur",
     "Duration_From": "Durée - De",
     "Add_Education": "Ajouter Éducation",
     "School": "École",
@@ -213,6 +214,8 @@
     "Add_Edit_Gender": "Ajouter/Modifier le Genre",
     "Post_a_business_update": "Publier une mise à jour de l'entreprise",
     "Change_Cover": "Changer la Couverture",
+    "Remove_Cover": "Retirer la Couverture",
+    "Remove_Profile": "Retirer le Profil",
     "View_As": "Voir Comme",
     "Upload_Cover_photo": "Télécharger une photo de couverture",
     "https_www_yourwebsite_com": "https://www.votresiteweb.com",
@@ -230,5 +233,20 @@
     "Edit_Profile": "Modifier le profil",
     "Album_Type": "Type d'Album",
     "to_create_a": "pour créer un",
-    "network": "réseau"
+    "network": "réseau",
+    "Upload_Your_Logo": "Téléchargez votre logo",
+    "Crop_Cover_Photo": "Rogner la photo de couverture",
+    "Upload_Cover_Picture": "Téléchargez une photo de couverture",
+    "Upload_a_New_Picture": "Téléchargez une nouvelle photo",
+    "Edit_Your_New_Picture": "Modifiez votre nouvelle phote",
+    "Upload_Cover_Photo": "Téléchargez une photo de couverture",
+    "Logo_Updated": "Logo mis à jour",
+    "Unable_to_set_your_Logo": "Impossible de définir votre logo",
+    "profile_removed_successfully": "Profil supprimé avec succès",
+    "Unable_to_upload_your_image": "Impossible de télécharger votre image",
+    "Profile_removed_successfully": "Profil supprimé avec succès",
+    "Unable_to_remove_your_cover": "Impossible de retirer votre couverture",
+    "Cover_Updated": "Couverture mise à jour",
+    "Operation_successful": "Opération réussie",
+    "Can_not_delete_your_cover": "Impossible de supprimer votre couverture"
 }
