src/locales/fr/search.json (before)
{
    "Toggle_Collapse": "Basculer l'enffondrement",
    "I_should_start_open": "Je devrais commencer à ouvrir",
    "Profession": "Profession",
    "People_from": "Les personnes de",
    "Network": "Réseau",
    "People": "Personnes",
    "Buisness": "Entreprise",
    "Posted_date": "Date de publication",
    "Recent_post": "Publication récent",
    "Post_you_ve_not_seen": "Publication que vous n'avez pas vu",
    "Post_from": "Publication de",
    "Advertisement_Area": "Zone de publicité",
    "Super_Car_ltd": "Super Car ltd",
    "Car_marketing": "Marketing automobile",
    "20K_Community": "20K Communauté  ",
    "Douala_cameroon": "Douala Cameroun",
    "super_best_car_seller_in_the_world": "Le super meilleur vendeur de voitures au monde ",
    "Read_More": "Lire la suite",
    "Community": "Communauté",
    "Message": "Message",
    "Direction": "Direction",
    "Category": "Catégorie",
    "Location": "Emplacement",
    "Keyword": "Mot-clé",
    "cameroon": "cameroun",
    "car": "Voiture",
    "swag": "swag",
    "About": "À propos",
    "See_all": "Voir tout",
    "No_data_available_for_that_search": "Aucune donneé disponible pour cette recherche",
    "Followers": "Abonnée",
    "Spinning": "Spinning",
    "Buy_now": "Acheter maintenant",
    "Product_Name": "Nom du produit",
    "Product_Description": "Description du produit",
    "Product_Image": "Image du produit",
    "product_Price": "Prix du produit",
    "Description": "Description",
    "No_product_available_for_that_search": "Aucun produit disponible pour cette recherche",
    "This_Product_Is_On_Discount": "Ce produit est en promotion",
    "This_Item_Is_A_Service": "Cet article est un service",
    "In_stock": "En stock",
    "Published": "Publié",
    "Add": "Ajouter",
    "Conditions": "Conditions",
    "Product_Details": "Détails du produit",
    "Checkout_on_website": "Paiement sur le site Web",
    "Post_a_Comment": "Publier un commentaire",
    "Reply": "Réponse",
    "5_minutes_ago": "Il y a 5 minutes",
    "Edit_product": "Modifier le produit",
    "Do_you_want_to_join_this_network": "Voulez-vous rejoindre ce réseau",
    "Community_member": "Membre de la communauté",
    "No_Network_available": "Aucun réseau disponible",
    "5K_Community": "5K Communauté  ",
    "1h_Ago": "Il y a 1 heure ",
    "Sponsored_Result": "Résultat sponsorisé",
    "No_Data": "Pas de données",
    "Recent_Post": "Publications Récentes",
    "Important_message": "Message Important",
    "Posting": "Afficher",
    "Yaounde": "Yaoundé",
    "My_Location": "Mon Emplacement",
    "Price_Range": "Fourchette de prix",
    "Categories": "Catégories",
    "Country": "Pays",
    "Region": "Région",
    "Division": "Département",
    "Council": "Mairie",
    "Neighbourhood": "Quartier",
    "Distance": "Distance",
    "City": "Ville",
    "Sub Division": "Arrondissement",
    "Reset": "Réinitialiser",
    "Filters": "Filtres",
    "Shipping_Network": "Réseau de transport maritime",
    "Public": "Public",
    "20k_Members": "20k membres",
    "Business_Name": "Nom de l'entreprise",
    "20k_Community": "20k Communauté ",
    "Market": "Marché",
    "See_All": "Voir Tout",
    "Visit_Shop": "Visitez la boutique",
    "Share_to_people": "Partager avec les gens",
    "Search_for_people": "Recherche de personnes",
    "Search_for_network": "Recherche de réseau",
    "Share_to_network": "Partager vers le réseau",
    "Share_Post_As": "Partager la publication comme",
    "Send_Inbox": "Envoyer la boîte de réception",
    "Share_business": "Partager l'entreprise",
    "Search_for_business": "Rechercher une entreprise",
    "Share": "Partager",
    "Share_to_your_Profile": "Partager avec votre profil",
    "Share_to_News_Feed": "Parteger avec le fil d'actualités",
    "Share_to_Network": "Partager vers le réseau",
    "Share_to_Business": "Partager à l'entreprise",
    "Share_to_commnunity": "Partager avec la commnunauté",
    "Share_to_People": "Partager avec le gens",
    "Share_via": "Partager via",
    "Share_to_your_profile": "Partager avvec votre profil",
    "Share_to_your_business": "Partager avec votre entreprise",
    "Send": "Envoyer",
    "What_your_mind": "Qu'avez-vous en tête ?",
    "Posted_Date": "Date publié",
    "see_more": "Voir tout",
    "Handicraft": "Artisanat",
    "Agriculture": "Agriculture",
    "Restaurants": "Restaurants",
    "Clothing": "Vêtements",
    "Health": "Santé",
    "More": "Plus",
    "Hotels": "Hôtels",
    "Transport": "Transport",
    "Station": "Station",
    "Auto_Mechanics": "Mécanique automobile",
    "Carding": "Cardage",
    "Education": "Éducation",
    "Service": "Service",
    "Professional": "Professionnel",
    "Filter": "Filtre",
    "Search": "Rechercher",
    "List": "Liste",
    "Map": "Carte",
    "Businesses": "Entreprises",
    "Post": "Publication",
    "List_of_products_up_to_date": "Liste de tous les produit à jour",
    "Load_All_market_Products": "Chargement de tous les produits du marché",
    "Networks": "Réseaux",
    "Join": "Rejoindre",
    "No_Business_Found": "Aucune entreprise trouvée",
    "read_more": "Lire la suite",
    "read_less": "Lire moins",
    "All": "Tout",
    "Business": "Entreprise",
    "Home": "Accueil",
    "Inbox": "Messagerie",
    "Notification": "Notification",
    "Pending_Post": "Publication en attente",
    "Insight": "Apperçu",
    "Settings": "Paramètres",
    "Copy_link":"Copier le lien"
}

src/locales/fr/search.json (after)
{
    "Toggle_Collapse": "Basculer l'enffondrement",
    "I_should_start_open": "Je devrais commencer à ouvrir",
    "Profession": "Profession",
    "People_from": "Les personnes de",
    "Network": "Réseau",
    "People": "Personnes",
    "Buisness": "Entreprise",
    "Posted_date": "Date de publication",
    "Recent_post": "Publication récent",
    "Post_you_ve_not_seen": "Publication que vous n'avez pas vu",
    "Post_from": "Publication de",
    "Advertisement_Area": "Zone de publicité",
    "Super_Car_ltd": "Super Car ltd",
    "Car_marketing": "Marketing automobile",
    "20K_Community": "20K Communauté  ",
    "Douala_cameroon": "Douala Cameroun",
    "super_best_car_seller_in_the_world": "Le super meilleur vendeur de voitures au monde ",
    "Read_More": "Lire la suite",
    "Community": "Communauté",
    "Message": "Message",
    "Direction": "Direction",
    "Category": "Catégorie",
    "Location": "Emplacement",
    "Keyword": "Mot-clé",
    "cameroon": "cameroun",
    "car": "Voiture",
    "swag": "swag",
    "About": "À propos",
    "See_all": "Voir tout",
    "No_data_available_for_that_search": "Aucune donneé disponible pour cette recherche",
    "Followers": "Abonnée",
    "Spinning": "Spinning",
    "Buy_now": "Acheter maintenant",
    "Product_Name": "Nom du produit",
    "Product_Description": "Description du produit",
    "Product_Image": "Image du produit",
    "product_Price": "Prix du produit",
    "Description": "Description",
    "No_product_available_for_that_search": "Aucun produit disponible pour cette recherche",
    "This_Product_Is_On_Discount": "Ce produit est en promotion",
    "This_Item_Is_A_Service": "Cet article est un service",
    "In_stock": "En stock",
    "Published": "Publié",
    "Add": "Ajouter",
    "Conditions": "Conditions",
    "Product_Details": "Détails du produit",
    "Checkout_on_website": "Paiement sur le site Web",
    "Post_a_Comment": "Publier un commentaire",
    "Reply": "Réponse",
    "5_minutes_ago": "Il y a 5 minutes",
    "Edit_product": "Modifier le produit",
    "Do_you_want_to_join_this_network": "Voulez-vous rejoindre ce réseau",
    "Community_member": "Membre de la communauté",
    "No_Network_available": "Aucun réseau disponible",
    "5K_Community": "5K Communauté  ",
    "1h_Ago": "Il y a 1 heure ",
    "Sponsored_Result": "Résultat sponsorisé",
    "No_Data": "Pas de données",
    "Recent_Post": "Publications Récentes",
    "Important_message": "Message Important",
    "Posting": "Afficher",
    "Yaounde": "Yaoundé",
    "My_Location": "Mon Emplacement",
    "Price_Range": "Fourchette de prix",
    "Categories": "Catégories",
    "Country": "Pays",
    "Region": "Région",
    "Division": "Département",
    "Council": "Mairie",
    "Neighbourhood": "Quartier",
    "Distance": "Distance",
    "City": "Ville",
    "Sub Division": "Arrondissement",
    "Reset": "Réinitialiser",
    "Filters": "Filtres",
    "Shipping_Network": "Réseau de transport maritime",
    "Public": "Public",
    "20k_Members": "20k membres",
    "Business_Name": "Nom de l'entreprise",
    "20k_Community": "20k Communauté ",
    "Market": "Marché",
    "See_All": "Voir Tout",
    "Visit_Shop": "Visitez la boutique",
    "Share_to_people": "Partager avec les gens",
    "Search_for_people": "Recherche de personnes",
    "Search_for_network": "Recherche de réseau",
    "Share_to_network": "Partager vers le réseau",
    "Share_Post_As": "Partager la publication comme",
    "Send_Inbox": "Envoyer la boîte de réception",
    "Share_business": "Partager à l'entreprise",
    "Search_for_business": "Rechercher une entreprise",
    "Share": "Partager",
    "Share_to_your_Profile": "Partager avec votre profil",
    "Share_to_News_Feed": "Parteger avec le fil d'actualités",
    "Share_to_Network": "Partager vers le réseau",
    "Share_to_Business": "Partager à l'entreprise",
    "Share_to_commnunity": "Partager avec la commnunauté",
    "Share_to_People": "Partager avec le gens",
    "Share_via": "Partager via",
    "Share_to_your_profile": "Partager avvec votre profil",
    "Share_to_your_business": "Partager avec votre entreprise",
    "Send": "Envoyer",
    "What_your_mind": "Qu'avez-vous en tête ?",
    "Posted_Date": "Date publié",
    "see_more": "Voir tout",
    "Handicraft": "Artisanat",
    "Agriculture": "Agriculture",
    "Restaurants": "Restaurants",
    "Clothing": "Vêtements",
    "Health": "Santé",
    "More": "Plus",
    "Hotels": "Hôtels",
    "Transport": "Transport",
    "Station": "Station",
    "Auto_Mechanics": "Mécanique automobile",
    "Carding": "Cardage",
    "Education": "Éducation",
    "Service": "Service",
    "Professional": "Professionnel",
    "Filter": "Filtre",
    "Search": "Rechercher",
    "List": "Liste",
    "Map": "Carte",
    "Businesses": "Entreprises",
    "Post": "Publication",
    "List_of_products_up_to_date": "Liste de tous les produit à jour",
    "Load_All_market_Products": "Chargement de tous les produits du marché",
    "Networks": "Réseaux",
    "Join": "Rejoindre",
    "No_Business_Found": "Aucune entreprise trouvée",
    "read_more": "Lire la suite",
    "read_less": "Lire moins",
    "All": "Tout",
    "Business": "Entreprise",
    "Home": "Accueil",
    "Inbox": "Messagerie",
    "Notification": "Notification",
    "Pending_Post": "Publication en attente",
    "Insight": "Apperçu",
    "Settings": "Paramètres",
    "Copy_link":"Copier le lien",
    "All_business":"Toutes les entreprises"
}

src/locales/fr/search.json (diff)
@@ -88,7 +88,7 @@
     "Share_to_network": "Partager vers le réseau",
     "Share_Post_As": "Partager la publication comme",
     "Send_Inbox": "Envoyer la boîte de réception",
-    "Share_business": "Partager l'entreprise",
+    "Share_business": "Partager à l'entreprise",
     "Search_for_business": "Rechercher une entreprise",
     "Share": "Partager",
     "Share_to_your_Profile": "Partager avec votre profil",
@@ -139,5 +139,6 @@
     "Pending_Post": "Publication en attente",
     "Insight": "Apperçu",
     "Settings": "Paramètres",
-    "Copy_link":"Copier le lien"
+    "Copy_link":"Copier le lien",
+    "All_business":"Toutes les entreprises"
 }
