src/locales/fr/settings.json (before)
{

        "Title": "Paramètres",
        "General": "Général",
        "Account_type": "Type de compte",
        "Password": "Mot de passe",
        "Payment": "Paiement",
        "Name": "Nom",
        "Public_url": "URL publique",
        "Email": "E-mail",
        "Phone": "Téléphone",
        "DOB": "Date de naissance",
        "Gender": "Genre",
        "Country": "Pays",
        "City": "Ville",
        "Neighbourhood": "Quartier",
        "Upgrade_your_business_account": "Mettez à niveau votre compte d'entreprise",
        "Make_more_money": "Gagnez plus d'argent en déverrouillant les fonctionnalités de votre boutique où vous pouvez vendre des produits et services directement aux clients et recevoir des paiements instantanés.",
        "Upgrade_Now":"Mettre à niveau maintenant",
        "Chose_Default_Payment_Method":"Choisissez le mode de paiement par défaut",
        "Change_current_password":"Changer votre mot de passe actuel",
        "Current_password":"Mot de passe actuel",
        "New_password":"Nouveau mot de passe",
        "Confirm_password":"Confirmez le mot de passe",
	"Edit_your_information_here":"Modifiez vos informations ici",
        "Proffession":"proffession",
        "Region":"Region",
        "Division":"Département",
        "Municipality":"Municipalité",
        "Edit":"Modifier",
        "Save_changes":"Sauvegarder les changements",
        "Change":"Changement",
        "Notifications":"Notifications",
        "Update":"Mise à jour"
}

src/locales/fr/settings.json (after)
{

        "Title": "Paramètres",
        "General": "Général",
        "Account_Type": "Type de compte",
        "Password": "Mot de passe",
        "Payment": "Paiement",
        "Name": "Nom",
        "Public_url": "URL publique",
        "Email": "E-mail",
        "Phone": "Téléphone",
        "DOB": "Date de naissance",
        "Gender": "Genre",
        "Country": "Pays",
        "City": "Ville",
        "Neighbourhood": "Quartier",
        "Upgrade_your_business_account": "Mettez à niveau votre compte d'entreprise",
        "Make_more_money": "Faire plus d'argent",
        "Upgrade_Now":"Mettre à niveau maintenant",
        "Chose_Default_Payment_Method":"Choisissez le mode de paiement par défaut",
        "Change_current_password":"Changer votre mot de passe actuel",
        "Current_password":"Mot de passe actuel",
        "New_password":"Nouveau mot de passe",
        "Confirm_password":"Confirmez le mot de passe",
	"Edit_your_information_here":"Modifiez vos informations ici",
        "Proffession":"proffession",
        "Region":"Region",
        "Division":"Département",
        "Municipality":"Municipalité",
        "Edit":"Modifier",
        "Save_changes":"Sauvegarder les changements",
        "Change":"Changement",
        "Notifications":"Notifications",
        "Update":"Mise à jour",
        "select_one":"sélectionnez une option"
}

src/locales/fr/settings.json (diff)
@@ -2,7 +2,7 @@
 
         "Title": "Paramètres",
         "General": "Général",
-        "Account_type": "Type de compte",
+        "Account_Type": "Type de compte",
         "Password": "Mot de passe",
         "Payment": "Paiement",
         "Name": "Nom",
@@ -15,7 +15,7 @@
         "City": "Ville",
         "Neighbourhood": "Quartier",
         "Upgrade_your_business_account": "Mettez à niveau votre compte d'entreprise",
-        "Make_more_money": "Gagnez plus d'argent en déverrouillant les fonctionnalités de votre boutique où vous pouvez vendre des produits et services directement aux clients et recevoir des paiements instantanés.",
+        "Make_more_money": "Faire plus d'argent",
         "Upgrade_Now":"Mettre à niveau maintenant",
         "Chose_Default_Payment_Method":"Choisissez le mode de paiement par défaut",
         "Change_current_password":"Changer votre mot de passe actuel",
@@ -31,5 +31,6 @@
         "Save_changes":"Sauvegarder les changements",
         "Change":"Changement",
         "Notifications":"Notifications",
-        "Update":"Mise à jour"
+        "Update":"Mise à jour",
+        "select_one":"sélectionnez une option"
 }
