src/locales/fr/welcome.json (before)
{
    "Hello": "Salut",
    "letsget_started": ", commençons",
    "Welcome": "Bienvenue",
    "and": "et",
    "thank_you": "merci",
    "for_joining": "d'avoir rejoint ",
    "On_Bridge_Africa": "Sur Bridge Africa",
    "you_can_quickly": "vous pouvez rapidement",
    "create": "créer",
    "your": "votre",
    "website": "site web",
    "less_than": "en moins de",
    "minutes": "minutes",
    "access_an_online_marketplace": "accéder à une place de marché en ligne",
    "for": "pour",
    "buying": "acheter",
    "selling": "vendre",
    "search_for_and_compare": "rechercher et comparer",
    "product_prices": " les prix des produits",
    "through": "à travers",
    "our": "notre",
    "localised_business_directly": "base de données",
    "engage": "échanger",
    "with": "avec",
    "community": "communauté",
    "Get_started": "Commencer",
    "Use_BridgeAfirca_com_as_a": "Utilisez BridgeAfirca.com en tant que ",
    "Person": "Personne",
    "Business": "Entreprise",
    "Continue": "Continuer",
    "Complete_Profile": "Completer le Profil",
    "Profile_Updated": "Profil mis à jour",
    "Unable_to_update_your_Information": "Impossible de mettre à jour vos informations",
    "Follow_Businesses": "Follow Businesses",
    "Follow_People": "Follow People",
    "Tutorial": "Tutoriel",
    "ADD_PROFILE_PHOTO": "AJOUTEZ UNE PHOTO DE PROFIL",
    "Add_Profile_Photo": "AJOUTEZ UNE PHOTO DE PROFIL",
    "change_Image": "Changer l'Image",
    "name": "nom",
    "DOB": "Date de naissance",
    "Gender": "Genre",
    "Select_Gender": "Choisir un  Genre",
    "Male": "Homme",
    "Female": "Femme",
    "Other": "Autre",
    "Country": "Pays",
    "Select_Country": "Choisir un pays",
    "Region": "Région",
    "Select_Region": "Choisir une Région",
    "City": "Ville",
    "Neighbor": "Quartier",
    "Enter_a_location": "Entrer un lieu",
    "Map": "Carte",
    "Satellite": "Satellite",
    "Next": "Suivant",
    "Back": "Précédent",
    "Finish": "Terminé",
    "Business_Indentity": "Identité de l'entreprise ",
    "Business_Logo": "LOGO DE L'ENTREPRISE",
    "Business_Name": "Nom de l'entreprise",
    "About": "À propos",
    "Brief_description_about_your_business": "Une brève description de votre entreprise",
    "Category": "Catégorie",
    "Search_or_add_a_tag": "Rechercher ou ajouter un tag",
    "Add_this_as_new_tag": "Ajouter ceci comme nouveau tag",
    "Add_this_as_new_Keyword": "Ajouter ceci comme nouveau mot clé",
    "Add_New_Keyword": "Ajoutez Un Nouveau Mot Clé",
    "Sub_Category": "Sous Catégory",
    "subcategory": "Sous Catégory",
    "Filters": "Filtres",
    "Division": "Departement",
    "Municipality": "Municipalité",
    "Search": "Rechercher",
    "Keywords": "Mots Clés",
    "Language": "Langue",
    "Select_Language": "ChoisirUne Langue",
    "English": "Anglais",
    "Hindi": "Hindi",
    "Adress": "Adresse",
    "TimeZone": "Fuseau Horaire",
    "Address": "Addresse",
    "Business_Name_Is_Required": "Le nom de l'entreprise est requis",
    "Registration_Failed": "Échec de l’enregistrement",
    "Business_Profile_Created": "Profil d’entreprise créé",
    "Unable_to_Create_Your_Business": "Impossible de créer votre entreprise"
}

src/locales/fr/welcome.json (after)
{
    "Hello": "Salut",
    "letsget_started": ", commençons",
    "Welcome": "Bienvenue",
    "and": "et",
    "thank_you": "merci",
    "for_joining": "d'avoir rejoint ",
    "On_Bridge_Africa": "Sur Bridge Africa",
    "you_can_quickly": "vous pouvez rapidement",
    "create": "créer",
    "your": "votre",
    "website": "site web",
    "less_than": "en moins de",
    "minutes": "minutes",
    "access_an_online_marketplace": "accéder à une place de marché en ligne",
    "for": "pour",
    "buying": "acheter",
    "selling": "vendre",
    "search_for_and_compare": "rechercher et comparer",
    "product_prices": " les prix des produits",
    "through": "à travers",
    "our": "notre",
    "localised_business_directly": "base de données",
    "engage": "échanger",
    "with": "avec",
    "community": "communauté",
    "Get_started": "Commencer",
    "Use_BridgeAfirca_com_as_a": "Utilisez BridgeAfrica.com en tant que ",
    "Person": "Personne",
    "Business": "Entreprise",
    "Continue": "Continuer",
    "Complete_Profile": "Completez le Profil",
    "Profile_Updated": "Profil mis à jour",
    "Unable_to_update_your_Information": "Impossible de mettre à jour vos informations",
    "Follow_Businesses": "Suivez des entreprises",
    "Follow_People": "Suivez des personnes",
    "Tutorial": "Tutoriel",
    "ADD_PROFILE_PHOTO": "AJOUTEZ UNE PHOTO DE PROFIL",
    "Add_Profile_Photo": "AJOUTEZ UNE PHOTO DE PROFIL",
    "change_Image": "Changer l'Image",
    "name": "nom",
    "DOB": "Date de naissance",
    "Gender": "Genre",
    "Select_Gender": "Choisir un  Genre",
    "Male": "Homme",
    "Female": "Femme",
    "Other": "Autre",
    "Country": "Pays",
    "Select_Country": "Choisir un pays",
    "Region": "Région",
    "Select_Region": "Choisir une Région",
    "City": "Ville",
    "Neighbor": "Quartier",
    "Enter_a_location": "Entrer un lieu",
    "Map": "Carte",
    "Satellite": "Satellite",
    "Next": "Suivant",
    "Back": "Précédent",
    "Finish": "Terminé",
    "Business_Indentity": "Identité de l'entreprise ",
    "Business_Logo": "LOGO DE L'ENTREPRISE",
    "Business_Name": "Nom de l'entreprise",
    "About": "À propos",
    "brief_des": "Une brève description de votre entreprise",
    "Category": "Catégorie",
    "Search_or_add_a_tag": "Rechercher ou ajouter un tag",
    "Add_this_as_new_tag": "Ajouter ceci comme nouveau tag",
    "Add_this_as_new_Keyword": "Ajouter ceci comme nouveau mot clé",
    "Add_New_Keyword": "Ajoutez Un Nouveau Mot Clé",
    "Sub_Category": "Sous Catégory",
    "subcategory": "Sous Catégory",
    "Filters": "Filtres",
    "Division": "Departement",
    "Municipality": "Municipalité",
    "Search": "Rechercher",
    "Keywords": "Mots Clés",
    "Language": "Langue",
    "Select_Language": "ChoisirUne Langue",
    "English": "Anglais",
    "Hindi": "Hindi",
    "Adress": "Adresse",
    "TimeZone": "Fuseau Horaire",
    "Address": "Addresse",
    "Business_Name_Is_Required": "Le nom de l'entreprise est requis",
    "Registration_Failed": "Échec de l’enregistrement",
    "Business_Profile_Created": "Profil d’entreprise créé",
    "Unable_to_Create_Your_Business": "Impossible de créer votre entreprise"
}

src/locales/fr/welcome.json (diff)
@@ -25,15 +25,15 @@
     "with": "avec",
     "community": "communauté",
     "Get_started": "Commencer",
-    "Use_BridgeAfirca_com_as_a": "Utilisez BridgeAfirca.com en tant que ",
+    "Use_BridgeAfirca_com_as_a": "Utilisez BridgeAfrica.com en tant que ",
     "Person": "Personne",
     "Business": "Entreprise",
     "Continue": "Continuer",
-    "Complete_Profile": "Completer le Profil",
+    "Complete_Profile": "Completez le Profil",
     "Profile_Updated": "Profil mis à jour",
     "Unable_to_update_your_Information": "Impossible de mettre à jour vos informations",
-    "Follow_Businesses": "Follow Businesses",
-    "Follow_People": "Follow People",
+    "Follow_Businesses": "Suivez des entreprises",
+    "Follow_People": "Suivez des personnes",
     "Tutorial": "Tutoriel",
     "ADD_PROFILE_PHOTO": "AJOUTEZ UNE PHOTO DE PROFIL",
     "Add_Profile_Photo": "AJOUTEZ UNE PHOTO DE PROFIL",
@@ -61,7 +61,7 @@
     "Business_Logo": "LOGO DE L'ENTREPRISE",
     "Business_Name": "Nom de l'entreprise",
     "About": "À propos",
-    "Brief_description_about_your_business": "Une brève description de votre entreprise",
+    "brief_des": "Une brève description de votre entreprise",
     "Category": "Catégorie",
     "Search_or_add_a_tag": "Rechercher ou ajouter un tag",
     "Add_this_as_new_tag": "Ajouter ceci comme nouveau tag",
