src/locales/en.json (before)
{
    "message": "Message",
    
    "email": "Email",
    "password": "Password",
    "Privacy_policies": "Privacy policies",
    "login_with_google": "Login With Google ",
    "Login_With_Facebook": "Login With Google ",
    "or": " Or ",
    "the_email_is_required": "The Email Is Reauired",
    "invalid_email": "Invalid Email ",
    "remeber_me": " Remeber Me",
    "login": "Login",
    "signup": " Sign Up",
    "terms_and_conditions": " Terms and Conditions",
    "forget_password": "Forget Password ",
    "by_loging_in_you_agree_to_bridge_africa": " By Loging In You Agree To Bridge Aafrica",
    "the_user": "The User",
    "was_saved_with_success": "was saved with success" ,
    "Sign_Up_On_Bridge_Africa":"Sign Up On Bridge Africa",
    "confirm_password": "Confirm Password",
    "Tel": "Phone",
    "Last_Name":"Last Name",
    "First_Name":"First Name",
    "First_Name_is_required": "First Name is required",
    "last_Name_is_required": "Last Name is required",
    "Sign_Up_with_Google": "Sign Up with Google",
    "Sign_Up_with_facebook": "Sign Up with facebook",
    "Login_To_Bridge_Africa": "Login To Bridge Africa"

    
    
    
    
  }

src/locales/en.json (after)
{
    "message": "Message",
    
    "email": "Email",
    "password": "Password",
    "Privacy_policies": "Privacy policies",
    "login_with_google": "Login With Google ",
    "Login_With_Facebook": "Login With Facebook ",
    "or": " Or ",
    "french": " French ",
    "english": " English ",
    "the_email_is_required": "The Email Is Reauired",
    "invalid_email": "Invalid Email ",
    "remeber_me": " Remeber Me",
    "login": "Login",
    "signup": " Sign Up",
    "terms_and_conditions": " Terms and Conditions",
    "forget_password": "Forget Password ",
    "by_loging_in_you_agree_to_bridge_africa": " By Loging In You Agree To Bridge Aafrica",
    "the_user": "The User",
    "was_saved_with_success": "was saved with success" ,
    "Sign_Up_On_Bridge_Africa":"Sign Up On Bridge Africa",
    "confirm_password": "Confirm Password",
    "Tel": "Phone",
    "Last_Name":"Last Name",
    "First_Name":"First Name",
    "First_Name_is_required": "First Name is required",
    "last_Name_is_required": "Last Name is required",
    "Sign_Up_with_Google": "Sign Up with Google",
    "Sign_Up_with_facebook": "Sign Up with facebook",
    "Login_To_Bridge_Africa": "Login To Bridge Africa"

    
    
    
    
  }

src/locales/en.json (diff)
@@ -5,8 +5,10 @@
     "password": "Password",
     "Privacy_policies": "Privacy policies",
     "login_with_google": "Login With Google ",
-    "Login_With_Facebook": "Login With Google ",
+    "Login_With_Facebook": "Login With Facebook ",
     "or": " Or ",
+    "french": " French ",
+    "english": " English ",
     "the_email_is_required": "The Email Is Reauired",
     "invalid_email": "Invalid Email ",
     "remeber_me": " Remeber Me",
