src/locales/fr.json (before)
{
    "message": "Un message",
    
    "email": "E-mail",
    "password": "Mot de passe",
    "Privacy_policies": "Les politiques de confidentialité",
    "login_with_google": "connexion google",
    "Login_With_Facebook": "connexion Facebook ",
    "or": " Ou ",
    "french": " Française ",
    "english": " Anglais ",
    "the_email_is_required": "L'e-mail est requis",
    "invalid_email": "Email invalide",
    "remeber_me": " Souviens-toi de moi",
    "login": "Connexion",
    "signup": "S'inscrire ",
    "terms_and_conditions": " Termes et conditions",
    "forget_password": "Mot de passe oublié ",
    "by_loging_in_you_agree_to_bridge_africa": "En vous connectant, vous acceptez de jeter un pont sur l'Afrique ",
    "the_user": "The User",
    "was_saved_with_success": "a été sauvé avec succès" ,
    "Sign_Up_On_Bridge_Africa":"Sign Up On Bridge Africa",
    "confirm_password": "Confirmez le mot de passe",
    "Tel": "Téléphone",
    "Last_Name":"Nom de famille",
    "First_Name":"prénom",
   
    "First_Name_is_required": "Le prénom est requis",
    "last_Name_is_required": "Le nom de famille est requis",
    "Sign_Up_with_facebook": "Sign Up with facebook",
    "Login_To_Bridge_Africa": "Connectez-vous pour Bridge Africa",
    "nav":{
      "home": "Accueil",
      "market": "Boutique",
      "messages": "Messages",
      "see_inbox": "Boite de reception",
      "notifications": "Notifications",
      "started_following": "a commencé à vous suivre",
      "commented_on_your_post": "a commenté votre publication",
      "liked_your_post": "a aimé votre publication",
      "approuved_request_network":"a approuvé votre demande de rejoindre le réseau",
      "see_all_notifications":"Voir toutes les notifications",
      "your_businesses":"Vos Entreprises",
      "account_settings":"Paramètres de Compte",
      "help_and_support":"Aide et Support",
      "language":"Langue",
      "logout":"Se deconnecter",
      "active":"Actif",
      "find_pharmacies":"Trouver des Pharmacies",
      "where":"Où",
      "3_hours_ago":"Il y'a 3h",
      "1_min_ago":"Il y'a 1 min",
      "yesterday":"Hier"
    },
    "profile": {
      "title": "Profil",
      "upgrade_plan": "mettre à niveau",
      "community": "communauté",
      "visit_profile": "Visiter Profil",
      "messages": "Messages",
      "notifications": "Notifications",
      "current_plan":"Plan Actuel",
      "basic": "Basique",
      "edit_intro":"Editer Intro",
      "people":"Personnes",
      "followers":"Followers",
      "following":"Following",
      "businesses":"Entreprise",
      "network":"Réseau"
      },
      "business": {
        "my_businesses": "Mes Entreprises",
        "no_business": "Aucune Entreprise",
        "add_business":"Ajouter",
        "upgrade_plan": "mettre à niveau",
        "community": "Communauté",
        "current_plan":"Plan Actuel",
        "businesses":"Entreprises",
        "basic": "Basique",
        "visit_profile": "Visiter Profil",
        "messages": "Messages",
        "notifications": "Notifications",
        "visit_website":"Visiter Le Site Web",
        "market_place":"Boutique",
        "get_direction": "itinéraire",
       "direction":"Itinéraire",
        "posts": "Publications",
        "post":"Publier",
        "edit":"Editer",
        "delete":"Supprimer",
        "reply":"Répondre",
        "post_comment":"Commenter",
        "edit_intro":"Editer Intro",
        "people":"Personnes",
        "followers":"Followers",
        "following":"Following",
        "network":"Réseau",
        "insights": "insights",
        "discover_customers_shares": "Découvrez ce que les clients pensent de vos partages et interagissez"
      },
      "network":{
        "title": "Network",
        "do_you_want_join_network": "Voulez-vous rejoindre ce réseau?",
        "community": "Community",
        "messages": "Messages"
      },
      "settings": {
        "title": "Paramètres",
        "general": "Général",
        "account_type": "Type de compte",
        "password": "Mot de passe",
        "payment": "Paiement",
        "name": "Nom",
        "public_url": "URL publique",
        "email": "E-mail",
        "phone": "Téléphone",
        "dob": "Date de naissance",
        "gender": "Genre",
        "country": "Pays",
        "city": "Ville",
        "neighbourhood": "Quartier",
        "upgrade_your_business_account": "Mettez à niveau votre compte d'entreprise",
        "make_more_money": "Gagnez plus d'argent en déverrouillant les fonctionnalités de votre boutique où vous pouvez vendre des produits et services directement aux clients et recevoir des paiements instantanés.",
        "upgrade_now":"Mettre à niveau maintenant",
        "chose_payment_method":"Choisissez le mode de paiement par défaut",
        "change_current_password":"Changer votre mot de passe actuel",
        "current_password":"Mot de passe actuel",
        "new_password":"Nouveau mot de passe",
        "confirm_password":"Confirmez le mot de passe"
      },
      "footer": {
        "home":"Accueil",
        "contact_us":"Contactez-nous",
        "privacy_policy": "Politique de confidentialité",
        "about_us": "A propos de nous",
        "blog":"Blog",
        "language":"Langue",
        "country":"Pays",
        "all_rights_reserved":"tous les droits sont réservés"
      },
      "tutorial":{
        "title":"Tutoriels",
        "video_name":"Nom de la vidéo",
        "video_description":"Description"
      },
      "dashboard": {
        "use_bridge": "Utilisez Bridge Africa en tant que vous-même ou l'une de vos entreprises",
        "hot_bussinesses": "Entreprises de l'heure",
        "popular_networks": "Réseaux populaires"
      },
      "profile_owner": {
        "posts":"Publications",
        "about":"A propos",
        "business":"Entreprise",
        "networks":"Réseaux",
        "community":"Communauté",
        "media":"Médias",
        "owner_head_page":{
          "community":"Communauté",
          "edit":"Editer",
          "change_cover":"Changer la photo de couverture",
          "view_as":"Voir comme",
          "upload_your_logo":"Importez votre logo",
          "upload_cover_photo":"Importez votre photo de couverture"
        },
        "posts_tab":{
          "intro":"Intro",
          "work_at":"Travaille chez",
          "studied_at":"étudie à",
          "home_town":"Ville natale",
          "current_city":"Ville actuelle",
          "community": "Communauté",
          "edit_intro":"Editer Intro",
          "people":"Personnes",
          "followers":"Followers",
          "following":"Following",
          "businesses":"Entreprise",
          "network":"Réseau"
        }
      }
    
    
    
    
  }

src/locales/fr.json (after)
{
    "message": "Un message",
    
    "email": "E-mail",
    "password": "Mot de passe",
    "Privacy_policies": "Les politiques de confidentialité",
    "login_with_google": "connexion google",
    "Login_With_Facebook": "connexion Facebook ",
    "or": " Ou ",
    "french": " Française ",
    "english": " Anglais ",
    "the_email_is_required": "L'e-mail est requis",
    "invalid_email": "Email invalide",
    "remeber_me": " Souviens-toi de moi",
    "login": "Connexion",
    "signup": "S'inscrire ",
    "terms_and_conditions": " Termes et conditions",
    "forget_password": "Mot de passe oublié ",
    "by_loging_in_you_agree_to_bridge_africa": "En vous connectant, vous acceptez de jeter un pont sur l'Afrique ",
    "the_user": "The User",
    "was_saved_with_success": "a été sauvé avec succès" ,
    "Sign_Up_On_Bridge_Africa":"Sign Up On Bridge Africa",
    "confirm_password": "Confirmez le mot de passe",
    "Tel": "Téléphone",
    "Last_Name":"Nom de famille",
    "First_Name":"prénom",
   
    "First_Name_is_required": "Le prénom est requis",
    "last_Name_is_required": "Le nom de famille est requis",
    "Sign_Up_with_facebook": "Sign Up with facebook",
    "Login_To_Bridge_Africa": "Connectez-vous pour Bridge Africa",
    "nav":{
      "home": "Accueil",
      "market": "Boutique",
      "messages": "Messages",
      "see_inbox": "Boite de reception",
      "notifications": "Notifications",
      "started_following": "a commencé à vous suivre",
      "commented_on_your_post": "a commenté votre publication",
      "liked_your_post": "a aimé votre publication",
      "approuved_request_network":"a approuvé votre demande de rejoindre le réseau",
      "see_all_notifications":"Voir toutes les notifications",
      "your_businesses":"Vos Entreprises",
      "account_settings":"Paramètres de Compte",
      "help_and_support":"Aide et Support",
      "language":"Langue",
      "logout":"Se deconnecter",
      "active":"Actif",
      "find_pharmacies":"Trouver des Pharmacies",
      "where":"Où",
      "3_hours_ago":"Il y'a 3h",
      "1_min_ago":"Il y'a 1 min",
      "yesterday":"Hier"
    },
    "profile": {
      "title": "Profil",
      "upgrade_plan": "mettre à niveau",
      "community": "communauté",
      "visit_profile": "Visiter Profil",
      "messages": "Messages",
      "notifications": "Notifications",
      "current_plan":"Plan Actuel",
      "basic": "Basique",
      "edit_intro":"Editer Intro",
      "people":"Personnes",
      "followers":"Followers",
      "following":"Following",
      "businesses":"Entreprise",
      "network":"Réseau"
      },
      "business": {
        "my_businesses": "Mes Entreprises",
        "no_business": "Aucune Entreprise",
        "add_business":"Ajouter",
        "upgrade_plan": "mettre à niveau",
        "community": "Communauté",
        "current_plan":"Plan Actuel",
        "businesses":"Entreprises",
        "basic": "Basique",
        "visit_profile": "Visiter Profil",
        "messages": "Messages",
        "notifications": "Notifications",
        "visit_website":"Visiter Le Site Web",
        "market_place":"Boutique",
        "get_direction": "itinéraire",
       "direction":"Itinéraire",
        "posts": "Publications",
        "post":"Publier",
        "edit":"Editer",
        "delete":"Supprimer",
        "reply":"Répondre",
        "post_comment":"Commenter",
        "edit_intro":"Editer Intro",
        "people":"Personnes",
        "followers":"Followers",
        "following":"Following",
        "network":"Réseau",
        "insights": "insights",
        "discover_customers_shares": "Découvrez ce que les clients pensent de vos partages et interagissez"
      },
      "network":{
        "title": "Network",
        "do_you_want_join_network": "Voulez-vous rejoindre ce réseau?",
        "community": "Community",
        "messages": "Messages"
      },
        
      "footer": {
        "home":"Accueil",
        "contact_us":"Contactez-nous",
        "privacy_policy": "Politique de confidentialité",
        "about_us": "A propos de nous",
        "blog":"Blog",
        "language":"Langue",
        "country":"Pays",
        "all_rights_reserved":"tous les droits sont réservés"
      },
      "tutorial":{
        "title":"Tutoriels",
        "video_name":"Nom de la vidéo",
        "video_description":"Description"
      },
      "dashboard": {
        "use_bridge": "Utilisez Bridge Africa en tant que vous-même ou l'une de vos entreprises",
        "hot_bussinesses": "Entreprises de l'heure",
        "popular_networks": "Réseaux populaires"
      },
      "profile_owner": {
        "posts":"Publications",
        "about":"A propos",
        "business":"Entreprise",
        "networks":"Réseaux",
        "community":"Communauté",
        "media":"Médias",
        "owner_head_page":{
          "community":"Communauté",
          "edit":"Editer",
          "change_cover":"Changer la photo de couverture",
          "view_as":"Voir comme",
          "upload_your_logo":"Importez votre logo",
          "upload_cover_photo":"Importez votre photo de couverture"
        },
        "posts_tab":{
          "intro":"Intro",
          "work_at":"Travaille chez",
          "studied_at":"étudie à",
          "home_town":"Ville natale",
          "current_city":"Ville actuelle",
          "community": "Communauté",
          "edit_intro":"Editer Intro",
          "people":"Personnes",
          "followers":"Followers",
          "following":"Following",
          "businesses":"Entreprise",
          "network":"Réseau"
        }
      }
    
    
    
    
  }

src/locales/fr.json (diff)
@@ -104,30 +104,7 @@
         "community": "Community",
         "messages": "Messages"
       },
-      "settings": {
-        "title": "Paramètres",
-        "general": "Général",
-        "account_type": "Type de compte",
-        "password": "Mot de passe",
-        "payment": "Paiement",
-        "name": "Nom",
-        "public_url": "URL publique",
-        "email": "E-mail",
-        "phone": "Téléphone",
-        "dob": "Date de naissance",
-        "gender": "Genre",
-        "country": "Pays",
-        "city": "Ville",
-        "neighbourhood": "Quartier",
-        "upgrade_your_business_account": "Mettez à niveau votre compte d'entreprise",
-        "make_more_money": "Gagnez plus d'argent en déverrouillant les fonctionnalités de votre boutique où vous pouvez vendre des produits et services directement aux clients et recevoir des paiements instantanés.",
-        "upgrade_now":"Mettre à niveau maintenant",
-        "chose_payment_method":"Choisissez le mode de paiement par défaut",
-        "change_current_password":"Changer votre mot de passe actuel",
-        "current_password":"Mot de passe actuel",
-        "new_password":"Nouveau mot de passe",
-        "confirm_password":"Confirmez le mot de passe"
-      },
+        
       "footer": {
         "home":"Accueil",
         "contact_us":"Contactez-nous",
